{| class="wikitable sortable"
!colspan="5"|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Bp obj]] || 24941 || colspan = "4" | New ID
|-
| [[Reinforced goggles]] || 24942 || colspan = "4" | New ID
|-
| [[null]] || 24943 || colspan = "4" | New ID
|-
| [[Sourhog foot]] || 24944 || colspan = "4" | New ID
|-
|rowspan="2"|[[Mahogany costume box]]
|rowspan="2"|9825
|-
|name || [[Mahogany cos box]] || [[Mahogany costume box]]
|-
|}

{| class="wikitable sortable"
!colspan="5"|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Spria]] || 10432 || colspan = "4" | New ID
|-
| [[Spria]] || 10433 || colspan = "4" | New ID
|-
| [[Spria]] || 10434 || colspan = "4" | New ID
|-
| [[Sourhog]] || 10435 || colspan = "4" | New ID
|-
| [[Sourhog]] || 10436 || colspan = "4" | New ID
|-
| [[Pig Thing]] || 10437 || colspan = "4" | New ID
|-
| [[Rosie]] || 10438 || colspan = "4" | New ID
|-
| [[Sheepdog]] || 10439 || colspan = "4" | New ID
|-
| [[null]] || 10440 || colspan = "4" | New ID
|-
| [[null]] || 10441 || colspan = "4" | New ID
|-
| [[Spider]] || 10442 || colspan = "4" | New ID
|-
| [[Spider]] || 10443 || colspan = "4" | New ID
|-
| [[Spider]] || 3235 || colspan = "4" | New ID
|-
|}

{| class="wikitable sortable"
!colspan="5"|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Notice board]] || 40307 || colspan = "4" | New ID
|-
| [[Strange hole]] || 40308 || colspan = "4" | New ID
|-
| [[Strange hole]] || 40309 || colspan = "4" | New ID
|-
| [[Cabbage]] || 40310 || colspan = "4" | New ID
|-
| [[Potatoes]] || 40311 || colspan = "4" | New ID
|-
| [[Carrot]] || 40312 || colspan = "4" | New ID
|-
| [[Broken dead tree]] || 40313 || colspan = "4" | New ID
|-
| [[Damaged cart]] || 40314 || colspan = "4" | New ID
|-
| [[Fallen tree]] || 40315 || colspan = "4" | New ID
|-
| [[Dead sourhog]] || 40316 || colspan = "4" | New ID
|-
| [[Dead sourhog]] || 40317 || colspan = "4" | New ID
|-
| [[Dead sourhog]] || 40318 || colspan = "4" | New ID
|-
| [[Dead sourhog]] || 40319 || colspan = "4" | New ID
|-
| [[Skeleton]] || 40320 || colspan = "4" | New ID
|-
| [[Skeleton]] || 40321 || colspan = "4" | New ID
|-
| [[null]] || 40322 || colspan = "4" | New ID
|-
| [[Scrawled note]] || 40323 || colspan = "4" | New ID
|-
| [[Pile of rope]] || 40324 || colspan = "4" | New ID
|-
| [[Door]] || 40325 || colspan = "4" | New ID
|-
| [[null]] || 40326 || colspan = "4" | New ID
|-
| [[null]] || 40327 || colspan = "4" | New ID
|-
| [[null]] || 40328 || colspan = "4" | New ID
|-
| [[null]] || 40329 || colspan = "4" | New ID
|-
| [[Rope]] || 40330 || colspan = "4" | New ID
|-
| [[Blockage]] || 40331 || colspan = "4" | New ID
|-
| [[null]] || 40332 || colspan = "4" | New ID
|-
| [[null]] || 40333 || colspan = "4" | New ID
|-
| [[null]] || 40334 || colspan = "4" | New ID
|-
| [[null]] || 40335 || colspan = "4" | New ID
|-
| [[null]] || 40336 || colspan = "4" | New ID
|-
| [[null]] || 40337 || colspan = "4" | New ID
|-
| [[null]] || 40338 || colspan = "4" | New ID
|-
| [[null]] || 40339 || colspan = "4" | New ID
|-
| [[null]] || 40340 || colspan = "4" | New ID
|-
| [[null]] || 40341 || colspan = "4" | New ID
|-
| [[null]] || 40342 || colspan = "4" | New ID
|-
| [[null]] || 40343 || colspan = "4" | New ID
|-
| [[null]] || 40344 || colspan = "4" | New ID
|-
| [[null]] || 40345 || colspan = "4" | New ID
|-
| [[null]] || 40346 || colspan = "4" | New ID
|-
| [[null]] || 40347 || colspan = "4" | New ID
|-
| [[null]] || 40348 || colspan = "4" | New ID
|-
| [[null]] || 40349 || colspan = "4" | New ID
|-
| [[null]] || 40350 || colspan = "4" | New ID
|-
| [[null]] || 40351 || colspan = "4" | New ID
|-
| [[null]] || 40352 || colspan = "4" | New ID
|-
| [[null]] || 40353 || colspan = "4" | New ID
|-
| [[null]] || 40354 || colspan = "4" | New ID
|-
|rowspan="3"|[[Broken Mirror]]
|rowspan="3"|40179
|-
|ambient || 0 || 30
|-
| contrast || 0 || 250
|-
|}