{| class="wikitable sortable"
!colspan="5"|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[null]] || 24998 || colspan = "4" | New ID
|-
| [[null]] || 24999 || colspan = "4" | New ID
|-
| [[null]] || 25000 || colspan = "4" | New ID
|-
| [[Trailblazer hood (t3)]] || 25001 || colspan = "4" | New ID
|-
| [[null]] || 25002 || colspan = "4" | New ID
|-
| [[null]] || 25003 || colspan = "4" | New ID
|-
| [[Trailblazer coat (t3)]] || 25004 || colspan = "4" | New ID
|-
| [[null]] || 25005 || colspan = "4" | New ID
|-
| [[null]] || 25006 || colspan = "4" | New ID
|-
| [[Trailblazer trousers (t3)]] || 25007 || colspan = "4" | New ID
|-
| [[null]] || 25008 || colspan = "4" | New ID
|-
| [[null]] || 25009 || colspan = "4" | New ID
|-
| [[Trailblazer boots (t3)]] || 25010 || colspan = "4" | New ID
|-
| [[null]] || 25011 || colspan = "4" | New ID
|-
| [[null]] || 25012 || colspan = "4" | New ID
|-
| [[Trailblazer cane]] || 25013 || colspan = "4" | New ID
|-
| [[null]] || 25014 || colspan = "4" | New ID
|-
| [[null]] || 25015 || colspan = "4" | New ID
|-
| [[Trailblazer hood (t2)]] || 25016 || colspan = "4" | New ID
|-
| [[null]] || 25017 || colspan = "4" | New ID
|-
| [[null]] || 25018 || colspan = "4" | New ID
|-
| [[Trailblazer coat (t2)]] || 25019 || colspan = "4" | New ID
|-
| [[null]] || 25020 || colspan = "4" | New ID
|-
| [[null]] || 25021 || colspan = "4" | New ID
|-
| [[Trailblazer trousers (t2)]] || 25022 || colspan = "4" | New ID
|-
| [[null]] || 25023 || colspan = "4" | New ID
|-
| [[null]] || 25024 || colspan = "4" | New ID
|-
| [[Trailblazer boots (t2)]] || 25025 || colspan = "4" | New ID
|-
| [[null]] || 25026 || colspan = "4" | New ID
|-
| [[null]] || 25027 || colspan = "4" | New ID
|-
| [[Trailblazer hood (t1)]] || 25028 || colspan = "4" | New ID
|-
| [[null]] || 25029 || colspan = "4" | New ID
|-
| [[null]] || 25030 || colspan = "4" | New ID
|-
| [[Trailblazer coat (t1)]] || 25031 || colspan = "4" | New ID
|-
| [[null]] || 25032 || colspan = "4" | New ID
|-
| [[null]] || 25033 || colspan = "4" | New ID
|-
| [[Trailblazer trousers (t1)]] || 25034 || colspan = "4" | New ID
|-
| [[null]] || 25035 || colspan = "4" | New ID
|-
| [[null]] || 25036 || colspan = "4" | New ID
|-
| [[Trailblazer boots (t1)]] || 25037 || colspan = "4" | New ID
|-
| [[null]] || 25038 || colspan = "4" | New ID
|-
| [[null]] || 25039 || colspan = "4" | New ID
|-
| [[Trailblazer trophy]] || 25040 || colspan = "4" | New ID
|-
| [[null]] || 25041 || colspan = "4" | New ID
|-
| [[Trailblazer dragon trophy]] || 25042 || colspan = "4" | New ID
|-
| [[null]] || 25043 || colspan = "4" | New ID
|-
| [[Trailblazer rune trophy]] || 25044 || colspan = "4" | New ID
|-
| [[null]] || 25045 || colspan = "4" | New ID
|-
| [[Twisted adamant trophy]] || 25046 || colspan = "4" | New ID
|-
| [[null]] || 25047 || colspan = "4" | New ID
|-
| [[Trailblazer mithril trophy]] || 25048 || colspan = "4" | New ID
|-
| [[null]] || 25049 || colspan = "4" | New ID
|-
| [[Trailblazer steel trophy]] || 25050 || colspan = "4" | New ID
|-
| [[null]] || 25051 || colspan = "4" | New ID
|-
| [[Trailblazer iron trophy]] || 25052 || colspan = "4" | New ID
|-
| [[null]] || 25053 || colspan = "4" | New ID
|-
| [[Trailblazer bronze trophy]] || 25054 || colspan = "4" | New ID
|-
| [[null]] || 25055 || colspan = "4" | New ID
|-
| [[Trailblazer banner]] || 25056 || colspan = "4" | New ID
|-
| [[null]] || 25057 || colspan = "4" | New ID
|-
| [[null]] || 25058 || colspan = "4" | New ID
|-
| [[Trailblazer harpoon]] || 25059 || colspan = "4" | New ID
|-
| [[null]] || 25060 || colspan = "4" | New ID
|-
| [[null]] || 25061 || colspan = "4" | New ID
|-
| [[null]] || 25062 || colspan = "4" | New ID
|-
| [[Trailblazer pickaxe]] || 25063 || colspan = "4" | New ID
|-
| [[null]] || 25064 || colspan = "4" | New ID
|-
| [[null]] || 25065 || colspan = "4" | New ID
|-
| [[Trailblazer axe]] || 25066 || colspan = "4" | New ID
|-
| [[null]] || 25067 || colspan = "4" | New ID
|-
| [[null]] || 25068 || colspan = "4" | New ID
|-
| [[Graceful hood]] || 25069 || colspan = "4" | New ID
|-
| [[null]] || 25070 || colspan = "4" | New ID
|-
| [[Graceful hood]] || 25071 || colspan = "4" | New ID
|-
| [[Graceful cape]] || 25072 || colspan = "4" | New ID
|-
| [[null]] || 25073 || colspan = "4" | New ID
|-
| [[Graceful cape]] || 25074 || colspan = "4" | New ID
|-
| [[Graceful top]] || 25075 || colspan = "4" | New ID
|-
| [[null]] || 25076 || colspan = "4" | New ID
|-
| [[Graceful top]] || 25077 || colspan = "4" | New ID
|-
| [[Graceful legs]] || 25078 || colspan = "4" | New ID
|-
| [[null]] || 25079 || colspan = "4" | New ID
|-
| [[Graceful legs]] || 25080 || colspan = "4" | New ID
|-
| [[Graceful gloves]] || 25081 || colspan = "4" | New ID
|-
| [[null]] || 25082 || colspan = "4" | New ID
|-
| [[Graceful gloves]] || 25083 || colspan = "4" | New ID
|-
| [[Graceful boots]] || 25084 || colspan = "4" | New ID
|-
| [[null]] || 25085 || colspan = "4" | New ID
|-
| [[Graceful boots]] || 25086 || colspan = "4" | New ID
|-
| [[Trailblazer teleport scroll]] || 25087 || colspan = "4" | New ID
|-
| [[null]] || 25088 || colspan = "4" | New ID
|-
| [[null]] || 25089 || colspan = "4" | New ID
|-
| [[Trailblazer tool ornament kit]] || 25090 || colspan = "4" | New ID
|-
| [[null]] || 25091 || colspan = "4" | New ID
|-
| [[null]] || 25092 || colspan = "4" | New ID
|-
| [[Trailblazer globe]] || 25093 || colspan = "4" | New ID
|-
| [[null]] || 25094 || colspan = "4" | New ID
|-
| [[null]] || 25095 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 25096 || colspan = "4" | New ID
|-
| [[null]] || 25097 || colspan = "4" | New ID
|-
| [[null]] || 25098 || colspan = "4" | New ID
|-
| [[Trailblazer graceful ornament kit]] || 25099 || colspan = "4" | New ID
|-
| [[null]] || 25100 || colspan = "4" | New ID
|-
| [[null]] || 25101 || colspan = "4" | New ID
|-
| [[Fairy mushroom (Trailblazer League 2020)]] || 25102 || colspan = "4" | New ID
|-
| [[null]] || 25103 || colspan = "4" | New ID
|-
| [[Crystal of memories]] || 25104 || colspan = "4" | New ID
|-
| [[null]] || 25105 || colspan = "4" | New ID
|-
| [[Extradimensional bag]] || 25106 || colspan = "4" | New ID
|-
| [[null]] || 25107 || colspan = "4" | New ID
|-
| [[Extradimensional bag]] || 25108 || colspan = "4" | New ID
|-
| [[null]] || 25109 || colspan = "4" | New ID
|-
| [[Trailblazer axe]] || 25110 || colspan = "4" | New ID
|-
| [[null]] || 25111 || colspan = "4" | New ID
|-
| [[Trailblazer pickaxe]] || 25112 || colspan = "4" | New ID
|-
| [[null]] || 25113 || colspan = "4" | New ID
|-
| [[Trailblazer harpoon]] || 25114 || colspan = "4" | New ID
|-
| [[null]] || 25115 || colspan = "4" | New ID
|-
| [[null]] || 25116 || colspan = "4" | New ID
|-
| [[League tomato]] || 25117 || colspan = "4" | New ID
|-
|rowspan="2"|[[Mithril crossbow]]
|rowspan="2"|9181
|-
|name || [[Mith crossbow]] || [[Mithril crossbow]]
|-
|rowspan="2"|[[Dragon pickaxe (or)]]
|rowspan="2"|23677
|-
|name || [[Dragon pickaxe(or)]] || [[Dragon pickaxe (or)]]
|-
|rowspan="6"|[[Twisted dragon trophy]]
|rowspan="6"|24372
|-
|inventoryModel || 39034 || 41100
|-
| maleModel0 || 38985 || 40976
|-
| femaleModel0 || 38985 || 40976
|-
| colorFind || [61] || [-17060, -16595, -16618, -13376, -13649]
|-
| colorReplace || [-29403] || [13223, 16, 0, 918, 910]
|-
|rowspan="6"|[[Twisted rune trophy]]
|rowspan="6"|24374
|-
|inventoryModel || 39035 || 41096
|-
| maleModel0 || 38981 || 40982
|-
| femaleModel0 || 38981 || 40982
|-
| colorFind || [61] || [-17060, -16595, -16618, -13376, -13649]
|-
| colorReplace || [-29403] || [13223, 16, 0, -29403, -28266]
|-
|rowspan="6"|[[Twisted adamant trophy]]
|rowspan="6"|24376
|-
|inventoryModel || 39035 || 41102
|-
| maleModel0 || 38981 || 40967
|-
| femaleModel0 || 38981 || 40967
|-
| colorFind || [-29395, -29403, -28386, -28266, 99, 115] || [-17060, -16595, -16618, -13376, -13649]
|-
| colorReplace || [21671, 21662, 21656, 21776, 801, 939] || [13223, 16, 0, 21662, 21776]
|-
|rowspan="5"|[[Twisted mithril trophy]]
|rowspan="5"|24378
|-
|inventoryModel || 39042 || 41101
|-
| maleModel0 || 38983 || 40963
|-
| femaleModel0 || 38983 || 40966
|-
| femaleOffset || 6 || 0
|-
|rowspan="7"|[[Twisted steel trophy]]
|rowspan="7"|24380
|-
|inventoryModel || 39042 || 41098
|-
| maleModel0 || 38983 || 40979
|-
| femaleModel0 || 38983 || 40959
|-
| femaleOffset || 6 || 0
|-
| colorFind || [-22355, -22239, -22250, -22254, 22443, 22433] || [-17060, -16595, -16618, -13376, -13649]
|-
| colorReplace || [70, 61, 53, 41, -21585, -21602] || [13223, 16, 0, 61, 41]
|-
|rowspan="5"|[[Twisted iron trophy]]
|rowspan="5"|24382
|-
|inventoryModel || 39040 || 41099
|-
| maleModel0 || 38987 || 40978
|-
| femaleModel0 || 38987 || 40975
|-
| femaleOffset || 6 || 0
|-
|rowspan="7"|[[Twisted bronze trophy]]
|rowspan="7"|24384
|-
|inventoryModel || 39040 || 41095
|-
| maleModel0 || 38987 || 40972
|-
| femaleModel0 || 38987 || 40968
|-
| femaleOffset || 6 || 0
|-
| colorFind || [41, 33, 24, 20] || [-17060, -16595, -16618, -13376, -13649]
|-
| colorReplace || [7060, 5904, 7054, 7050] || [13223, 16, 0, 5904, 7050]
|-
|rowspan="4"|[[Twisted cane]]
|rowspan="4"|24395
|-
|maleModel0 || 38982 || 40962
|-
| femaleModel0 || 38982 || 40960
|-
| femaleOffset || 6 || 0
|-
|rowspan="2"|[[Twisted relic hunter (t1) armour set]]
|rowspan="2"|24469
|-
|name || [[Twisted relichunter (t1) armour set]] || [[Twisted relic hunter (t1) armour set]]
|-
|rowspan="2"|[[Twisted relic hunter (t2) armour set]]
|rowspan="2"|24472
|-
|name || [[Twisted relichunter (t2) armour set]] || [[Twisted relic hunter (t2) armour set]]
|-
|rowspan="2"|[[Twisted relic hunter (t3) armour set]]
|rowspan="2"|24475
|-
|name || [[Twisted relichunter (t3) armour set]] || [[Twisted relic hunter (t3) armour set]]
|-
|}

{| class="wikitable sortable"
!colspan="5"|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Leagues Assistant]] || 10476 || colspan = "4" | New ID
|-
| [[Thessalia]] || 10477 || colspan = "4" | New ID
|-
| [[Thessalia]] || 10478 || colspan = "4" | New ID
|-
| [[]] || 5931 || colspan = "4" | New ID
|-
|rowspan="4"|[[Leagues Tutor]]
|rowspan="4"|315
|-
|actions || ['Talk-to', None, 'View-information', 'View-tasks', 'View-relics'] || ['Talk-to', None, 'Check-pets', 'Collect-items', None]
|-
| models || [6848, 28329, 38968, 38982, 38964, 176, 38961, 38969] || [40911, 28329, 40923, 40973, 176, 40918, 40928]
|-
| chatheadModels || [28392, 5787, 38998] || [28392, 41032]
|-
|rowspan="4"|[[Leagues Tutor]]
|rowspan="4"|316
|-
|actions || ['Talk-to', None, 'League-shop', 'Claim-Trophies', None] || ['Talk-to', None, 'Trade', 'Claim-trophies', None]
|-
| models || [6848, 28329, 38968, 38982, 38964, 176, 38961, 38969] || [40911, 28329, 40923, 40973, 176, 40918, 40928]
|-
| chatheadModels || [28392, 5787, 38998] || [28392, 41032]
|-
|rowspan="4"|[[null]]
|rowspan="4"|534
|-
|name || [[Thessalia]] || [[null]]
|-
| actions || ['Talk-to', None, 'Trade', 'Makeover', None] || [None, None, None, None, None]
|-
| varbitId || -1 || 10031
|-
|rowspan="2"|[[Guardian Drake]]
|rowspan="2"|10400
|-
|hasRenderPriority || False || True
|-
|}

{| class="wikitable sortable"
!colspan="5"|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[null]] || 40393 || colspan = "4" | New ID
|-
| [[null]] || 40394 || colspan = "4" | New ID
|-
| [[null]] || 40395 || colspan = "4" | New ID
|-
| [[Rock]] || 40396 || colspan = "4" | New ID
|-
| [[Rock]] || 40397 || colspan = "4" | New ID
|-
| [[Rock]] || 40398 || colspan = "4" | New ID
|-
| [[Rock]] || 40399 || colspan = "4" | New ID
|-
| [[Archway]] || 40400 || colspan = "4" | New ID
|-
| [[Archway]] || 40401 || colspan = "4" | New ID
|-
| [[Archway]] || 40402 || colspan = "4" | New ID
|-
| [[Archway]] || 40403 || colspan = "4" | New ID
|-
| [[Archway]] || 40404 || colspan = "4" | New ID
|-
| [[Archway]] || 40405 || colspan = "4" | New ID
|-
| [[Archway]] || 40406 || colspan = "4" | New ID
|-
| [[Archway]] || 40407 || colspan = "4" | New ID
|-
| [[Waystone]] || 40408 || colspan = "4" | New ID
|-
| [[Waystone]] || 40409 || colspan = "4" | New ID
|-
| [[Waystone]] || 40410 || colspan = "4" | New ID
|-
| [[Waystone]] || 40411 || colspan = "4" | New ID
|-
| [[Waystone]] || 40412 || colspan = "4" | New ID
|-
| [[Waystone]] || 40413 || colspan = "4" | New ID
|-
| [[Waystone]] || 40414 || colspan = "4" | New ID
|-
| [[Waystone]] || 40415 || colspan = "4" | New ID
|-
| [[Waystone]] || 40416 || colspan = "4" | New ID
|-
| [[Kings' ladder]] || 40417 || colspan = "4" | New ID
|-
| [[Kings' ladder]] || 40418 || colspan = "4" | New ID
|-
| [[Big door]] || 40419 || colspan = "4" | New ID
|-
| [[Big door]] || 40420 || colspan = "4" | New ID
|-
| [[Tunnel entrance]] || 40421 || colspan = "4" | New ID
|-
| [[Tunnel entrance]] || 40422 || colspan = "4" | New ID
|-
|rowspan="11"|[[null]]
|rowspan="11"|3831
|-
|name || [[Tunnel entrance]] || [[null]]
|-
| sizeX || 2 || 1
|-
| sizeY || 2 || 1
|-
| mergeNormals || False || True
|-
| varbitID || -1 || 11707
|-
| ambient || 10 || 0
|-
| actions || ['Climb-down', 'Look-inside', None, None, None] || [None, None, None, None, None]
|-
| interactType || 1 || 2
|-
| mapSceneID || -1 || 7
|-
| shadow || False || True
|-
|rowspan="2"|[[Coop]]
|rowspan="2"|5571
|-
|actions || [None, None, None, None, None] || ['Search', None, None, None, None]
|-
|rowspan="2"|[[Coop]]
|rowspan="2"|5572
|-
|actions || [None, None, None, None, None] || ['Search', None, None, None, None]
|-
|rowspan="2"|[[Coop]]
|rowspan="2"|5573
|-
|actions || [None, None, None, None, None] || ['Search', None, None, None, None]
|-
|rowspan="10"|[[null]]
|rowspan="10"|10230
|-
|name || [[Kings' ladder]] || [[null]]
|-
| sizeX || 1 || 2
|-
| sizeY || 1 || 2
|-
| mergeNormals || True || False
|-
| varbitID || -1 || 11706
|-
| actions || ['Standard', 'Slayer', None, 'Peek', None] || [None, None, None, None, None]
|-
| interactType || 2 || 1
|-
| mapSceneID || 7 || -1
|-
| shadow || True || False
|-
|rowspan="2"|[[Tunnel entrance]]
|rowspan="2"|19053
|-
|actions || [None, 'Look-inside', None, None, None] || [None, None, 'Look-inside', None, None]
|-
|rowspan="3"|[[null]]
|rowspan="3"|23609
|-
|varbitID || 4587 || 11705
|-
| configChangeDest || [19053, 3831, -1] || [19053, 40421, 40422, -1]
|-
|rowspan="6"|[[null]]
|rowspan="6"|26502
|-
|name || [[Big door]] || [[null]]
|-
| varbitID || -1 || 11708
|-
| ambient || 25 || 0
|-
| contrast || 625 || 0
|-
| actions || ['Open', 'Peek', None, None, None] || [None, None, None, None, None]
|-
|rowspan="6"|[[null]]
|rowspan="6"|26503
|-
|name || [[Big door]] || [[null]]
|-
| varbitID || -1 || 11708
|-
| ambient || 25 || 0
|-
| contrast || 625 || 0
|-
| actions || ['Open', 'Peek', None, None, None] || [None, None, None, None, None]
|-
|rowspan="6"|[[null]]
|rowspan="6"|26504
|-
|name || [[Big door]] || [[null]]
|-
| varbitID || -1 || 11708
|-
| ambient || 25 || 0
|-
| contrast || 625 || 0
|-
| actions || ['Open', 'Peek', None, None, None] || [None, None, None, None, None]
|-
|rowspan="6"|[[null]]
|rowspan="6"|26505
|-
|name || [[Big door]] || [[null]]
|-
| varbitID || -1 || 11708
|-
| ambient || 25 || 0
|-
| contrast || 625 || 0
|-
| actions || ['Open', 'Peek', None, None, None] || [None, None, None, None, None]
|-
|rowspan="2"|[[Chicken coop]]
|rowspan="2"|34500
|-
|actions || [None, None, None, None, None] || ['Search', None, None, None, None]
|-
|}