{| class="wikitable sortable"
!colspan="5"|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Slayer helmet (i)]] || 25177 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25178 || NEW ID || NEW ID || NEW ID
|-
| [[Black slayer helmet (i)]] || 25179 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25180 || NEW ID || NEW ID || NEW ID
|-
| [[Green slayer helmet (i)]] || 25181 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25182 || NEW ID || NEW ID || NEW ID
|-
| [[Red slayer helmet (i)]] || 25183 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25184 || NEW ID || NEW ID || NEW ID
|-
| [[Purple slayer helmet (i)]] || 25185 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25186 || NEW ID || NEW ID || NEW ID
|-
| [[Turquoise slayer helmet (i)]] || 25187 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25188 || NEW ID || NEW ID || NEW ID
|-
| [[Hydra slayer helmet (i)]] || 25189 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25190 || NEW ID || NEW ID || NEW ID
|-
| [[Twisted slayer helmet (i)]] || 25191 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25192 || NEW ID || NEW ID || NEW ID
|-
| [[Granite ring (i)]] || 25193 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25194 || NEW ID || NEW ID || NEW ID
|-
| [[Blue cape]] || 25195 || NEW ID || NEW ID || NEW ID
|-
| [[Soul fragment]] || 25196 || NEW ID || NEW ID || NEW ID
|-
| [[Soul wars guide]] || 25197 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25198 || NEW ID || NEW ID || NEW ID
|-
| [[Bones]] || 25199 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25200 || NEW ID || NEW ID || NEW ID
|-
| [[Soul fragment]] || 25201 || NEW ID || NEW ID || NEW ID
|-
| [[Bandages]] || 25202 || NEW ID || NEW ID || NEW ID
|-
| [[Potion of power(4)]] || 25203 || NEW ID || NEW ID || NEW ID
|-
| [[Potion of power(3)]] || 25204 || NEW ID || NEW ID || NEW ID
|-
| [[Potion of power(2)]] || 25205 || NEW ID || NEW ID || NEW ID
|-
| [[Potion of power(1)]] || 25206 || NEW ID || NEW ID || NEW ID
|-
| [[Red cape]] || 25207 || NEW ID || NEW ID || NEW ID
|-
| [[Blue cape]] || 25208 || NEW ID || NEW ID || NEW ID
|-
| [[Barricade]] || 25209 || NEW ID || NEW ID || NEW ID
|-
| [[Barricade]] || 25210 || NEW ID || NEW ID || NEW ID
|-
| [[Explosive potion]] || 25211 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25212 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25213 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25214 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25215 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25216 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25217 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25218 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25219 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25220 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25221 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25222 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25223 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25224 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25225 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25226 || NEW ID || NEW ID || NEW ID
|-
| [[Blue icon]] || 25227 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25228 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25229 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25230 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25231 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25232 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25233 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25234 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25235 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25236 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25237 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25238 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25239 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25240 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25241 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25242 || NEW ID || NEW ID || NEW ID
|-
| [[Red icon]] || 25243 || NEW ID || NEW ID || NEW ID
|-
| [[Old key]] || 25244 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25245 || NEW ID || NEW ID || NEW ID
|-
| [[Ring of suffering (i)]] || 25246 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25247 || NEW ID || NEW ID || NEW ID
|-
| [[Ring of suffering (ri)]] || 25248 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25249 || NEW ID || NEW ID || NEW ID
|-
| [[Salve amulet(i)]] || 25250 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25251 || NEW ID || NEW ID || NEW ID
|-
| [[Ring of the gods (i)]] || 25252 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25253 || NEW ID || NEW ID || NEW ID
|-
| [[Tyrannical ring (i)]] || 25254 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25255 || NEW ID || NEW ID || NEW ID
|-
| [[Treasonous ring (i)]] || 25256 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25257 || NEW ID || NEW ID || NEW ID
|-
| [[Seers ring (i)]] || 25258 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25259 || NEW ID || NEW ID || NEW ID
|-
| [[Archers ring (i)]] || 25260 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25261 || NEW ID || NEW ID || NEW ID
|-
| [[Warrior ring (i)]] || 25262 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25263 || NEW ID || NEW ID || NEW ID
|-
| [[Berserker ring (i)]] || 25264 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25265 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (10) (i)]] || 25266 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (9) (i)]] || 25267 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (8) (i)]] || 25268 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (7) (i)]] || 25269 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (6) (i)]] || 25270 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (5) (i)]] || 25271 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (4) (i)]] || 25272 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (3) (i)]] || 25273 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (2) (i)]] || 25274 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (1) (i)]] || 25275 || NEW ID || NEW ID || NEW ID
|-
| [[Black mask (i)]] || 25276 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25277 || NEW ID || NEW ID || NEW ID
|-
| [[Salve amulet(ei)]] || 25278 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25279 || NEW ID || NEW ID || NEW ID
|-
| [[Pure essence pack]] || 25280 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25281 || NEW ID || NEW ID || NEW ID
|-
| [[Sled]] || 25282 || NEW ID || NEW ID || NEW ID
|-
| [[Red fireflies]] || 25283 || NEW ID || NEW ID || NEW ID
|-
| [[Green fireflies]] || 25284 || NEW ID || NEW ID || NEW ID
|-
| [[Stick]] || 25285 || NEW ID || NEW ID || NEW ID
|-
| [[Mouldy sawdust]] || 25286 || NEW ID || NEW ID || NEW ID
|-
| [[Rotten meat]] || 25287 || NEW ID || NEW ID || NEW ID
|-
| [[Stale bread]] || 25288 || NEW ID || NEW ID || NEW ID
|-
| [[Goblin stew]] || 25289 || NEW ID || NEW ID || NEW ID
|-
| [[Goblin gifts]] || 25290 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25291 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25292 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25293 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25294 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25295 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25296 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25297 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25298 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25299 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25300 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25301 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25302 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25303 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25304 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25305 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25306 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25307 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25308 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25309 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25310 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25311 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25312 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25313 || NEW ID || NEW ID || NEW ID
|-
| [[Giant boulder]] || 25314 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25315 || NEW ID || NEW ID || NEW ID
|-
| [[Goblin decorations]] || 25316 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25317 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25318 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 11526 || cost || 3 || 1
|-
| [[null]] || 11526 || inventoryModel || 2816 || 2674
|-
| [[null]] || 11526 || zoom2d || 1160 || 2000
|-
| [[null]] || 11527 || cost || 3 || 1
|-
| [[null]] || 11527 || inventoryModel || 2573 || 2674
|-
| [[null]] || 11527 || zoom2d || 870 || 2000
|-
| [[null]] || 11528 || cost || 3 || 1
|-
| [[null]] || 11528 || inventoryModel || 2778 || 2674
|-
| [[null]] || 11528 || zoom2d || 1180 || 2000
|-
| [[null]] || 11529 || cost || 3 || 1
|-
| [[null]] || 11529 || inventoryModel || 2531 || 2674
|-
| [[null]] || 11529 || zoom2d || 670 || 2000
|-
| [[null]] || 11530 || cost || 3 || 1
|-
| [[null]] || 11530 || inventoryModel || 2418 || 2674
|-
| [[null]] || 11530 || zoom2d || 1400 || 2000
|-
| [[null]] || 11531 || cost || 3 || 1
|-
| [[null]] || 11531 || inventoryModel || 2649 || 2674
|-
| [[null]] || 11531 || zoom2d || 930 || 2000
|-
| [[null]] || 11532 || cost || 3 || 1
|-
| [[null]] || 11532 || inventoryModel || 2630 || 2674
|-
| [[null]] || 11532 || zoom2d || 1030 || 2000
|-
| [[null]] || 11533 || cost || 3 || 1
|-
| [[null]] || 11533 || inventoryModel || 2405 || 2674
|-
| [[null]] || 11533 || zoom2d || 740 || 2000
|-
| [[null]] || 11534 || cost || 3 || 1
|-
| [[null]] || 11534 || inventoryModel || 2810 || 2674
|-
| [[null]] || 11534 || zoom2d || 1900 || 2000
|-
| [[null]] || 11535 || cost || 3 || 1
|-
| [[null]] || 11535 || inventoryModel || 7760 || 2674
|-
| [[null]] || 11535 || zoom2d || 1100 || 2000
|-
| [[null]] || 11536 || cost || 3 || 1
|-
| [[null]] || 11536 || inventoryModel || 2813 || 2674
|-
| [[null]] || 11536 || zoom2d || 800 || 2000
|-
| [[null]] || 11537 || cost || 3 || 1
|-
| [[null]] || 11537 || inventoryModel || 2339 || 2674
|-
| [[null]] || 11537 || zoom2d || 1560 || 2000
|-
| [[null]] || 11538 || cost || 3 || 1
|-
| [[null]] || 11538 || inventoryModel || 2399 || 2674
|-
| [[null]] || 11538 || zoom2d || 740 || 2000
|-
| [[null]] || 11539 || cost || 3 || 1
|-
| [[null]] || 11539 || inventoryModel || 2562 || 2674
|-
| [[null]] || 11539 || zoom2d || 900 || 2000
|-
| [[null]] || 11540 || cost || 3 || 1
|-
| [[null]] || 11540 || inventoryModel || 3021 || 2674
|-
| [[null]] || 11540 || zoom2d || 650 || 2000
|-
| [[null]] || 11541 || cost || 3 || 1
|-
| [[null]] || 11541 || inventoryModel || 2832 || 2674
|-
| [[null]] || 11541 || zoom2d || 1820 || 2000
|-
| [[null]] || 11542 || cost || 3 || 1
|-
| [[null]] || 11542 || inventoryModel || 2468 || 2674
|-
| [[null]] || 11542 || zoom2d || 500 || 2000
|-
| [[null]] || 11543 || cost || 3 || 1
|-
| [[null]] || 11543 || inventoryModel || 2491 || 2674
|-
| [[null]] || 11543 || zoom2d || 660 || 2000
|-
| [[null]] || 11544 || cost || 3 || 1
|-
| [[null]] || 11544 || inventoryModel || 2660 || 2674
|-
| [[null]] || 11544 || zoom2d || 970 || 2000
|-
| [[null]] || 11545 || cost || 3 || 1
|-
| [[null]] || 11545 || inventoryModel || 2767 || 2674
|-
| [[null]] || 11545 || zoom2d || 950 || 2000
|-
| [[null]] || 11546 || cost || 3 || 1
|-
| [[null]] || 11546 || inventoryModel || 2725 || 2674
|-
| [[null]] || 11546 || zoom2d || 1360 || 2000
|-
| [[null]] || 11547 || cost || 3 || 1
|-
| [[null]] || 11547 || inventoryModel || 7300 || 2674
|-
| [[null]] || 11547 || zoom2d || 1220 || 2000
|-
| [[null]] || 11548 || cost || 3 || 1
|-
| [[null]] || 11548 || inventoryModel || 7159 || 2674
|-
| [[null]] || 11548 || zoom2d || 1220 || 2000
|-
| [[null]] || 11549 || cost || 3 || 1
|-
| [[null]] || 11549 || inventoryModel || 7307 || 2674
|-
| [[null]] || 11549 || zoom2d || 520 || 2000
|-
| [[null]] || 11550 || cost || 3 || 1
|-
| [[null]] || 11550 || inventoryModel || 2358 || 2674
|-
| [[null]] || 11550 || zoom2d || 970 || 2000
|-
| [[null]] || 11551 || cost || 3 || 1
|-
| [[null]] || 11551 || inventoryModel || 2348 || 2674
|-
| [[null]] || 11551 || zoom2d || 660 || 2000
|-
| [[null]] || 11552 || cost || 3 || 1
|-
| [[null]] || 11552 || inventoryModel || 5745 || 2674
|-
| [[null]] || 11552 || zoom2d || 1250 || 2000
|-
| [[null]] || 11553 || cost || 3 || 1
|-
| [[null]] || 11553 || inventoryModel || 2376 || 2674
|-
| [[null]] || 11553 || zoom2d || 900 || 2000
|-
| [[null]] || 11554 || cost || 3 || 1
|-
| [[null]] || 11554 || inventoryModel || 2366 || 2674
|-
| [[null]] || 11554 || zoom2d || 850 || 2000
|-
| [[null]] || 11555 || cost || 3 || 1
|-
| [[null]] || 11555 || inventoryModel || 2592 || 2674
|-
| [[null]] || 11555 || zoom2d || 1580 || 2000
|-
| [[null]] || 11556 || cost || 3 || 1
|-
| [[null]] || 11556 || inventoryModel || 7286 || 2674
|-
| [[null]] || 11556 || zoom2d || 1490 || 2000
|-
| [[null]] || 11557 || cost || 3 || 1
|-
| [[null]] || 11557 || inventoryModel || 2500 || 2674
|-
| [[null]] || 11557 || zoom2d || 290 || 2000
|-
| [[null]] || 11558 || cost || 3 || 1
|-
| [[null]] || 11558 || inventoryModel || 3215 || 2674
|-
| [[null]] || 11558 || zoom2d || 600 || 2000
|-
| [[null]] || 11559 || cost || 3 || 1
|-
| [[null]] || 11559 || inventoryModel || 7760 || 2674
|-
| [[null]] || 11559 || zoom2d || 1100 || 2000
|-
| [[null]] || 11560 || cost || 3 || 1
|-
| [[null]] || 11560 || inventoryModel || 2782 || 2674
|-
| [[null]] || 11560 || zoom2d || 580 || 2000
|-
| [[null]] || 11561 || cost || 3 || 1
|-
| [[null]] || 11561 || inventoryModel || 11141 || 2674
|-
| [[null]] || 11561 || zoom2d || 770 || 2000
|-
| [[null]] || 11562 || cost || 3 || 1
|-
| [[null]] || 11562 || inventoryModel || 2737 || 2674
|-
| [[null]] || 11562 || zoom2d || 740 || 2000
|-
| [[null]] || 11563 || cost || 3 || 1
|-
| [[null]] || 11563 || inventoryModel || 2349 || 2674
|-
| [[null]] || 11563 || zoom2d || 740 || 2000
|-
| [[null]] || 11564 || cost || 3 || 1
|-
| [[null]] || 11564 || inventoryModel || 2767 || 2674
|-
| [[null]] || 11564 || zoom2d || 950 || 2000
|-
| [[null]] || 11565 || cost || 3 || 1
|-
| [[null]] || 11565 || inventoryModel || 2831 || 2674
|-
| [[null]] || 11565 || zoom2d || 590 || 2000
|-
| [[null]] || 11566 || cost || 3 || 1
|-
| [[null]] || 11566 || inventoryModel || 2751 || 2674
|-
| [[null]] || 11566 || zoom2d || 590 || 2000
|-
| [[null]] || 11567 || cost || 3 || 1
|-
| [[null]] || 11567 || inventoryModel || 2810 || 2674
|-
| [[null]] || 11568 || cost || 3 || 1
|-
| [[null]] || 11568 || inventoryModel || 2770 || 2674
|-
| [[null]] || 11568 || zoom2d || 850 || 2000
|-
| [[null]] || 11569 || cost || 3 || 1
|-
| [[null]] || 11569 || inventoryModel || 2705 || 2674
|-
| [[null]] || 11569 || zoom2d || 760 || 2000
|-
| [[null]] || 11570 || cost || 3 || 1
|-
| [[null]] || 11570 || inventoryModel || 2417 || 2674
|-
| [[null]] || 11570 || zoom2d || 800 || 2000
|-
| [[null]] || 11571 || cost || 3 || 1
|-
| [[null]] || 11571 || inventoryModel || 2620 || 2674
|-
| [[null]] || 11571 || zoom2d || 710 || 2000
|-
| [[null]] || 11572 || cost || 3 || 1
|-
| [[null]] || 11572 || inventoryModel || 2506 || 2674
|-
| [[null]] || 11572 || zoom2d || 630 || 2000
|-
| [[null]] || 11573 || cost || 3 || 1
|-
| [[null]] || 11573 || inventoryModel || 2544 || 2674
|-
| [[null]] || 11573 || zoom2d || 1060 || 2000
|-
| [[null]] || 11574 || cost || 3 || 1
|-
| [[null]] || 11574 || inventoryModel || 2354 || 2674
|-
| [[null]] || 11574 || zoom2d || 1370 || 2000
|-
| [[null]] || 11575 || cost || 3 || 1
|-
| [[null]] || 11575 || inventoryModel || 2365 || 2674
|-
| [[null]] || 11575 || zoom2d || 770 || 2000
|-
| [[null]] || 11576 || cost || 3 || 1
|-
| [[null]] || 11576 || inventoryModel || 2462 || 2674
|-
| [[null]] || 11576 || zoom2d || 700 || 2000
|-
| [[null]] || 11577 || cost || 3 || 1
|-
| [[null]] || 11577 || inventoryModel || 2528 || 2674
|-
| [[null]] || 11577 || zoom2d || 780 || 2000
|-
| [[null]] || 11578 || cost || 3 || 1
|-
| [[null]] || 11578 || inventoryModel || 2469 || 2674
|-
| [[null]] || 11578 || zoom2d || 1030 || 2000
|-
| [[null]] || 11579 || cost || 3 || 1
|-
| [[null]] || 11579 || inventoryModel || 2833 || 2674
|-
| [[null]] || 11579 || zoom2d || 640 || 2000
|-
| [[null]] || 11580 || cost || 3 || 1
|-
| [[null]] || 11580 || inventoryModel || 2354 || 2674
|-
| [[null]] || 11580 || zoom2d || 1370 || 2000
|-
| [[null]] || 11581 || cost || 3 || 1
|-
| [[null]] || 11581 || inventoryModel || 7279 || 2674
|-
| [[null]] || 11581 || zoom2d || 1210 || 2000
|-
| [[null]] || 11582 || cost || 3 || 1
|-
| [[null]] || 11582 || inventoryModel || 2652 || 2674
|-
| [[null]] || 11582 || zoom2d || 740 || 2000
|-
| [[null]] || 11583 || cost || 3 || 1
|-
| [[null]] || 11583 || inventoryModel || 2586 || 2674
|-
| [[null]] || 11583 || zoom2d || 780 || 2000
|-
| [[null]] || 11584 || cost || 3 || 1
|-
| [[null]] || 11584 || inventoryModel || 2705 || 2674
|-
| [[null]] || 11584 || zoom2d || 760 || 2000
|-
| [[null]] || 11585 || cost || 3 || 1
|-
| [[null]] || 11585 || inventoryModel || 2705 || 2674
|-
| [[null]] || 11585 || zoom2d || 760 || 2000
|-
| [[null]] || 11586 || cost || 3 || 1
|-
| [[null]] || 11586 || inventoryModel || 7303 || 2674
|-
| [[null]] || 11586 || zoom2d || 710 || 2000
|-
| [[null]] || 11587 || cost || 3 || 1
|-
| [[null]] || 11587 || inventoryModel || 2748 || 2674
|-
| [[null]] || 11587 || zoom2d || 1400 || 2000
|-
| [[null]] || 11588 || cost || 3 || 1
|-
| [[null]] || 11588 || inventoryModel || 2748 || 2674
|-
| [[null]] || 11588 || zoom2d || 1400 || 2000
|-
| [[null]] || 11589 || cost || 3 || 1
|-
| [[null]] || 11589 || inventoryModel || 2372 || 2674
|-
| [[null]] || 11589 || zoom2d || 700 || 2000
|-
| [[null]] || 11590 || cost || 3 || 1
|-
| [[null]] || 11590 || inventoryModel || 2794 || 2674
|-
| [[null]] || 11590 || zoom2d || 848 || 2000
|-
| [[null]] || 11591 || cost || 3 || 1
|-
| [[null]] || 11591 || inventoryModel || 2373 || 2674
|-
| [[null]] || 11591 || zoom2d || 1180 || 2000
|-
| [[null]] || 11592 || cost || 3 || 1
|-
| [[null]] || 11592 || inventoryModel || 2778 || 2674
|-
| [[null]] || 11592 || zoom2d || 1180 || 2000
|-
| [[null]] || 11593 || cost || 3 || 1
|-
| [[null]] || 11593 || inventoryModel || 2464 || 2674
|-
| [[null]] || 11593 || zoom2d || 1030 || 2000
|-
| [[null]] || 11594 || cost || 3 || 1
|-
| [[null]] || 11594 || inventoryModel || 2529 || 2674
|-
| [[null]] || 11594 || zoom2d || 1070 || 2000
|-
| [[null]] || 11595 || cost || 3 || 1
|-
| [[null]] || 11595 || inventoryModel || 2544 || 2674
|-
| [[null]] || 11595 || zoom2d || 1060 || 2000
|-
| [[null]] || 11596 || cost || 3 || 1
|-
| [[null]] || 11596 || inventoryModel || 2529 || 2674
|-
| [[null]] || 11596 || zoom2d || 1070 || 2000
|-
| [[null]] || 11597 || cost || 3 || 1
|-
| [[null]] || 11597 || inventoryModel || 2602 || 2674
|-
| [[null]] || 11597 || zoom2d || 1200 || 2000
|-
| [[null]] || 11598 || cost || 3 || 1
|-
| [[null]] || 11598 || inventoryModel || 7522 || 2674
|-
| [[null]] || 11598 || zoom2d || 480 || 2000
|-
| [[null]] || 11599 || cost || 3 || 1
|-
| [[null]] || 11599 || inventoryModel || 2355 || 2674
|-
| [[null]] || 11599 || zoom2d || 1340 || 2000
|-
| [[null]] || 11600 || cost || 3 || 1
|-
| [[null]] || 11600 || inventoryModel || 2354 || 2674
|-
| [[null]] || 11600 || zoom2d || 1370 || 2000
|-
| [[null]] || 11601 || cost || 3 || 1
|-
| [[null]] || 11601 || inventoryModel || 2594 || 2674
|-
| [[null]] || 11601 || zoom2d || 1860 || 2000
|-
| [[null]] || 11602 || cost || 3 || 1
|-
| [[null]] || 11602 || inventoryModel || 2590 || 2674
|-
| [[null]] || 11602 || zoom2d || 950 || 2000
|-
| [[null]] || 11603 || cost || 3 || 1
|-
| [[null]] || 11603 || inventoryModel || 2494 || 2674
|-
| [[null]] || 11603 || zoom2d || 1710 || 2000
|-
| [[null]] || 11604 || cost || 3 || 1
|-
| [[null]] || 11604 || inventoryModel || 2353 || 2674
|-
| [[null]] || 11604 || zoom2d || 900 || 2000
|-
| [[null]] || 11605 || cost || 3 || 1
|-
| [[null]] || 11605 || inventoryModel || 2357 || 2674
|-
| [[null]] || 11605 || zoom2d || 820 || 2000
|-
| [[null]] || 11606 || cost || 3 || 1
|-
| [[null]] || 11606 || inventoryModel || 2354 || 2674
|-
| [[null]] || 11606 || zoom2d || 1370 || 2000
|-
| [[null]] || 11607 || cost || 3 || 1
|-
| [[null]] || 11607 || inventoryModel || 7277 || 2674
|-
| [[null]] || 11607 || zoom2d || 1290 || 2000
|-
| [[null]] || 11608 || cost || 3 || 1
|-
| [[null]] || 11608 || inventoryModel || 2390 || 2674
|-
| [[null]] || 11608 || zoom2d || 600 || 2000
|-
| [[null]] || 11609 || cost || 3 || 1
|-
| [[null]] || 11609 || inventoryModel || 2807 || 2674
|-
| [[null]] || 11609 || zoom2d || 910 || 2000
|-
| [[null]] || 11610 || cost || 3 || 1
|-
| [[null]] || 11610 || inventoryModel || 2345 || 2674
|-
| [[null]] || 11610 || zoom2d || 990 || 2000
|-
| [[null]] || 11611 || cost || 3 || 1
|-
| [[null]] || 11611 || inventoryModel || 2408 || 2674
|-
| [[null]] || 11611 || zoom2d || 800 || 2000
|-
| [[null]] || 11612 || cost || 3 || 1
|-
| [[null]] || 11612 || inventoryModel || 2408 || 2674
|-
| [[null]] || 11612 || zoom2d || 820 || 2000
|-
| [[null]] || 11613 || cost || 3 || 1
|-
| [[null]] || 11613 || inventoryModel || 2408 || 2674
|-
| [[null]] || 11613 || zoom2d || 820 || 2000
|-
| [[null]] || 11614 || cost || 3 || 1
|-
| [[null]] || 11614 || inventoryModel || 2420 || 2674
|-
| [[null]] || 11614 || zoom2d || 1220 || 2000
|-
| [[null]] || 11615 || cost || 3 || 1
|-
| [[null]] || 11615 || inventoryModel || 2420 || 2674
|-
| [[null]] || 11615 || zoom2d || 1220 || 2000
|-
| [[null]] || 11616 || cost || 3 || 1
|-
| [[null]] || 11616 || inventoryModel || 2531 || 2674
|-
| [[null]] || 11616 || zoom2d || 670 || 2000
|-
| [[null]] || 11617 || cost || 3 || 1
|-
| [[null]] || 11617 || zoom2d || 1050 || 2000
|-
| [[null]] || 11618 || cost || 3 || 1
|-
| [[null]] || 11618 || inventoryModel || 4931 || 2674
|-
| [[null]] || 11618 || zoom2d || 770 || 2000
|-
| [[null]] || 11619 || cost || 3 || 1
|-
| [[null]] || 11619 || inventoryModel || 3681 || 2674
|-
| [[null]] || 11619 || zoom2d || 480 || 2000
|-
| [[null]] || 11620 || cost || 3 || 1
|-
| [[null]] || 11620 || inventoryModel || 2409 || 2674
|-
| [[null]] || 11620 || zoom2d || 830 || 2000
|-
| [[null]] || 11621 || cost || 3 || 1
|-
| [[null]] || 11621 || inventoryModel || 2591 || 2674
|-
| [[null]] || 11621 || zoom2d || 1040 || 2000
|-
| [[null]] || 11622 || cost || 3 || 1
|-
| [[null]] || 11622 || inventoryModel || 7339 || 2674
|-
| [[null]] || 11622 || zoom2d || 750 || 2000
|-
| [[null]] || 11623 || cost || 3 || 1
|-
| [[null]] || 11623 || inventoryModel || 2750 || 2674
|-
| [[null]] || 11623 || zoom2d || 670 || 2000
|-
| [[null]] || 11624 || cost || 3 || 1
|-
| [[null]] || 11624 || inventoryModel || 2476 || 2674
|-
| [[null]] || 11624 || zoom2d || 800 || 2000
|-
| [[null]] || 11625 || cost || 3 || 1
|-
| [[null]] || 11625 || inventoryModel || 2355 || 2674
|-
| [[null]] || 11625 || zoom2d || 1340 || 2000
|-
| [[null]] || 11626 || cost || 3 || 1
|-
| [[null]] || 11626 || inventoryModel || 3664 || 2674
|-
| [[null]] || 11626 || zoom2d || 810 || 2000
|-
| [[null]] || 11627 || cost || 3 || 1
|-
| [[null]] || 11627 || inventoryModel || 3196 || 2674
|-
| [[null]] || 11627 || zoom2d || 1370 || 2000
|-
| [[null]] || 11628 || cost || 3 || 1
|-
| [[null]] || 11628 || inventoryModel || 2564 || 2674
|-
| [[null]] || 11628 || zoom2d || 990 || 2000
|-
| [[null]] || 11629 || cost || 3 || 1
|-
| [[null]] || 11629 || inventoryModel || 2559 || 2674
|-
| [[null]] || 11629 || zoom2d || 580 || 2000
|-
| [[null]] || 11630 || cost || 3 || 1
|-
| [[null]] || 11630 || inventoryModel || 8880 || 2674
|-
| [[null]] || 11630 || zoom2d || 1370 || 2000
|-
| [[null]] || 11631 || cost || 3 || 1
|-
| [[null]] || 11631 || inventoryModel || 2582 || 2674
|-
| [[null]] || 11631 || zoom2d || 1400 || 2000
|-
| [[null]] || 11632 || cost || 3 || 1
|-
| [[null]] || 11632 || inventoryModel || 8808 || 2674
|-
| [[null]] || 11632 || zoom2d || 920 || 2000
|-
| [[null]] || 11633 || cost || 3 || 1
|-
| [[null]] || 11633 || inventoryModel || 16876 || 2674
|-
| [[null]] || 11633 || zoom2d || 1000 || 2000
|-
| [[null]] || 11634 || cost || 3 || 1
|-
| [[null]] || 11634 || inventoryModel || 2387 || 2674
|-
| [[null]] || 11634 || zoom2d || 850 || 2000
|-
| [[null]] || 11635 || cost || 3 || 1
|-
| [[null]] || 11635 || inventoryModel || 2720 || 2674
|-
| [[null]] || 11635 || zoom2d || 1750 || 2000
|-
| [[null]] || 11636 || cost || 3 || 1
|-
| [[null]] || 11636 || inventoryModel || 2601 || 2674
|-
| [[null]] || 11636 || zoom2d || 1500 || 2000
|-
| [[null]] || 11637 || cost || 3 || 1
|-
| [[null]] || 11637 || inventoryModel || 21955 || 2674
|-
| [[null]] || 11637 || zoom2d || 700 || 2000
|-
| [[null]] || 11638 || cost || 3 || 1
|-
| [[null]] || 11638 || inventoryModel || 2572 || 2674
|-
| [[null]] || 11638 || zoom2d || 1600 || 2000
|-
| [[null]] || 11639 || cost || 3 || 1
|-
| [[null]] || 11639 || inventoryModel || 13647 || 2674
|-
| [[null]] || 11639 || zoom2d || 700 || 2000
|-
| [[null]] || 11641 || cost || 3 || 1
|-
| [[null]] || 11641 || inventoryModel || 27096 || 2674
|-
| [[null]] || 11641 || zoom2d || 1000 || 2000
|-
| [[null]] || 11642 || cost || 3 || 1
|-
| [[null]] || 11642 || inventoryModel || 27094 || 2674
|-
| [[null]] || 11642 || zoom2d || 1250 || 2000
|-
| [[null]] || 11643 || cost || 3 || 1
|-
| [[null]] || 11643 || inventoryModel || 28423 || 2674
|-
| [[null]] || 11643 || zoom2d || 1160 || 2000
|-
| [[null]] || 11644 || cost || 3 || 1
|-
| [[null]] || 11644 || inventoryModel || 28421 || 2674
|-
| [[null]] || 11644 || zoom2d || 900 || 2000
|-
| [[null]] || 11645 || cost || 3 || 1
|-
| [[null]] || 11645 || inventoryModel || 27100 || 2674
|-
| [[null]] || 11645 || zoom2d || 1260 || 2000
|-
| [[null]] || 11646 || cost || 3 || 1
|-
| [[null]] || 11646 || inventoryModel || 27102 || 2674
|-
| [[null]] || 11646 || zoom2d || 1100 || 2000
|-
| [[null]] || 11647 || cost || 3 || 1
|-
| [[null]] || 11647 || inventoryModel || 27097 || 2674
|-
| [[null]] || 11647 || zoom2d || 700 || 2000
|-
| [[null]] || 11648 || cost || 3 || 1
|-
| [[null]] || 11648 || inventoryModel || 27094 || 2674
|-
| [[null]] || 11648 || zoom2d || 1250 || 2000
|-
| [[null]] || 11649 || cost || 3 || 1
|-
| [[null]] || 11649 || inventoryModel || 27095 || 2674
|-
| [[null]] || 11649 || zoom2d || 1090 || 2000
|-
| [[null]] || 11650 || cost || 3 || 1
|-
| [[null]] || 11650 || inventoryModel || 27104 || 2674
|-
| [[null]] || 11650 || zoom2d || 770 || 2000
|-
| [[null]] || 11651 || cost || 3 || 1
|-
| [[null]] || 11651 || inventoryModel || 28420 || 2674
|-
| [[null]] || 11651 || zoom2d || 784 || 2000
|-
| [[null]] || 11652 || cost || 3 || 1
|-
| [[null]] || 11652 || inventoryModel || 27091 || 2674
|-
| [[null]] || 11652 || zoom2d || 830 || 2000
|-
| [[null]] || 11653 || cost || 3 || 1
|-
| [[null]] || 11653 || inventoryModel || 28422 || 2674
|-
| [[null]] || 11653 || zoom2d || 550 || 2000
|-
| [[null]] || 11654 || cost || 3 || 1
|-
| [[null]] || 11654 || inventoryModel || 27101 || 2674
|-
| [[null]] || 11654 || zoom2d || 850 || 2000
|-
|}

{| class="wikitable sortable"
!colspan="5"|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Fishing spot]] || 10513 || NEW ID || NEW ID || NEW ID
|-
| [[Fishing spot]] || 10514 || NEW ID || NEW ID || NEW ID
|-
| [[Fishing spot]] || 10515 || NEW ID || NEW ID || NEW ID
|-
| [[Nomad]] || 10516 || NEW ID || NEW ID || NEW ID
|-
| [[Zimberfizz]] || 10517 || NEW ID || NEW ID || NEW ID
|-
| [[Zimberfizz]] || 10518 || NEW ID || NEW ID || NEW ID
|-
| [[Zimberfizz]] || 10519 || NEW ID || NEW ID || NEW ID
|-
| [[Avatar of Creation]] || 10520 || NEW ID || NEW ID || NEW ID
|-
| [[Avatar of Destruction]] || 10521 || NEW ID || NEW ID || NEW ID
|-
| [[Wolf]] || 10522 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten Soul]] || 10523 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten Soul]] || 10524 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten Soul]] || 10525 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten Soul]] || 10526 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10527 || NEW ID || NEW ID || NEW ID
|-
| [[Nomad]] || 10528 || NEW ID || NEW ID || NEW ID
|-
| [[Nomad]] || 10529 || NEW ID || NEW ID || NEW ID
|-
| [[Zimberfizz]] || 10530 || NEW ID || NEW ID || NEW ID
|-
| [[Avatar of Creation]] || 10531 || NEW ID || NEW ID || NEW ID
|-
| [[Avatar of Destruction]] || 10532 || NEW ID || NEW ID || NEW ID
|-
| [[Wolf]] || 10533 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten Soul]] || 10534 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten Soul]] || 10535 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten Soul]] || 10536 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten Soul]] || 10537 || NEW ID || NEW ID || NEW ID
|-
| [[Ghost]] || 10538 || NEW ID || NEW ID || NEW ID
|-
| [[<col=00ffff>Barricade</col>]] || 10539 || NEW ID || NEW ID || NEW ID
|-
| [[<col=00ffff>Barricade</col>]] || 10540 || NEW ID || NEW ID || NEW ID
|-
| [[Bird]] || 10541 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10542 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10543 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten soul]] || 10544 || NEW ID || NEW ID || NEW ID
|-
| [[Forgotten soul]] || 10545 || NEW ID || NEW ID || NEW ID
|-
| [[Duck]] || 10546 || NEW ID || NEW ID || NEW ID
|-
| [[Duck]] || 10547 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10548 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10549 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10550 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10551 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10552 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10553 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10554 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10555 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10556 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10557 || NEW ID || NEW ID || NEW ID
|-
| [[Scrubfoot]] || 10558 || NEW ID || NEW ID || NEW ID
|-
| [[Scrubfoot]] || 10559 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10560 || NEW ID || NEW ID || NEW ID
|-
| [[Red fireflies]] || 10561 || NEW ID || NEW ID || NEW ID
|-
| [[Red fireflies]] || 10562 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 10563 || NEW ID || NEW ID || NEW ID
|-
| [[Green fireflies]] || 10564 || NEW ID || NEW ID || NEW ID
|-
| [[Green fireflies]] || 10565 || NEW ID || NEW ID || NEW ID
|-
| [[Goblin]] || 10566 || NEW ID || NEW ID || NEW ID
|-
| [[Goblin]] || 10567 || NEW ID || NEW ID || NEW ID
|-
| [[King Black Dragon]] || 239 || models || [17414, 17415, 17429, 17422, 17423] || [17414, 17415, 17429, 17422, 17423, 41464]
|-
| [[Dark core]] || 318 || models || [11069] || [11069, 41453]
|-
| [[Dark energy core]] || 320 || models || [11069] || [11069, 41453]
|-
| [[Phosani's Nightmare]] || 377 || models || [39196] || [39196, 41454]
|-
| [[The Nightmare]] || 378 || models || [39196] || [39196, 41454]
|-
| [[Dark Core]] || 388 || models || [11069] || [11069, 41453]
|-
| [[Kraken]] || 494 || models || [28231] || [28231, 41466]
|-
| [[General Bentnoze]] || 669 || hasRenderPriority || False || True
|-
| [[General Wartface]] || 670 || hasRenderPriority || False || True
|-
| [[Hellpuppy]] || 964 || models || [29240] || [29240, 41447]
|-
| [[Zulrah]] || 2042 || models || [14408] || [14408, 41457]
|-
| [[Zulrah]] || 2043 || models || [14409] || [14409, 41455]
|-
| [[Zulrah]] || 2044 || models || [14407] || [14407, 41456]
|-
| [[King Black Dragon]] || 2642 || models || [17414, 17415, 17429, 17422, 17423] || [17414, 17415, 17429, 17422, 17423, 41464]
|-
| [[Stray dog]] || 2902 || models || [18168, 18170, 18167] || [18168, 18170, 18167, 41465]
|-
| [[Stray dog]] || 2922 || models || [18168, 18170, 18167] || [18168, 18170, 18167, 41465]
|-
| [[Hellpuppy]] || 3099 || models || [29240] || [29240, 41447]
|-
| [[TzTok-Jad]] || 3127 || models || [9319] || [9319, 41469]
|-
| [[Boneguard]] || 3570 || walkingAnimation || 3078 || 3073
|-
| [[Boneguard]] || 3570 || rotationSpeed || 0 || 32
|-
| [[Pile of bones]] || 3571 || rotationSpeed || 0 || 32
|-
| [[Stray dog]] || 3829 || models || [18168, 18169, 18167] || [18168, 18169, 18167, 41465]
|-
| [[Stray dog]] || 3830 || models || [18169, 18168, 18167] || [18169, 18168, 18167, 41465]
|-
| [[Imp]] || 5007 || models || [19982] || [19982, 41458]
|-
| [[Giant Mole]] || 5779 || models || [12076, 12075, 12074, 12077] || [12076, 12075, 12074, 12077, 41450]
|-
| [[Cerberus]] || 5862 || models || [29270] || [29270, 41449]
|-
| [[Cerberus]] || 5863 || models || [29270] || [29270, 41449]
|-
| [[Cerberus]] || 5866 || models || [29270] || [29270, 41449]
|-
| [[TzRek-Jad]] || 5892 || models || [9319] || [9319, 41469]
|-
| [[TzRek-Jad]] || 5893 || models || [9319] || [9319, 41469]
|-
| [[<col=ff9040>Pet rock</col>]] || 5983 || models || [4271] || [4271, 41452]
|-
| [[null]] || 6144 || walkingAnimation || -1 || 3073
|-
| [[null]] || 6144 || rotationSpeed || 0 || 32
|-
| [[null]] || 6144 || configs || [3570, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3570, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3570, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3570, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3570, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3571, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3571, -1, -1, -1, -1, 3571, -1, -1, -1, -1, 3571, -1] || [3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3570, 3571]
|-
| [[Giant Mole]] || 6499 || models || [12076, 12075, 12074, 12077] || [12076, 12075, 12074, 12077, 41450]
|-
| [[King Black Dragon]] || 6502 || models || [17414, 17415, 17429, 17422, 17423] || [17414, 17415, 17429, 17422, 17423, 41464]
|-
| [[TzTok-Jad]] || 6506 || models || [9319] || [9319, 41469]
|-
| [[Mammoth]] || 6604 || models || [3005] || [3005, 41463]
|-
| [[Baby Mole]] || 6635 || models || [12073] || [12073, 41451]
|-
| [[Prince Black Dragon]] || 6636 || models || [17414, 17415, 17429, 17422, 17423] || [17414, 17415, 17429, 17422, 17423, 41464]
|-
| [[Kraken]] || 6640 || models || [28231] || [28231, 41466]
|-
| [[Baby Mole]] || 6651 || models || [12073] || [12073, 41451]
|-
| [[Prince Black Dragon]] || 6652 || models || [17414, 17415, 17429, 17422, 17423] || [17414, 17415, 17429, 17422, 17423, 41464]
|-
| [[Kraken]] || 6656 || models || [28231] || [28231, 41466]
|-
| [[Pet rock]] || 6657 || models || [4271] || [4271, 41452]
|-
| [[Giant Squirrel]] || 7334 || models || [32206] || [32206, 41446]
|-
| [[Giant Squirrel]] || 7351 || models || [32206] || [32206, 41446]
|-
| [[Olmlet]] || 7519 || models || [32697] || [32697, 41460]
|-
| [[Olmlet]] || 7520 || models || [32697] || [32697, 41460]
|-
| [[TzKal-Zuk]] || 7706 || models || [33011] || [33011, 41444]
|-
| [[TzRek-Zuk]] || 8009 || models || [34586] || [34586, 41461]
|-
| [[TzRek-Zuk]] || 8011 || models || [34586] || [34586, 41461]
|-
| [[Vorki]] || 8025 || models || [35023] || [35023, 41468]
|-
| [[Vorki]] || 8029 || models || [35023] || [35023, 41468]
|-
| [[Vorkath]] || 8058 || models || [35023] || [35023, 41468]
|-
| [[Vorkath]] || 8059 || models || [35023] || [35023, 41468]
|-
| [[Vorkath]] || 8060 || models || [35023] || [35023, 41468]
|-
| [[Vorkath]] || 8061 || models || [35023] || [35023, 41468]
|-
| [[Maz]] || 9298 || models || [11723] || [11723, 41462]
|-
| [[Little Nightmare]] || 9398 || models || [39196] || [39196, 41454]
|-
| [[Little Nightmare]] || 9399 || models || [39196] || [39196, 41454]
|-
| [[Phosani's Nightmare]] || 9416 || models || [39182] || [39182, 41454]
|-
| [[Phosani's Nightmare]] || 9417 || models || [39186] || [39186, 41454]
|-
| [[Phosani's Nightmare]] || 9418 || models || [39188] || [39188, 41454]
|-
| [[Phosani's Nightmare]] || 9419 || models || [39196] || [39196, 41454]
|-
| [[Phosani's Nightmare]] || 9420 || models || [39185] || [39185, 41454]
|-
| [[Phosani's Nightmare]] || 9421 || models || [39195] || [39195, 41454]
|-
| [[Phosani's Nightmare]] || 9423 || models || [39196] || [39196, 41454]
|-
| [[Phosani's Nightmare]] || 9424 || models || [39196] || [39196, 41454]
|-
| [[The Nightmare]] || 9425 || models || [39182] || [39182, 41454]
|-
| [[The Nightmare]] || 9426 || models || [39186] || [39186, 41454]
|-
| [[The Nightmare]] || 9427 || models || [39188] || [39188, 41454]
|-
| [[The Nightmare]] || 9428 || models || [39196] || [39196, 41454]
|-
| [[The Nightmare]] || 9429 || models || [39185] || [39185, 41454]
|-
| [[The Nightmare]] || 9430 || models || [39195] || [39195, 41454]
|-
| [[The Nightmare]] || 9431 || models || [39208] || [39208, 41454]
|-
| [[The Nightmare]] || 9432 || models || [39196] || [39196, 41454]
|-
| [[The Nightmare]] || 9433 || models || [39196] || [39196, 41454]
|-
| [[The Nightmare]] || 9460 || models || [39184] || [39184, 41454]
|-
| [[The Nightmare]] || 9461 || models || [39190] || [39190, 41454]
|-
| [[The Nightmare]] || 9462 || models || [39187] || [39187, 41454]
|-
| [[The Nightmare]] || 9463 || models || [39192] || [39192, 41454]
|-
| [[The Nightmare]] || 9464 || models || [39191] || [39191, 41454]
|-
| [[Dark Squirrel]] || 9637 || models || [32206] || [32206, 41446]
|-
| [[Dark Squirrel]] || 9638 || models || [32206] || [32206, 41446]
|-
| [[Giant Squirrel]] || 9666 || models || [32206] || [32206, 41446]
|-
| [[Frank]] || 9749 || recolorToFind || [553, 1455, 561, 2332, 3379] || [553, 1455, 561, 2332, 3379, 933]
|-
| [[Frank]] || 9749 || recolorToReplace || [16937, 18861, 13857, 11160, 13619] || [16937, 18861, 13857, 11160, 13619, 12]
|-
| [[Frank]] || 9749 || models || [5065] || [5065, 41445]
|-
|}

{| class="wikitable sortable"
!colspan="5"|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Tree]] || 40433 || NEW ID || NEW ID || NEW ID
|-
| [[Supplies]] || 40434 || NEW ID || NEW ID || NEW ID
|-
| [[Soul Obelisk]] || 40435 || NEW ID || NEW ID || NEW ID
|-
| [[Soul Obelisk]] || 40436 || NEW ID || NEW ID || NEW ID
|-
| [[Blue Barrier]] || 40437 || NEW ID || NEW ID || NEW ID
|-
| [[Red Barrier]] || 40438 || NEW ID || NEW ID || NEW ID
|-
| [[Neutral Barrier]] || 40439 || NEW ID || NEW ID || NEW ID
|-
| [[Portal]] || 40440 || NEW ID || NEW ID || NEW ID
|-
| [[Portal]] || 40441 || NEW ID || NEW ID || NEW ID
|-
| [[Bandage table]] || 40442 || NEW ID || NEW ID || NEW ID
|-
| [[Barricade table]] || 40443 || NEW ID || NEW ID || NEW ID
|-
| [[Barricade table]] || 40444 || NEW ID || NEW ID || NEW ID
|-
| [[Explosive potion table]] || 40445 || NEW ID || NEW ID || NEW ID
|-
| [[Potion of power table]] || 40446 || NEW ID || NEW ID || NEW ID
|-
| [[Tent]] || 40447 || NEW ID || NEW ID || NEW ID
|-
| [[Scoreboard]] || 40448 || NEW ID || NEW ID || NEW ID
|-
| [[Soul Obelisk]] || 40449 || NEW ID || NEW ID || NEW ID
|-
| [[Soul Obelisk]] || 40450 || NEW ID || NEW ID || NEW ID
|-
| [[Soul Obelisk]] || 40451 || NEW ID || NEW ID || NEW ID
|-
| [[Blue Barrier]] || 40452 || NEW ID || NEW ID || NEW ID
|-
| [[Blue Barrier]] || 40453 || NEW ID || NEW ID || NEW ID
|-
| [[Blue Barrier]] || 40454 || NEW ID || NEW ID || NEW ID
|-
| [[Red Barrier]] || 40455 || NEW ID || NEW ID || NEW ID
|-
| [[Red Barrier]] || 40456 || NEW ID || NEW ID || NEW ID
|-
| [[Red Barrier]] || 40457 || NEW ID || NEW ID || NEW ID
|-
| [[Neutral Barrier]] || 40458 || NEW ID || NEW ID || NEW ID
|-
| [[Neutral Barrier]] || 40459 || NEW ID || NEW ID || NEW ID
|-
| [[Portal]] || 40460 || NEW ID || NEW ID || NEW ID
|-
| [[Portal]] || 40461 || NEW ID || NEW ID || NEW ID
|-
| [[Bandage table]] || 40462 || NEW ID || NEW ID || NEW ID
|-
| [[Bandage table]] || 40463 || NEW ID || NEW ID || NEW ID
|-
| [[Barricade table]] || 40464 || NEW ID || NEW ID || NEW ID
|-
| [[Barricade table]] || 40465 || NEW ID || NEW ID || NEW ID
|-
| [[Explosive potion table]] || 40466 || NEW ID || NEW ID || NEW ID
|-
| [[Explosive potion table]] || 40467 || NEW ID || NEW ID || NEW ID
|-
| [[Potion of power table]] || 40468 || NEW ID || NEW ID || NEW ID
|-
| [[Potion of power table]] || 40469 || NEW ID || NEW ID || NEW ID
|-
| [[Blue Barrier]] || 40470 || NEW ID || NEW ID || NEW ID
|-
| [[Red Barrier]] || 40471 || NEW ID || NEW ID || NEW ID
|-
| [[Balance Portal]] || 40472 || NEW ID || NEW ID || NEW ID
|-
| [[Bank chest]] || 40473 || NEW ID || NEW ID || NEW ID
|-
| [[Soul Wars Portal]] || 40474 || NEW ID || NEW ID || NEW ID
|-
| [[Soul Wars Portal]] || 40475 || NEW ID || NEW ID || NEW ID
|-
| [[Portal]] || 40476 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40477 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40478 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40479 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40480 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40481 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40482 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40483 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40484 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40485 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40486 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40487 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40488 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40489 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40490 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40491 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40492 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40493 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40494 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40495 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40496 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40497 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40498 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40499 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40500 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40501 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40502 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40503 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40504 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40505 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40506 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40507 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40508 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40509 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40510 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40511 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40512 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40513 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40514 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40515 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40516 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40517 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40518 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40519 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40520 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40521 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40522 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40523 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40524 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40525 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40526 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40527 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40528 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40529 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40530 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40531 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40532 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40533 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40534 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40535 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40536 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40537 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40538 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40539 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40540 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40541 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40542 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40543 || NEW ID || NEW ID || NEW ID
|-
| [[Crate]] || 40544 || NEW ID || NEW ID || NEW ID
|-
| [[Crate]] || 40545 || NEW ID || NEW ID || NEW ID
|-
| [[Crate]] || 40546 || NEW ID || NEW ID || NEW ID
|-
| [[Crate]] || 40547 || NEW ID || NEW ID || NEW ID
|-
| [[Barrel]] || 40548 || NEW ID || NEW ID || NEW ID
|-
| [[Barrel]] || 40549 || NEW ID || NEW ID || NEW ID
|-
| [[Torch]] || 40550 || NEW ID || NEW ID || NEW ID
|-
| [[Torch]] || 40551 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40552 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40553 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40554 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40555 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40556 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40557 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40558 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40559 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40560 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40561 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40562 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40563 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40564 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40565 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40566 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40567 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40568 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40569 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40570 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40571 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40572 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40573 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40574 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40575 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40576 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40577 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40578 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40579 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40580 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40581 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40582 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40583 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40584 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40585 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40586 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40587 || NEW ID || NEW ID || NEW ID
|-
| [[Crate]] || 40588 || NEW ID || NEW ID || NEW ID
|-
| [[Crate]] || 40589 || NEW ID || NEW ID || NEW ID
|-
| [[Barrel]] || 40590 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40591 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40592 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40593 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40594 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40595 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40596 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40597 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40598 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40599 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40600 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40601 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40602 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40603 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40604 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40605 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40606 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40607 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40608 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40609 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40610 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40611 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40612 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40613 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40614 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40615 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40616 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40617 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40618 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40619 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40620 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40621 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40622 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40623 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40624 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40625 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40626 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40627 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40628 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40629 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40630 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40631 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40632 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40633 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40634 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40635 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40636 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40637 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40638 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40639 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40640 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40641 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40642 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40643 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40644 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40645 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40646 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40647 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40648 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40649 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40650 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40651 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40652 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40653 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40654 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40655 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40656 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40657 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40658 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40659 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40660 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40661 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40662 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40663 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40664 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40665 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40666 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40667 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40668 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40669 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40670 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40671 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40672 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40673 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40674 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40675 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40676 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40677 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40678 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40679 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40680 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40681 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40682 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40683 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40684 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40685 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40686 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40687 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40688 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40689 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40690 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40691 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40692 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40693 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40694 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40695 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40696 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40697 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40698 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40699 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40700 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40701 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40702 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40703 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40704 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40705 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40706 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40707 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40708 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40709 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40710 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40711 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40712 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40713 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40714 || NEW ID || NEW ID || NEW ID
|-
| [[Tree]] || 40715 || NEW ID || NEW ID || NEW ID
|-
| [[Tree]] || 40716 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40717 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40718 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40719 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40720 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40721 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40722 || NEW ID || NEW ID || NEW ID
|-
| [[Fence]] || 40723 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40724 || NEW ID || NEW ID || NEW ID
|-
| [[Anvil]] || 40725 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40726 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40727 || NEW ID || NEW ID || NEW ID
|-
| [[Fire]] || 40728 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40729 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40730 || NEW ID || NEW ID || NEW ID
|-
| [[Tent]] || 40731 || NEW ID || NEW ID || NEW ID
|-
| [[Broken potter's Wheel]] || 40732 || NEW ID || NEW ID || NEW ID
|-
| [[Potter's Wheel]] || 40733 || NEW ID || NEW ID || NEW ID
|-
| [[Broken spinning wheel]] || 40734 || NEW ID || NEW ID || NEW ID
|-
| [[Spinning wheel]] || 40735 || NEW ID || NEW ID || NEW ID
|-
| [[Cave]] || 40736 || NEW ID || NEW ID || NEW ID
|-
| [[Opening]] || 40737 || NEW ID || NEW ID || NEW ID
|-
| [[Bones]] || 40738 || NEW ID || NEW ID || NEW ID
|-
| [[Chest]] || 40739 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40740 || NEW ID || NEW ID || NEW ID
|-
| [[Chest]] || 40741 || NEW ID || NEW ID || NEW ID
|-
| [[Locked chest]] || 40742 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40743 || NEW ID || NEW ID || NEW ID
|-
| [[Barrel]] || 40744 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40745 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40746 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40747 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40748 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40749 || NEW ID || NEW ID || NEW ID
|-
| [[Tree]] || 40750 || NEW ID || NEW ID || NEW ID
|-
| [[Tree stump]] || 40751 || NEW ID || NEW ID || NEW ID
|-
| [[Tree]] || 40752 || NEW ID || NEW ID || NEW ID
|-
| [[Tree stump]] || 40753 || NEW ID || NEW ID || NEW ID
|-
| [[Maple tree]] || 40754 || NEW ID || NEW ID || NEW ID
|-
| [[Maple tree]] || 40755 || NEW ID || NEW ID || NEW ID
|-
| [[Yew]] || 40756 || NEW ID || NEW ID || NEW ID
|-
| [[Tree stump]] || 40757 || NEW ID || NEW ID || NEW ID
|-
| [[Teak]] || 40758 || NEW ID || NEW ID || NEW ID
|-
| [[Tree stump]] || 40759 || NEW ID || NEW ID || NEW ID
|-
| [[Mahogany]] || 40760 || NEW ID || NEW ID || NEW ID
|-
| [[Tree stump]] || 40761 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40762 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40763 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40764 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40765 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40766 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40767 || NEW ID || NEW ID || NEW ID
|-
| [[Door hotspot]] || 40768 || NEW ID || NEW ID || NEW ID
|-
| [[Door hotspot]] || 40769 || NEW ID || NEW ID || NEW ID
|-
| [[Window space]] || 40770 || NEW ID || NEW ID || NEW ID
|-
| [[Christmas curtains]] || 40771 || NEW ID || NEW ID || NEW ID
|-
| [[Christmas curtains]] || 40772 || NEW ID || NEW ID || NEW ID
|-
| [[Christmas curtains]] || 40773 || NEW ID || NEW ID || NEW ID
|-
| [[Decorated limestone fireplace]] || 40774 || NEW ID || NEW ID || NEW ID
|-
| [[Decorated limestone fireplace]] || 40775 || NEW ID || NEW ID || NEW ID
|-
| [[Decorated marble fireplace]] || 40776 || NEW ID || NEW ID || NEW ID
|-
| [[Decorated marble fireplace]] || 40777 || NEW ID || NEW ID || NEW ID
|-
| [[Christmas-Spirit Tree]] || 40778 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40779 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40780 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40781 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40782 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40783 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40784 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40785 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40786 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40787 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40788 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40789 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40790 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40791 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40792 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40793 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40794 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40795 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40796 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40797 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40798 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40799 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40800 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40801 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40802 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40803 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40804 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40805 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40806 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40807 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40808 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40809 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40810 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40811 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40812 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40813 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40814 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40815 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40816 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40817 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40818 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40819 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40820 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40821 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40822 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40823 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40824 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40825 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40826 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40827 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40828 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40829 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40830 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40831 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40832 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40833 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40834 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40835 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40836 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40837 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40838 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40839 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40840 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40841 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40842 || NEW ID || NEW ID || NEW ID
|-
| [[Spiritual Fairy Tree]] || 40843 || NEW ID || NEW ID || NEW ID
|-
| [[Frozen Pool of Restoration]] || 40844 || NEW ID || NEW ID || NEW ID
|-
| [[Frozen Pool of Revitalisation]] || 40845 || NEW ID || NEW ID || NEW ID
|-
| [[Frozen Pool of Rejuvenation]] || 40846 || NEW ID || NEW ID || NEW ID
|-
| [[Frozen fancy pool of Rejuvenation]] || 40847 || NEW ID || NEW ID || NEW ID
|-
| [[Frozen ornate pool of Rejuvenation]] || 40848 || NEW ID || NEW ID || NEW ID
|-
| [[Shuttered window]] || 40849 || NEW ID || NEW ID || NEW ID
|-
| [[Decorative window]] || 40850 || NEW ID || NEW ID || NEW ID
|-
| [[Stained-glass window]] || 40851 || NEW ID || NEW ID || NEW ID
|-
| [[Decorative window]] || 40852 || NEW ID || NEW ID || NEW ID
|-
| [[Stained-glass window]] || 40853 || NEW ID || NEW ID || NEW ID
|-
| [[Decorative window]] || 40854 || NEW ID || NEW ID || NEW ID
|-
| [[Stained-glass window]] || 40855 || NEW ID || NEW ID || NEW ID
|-
| [[Decorative window]] || 40856 || NEW ID || NEW ID || NEW ID
|-
| [[Stained-glass window]] || 40857 || NEW ID || NEW ID || NEW ID
|-
| [[Door]] || 40858 || NEW ID || NEW ID || NEW ID
|-
| [[Door]] || 40859 || NEW ID || NEW ID || NEW ID
|-
| [[Door]] || 40860 || NEW ID || NEW ID || NEW ID
|-
| [[Door]] || 40861 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40862 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40863 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40864 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40865 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40866 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40867 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40868 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40869 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40870 || NEW ID || NEW ID || NEW ID
|-
| [[Sacks]] || 40871 || NEW ID || NEW ID || NEW ID
|-
| [[Sacks]] || 40872 || NEW ID || NEW ID || NEW ID
|-
| [[Sacks]] || 40873 || NEW ID || NEW ID || NEW ID
|-
| [[Sacks]] || 40874 || NEW ID || NEW ID || NEW ID
|-
| [[Sack Pile]] || 40875 || NEW ID || NEW ID || NEW ID
|-
| [[Sack Pile]] || 40876 || NEW ID || NEW ID || NEW ID
|-
| [[Sack Pile]] || 40877 || NEW ID || NEW ID || NEW ID
|-
| [[Sack Pile]] || 40878 || NEW ID || NEW ID || NEW ID
|-
| [[Shelves]] || 40879 || NEW ID || NEW ID || NEW ID
|-
| [[Shelves]] || 40880 || NEW ID || NEW ID || NEW ID
|-
| [[Shelves]] || 40881 || NEW ID || NEW ID || NEW ID
|-
| [[Shelves]] || 40882 || NEW ID || NEW ID || NEW ID
|-
| [[Cupboard]] || 40883 || NEW ID || NEW ID || NEW ID
|-
| [[Cupboard]] || 40884 || NEW ID || NEW ID || NEW ID
|-
| [[Cupboard]] || 40885 || NEW ID || NEW ID || NEW ID
|-
| [[Cupboard]] || 40886 || NEW ID || NEW ID || NEW ID
|-
| [[Cave entrance]] || 40887 || NEW ID || NEW ID || NEW ID
|-
| [[Cave exit]] || 40888 || NEW ID || NEW ID || NEW ID
|-
| [[Crevice]] || 40889 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40890 || NEW ID || NEW ID || NEW ID
|-
| [[Fire remains]] || 40891 || NEW ID || NEW ID || NEW ID
|-
| [[<col=ff9040>Sled</col>]] || 40892 || NEW ID || NEW ID || NEW ID
|-
| [[Slope]] || 40893 || NEW ID || NEW ID || NEW ID
|-
| [[Slope end]] || 40894 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40895 || NEW ID || NEW ID || NEW ID
|-
| [[Pebbles]] || 40896 || NEW ID || NEW ID || NEW ID
|-
| [[Boulder]] || 40897 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40898 || NEW ID || NEW ID || NEW ID
|-
| [[Boulder]] || 40899 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40900 || NEW ID || NEW ID || NEW ID
|-
| [[Stick]] || 40901 || NEW ID || NEW ID || NEW ID
|-
| [[Stick]] || 40902 || NEW ID || NEW ID || NEW ID
|-
| [[Cauldron]] || 40903 || NEW ID || NEW ID || NEW ID
|-
| [[Treasure chest]] || 40904 || NEW ID || NEW ID || NEW ID
|-
| [[Rocks]] || 40905 || NEW ID || NEW ID || NEW ID
|-
| [[Rocks]] || 40906 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40907 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40908 || NEW ID || NEW ID || NEW ID
|-
| [[Socking]] || 40909 || NEW ID || NEW ID || NEW ID
|-
| [[Socking]] || 40910 || NEW ID || NEW ID || NEW ID
|-
| [[Socking]] || 40911 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40912 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40913 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40914 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40915 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40916 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40917 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40918 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40919 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40920 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40921 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40922 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40923 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40924 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40925 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40926 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40927 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40928 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40929 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40930 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40931 || NEW ID || NEW ID || NEW ID
|-
| [[Evergreen]] || 40932 || NEW ID || NEW ID || NEW ID
|-
| [[Evergreen]] || 40933 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40934 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40935 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 40936 || NEW ID || NEW ID || NEW ID
|-
| [[Tree]] || 40937 || NEW ID || NEW ID || NEW ID
|-
| [[Tree]] || 40938 || NEW ID || NEW ID || NEW ID
|-
| [[Limestone fireplace]] || 6782 || ambient || 0 || 20
|-
| [[Limestone fireplace]] || 6783 || ambient || 0 || 20
|-
| [[Marble fireplace]] || 6784 || ambient || 0 || 20
|-
| [[Marble fireplace]] || 6785 || ambient || 0 || 20
|-
| [[null]] || 12392 || name || [[Sacks]] || [[null]]
|-
| [[null]] || 12392 || varbitID || -1 || 11727
|-
| [[null]] || 12393 || name || [[Sacks]] || [[null]]
|-
| [[null]] || 12393 || varbitID || -1 || 11727
|-
| [[null]] || 12394 || name || [[Sack Pile]] || [[null]]
|-
| [[null]] || 12394 || varbitID || -1 || 11727
|-
| [[null]] || 12395 || name || [[Sack Pile]] || [[null]]
|-
| [[null]] || 12395 || varbitID || -1 || 11727
|-
| [[Cauldron]] || 12400 || actions || [None, None, None, None, None] || ['Inspect', None, None, None, None]
|-
| [[null]] || 12403 || name || [[Shelves]] || [[null]]
|-
| [[null]] || 12403 || varbitID || -1 || 11727
|-
| [[null]] || 12404 || name || [[Shelves]] || [[null]]
|-
| [[null]] || 12404 || varbitID || -1 || 11727
|-
| [[null]] || 12405 || name || [[Cupboard]] || [[null]]
|-
| [[null]] || 12405 || varbitID || -1 || 11727
|-
| [[null]] || 12406 || name || [[Cupboard]] || [[null]]
|-
| [[null]] || 12406 || varbitID || -1 || 11727
|-
| [[Campfire]] || 25374 || name || [[campfire]] || [[Campfire]]
|-
| [[null]] || 27767 || ambient || 0 || 10
|-
| [[null]] || 27767 || contrast || 0 || 250
|-
| [[Broken barrel]] || 27768 || ambient || 0 || 10
|-
| [[Broken barrel]] || 27768 || contrast || 0 || 250
|-
| [[Broken lobster trap]] || 27769 || ambient || 0 || 10
|-
| [[Broken lobster trap]] || 27769 || contrast || 0 || 250
|-
| [[Broken weapons]] || 27770 || ambient || 20 || 10
|-
| [[Broken weapons]] || 27770 || contrast || 0 || 250
|-
| [[Spirit Tree]] || 29227 || sizeX || 2 || 1
|-
| [[Spirit Tree]] || 29227 || sizeY || 2 || 1
|-
| [[Fancy pool of Rejuvenation]] || 29240 || name || [[Fancy rejuvenation pool]] || [[Fancy pool of Rejuvenation]]
|-
| [[Ornate pool of Rejuvenation]] || 29241 || name || [[Ornate rejuvenation pool]] || [[Ornate pool of Rejuvenation]]
|-
| [[Large hole]] || 29880 || objectModels || [32523, 32522] || [32523, 32522, 41459]
|-
| [[Large hole]] || 29881 || objectModels || [32523, 32522] || [32523, 32522, 41459]
|-
| [[Fire]] || 35912 || ambient || 70 || 90
|-
| [[Fire]] || 35912 || contrast || 0 || 750
|-
| [[Fire]] || 35913 || ambient || 0 || 90
|-
| [[Fire]] || 35913 || contrast || 0 || 750
|-
| [[null]] || 37810 || blocksProjectile || True || False
|-
| [[null]] || 37811 || blocksProjectile || True || False
|-
| [[null]] || 37812 || blocksProjectile || True || False
|-
| [[null]] || 37813 || blocksProjectile || True || False
|-
| [[null]] || 37814 || blocksProjectile || True || False
|-
| [[null]] || 37815 || blocksProjectile || True || False
|-
|}