{| class="wikitable sortable"
!colspan="5"|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Gnome child icon]] || 25319 || colspan = "4" | New ID
|-
| [[Gnome child]] || 25320 || colspan = "4" | New ID
|-
| [[Gnome child]] || 25321 || colspan = "4" | New ID
|-
| [[20th anniversary hat]] || 25322 || colspan = "4" | New ID
|-
| [[null]] || 25323 || colspan = "4" | New ID
|-
| [[20th anniversary top]] || 25324 || colspan = "4" | New ID
|-
| [[null]] || 25325 || colspan = "4" | New ID
|-
| [[20th anniversary bottom]] || 25326 || colspan = "4" | New ID
|-
| [[null]] || 25327 || colspan = "4" | New ID
|-
| [[20th anniversary boots]] || 25328 || colspan = "4" | New ID
|-
| [[null]] || 25329 || colspan = "4" | New ID
|-
| [[20th anniversary gloves]] || 25330 || colspan = "4" | New ID
|-
| [[null]] || 25331 || colspan = "4" | New ID
|-
| [[20th anniversary necklace]] || 25332 || colspan = "4" | New ID
|-
| [[null]] || 25333 || colspan = "4" | New ID
|-
| [[20th anniversary cape]] || 25334 || colspan = "4" | New ID
|-
| [[null]] || 25335 || colspan = "4" | New ID
|-
| [[Gnome child mask]] || 25336 || colspan = "4" | New ID
|-
| [[null]] || 25337 || colspan = "4" | New ID
|-
| [[Gnome child icon]] || 25338 || colspan = "4" | New ID
|-
| [[null]] || 25339 || colspan = "4" | New ID
|-
| [[Ectoplasmator]] || 25340 || colspan = "4" | New ID
|-
| [[null]] || 25341 || colspan = "4" | New ID
|-
| [[Spoils of war]] || 25342 || colspan = "4" | New ID
|-
| [[null]] || 25343 || colspan = "4" | New ID
|-
| [[Soul cape]] || 25344 || colspan = "4" | New ID
|-
| [[null]] || 25345 || colspan = "4" | New ID
|-
| [[Soul cape]] || 25346 || colspan = "4" | New ID
|-
| [[null]] || 25347 || colspan = "4" | New ID
|-
| [[Lil' creator]] || 25348 || colspan = "4" | New ID
|-
| [[null]] || 25349 || colspan = "4" | New ID
|-
| [[Lil' destructor]] || 25350 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 25351 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 25352 || colspan = "4" | New ID
|-
| [[Oak trophy case]] || 25353 || colspan = "4" | New ID
|-
| [[Mahogany trophy case]] || 25354 || colspan = "4" | New ID
|-
| [[Banner stand]] || 25355 || colspan = "4" | New ID
|-
| [[Ornate banner stand]] || 25356 || colspan = "4" | New ID
|-
| [[Oak outfit stand]] || 25357 || colspan = "4" | New ID
|-
| [[Mahogany outfit stand]] || 25358 || colspan = "4" | New ID
|-
| [[League statue]] || 25359 || colspan = "4" | New ID
|-
| [[Ornate league statue]] || 25360 || colspan = "4" | New ID
|-
| [[Trailblazer globe]] || 25361 || colspan = "4" | New ID
|-
| [[Rug]] || 25362 || colspan = "4" | New ID
|-
| [[Opulent rug]] || 25363 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 25364 || colspan = "4" | New ID
|-
| [[League accomplishments scroll]] || 25365 || colspan = "4" | New ID
|-
| [[League hall]] || 25366 || colspan = "4" | New ID
|-
| [[Infernal harpoon (uncharged)]] || 25367 || colspan = "4" | New ID
|-
| [[null]] || 25368 || colspan = "4" | New ID
|-
| [[Infernal pickaxe (uncharged)]] || 25369 || colspan = "4" | New ID
|-
| [[null]] || 25370 || colspan = "4" | New ID
|-
| [[Infernal axe (uncharged)]] || 25371 || colspan = "4" | New ID
|-
| [[null]] || 25372 || colspan = "4" | New ID
|-
| [[Dragon harpoon (or)]] || 25373 || colspan = "4" | New ID
|-
| [[null]] || 25374 || colspan = "4" | New ID
|-
| [[null]] || 25375 || colspan = "4" | New ID
|-
| [[Dragon pickaxe (or)]] || 25376 || colspan = "4" | New ID
|-
| [[null]] || 25377 || colspan = "4" | New ID
|-
| [[Dragon axe (or)]] || 25378 || colspan = "4" | New ID
|-
| [[null]] || 25379 || colspan = "4" | New ID
|-
| [[Trailblazer relic hunter (t1) armour set]] || 25380 || colspan = "4" | New ID
|-
| [[null]] || 25381 || colspan = "4" | New ID
|-
| [[null]] || 25382 || colspan = "4" | New ID
|-
| [[Trailblazer relic hunter (t2) armour set]] || 25383 || colspan = "4" | New ID
|-
| [[null]] || 25384 || colspan = "4" | New ID
|-
| [[null]] || 25385 || colspan = "4" | New ID
|-
| [[Trailblazer relic hunter (t3) armour set]] || 25386 || colspan = "4" | New ID
|-
| [[null]] || 25387 || colspan = "4" | New ID
|-
| [[null]] || 25388 || colspan = "4" | New ID
|-
|rowspan="2"|[[Flyer]]
|rowspan="2"|956
|-
|name || [[Flier]] || [[Flyer]]
|-
|rowspan="2"|[[Bob icon]]
|rowspan="2"|8061
|-
|name || [[Icon of bob]] || [[Bob icon]]
|-
|rowspan="2"|[[Green egg]]
|rowspan="2"|10531
|-
|cost || 100000000 || 100
|-
|rowspan="2"|[[Red egg]]
|rowspan="2"|10532
|-
|cost || 100000000 || 100
|-
|rowspan="2"|[[Blue egg]]
|rowspan="2"|10533
|-
|cost || 100000000 || 100
|-
|rowspan="2"|[[Yellow egg]]
|rowspan="2"|10534
|-
|cost || 100000000 || 100
|-
|rowspan="2"|[[Poisoned egg]]
|rowspan="2"|10535
|-
|cost || 100000000 || 100
|-
|rowspan="2"|[[Spiked/pois. egg]]
|rowspan="2"|10536
|-
|cost || 100000000 || 100
|-
|rowspan="2"|[[Omega egg]]
|rowspan="2"|10537
|-
|cost || 100000000 || 100
|-
|rowspan="2"|[[Flyer]]
|rowspan="2"|23670
|-
|name || [[Flier]] || [[Flyer]]
|-
|rowspan="5"|[[Twisted dragon trophy]]
|rowspan="5"|24372
|-
|inventoryModel || 41100 || 41720
|-
| maleModel0 || 40976 || 41667
|-
| femaleModel0 || 40976 || 41667
|-
| params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 1, '917': 20830, '918': 7}
|-
|rowspan="2"|[[Twisted rune trophy]]
|rowspan="2"|24374
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 1, '917': 10820, '918': 6}
|-
|rowspan="2"|[[Twisted adamant trophy]]
|rowspan="2"|24376
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 1, '917': 5270, '918': 5}
|-
|rowspan="2"|[[Twisted mithril trophy]]
|rowspan="2"|24378
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 1, '917': 1770, '918': 4}
|-
|rowspan="2"|[[Twisted steel trophy]]
|rowspan="2"|24380
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 1, '917': 510, '918': 3}
|-
|rowspan="2"|[[Twisted iron trophy]]
|rowspan="2"|24382
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 1, '917': 80, '918': 2}
|-
|rowspan="2"|[[Twisted bronze trophy]]
|rowspan="2"|24384
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 1, '917': 10, '918': 1}
|-
|rowspan="2"|[[Twisted cane]]
|rowspan="2"|24395
|-
|params || {'451': 'Twisted Relic Emote'} || {'916': 1, '451': 'Twisted Relic Emote'}
|-
|rowspan="4"|[[Trailblazer hood (t3)]]
|rowspan="4"|25001
|-
|cost || 100000 || 150000
|-
| maleHeadModel || 38998 || 41032
|-
| femaleHeadModel || 38998 || 41036
|-
|rowspan="3"|[[Trailblazer top (t3)]]
|rowspan="3"|25004
|-
|name || [[Trailblazer coat (t3)]] || [[Trailblazer top (t3)]]
|-
| cost || 100000 || 150000
|-
|rowspan="2"|[[Trailblazer trousers (t3)]]
|rowspan="2"|25007
|-
|cost || 100000 || 150000
|-
|rowspan="2"|[[Trailblazer boots (t3)]]
|rowspan="2"|25010
|-
|cost || 100000 || 150000
|-
|rowspan="4"|[[Trailblazer cane]]
|rowspan="4"|25013
|-
|cost || 1000 || 150000
|-
| inventoryModel || 39043 || 41719
|-
| params || {'451': 'Trailblazer Relic Emote'} || {'452': 'Trailblazer Area Emote', '916': 2, '451': 'Trailblazer Relic Emote'}
|-
|rowspan="6"|[[Trailblazer hood (t2)]]
|rowspan="6"|25016
|-
|cost || 10000 || 15000
|-
| maleModel0 || 40911 || 40910
|-
| maleHeadModel || 38998 || 41033
|-
| femaleModel0 || 40934 || 40933
|-
| femaleHeadModel || 38998 || 41038
|-
|rowspan="3"|[[Trailblazer top (t2)]]
|rowspan="3"|25019
|-
|name || [[Trailblazer coat (t2)]] || [[Trailblazer top (t2)]]
|-
| cost || 10000 || 15000
|-
|rowspan="2"|[[Trailblazer trousers (t2)]]
|rowspan="2"|25022
|-
|cost || 10000 || 15000
|-
|rowspan="2"|[[Trailblazer boots (t2)]]
|rowspan="2"|25025
|-
|cost || 10000 || 15000
|-
|rowspan="4"|[[Trailblazer hood (t1)]]
|rowspan="4"|25028
|-
|cost || 1000 || 15000
|-
| maleHeadModel || 38998 || 41034
|-
| femaleHeadModel || 38998 || 41037
|-
|rowspan="3"|[[Trailblazer top (t1)]]
|rowspan="3"|25031
|-
|name || [[Trailblazer coat (t1)]] || [[Trailblazer top (t1)]]
|-
| cost || 1000 || 15000
|-
|rowspan="2"|[[Trailblazer trousers (t1)]]
|rowspan="2"|25034
|-
|cost || 1000 || 15000
|-
|rowspan="2"|[[Trailblazer boots (t1)]]
|rowspan="2"|25037
|-
|cost || 1000 || 15000
|-
|rowspan="13"|[[Null]]
|rowspan="13"|25040
|-
|name || [[Trailblazer trophy]] || [[Null]]
|-
| xan2d || 69 || 572
|-
| yan2d || 186 || 0
|-
| inventoryModel || 41097 || 2521
|-
| members || True || False
|-
| zoom2d || 2000 || 1940
|-
| yOffset2d || -5 || 1
|-
| interfaceOptions || [None, 'Wear', None, None, 'Destroy'] || ['Wear', None, None, None, 'Drop']
|-
| maleModel0 || 40955 || -1
|-
| femaleModel0 || 40955 || -1
|-
| femaleOffset || 6 || 0
|-
| placeholderId || 25041 || -1
|-
|rowspan="9"|[[Null]]
|rowspan="9"|25041
|-
|name || [[null]] || [[Null]]
|-
| xan2d || 0 || 572
|-
| inventoryModel || 0 || 2521
|-
| zoom2d || 2000 || 1940
|-
| yOffset2d || 0 || 1
|-
| interfaceOptions || [None, None, None, None, 'Drop'] || ['Wear', None, None, None, 'Drop']
|-
| placeholderId || 25040 || -1
|-
| placeholderTemplateId || 14401 || -1
|-
|rowspan="5"|[[Trailblazer dragon trophy]]
|rowspan="5"|25042
|-
|inventoryModel || 41100 || 41721
|-
| maleModel0 || 40976 || 41665
|-
| femaleModel0 || 40976 || 41665
|-
| params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 2, '917': 56310, '918': 7}
|-
|rowspan="2"|[[Trailblazer rune trophy]]
|rowspan="2"|25044
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 2, '917': 35680, '918': 6}
|-
|rowspan="2"|[[Trailblazer adamant trophy]]
|rowspan="2"|25046
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 2, '917': 18720, '918': 5}
|-
|rowspan="2"|[[Trailblazer mithril trophy]]
|rowspan="2"|25048
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 2, '917': 6480, '918': 4}
|-
|rowspan="2"|[[Trailblazer steel trophy]]
|rowspan="2"|25050
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 2, '917': 2000, '918': 3}
|-
|rowspan="2"|[[Trailblazer iron trophy]]
|rowspan="2"|25052
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 2, '917': 510, '918': 2}
|-
|rowspan="2"|[[Trailblazer bronze trophy]]
|rowspan="2"|25054
|-
|params || {'451': 'Trophy Emote'} || {'451': 'Trophy Emote', '916': 2, '917': 100, '918': 1}
|-
|rowspan="6"|[[Infernal harpoon (or)]]
|rowspan="6"|25059
|-
|name || [[Trailblazer harpoon]] || [[Infernal harpoon (or)]]
|-
| isTradeable || True || False
|-
| interfaceOptions || [None, 'Wield', None, None, 'Drop'] || [None, 'Wield', 'Check', 'Revert', 'Drop']
|-
| femaleOffset || 6 || 0
|-
| notedID || 25060 || -1
|-
|rowspan="9"|[[Null]]
|rowspan="9"|25060
|-
|name || [[null]] || [[Null]]
|-
| xan2d || 0 || 572
|-
| inventoryModel || 0 || 2521
|-
| zoom2d || 2000 || 1940
|-
| yOffset2d || 0 || 1
|-
| interfaceOptions || [None, None, None, None, 'Drop'] || ['Wear', None, None, None, 'Drop']
|-
| notedID || 25059 || -1
|-
| notedTemplate || 799 || -1
|-
|rowspan="2"|[[null]]
|rowspan="2"|25062
|-
|femaleOffset || 6 || 0
|-
|rowspan="11"|[[Infernal pickaxe (or)]]
|rowspan="11"|25063
|-
|name || [[Trailblazer pickaxe]] || [[Infernal pickaxe (or)]]
|-
| xan2d || 224 || 386
|-
| yan2d || 1056 || 1095
|-
| isTradeable || True || False
|-
| zoom2d || 1070 || 1454
|-
| xOffset2d || -2 || -1
|-
| yOffset2d || -19 || -2
|-
| interfaceOptions || [None, 'Wield', None, None, 'Drop'] || [None, 'Wield', 'Check', 'Revert', 'Drop']
|-
| femaleOffset || 6 || 0
|-
| notedID || 25064 || -1
|-
|rowspan="9"|[[Null]]
|rowspan="9"|25064
|-
|name || [[null]] || [[Null]]
|-
| xan2d || 0 || 572
|-
| inventoryModel || 0 || 2521
|-
| zoom2d || 2000 || 1940
|-
| yOffset2d || 0 || 1
|-
| interfaceOptions || [None, None, None, None, 'Drop'] || ['Wear', None, None, None, 'Drop']
|-
| notedID || 25063 || -1
|-
| notedTemplate || 799 || -1
|-
|rowspan="6"|[[Infernal axe (or)]]
|rowspan="6"|25066
|-
|name || [[Trailblazer axe]] || [[Infernal axe (or)]]
|-
| isTradeable || True || False
|-
| interfaceOptions || [None, 'Wield', None, None, 'Drop'] || [None, 'Wield', 'Check', 'Revert', 'Drop']
|-
| femaleOffset || 6 || 0
|-
| notedID || 25067 || -1
|-
|rowspan="9"|[[Null]]
|rowspan="9"|25067
|-
|name || [[null]] || [[Null]]
|-
| xan2d || 0 || 572
|-
| inventoryModel || 0 || 2521
|-
| zoom2d || 2000 || 1940
|-
| yOffset2d || 0 || 1
|-
| interfaceOptions || [None, None, None, None, 'Drop'] || ['Wear', None, None, None, 'Drop']
|-
| notedID || 25066 || -1
|-
| notedTemplate || 799 || -1
|-
|rowspan="2"|[[Graceful hood]]
|rowspan="2"|25069
|-
|interfaceOptions || [None, 'Wear', None, None, 'Drop'] || [None, 'Wear', None, None, 'Dismantle']
|-
|rowspan="2"|[[Graceful cape]]
|rowspan="2"|25072
|-
|interfaceOptions || [None, 'Wear', None, None, 'Drop'] || [None, 'Wear', None, None, 'Dismantle']
|-
|rowspan="2"|[[Graceful top]]
|rowspan="2"|25075
|-
|interfaceOptions || [None, 'Wear', None, None, 'Drop'] || [None, 'Wear', None, None, 'Dismantle']
|-
|rowspan="2"|[[Graceful legs]]
|rowspan="2"|25078
|-
|interfaceOptions || [None, 'Wear', None, None, 'Drop'] || [None, 'Wear', None, None, 'Dismantle']
|-
|rowspan="2"|[[Graceful gloves]]
|rowspan="2"|25081
|-
|interfaceOptions || [None, 'Wear', None, None, 'Drop'] || [None, 'Wear', None, None, 'Dismantle']
|-
|rowspan="2"|[[Graceful boots]]
|rowspan="2"|25084
|-
|interfaceOptions || [None, 'Wear', None, None, 'Drop'] || [None, 'Wear', None, None, 'Dismantle']
|-
|rowspan="3"|[[Trailblazer tool ornament kit]]
|rowspan="3"|25090
|-
|cost || 5000 || 25000
|-
| members || False || True
|-
|rowspan="7"|[[Trailblazer globe]]
|rowspan="7"|25093
|-
|xan2d || 165 || 160
|-
| yan2d || 51 || 50
|-
| cost || 5000 || 40000
|-
| members || False || True
|-
| zoom2d || 2616 || 2600
|-
| xOffset2d || 7 || 0
|-
|rowspan="3"|[[Trailblazer rug]]
|rowspan="3"|25096
|-
|cost || 5000 || 50000
|-
| members || False || True
|-
|rowspan="3"|[[Trailblazer graceful ornament kit]]
|rowspan="3"|25099
|-
|cost || 5000 || 25000
|-
| members || False || True
|-
|rowspan="2"|[[Red fireflies]]
|rowspan="2"|25283
|-
|interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|rowspan="2"|[[Green fireflies]]
|rowspan="2"|25284
|-
|interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|rowspan="2"|[[Stick]]
|rowspan="2"|25285
|-
|interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|rowspan="2"|[[Mouldy sawdust]]
|rowspan="2"|25286
|-
|interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|rowspan="2"|[[Rotten meat]]
|rowspan="2"|25287
|-
|interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|rowspan="2"|[[Stale bread]]
|rowspan="2"|25288
|-
|interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|rowspan="2"|[[Goblin stew]]
|rowspan="2"|25289
|-
|interfaceOptions || ['Eat', None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|rowspan="2"|[[Goblin gifts]]
|rowspan="2"|25290
|-
|interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|}

{| class="wikitable sortable"
!colspan="5"|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Pious Pete]] || 10568 || colspan = "4" | New ID
|-
| [[Mysterious Watcher]] || 10569 || colspan = "4" | New ID
|-
| [[Mysterious Watcher]] || 10570 || colspan = "4" | New ID
|-
| [[Mysterious Watcher]] || 10571 || colspan = "4" | New ID
|-
| [[Big Mo]] || 10572 || colspan = "4" | New ID
|-
| [[Cheerleader]] || 10573 || colspan = "4" | New ID
|-
| [[Cheerleader]] || 10574 || colspan = "4" | New ID
|-
| [[Cheerleader]] || 10575 || colspan = "4" | New ID
|-
| [[Black dragon]] || 10576 || colspan = "4" | New ID
|-
| [[Red dragon]] || 10577 || colspan = "4" | New ID
|-
| [[Blue dragon]] || 10578 || colspan = "4" | New ID
|-
| [[King black dragon]] || 10579 || colspan = "4" | New ID
|-
| [[Baby blue dragon]] || 10580 || colspan = "4" | New ID
|-
| [[Lesser demon]] || 10581 || colspan = "4" | New ID
|-
| [[Greater demon]] || 10582 || colspan = "4" | New ID
|-
| [[Black demon]] || 10583 || colspan = "4" | New ID
|-
| [[Scorpion]] || 10584 || colspan = "4" | New ID
|-
| [[King Scorpion]] || 10585 || colspan = "4" | New ID
|-
| [[Orc]] || 10586 || colspan = "4" | New ID
|-
| [[Lizard man]] || 10587 || colspan = "4" | New ID
|-
| [[Troll]] || 10588 || colspan = "4" | New ID
|-
| [[null]] || 6143 || colspan = "4" | New ID
|-
|rowspan="2"|[[King Black Dragon]]
|rowspan="2"|239
|-
|models || [17414, 17415, 17429, 17422, 17423, 41464] || [17414, 17415, 17429, 17422, 17423]
|-
|rowspan="2"|[[Dark core]]
|rowspan="2"|318
|-
|models || [11069, 41453] || [11069]
|-
|rowspan="2"|[[Dark energy core]]
|rowspan="2"|320
|-
|models || [11069, 41453] || [11069]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|377
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|378
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[Dark Core]]
|rowspan="2"|388
|-
|models || [11069, 41453] || [11069]
|-
|rowspan="2"|[[Kraken]]
|rowspan="2"|494
|-
|models || [28231, 41466] || [28231]
|-
|rowspan="2"|[[Hellpuppy]]
|rowspan="2"|964
|-
|models || [29240, 41447] || [29240]
|-
|rowspan="2"|[[Zulrah]]
|rowspan="2"|2042
|-
|models || [14408, 41457] || [14408]
|-
|rowspan="2"|[[Zulrah]]
|rowspan="2"|2043
|-
|models || [14409, 41455] || [14409]
|-
|rowspan="2"|[[Zulrah]]
|rowspan="2"|2044
|-
|models || [14407, 41456] || [14407]
|-
|rowspan="2"|[[King Black Dragon]]
|rowspan="2"|2642
|-
|models || [17414, 17415, 17429, 17422, 17423, 41464] || [17414, 17415, 17429, 17422, 17423]
|-
|rowspan="7"|[[null]]
|rowspan="7"|2831
|-
|name || [[Lizard man]] || [[null]]
|-
| size || 2 || 1
|-
| standingAnimation || 179 || 2298
|-
| walkingAnimation || 176 || 2297
|-
| hasRenderPriority || False || True
|-
| varpIndex || -1 || 32
|-
|rowspan="8"|[[null]]
|rowspan="8"|2832
|-
|name || [[Orc]] || [[null]]
|-
| standingAnimation || 232 || 195
|-
| walkingAnimation || 229 || 189
|-
| actions || ['Talk-to', None, None, None, None] || [None, None, None, None, None]
|-
| combatLevel || 20 || 0
|-
| hasRenderPriority || False || True
|-
| varbitId || -1 || 11734
|-
|rowspan="10"|[[Lil' Creator]]
|rowspan="10"|2833
|-
|name || [[Troll]] || [[Lil' Creator]]
|-
| standingAnimation || 286 || 8842
|-
| walkingAnimation || 283 || 8846
|-
| actions || [None, 'Attack', None, None, None] || ['Talk-to', None, 'Pick-up', None, None]
|-
| isMinimapVisible || True || False
|-
| combatLevel || 69 || 0
|-
| widthScale || 128 || 24
|-
| heightScale || 128 || 24
|-
| models || [3752] || [41240]
|-
|rowspan="2"|[[Stray dog]]
|rowspan="2"|2902
|-
|models || [18168, 18170, 18167, 41465] || [18168, 18170, 18167]
|-
|rowspan="2"|[[Stray dog]]
|rowspan="2"|2922
|-
|models || [18168, 18170, 18167, 41465] || [18168, 18170, 18167]
|-
|rowspan="2"|[[Hellpuppy]]
|rowspan="2"|3099
|-
|models || [29240, 41447] || [29240]
|-
|rowspan="2"|[[TzTok-Jad]]
|rowspan="2"|3127
|-
|models || [9319, 41469] || [9319]
|-
|rowspan="2"|[[Veronica]]
|rowspan="2"|3561
|-
|hasRenderPriority || False || True
|-
|rowspan="2"|[[Professor Oddenstein]]
|rowspan="2"|3562
|-
|hasRenderPriority || False || True
|-
|rowspan="2"|[[Ernest]]
|rowspan="2"|3563
|-
|hasRenderPriority || False || True
|-
|rowspan="10"|[[Lil' Destructor]]
|rowspan="10"|3564
|-
|name || [[Chicken]] || [[Lil' Destructor]]
|-
| standingAnimation || 2298 || 3079
|-
| walkingAnimation || 2297 || 8847
|-
| actions || [None, None, None, None, None] || ['Talk-to', None, 'Pick-up', None, None]
|-
| isMinimapVisible || True || False
|-
| widthScale || 32 || 24
|-
| heightScale || 32 || 24
|-
| models || [7728] || [41242]
|-
| chatheadModels || [55] || [41241]
|-
|rowspan="2"|[[Skeleton]]
|rowspan="2"|3565
|-
|hasRenderPriority || False || True
|-
|rowspan="15"|[[Lil' Creator]]
|rowspan="15"|3566
|-
|name || [[Witch]] || [[Lil' Creator]]
|-
| standingAnimation || 808 || 8842
|-
| walkingAnimation || 819 || 8846
|-
| rotate180Animation || 820 || -1
|-
| rotate90RightAnimation || 821 || -1
|-
| rotate90LeftAnimation || 822 || -1
|-
| actions || [None, 'Attack', None, None, None] || ['Talk-to', None, 'Metamorphosis', 'Pick-up', None]
|-
| isMinimapVisible || True || False
|-
| combatLevel || 25 || 0
|-
| widthScale || 128 || 24
|-
| heightScale || 128 || 24
|-
| isPet || False || True
|-
| models || [9608, 405, 9361, 9359, 353, 440] || [41240]
|-
| chatheadModels || [122, 9601] || [41239]
|-
|rowspan="2"|[[Stray dog]]
|rowspan="2"|3829
|-
|models || [18168, 18169, 18167, 41465] || [18168, 18169, 18167]
|-
|rowspan="2"|[[Stray dog]]
|rowspan="2"|3830
|-
|models || [18169, 18168, 18167, 41465] || [18169, 18168, 18167]
|-
|rowspan="2"|[[null]]
|rowspan="2"|5005
|-
|hasRenderPriority || False || True
|-
|rowspan="2"|[[Wizard Grayzag]]
|rowspan="2"|5006
|-
|hasRenderPriority || False || True
|-
|rowspan="2"|[[Imp]]
|rowspan="2"|5007
|-
|models || [19982, 41458] || [19982]
|-
|rowspan="11"|[[Lil' Destructor]]
|rowspan="11"|5008
|-
|name || [[Imp]] || [[Lil' Destructor]]
|-
| standingAnimation || 171 || 3079
|-
| walkingAnimation || 168 || 8847
|-
| actions || [None, 'Attack', None, None, None] || ['Talk-to', None, 'Metamorphosis', 'Pick-up', None]
|-
| isMinimapVisible || True || False
|-
| combatLevel || 3 || 0
|-
| widthScale || 128 || 24
|-
| heightScale || 128 || 24
|-
| isPet || False || True
|-
| models || [19982] || [41242]
|-
|rowspan="2"|[[Giant Mole]]
|rowspan="2"|5779
|-
|models || [12076, 12075, 12074, 12077, 41450] || [12076, 12075, 12074, 12077]
|-
|rowspan="2"|[[Cerberus]]
|rowspan="2"|5862
|-
|models || [29270, 41449] || [29270]
|-
|rowspan="2"|[[Cerberus]]
|rowspan="2"|5863
|-
|models || [29270, 41449] || [29270]
|-
|rowspan="2"|[[Cerberus]]
|rowspan="2"|5866
|-
|models || [29270, 41449] || [29270]
|-
|rowspan="2"|[[TzRek-Jad]]
|rowspan="2"|5892
|-
|models || [9319, 41469] || [9319]
|-
|rowspan="2"|[[TzRek-Jad]]
|rowspan="2"|5893
|-
|models || [9319, 41469] || [9319]
|-
|rowspan="2"|[[<col=ff9040>Pet rock</col>]]
|rowspan="2"|5983
|-
|models || [4271, 41452] || [4271]
|-
|rowspan="3"|[[null]]
|rowspan="3"|6142
|-
|combatLevel || 1 || 0
|-
| hasRenderPriority || False || True
|-
|rowspan="2"|[[Giant Mole]]
|rowspan="2"|6499
|-
|models || [12076, 12075, 12074, 12077, 41450] || [12076, 12075, 12074, 12077]
|-
|rowspan="2"|[[King Black Dragon]]
|rowspan="2"|6502
|-
|models || [17414, 17415, 17429, 17422, 17423, 41464] || [17414, 17415, 17429, 17422, 17423]
|-
|rowspan="2"|[[TzTok-Jad]]
|rowspan="2"|6506
|-
|models || [9319, 41469] || [9319]
|-
|rowspan="2"|[[Mammoth]]
|rowspan="2"|6604
|-
|models || [3005, 41463] || [3005]
|-
|rowspan="2"|[[Baby Mole]]
|rowspan="2"|6635
|-
|models || [12073, 41451] || [12073]
|-
|rowspan="2"|[[Prince Black Dragon]]
|rowspan="2"|6636
|-
|models || [17414, 17415, 17429, 17422, 17423, 41464] || [17414, 17415, 17429, 17422, 17423]
|-
|rowspan="2"|[[Kraken]]
|rowspan="2"|6640
|-
|models || [28231, 41466] || [28231]
|-
|rowspan="2"|[[Baby Mole]]
|rowspan="2"|6651
|-
|models || [12073, 41451] || [12073]
|-
|rowspan="2"|[[Prince Black Dragon]]
|rowspan="2"|6652
|-
|models || [17414, 17415, 17429, 17422, 17423, 41464] || [17414, 17415, 17429, 17422, 17423]
|-
|rowspan="2"|[[Kraken]]
|rowspan="2"|6656
|-
|models || [28231, 41466] || [28231]
|-
|rowspan="2"|[[Pet rock]]
|rowspan="2"|6657
|-
|models || [4271, 41452] || [4271]
|-
|rowspan="2"|[[Giant Squirrel]]
|rowspan="2"|7334
|-
|models || [32206, 41446] || [32206]
|-
|rowspan="2"|[[Giant Squirrel]]
|rowspan="2"|7351
|-
|models || [32206, 41446] || [32206]
|-
|rowspan="2"|[[Olmlet]]
|rowspan="2"|7519
|-
|models || [32697, 41460] || [32697]
|-
|rowspan="2"|[[Olmlet]]
|rowspan="2"|7520
|-
|models || [32697, 41460] || [32697]
|-
|rowspan="2"|[[TzKal-Zuk]]
|rowspan="2"|7706
|-
|models || [33011, 41444] || [33011]
|-
|rowspan="2"|[[Wizard Mizgog]]
|rowspan="2"|7746
|-
|hasRenderPriority || False || True
|-
|rowspan="2"|[[Wizard Mizgog]]
|rowspan="2"|7747
|-
|hasRenderPriority || False || True
|-
|rowspan="2"|[[TzRek-Zuk]]
|rowspan="2"|8009
|-
|models || [34586, 41461] || [34586]
|-
|rowspan="2"|[[TzRek-Zuk]]
|rowspan="2"|8011
|-
|models || [34586, 41461] || [34586]
|-
|rowspan="2"|[[Vorki]]
|rowspan="2"|8025
|-
|models || [35023, 41468] || [35023]
|-
|rowspan="2"|[[Vorki]]
|rowspan="2"|8029
|-
|models || [35023, 41468] || [35023]
|-
|rowspan="2"|[[Vorkath]]
|rowspan="2"|8058
|-
|models || [35023, 41468] || [35023]
|-
|rowspan="2"|[[Vorkath]]
|rowspan="2"|8059
|-
|models || [35023, 41468] || [35023]
|-
|rowspan="2"|[[Vorkath]]
|rowspan="2"|8060
|-
|models || [35023, 41468] || [35023]
|-
|rowspan="2"|[[Vorkath]]
|rowspan="2"|8061
|-
|models || [35023, 41468] || [35023]
|-
|rowspan="2"|[[Maz]]
|rowspan="2"|9298
|-
|models || [11723, 41462] || [11723]
|-
|rowspan="2"|[[Little Nightmare]]
|rowspan="2"|9398
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[Little Nightmare]]
|rowspan="2"|9399
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|9416
|-
|models || [39182, 41454] || [39182]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|9417
|-
|models || [39186, 41454] || [39186]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|9418
|-
|models || [39188, 41454] || [39188]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|9419
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|9420
|-
|models || [39185, 41454] || [39185]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|9421
|-
|models || [39195, 41454] || [39195]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|9423
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[Phosani's Nightmare]]
|rowspan="2"|9424
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9425
|-
|models || [39182, 41454] || [39182]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9426
|-
|models || [39186, 41454] || [39186]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9427
|-
|models || [39188, 41454] || [39188]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9428
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9429
|-
|models || [39185, 41454] || [39185]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9430
|-
|models || [39195, 41454] || [39195]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9431
|-
|models || [39208, 41454] || [39208]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9432
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9433
|-
|models || [39196, 41454] || [39196]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9460
|-
|models || [39184, 41454] || [39184]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9461
|-
|models || [39190, 41454] || [39190]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9462
|-
|models || [39187, 41454] || [39187]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9463
|-
|models || [39192, 41454] || [39192]
|-
|rowspan="2"|[[The Nightmare]]
|rowspan="2"|9464
|-
|models || [39191, 41454] || [39191]
|-
|rowspan="2"|[[Dark Squirrel]]
|rowspan="2"|9637
|-
|models || [32206, 41446] || [32206]
|-
|rowspan="2"|[[Dark Squirrel]]
|rowspan="2"|9638
|-
|models || [32206, 41446] || [32206]
|-
|rowspan="2"|[[Giant Squirrel]]
|rowspan="2"|9666
|-
|models || [32206, 41446] || [32206]
|-
|rowspan="2"|[[Frank]]
|rowspan="2"|9749
|-
|models || [5065, 41445] || [5065]
|-
|rowspan="10"|[[Chicken]]
|rowspan="10"|10556
|-
|name || [[null]] || [[Chicken]]
|-
| standingAnimation || 6181 || 2298
|-
| walkingAnimation || 6180 || 2297
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Pluck']
|-
| widthScale || 108 || 32
|-
| heightScale || 108 || 32
|-
| varbitId || 11718 || -1
|-
| recolorToFind || [916] || [6575, 6695, 6814, 7062, 7060, 8078]
|-
| recolorToReplace || [6798] || [-28344, -28476, -27463, -28497, -29533, -32742]
|-
|rowspan="10"|[[Gnome Child]]
|rowspan="10"|10557
|-
|name || [[null]] || [[Gnome Child]]
|-
| standingAnimation || 6181 || 195
|-
| walkingAnimation || 6180 || 189
|-
| actions || [None, None, None, None, None] || ['Talk-to', None, None, None, None]
|-
| widthScale || 108 || 100
|-
| heightScale || 108 || 100
|-
| varbitId || 11726 || -1
|-
| recolorToFind || [916] || [22426, 22424, 4550, 4537]
|-
| recolorToReplace || [6798] || [7362, -30283, 22428, 22422]
|-
|rowspan="10"|[[Gnome Child]]
|rowspan="10"|10558
|-
|name || [[Scrubfoot]] || [[Gnome Child]]
|-
| standingAnimation || 6181 || 195
|-
| walkingAnimation || 6180 || 189
|-
| widthScale || 108 || 100
|-
| heightScale || 108 || 100
|-
| recolorToFind || [6331, 6323, 6348] || [22426, 22424, 4550, 4537]
|-
| recolorToReplace || [4932, 4923, 5068] || [7362, -30283, 22428, 22422]
|-
| models || [24435, 24442, 24452, 24455, 24472, 24487] || [2909, 41536, 2918]
|-
| chatheadModels || [24209] || [41627]
|-
|rowspan="14"|[[Gnome Child]]
|rowspan="14"|10560
|-
|name || [[null]] || [[Gnome Child]]
|-
| standingAnimation || 2395 || 195
|-
| walkingAnimation || 2396 || 189
|-
| actions || [None, None, None, None, None] || ['Talk-to', None, None, None, None]
|-
| widthScale || 128 || 100
|-
| heightScale || 128 || 100
|-
| hasRenderPriority || True || False
|-
| ambient || 70 || 0
|-
| contrast || 70 || 0
|-
| varbitId || 11726 || -1
|-
| isPet || False || True
|-
| recolorToFind || [6430, 4506] || [22426, 22424, 4550, 4537]
|-
| recolorToReplace || [964, 929] || [7362, -30283, 22428, 22422]
|-
|rowspan="3"|[[Red fireflies]]
|rowspan="3"|10561
|-
|standingAnimation || 1071 || 2395
|-
| walkingAnimation || 1071 || 2396
|-
|rowspan="14"|[[Gnome Child]]
|rowspan="14"|10562
|-
|name || [[Red fireflies]] || [[Gnome Child]]
|-
| standingAnimation || 1071 || 195
|-
| walkingAnimation || 1071 || 189
|-
| actions || ['Catch', None, None, None, None] || ['Talk-to', None, None, None, None]
|-
| widthScale || 128 || 100
|-
| heightScale || 128 || 100
|-
| hasRenderPriority || True || False
|-
| ambient || 70 || 0
|-
| contrast || 70 || 0
|-
| isPet || False || True
|-
| recolorToFind || [6430, 4506] || [22426, 22424, 4550, 4537]
|-
| recolorToReplace || [964, 929] || [7362, -30283, 22428, 22422]
|-
| models || [8905] || [2909, 41536, 2918]
|-
|rowspan="11"|[[Thrander]]
|rowspan="11"|10563
|-
|name || [[null]] || [[Thrander]]
|-
| standingAnimation || 2395 || 808
|-
| walkingAnimation || 2396 || 819
|-
| rotate180Animation || -1 || 820
|-
| rotate90RightAnimation || -1 || 821
|-
| rotate90LeftAnimation || -1 || 822
|-
| actions || [None, None, None, None, None] || ['Talk-to', None, None, None, None]
|-
| varbitId || 11726 || -1
|-
| recolorToFind || [6430, 4506] || [-11139, 8741, 25238, 6798]
|-
| recolorToReplace || [21454, 21415] || [4769, 8, 3738, 4382]
|-
|rowspan="11"|[[Chuck]]
|rowspan="11"|10565
|-
|name || [[Green fireflies]] || [[Chuck]]
|-
| standingAnimation || 2395 || 808
|-
| walkingAnimation || 2396 || 819
|-
| rotate180Animation || -1 || 820
|-
| rotate90RightAnimation || -1 || 821
|-
| rotate90LeftAnimation || -1 || 822
|-
| actions || ['Catch', None, None, None, None] || ['Talk-to', None, None, None, None]
|-
| recolorToFind || [6430, 4506] || [24, 25238, 6798]
|-
| recolorToReplace || [21454, 21415] || [2735, 5660, 6949]
|-
| models || [8905] || [235, 11190, 37272, 10218, 254, 181]
|-
|}

{| class="wikitable sortable"
!colspan="5"|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Light]] || 40939 || colspan = "4" | New ID
|-
| [[Light]] || 40940 || colspan = "4" | New ID
|-
| [[Fireworks]] || 40941 || colspan = "4" | New ID
|-
| [[null]] || 40942 || colspan = "4" | New ID
|-
| [[null]] || 40943 || colspan = "4" | New ID
|-
| [[null]] || 40944 || colspan = "4" | New ID
|-
| [[null]] || 40945 || colspan = "4" | New ID
|-
| [[null]] || 40946 || colspan = "4" | New ID
|-
| [[null]] || 40947 || colspan = "4" | New ID
|-
| [[null]] || 40948 || colspan = "4" | New ID
|-
| [[null]] || 40949 || colspan = "4" | New ID
|-
| [[null]] || 40950 || colspan = "4" | New ID
|-
| [[null]] || 40951 || colspan = "4" | New ID
|-
| [[null]] || 40952 || colspan = "4" | New ID
|-
| [[null]] || 40953 || colspan = "4" | New ID
|-
| [[null]] || 40954 || colspan = "4" | New ID
|-
| [[null]] || 40955 || colspan = "4" | New ID
|-
| [[null]] || 40956 || colspan = "4" | New ID
|-
| [[null]] || 40957 || colspan = "4" | New ID
|-
| [[null]] || 40958 || colspan = "4" | New ID
|-
| [[null]] || 40959 || colspan = "4" | New ID
|-
| [[null]] || 40960 || colspan = "4" | New ID
|-
| [[null]] || 40961 || colspan = "4" | New ID
|-
| [[null]] || 40962 || colspan = "4" | New ID
|-
| [[null]] || 40963 || colspan = "4" | New ID
|-
| [[null]] || 40964 || colspan = "4" | New ID
|-
| [[null]] || 40965 || colspan = "4" | New ID
|-
| [[null]] || 40966 || colspan = "4" | New ID
|-
| [[null]] || 40967 || colspan = "4" | New ID
|-
| [[null]] || 40968 || colspan = "4" | New ID
|-
| [[null]] || 40969 || colspan = "4" | New ID
|-
| [[null]] || 40970 || colspan = "4" | New ID
|-
| [[null]] || 40971 || colspan = "4" | New ID
|-
| [[null]] || 40972 || colspan = "4" | New ID
|-
| [[null]] || 40973 || colspan = "4" | New ID
|-
| [[null]] || 40974 || colspan = "4" | New ID
|-
| [[null]] || 40975 || colspan = "4" | New ID
|-
| [[null]] || 40976 || colspan = "4" | New ID
|-
| [[null]] || 40977 || colspan = "4" | New ID
|-
| [[null]] || 40978 || colspan = "4" | New ID
|-
| [[null]] || 40979 || colspan = "4" | New ID
|-
| [[null]] || 40980 || colspan = "4" | New ID
|-
| [[null]] || 40981 || colspan = "4" | New ID
|-
| [[null]] || 40982 || colspan = "4" | New ID
|-
| [[null]] || 40983 || colspan = "4" | New ID
|-
| [[null]] || 40984 || colspan = "4" | New ID
|-
| [[null]] || 40985 || colspan = "4" | New ID
|-
| [[Post]] || 40986 || colspan = "4" | New ID
|-
| [[null]] || 40987 || colspan = "4" | New ID
|-
| [[null]] || 40988 || colspan = "4" | New ID
|-
| [[null]] || 40989 || colspan = "4" | New ID
|-
| [[null]] || 40990 || colspan = "4" | New ID
|-
| [[null]] || 40991 || colspan = "4" | New ID
|-
| [[null]] || 40992 || colspan = "4" | New ID
|-
| [[null]] || 40993 || colspan = "4" | New ID
|-
| [[null]] || 40994 || colspan = "4" | New ID
|-
| [[null]] || 40995 || colspan = "4" | New ID
|-
| [[null]] || 40996 || colspan = "4" | New ID
|-
| [[null]] || 40997 || colspan = "4" | New ID
|-
| [[null]] || 40998 || colspan = "4" | New ID
|-
| [[null]] || 40999 || colspan = "4" | New ID
|-
| [[null]] || 41000 || colspan = "4" | New ID
|-
| [[null]] || 41001 || colspan = "4" | New ID
|-
| [[null]] || 41002 || colspan = "4" | New ID
|-
| [[null]] || 41003 || colspan = "4" | New ID
|-
| [[null]] || 41004 || colspan = "4" | New ID
|-
| [[null]] || 41005 || colspan = "4" | New ID
|-
| [[null]] || 41006 || colspan = "4" | New ID
|-
| [[null]] || 41007 || colspan = "4" | New ID
|-
| [[null]] || 41008 || colspan = "4" | New ID
|-
| [[null]] || 41009 || colspan = "4" | New ID
|-
| [[null]] || 41010 || colspan = "4" | New ID
|-
| [[null]] || 41011 || colspan = "4" | New ID
|-
| [[null]] || 41012 || colspan = "4" | New ID
|-
| [[null]] || 41013 || colspan = "4" | New ID
|-
| [[null]] || 41014 || colspan = "4" | New ID
|-
| [[null]] || 41015 || colspan = "4" | New ID
|-
| [[null]] || 41016 || colspan = "4" | New ID
|-
| [[Party table]] || 41017 || colspan = "4" | New ID
|-
| [[null]] || 41018 || colspan = "4" | New ID
|-
| [[null]] || 41019 || colspan = "4" | New ID
|-
| [[null]] || 41020 || colspan = "4" | New ID
|-
| [[null]] || 41021 || colspan = "4" | New ID
|-
| [[null]] || 41022 || colspan = "4" | New ID
|-
| [[Potion of power table]] || 41023 || colspan = "4" | New ID
|-
| [[Pedestal space]] || 41024 || colspan = "4" | New ID
|-
| [[Pedestal space]] || 41025 || colspan = "4" | New ID
|-
| [[Pedestal space]] || 41026 || colspan = "4" | New ID
|-
| [[Trophy case space]] || 41027 || colspan = "4" | New ID
|-
| [[Banner stand space]] || 41028 || colspan = "4" | New ID
|-
| [[Outfit stand space]] || 41029 || colspan = "4" | New ID
|-
| [[Statue space]] || 41030 || colspan = "4" | New ID
|-
| [[Rug space]] || 41031 || colspan = "4" | New ID
|-
| [[Rug space]] || 41032 || colspan = "4" | New ID
|-
| [[Rug space]] || 41033 || colspan = "4" | New ID
|-
| [[Accomplishment scroll space]] || 41034 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41035 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41036 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41037 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41038 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41039 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41040 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41041 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41042 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41043 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41044 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41045 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41046 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41047 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41048 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41049 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41050 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41051 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41052 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41053 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41054 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41055 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41056 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41057 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41058 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41059 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41060 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41061 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41062 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41063 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41064 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41065 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41066 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41067 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41068 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41069 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41070 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41071 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41072 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41073 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41074 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41075 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41076 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41077 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41078 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41079 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41080 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41081 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41082 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41083 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41084 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41085 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41086 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41087 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41088 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41089 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41090 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41091 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41092 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41093 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41094 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41095 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41096 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41097 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41098 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41099 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41100 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41101 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41102 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41103 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41104 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41105 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41106 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41107 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41108 || colspan = "4" | New ID
|-
| [[Trophy pedestal]] || 41109 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41110 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41111 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41112 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41113 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41114 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41115 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41116 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41117 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41118 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41119 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41120 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41121 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41122 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41123 || colspan = "4" | New ID
|-
| [[Ornate trophy pedestal]] || 41124 || colspan = "4" | New ID
|-
| [[Rug]] || 41125 || colspan = "4" | New ID
|-
| [[Opulent rug]] || 41126 || colspan = "4" | New ID
|-
| [[Rug]] || 41127 || colspan = "4" | New ID
|-
| [[Opulent rug]] || 41128 || colspan = "4" | New ID
|-
| [[Rug]] || 41129 || colspan = "4" | New ID
|-
| [[Opulent rug]] || 41130 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41131 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41132 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41133 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41134 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41135 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41136 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41137 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41138 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41139 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41140 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41141 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41142 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41143 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41144 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41145 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41146 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41147 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41148 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41149 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41150 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41151 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41152 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41153 || colspan = "4" | New ID
|-
| [[Trailblazer rug]] || 41154 || colspan = "4" | New ID
|-
| [[Oak trophy case]] || 41155 || colspan = "4" | New ID
|-
| [[Oak trophy case]] || 41156 || colspan = "4" | New ID
|-
| [[Mahogany trophy case]] || 41157 || colspan = "4" | New ID
|-
| [[Mahogany trophy case]] || 41158 || colspan = "4" | New ID
|-
| [[Banner stand]] || 41159 || colspan = "4" | New ID
|-
| [[Banner stand]] || 41160 || colspan = "4" | New ID
|-
| [[Banner stand]] || 41161 || colspan = "4" | New ID
|-
| [[Ornate banner stand]] || 41162 || colspan = "4" | New ID
|-
| [[Ornate banner stand]] || 41163 || colspan = "4" | New ID
|-
| [[Ornate banner stand]] || 41164 || colspan = "4" | New ID
|-
| [[Oak outfit stand]] || 41165 || colspan = "4" | New ID
|-
| [[Oak outfit stand]] || 41166 || colspan = "4" | New ID
|-
| [[Oak outfit stand]] || 41167 || colspan = "4" | New ID
|-
| [[Oak outfit stand]] || 41168 || colspan = "4" | New ID
|-
| [[Oak outfit stand]] || 41169 || colspan = "4" | New ID
|-
| [[Oak outfit stand]] || 41170 || colspan = "4" | New ID
|-
| [[Oak outfit stand]] || 41171 || colspan = "4" | New ID
|-
| [[Mahogany outfit stand]] || 41172 || colspan = "4" | New ID
|-
| [[Mahogany outfit stand]] || 41173 || colspan = "4" | New ID
|-
| [[Mahogany outfit stand]] || 41174 || colspan = "4" | New ID
|-
| [[Mahogany outfit stand]] || 41175 || colspan = "4" | New ID
|-
| [[Mahogany outfit stand]] || 41176 || colspan = "4" | New ID
|-
| [[Mahogany outfit stand]] || 41177 || colspan = "4" | New ID
|-
| [[Mahogany outfit stand]] || 41178 || colspan = "4" | New ID
|-
| [[League statue]] || 41179 || colspan = "4" | New ID
|-
| [[Ornate league statue]] || 41180 || colspan = "4" | New ID
|-
| [[Trailblazer globe]] || 41181 || colspan = "4" | New ID
|-
| [[League Accomplishment Scroll]] || 41182 || colspan = "4" | New ID
|-
|rowspan="12"|[[null]]
|rowspan="12"|1796
|-
|sizeY || 2 || 1
|-
| anInt2083 || 0 || 1
|-
| wallOrDoor || 0 || 1
|-
| animationID || -1 || 491
|-
| varbitID || -1 || 11735
|-
| interactType || 2 || 0
|-
| mapSceneID || -1 || 64
|-
| shadow || False || True
|-
| supportsItems || 1 || 0
|-
| ambientSoundId || -1 || 3139
|-
| blocksProjectile || True || False
|-
|rowspan="9"|[[null]]
|rowspan="9"|1812
|-
|name || [[Portal]] || [[null]]
|-
| anInt2083 || 5 || 0
|-
| mergeNormals || True || False
|-
| animationID || 491 || -1
|-
| interactType || 2 || 1
|-
| varpID || -1 || 32
|-
| ambientSoundId || 3139 || -1
|-
| blocksProjectile || True || False
|-
|rowspan="8"|[[Bandage table]]
|rowspan="8"|1813
|-
|name || [[Stone stand]] || [[Bandage table]]
|-
| sizeX || 1 || 3
|-
| mergeNormals || True || False
|-
| actions || [None, None, None, None, None] || ['Take-from', 'Take-1', 'Take-5', 'Take-10', None]
|-
| aBool2111 || True || False
|-
| blocksProjectile || True || False
|-
| objectModels || [1537] || [7906, 41261]
|-
|rowspan="3"|[[Sacks]]
|rowspan="3"|12392
|-
|name || [[null]] || [[Sacks]]
|-
| varbitID || 11727 || -1
|-
|rowspan="3"|[[Sacks]]
|rowspan="3"|12393
|-
|name || [[null]] || [[Sacks]]
|-
| varbitID || 11727 || -1
|-
|rowspan="3"|[[Sack Pile]]
|rowspan="3"|12394
|-
|name || [[null]] || [[Sack Pile]]
|-
| varbitID || 11727 || -1
|-
|rowspan="3"|[[Sack Pile]]
|rowspan="3"|12395
|-
|name || [[null]] || [[Sack Pile]]
|-
| varbitID || 11727 || -1
|-
|rowspan="2"|[[Cauldron]]
|rowspan="2"|12400
|-
|actions || ['Inspect', None, None, None, None] || [None, None, None, None, None]
|-
|rowspan="3"|[[Shelves]]
|rowspan="3"|12403
|-
|name || [[null]] || [[Shelves]]
|-
| varbitID || 11727 || -1
|-
|rowspan="3"|[[Shelves]]
|rowspan="3"|12404
|-
|name || [[null]] || [[Shelves]]
|-
| varbitID || 11727 || -1
|-
|rowspan="3"|[[Cupboard]]
|rowspan="3"|12405
|-
|name || [[null]] || [[Cupboard]]
|-
| varbitID || 11727 || -1
|-
|rowspan="3"|[[Cupboard]]
|rowspan="3"|12406
|-
|name || [[null]] || [[Cupboard]]
|-
| varbitID || 11727 || -1
|-
|rowspan="3"|[[Spirit Tree]]
|rowspan="3"|29227
|-
|sizeX || 1 || 2
|-
| sizeY || 1 || 2
|-
|rowspan="2"|[[Large hole]]
|rowspan="2"|29880
|-
|objectModels || [32523, 32522, 41459] || [32523, 32522]
|-
|rowspan="2"|[[Large hole]]
|rowspan="2"|29881
|-
|objectModels || [32523, 32522, 41459] || [32523, 32522]
|-
|rowspan="2"|[[Scoreboard]]
|rowspan="2"|40448
|-
|objectModels || [3293] || [40976]
|-
|rowspan="3"|[[Christmas-Spirit Tree]]
|rowspan="3"|40778
|-
|sizeX || 1 || 2
|-
| sizeY || 1 || 2
|-
|rowspan="6"|[[Icon of Gnome Child]]
|rowspan="6"|40871
|-
|name || [[Sacks]] || [[Icon of Gnome Child]]
|-
| sizeX || 1 || 2
|-
| ambient || 0 || 15
|-
| actions || ['Search', None, None, None, None] || [None, None, None, 'Read', 'Remove']
|-
| objectModels || [13877, 13903] || [41650]
|-
|rowspan="6"|[[Altar]]
|rowspan="6"|40872
|-
|name || [[Sacks]] || [[Altar]]
|-
| sizeX || 1 || 2
|-
| actions || [None, None, None, None, None] || ['Pray', None, None, None, 'Remove']
|-
| blockingMask || 0 || 11
|-
| objectModels || [13877, 13903] || [12377, 41651]
|-
|rowspan="6"|[[Altar]]
|rowspan="6"|40873
|-
|name || [[Sacks]] || [[Altar]]
|-
| sizeX || 1 || 2
|-
| actions || ['Search', None, None, None, None] || ['Pray', None, None, None, 'Remove']
|-
| blockingMask || 0 || 11
|-
| objectModels || [13877, 13903] || [12381, 41651]
|-
|rowspan="6"|[[Altar]]
|rowspan="6"|40874
|-
|name || [[Sacks]] || [[Altar]]
|-
| sizeX || 1 || 2
|-
| actions || [None, None, None, None, None] || ['Pray', None, None, None, 'Remove']
|-
| blockingMask || 0 || 11
|-
| objectModels || [13877, 13903] || [12370, 41651]
|-
|rowspan="5"|[[Altar]]
|rowspan="5"|40875
|-
|name || [[Sack Pile]] || [[Altar]]
|-
| actions || ['Search', None, None, None, None] || ['Pray', None, None, None, 'Remove']
|-
| blockingMask || 0 || 11
|-
| objectModels || [13904] || [12372, 41651]
|-
|rowspan="5"|[[Altar]]
|rowspan="5"|40876
|-
|name || [[Sack Pile]] || [[Altar]]
|-
| actions || [None, None, None, None, None] || ['Pray', None, None, None, 'Remove']
|-
| blockingMask || 0 || 11
|-
| objectModels || [13904] || [12371, 41651]
|-
|rowspan="5"|[[Altar]]
|rowspan="5"|40877
|-
|name || [[Sack Pile]] || [[Altar]]
|-
| actions || ['Search', None, None, None, None] || ['Pray', None, None, None, 'Remove']
|-
| blockingMask || 0 || 11
|-
| objectModels || [13904] || [12375, 41651]
|-
|rowspan="5"|[[Altar]]
|rowspan="5"|40878
|-
|name || [[Sack Pile]] || [[Altar]]
|-
| actions || [None, None, None, None, None] || ['Pray', None, None, None, 'Remove']
|-
| blockingMask || 0 || 11
|-
| objectModels || [13904] || [12373, 41651]
|-
|rowspan="7"|[[Decorative window]]
|rowspan="7"|40879
|-
|name || [[Shelves]] || [[Decorative window]]
|-
| sizeX || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || ['Search', None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [13479] || [41654]
|-
|rowspan="7"|[[Stained-glass window]]
|rowspan="7"|40880
|-
|name || [[Shelves]] || [[Stained-glass window]]
|-
| sizeX || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [13479] || [41655]
|-
|rowspan="7"|[[Decorative window]]
|rowspan="7"|40881
|-
|name || [[Shelves]] || [[Decorative window]]
|-
| sizeX || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || ['Search', None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [13480] || [41645]
|-
|rowspan="7"|[[Stained-glass window]]
|rowspan="7"|40882
|-
|name || [[Shelves]] || [[Stained-glass window]]
|-
| sizeX || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [13480] || [41647]
|-
|rowspan="7"|[[Decorative window]]
|rowspan="7"|40883
|-
|name || [[Cupboard]] || [[Decorative window]]
|-
| sizeX || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || ['Search', None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [13486] || [41642]
|-
|rowspan="7"|[[Stained-glass window]]
|rowspan="7"|40884
|-
|name || [[Cupboard]] || [[Stained-glass window]]
|-
| sizeX || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [13486] || [41643]
|-
|rowspan="7"|[[Decorative window]]
|rowspan="7"|40885
|-
|name || [[Cupboard]] || [[Decorative window]]
|-
| sizeX || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || ['Search', None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [13487] || [41640]
|-
|rowspan="7"|[[Stained-glass window]]
|rowspan="7"|40886
|-
|name || [[Cupboard]] || [[Stained-glass window]]
|-
| sizeX || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [13487] || [41641]
|-
|rowspan="2"|[[null]]
|rowspan="2"|40895
|-
|actions || ['Inspect', None, None, None, None] || [None, None, None, None, None]
|-
|rowspan="2"|[[Boulder]]
|rowspan="2"|40897
|-
|actions || ['Inspect', None, None, None, None] || [None, None, None, None, None]
|-
|rowspan="3"|[[null]]
|rowspan="3"|40898
|-
|varbitID || 11718 || 11724
|-
| configChangeDest || [40896, 40896, 40896, 40896, 40896, 40896, 40896, 40896, 40896, 40896, 40896, 40897, 40899, 40899, 40899, 40899, -1] || [40896, 40896, 40897, 40897, -1]
|-
|rowspan="8"|[[Decorative window]]
|rowspan="8"|40899
|-
|name || [[Boulder]] || [[Decorative window]]
|-
| sizeX || 2 || 1
|-
| sizeY || 2 || 1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || ['Inspect', None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [41488, 41479] || [41635]
|-
|rowspan="7"|[[Stained-glass window]]
|rowspan="7"|40900
|-
|name || [[null]] || [[Stained-glass window]]
|-
| varbitID || 11724 || -1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| mapSceneID || 81 || -1
|-
|rowspan="6"|[[Decorative window]]
|rowspan="6"|40901
|-
|name || [[Stick]] || [[Decorative window]]
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || ['Take', None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [2648] || [41637]
|-
|rowspan="6"|[[Stained-glass window]]
|rowspan="6"|40902
|-
|name || [[Stick]] || [[Stained-glass window]]
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| objectModels || [2648] || [41636]
|-
|rowspan="8"|[[Decorative window]]
|rowspan="8"|40903
|-
|name || [[Cauldron]] || [[Decorative window]]
|-
| anInt2083 || 3 || 0
|-
| animationID || 3939 || -1
|-
| actions || ['Inspect', None, None, None, None] || [None, None, None, None, 'Remove']
|-
| ambientSoundId || 3115 || -1
|-
| blocksProjectile || False || True
|-
| objectModels || [14490, 14491] || [41632]
|-
|rowspan="6"|[[Stained-glass window]]
|rowspan="6"|40904
|-
|name || [[Treasure chest]] || [[Stained-glass window]]
|-
| ambient || 10 || 0
|-
| actions || ['Search', None, None, None, None] || [None, None, None, None, 'Remove']
|-
| contouredGround || 0 || -1
|-
| objectModels || [32268] || [41633]
|-
|rowspan="8"|[[Decorative window]]
|rowspan="8"|40909
|-
|name || [[Socking]] || [[Decorative window]]
|-
| ambient || 30 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| blocksProjectile || False || True
|-
| objectModels || [41486] || [41639]
|-
| objectTypes || [4] || [0]
|-
|rowspan="8"|[[Stained-glass window]]
|rowspan="8"|40910
|-
|name || [[Socking]] || [[Stained-glass window]]
|-
| ambient || 30 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| blocksProjectile || False || True
|-
| objectModels || [41475] || [41638]
|-
| objectTypes || [4] || [0]
|-
|rowspan="8"|[[Decorative window]]
|rowspan="8"|40911
|-
|name || [[Socking]] || [[Decorative window]]
|-
| ambient || 30 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| blocksProjectile || False || True
|-
| objectModels || [41480] || [41631]
|-
| objectTypes || [4] || [0]
|-
|rowspan="6"|[[Stained-glass window]]
|rowspan="6"|40912
|-
|name || [[null]] || [[Stained-glass window]]
|-
| varbitID || 11718 || -1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
|rowspan="6"|[[Decorative window]]
|rowspan="6"|40913
|-
|name || [[null]] || [[Decorative window]]
|-
| varbitID || 11718 || -1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
|rowspan="6"|[[Stained-glass window]]
|rowspan="6"|40914
|-
|name || [[null]] || [[Stained-glass window]]
|-
| varbitID || 11718 || -1
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
|rowspan="7"|[[Statue]]
|rowspan="7"|40915
|-
|name || [[null]] || [[Statue]]
|-
| wallOrDoor || 0 || 1
|-
| ambient || 40 || 0
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| blocksProjectile || False || True
|-
| objectModels || [41484] || [41652]
|-
|rowspan="7"|[[Statue]]
|rowspan="7"|40916
|-
|name || [[null]] || [[Statue]]
|-
| wallOrDoor || 0 || 1
|-
| ambient || 40 || 0
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| blocksProjectile || False || True
|-
| objectModels || [41481] || [41648]
|-
|rowspan="7"|[[Statue]]
|rowspan="7"|40917
|-
|name || [[null]] || [[Statue]]
|-
| wallOrDoor || 0 || 1
|-
| ambient || 40 || 0
|-
| actions || [None, None, None, None, None] || [None, None, None, None, 'Remove']
|-
| blocksProjectile || False || True
|-
| objectModels || [41487] || [41649]
|-
|rowspan="12"|[[Inert portal]]
|rowspan="12"|40918
|-
|name || [[null]] || [[Inert portal]]
|-
| anInt2083 || 0 || 1
|-
| offsetX || 0 || 20
|-
| wallOrDoor || 0 || 1
|-
| animationID || -1 || 491
|-
| varbitID || 11718 || -1
|-
| ambient || 40 || 0
|-
| interactType || 2 || 0
|-
| mapSceneID || -1 || 64
|-
| supportsItems || 1 || 0
|-
| ambientSoundId || -1 || 3139
|-
|rowspan="13"|[[Portal]]
|rowspan="13"|40919
|-
|name || [[null]] || [[Portal]]
|-
| anInt2083 || 0 || 1
|-
| offsetX || 0 || 20
|-
| wallOrDoor || 0 || 1
|-
| animationID || -1 || 491
|-
| varbitID || 11718 || -1
|-
| ambient || 40 || 0
|-
| actions || [None, None, None, None, None] || ['Enter', None, None, None, None]
|-
| interactType || 2 || 0
|-
| mapSceneID || -1 || 64
|-
| supportsItems || 1 || 0
|-
| ambientSoundId || -1 || 3139
|-
|rowspan="9"|[[Odd feathers]]
|rowspan="9"|40920
|-
|name || [[null]] || [[Odd feathers]]
|-
| wallOrDoor || 0 || 1
|-
| varbitID || 11718 || -1
|-
| ambient || 40 || 0
|-
| actions || [None, None, None, None, None] || ['Take', None, None, None, None]
|-
| interactType || 2 || 1
|-
| modelSizeX || 128 || 72
|-
| modelSizeY || 128 || 72
|-
|rowspan="8"|[[Portal]]
|rowspan="8"|40921
|-
|name || [[null]] || [[Portal]]
|-
| wallOrDoor || 0 || 1
|-
| animationID || -1 || 8148
|-
| contrast || 0 || 250
|-
| actions || [None, None, None, None, None] || ['Exit', None, None, None, None]
|-
| mapSceneID || -1 || 64
|-
| objectModels || [4401] || [36084]
|-
|rowspan="9"|[[Barrier]]
|rowspan="9"|40922
|-
|name || [[null]] || [[Barrier]]
|-
| mergeNormals || False || True
|-
| wallOrDoor || 0 || 1
|-
| contrast || 0 || 250
|-
| actions || [None, None, None, None, None] || ['Cross', None, None, None, None]
|-
| interactType || 2 || 1
|-
| objectModels || [4402] || [36073, 36063]
|-
| objectTypes || [22] || [0, 2]
|-
|rowspan="12"|[[Sleeping bag]]
|rowspan="12"|40923
|-
|name || [[null]] || [[Sleeping bag]]
|-
| sizeX || 1 || 2
|-
| wallOrDoor || 0 || 1
|-
| ambient || 20 || 0
|-
| actions || [None, None, None, None, None] || ['Use', None, None, None, None]
|-
| interactType || 2 || 1
|-
| contouredGround || 0 || -1
|-
| blocksProjectile || True || False
|-
| objectModels || [4403] || [30919]
|-
| recolorToFind || [82, 61, 41] || [49, 47, 45, 43]
|-
| recolorToReplace || [26747, 26739, 26731] || [5425, 5417, 5413, 5537]
|-
|rowspan="10"|[[Statue]]
|rowspan="10"|40924
|-
|name || [[null]] || [[Statue]]
|-
| sizeX || 1 || 2
|-
| sizeY || 1 || 2
|-
| mergeNormals || False || True
|-
| wallOrDoor || 0 || 1
|-
| ambient || 20 || 50
|-
| contrast || 0 || 500
|-
| contouredGround || 0 || -1
|-
| objectModels || [4404] || [36062]
|-
|rowspan="11"|[[Archway]]
|rowspan="11"|40929
|-
|name || [[null]] || [[Archway]]
|-
| sizeX || 8 || 1
|-
| sizeY || 8 || 1
|-
| mergeNormals || False || True
|-
| wallOrDoor || 0 || 1
|-
| ambient || 0 || 20
|-
| contrast || 0 || 250
|-
| interactType || 1 || 2
|-
| contouredGround || -1 || 0
|-
| objectModels || [39095, 39080, 39081, 39084] || [36055]
|-
|rowspan="15"|[[Light]]
|rowspan="15"|40930
|-
|name || [[null]] || [[Light]]
|-
| sizeX || 8 || 2
|-
| sizeY || 8 || 2
|-
| wallOrDoor || 0 || 1
|-
| animationID || -1 || 8883
|-
| ambient || 0 || 40
|-
| contrast || 0 || 1000
|-
| interactType || 1 || 0
|-
| modelSizeX || 128 || 84
|-
| modelSizeHeight || 128 || 112
|-
| modelSizeY || 128 || 84
|-
| supportsItems || 1 || 0
|-
| blocksProjectile || True || False
|-
| objectModels || [39079, 39107, 39101, 39097] || [3698]
|-
|rowspan="14"|[[Light]]
|rowspan="14"|40931
|-
|name || [[null]] || [[Light]]
|-
| sizeX || 4 || 2
|-
| sizeY || 4 || 2
|-
| animationID || -1 || 8884
|-
| varbitID || 6528 || -1
|-
| ambient || 0 || 40
|-
| contrast || 0 || 1000
|-
| interactType || 1 || 0
|-
| modelSizeX || 128 || 84
|-
| modelSizeHeight || 128 || 112
|-
| modelSizeY || 128 || 84
|-
| supportsItems || 1 || 0
|-
| blocksProjectile || True || False
|-
|rowspan="14"|[[Light]]
|rowspan="14"|40937
|-
|name || [[Tree]] || [[Light]]
|-
| sizeX || 4 || 2
|-
| sizeY || 4 || 2
|-
| animationID || -1 || 8883
|-
| ambient || 0 || 40
|-
| contrast || 0 || 1000
|-
| interactType || 1 || 0
|-
| modelSizeX || 128 || 84
|-
| modelSizeHeight || 128 || 112
|-
| modelSizeY || 128 || 84
|-
| supportsItems || 1 || 0
|-
| blocksProjectile || True || False
|-
| objectModels || [39103, 39114] || [3698]
|-
|rowspan="14"|[[Light]]
|rowspan="14"|40938
|-
|name || [[Tree]] || [[Light]]
|-
| sizeX || 4 || 2
|-
| sizeY || 4 || 2
|-
| animationID || -1 || 8884
|-
| ambient || 0 || 40
|-
| contrast || 0 || 1000
|-
| interactType || 1 || 0
|-
| modelSizeX || 128 || 84
|-
| modelSizeHeight || 128 || 112
|-
| modelSizeY || 128 || 84
|-
| supportsItems || 1 || 0
|-
| blocksProjectile || True || False
|-
| objectModels || [39103, 39114] || [3698]
|-
|}