{| class="wikitable sortable"
!colspan="5"|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Swampbark body]] || 25389 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25390 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25391 || NEW ID || NEW ID || NEW ID
|-
| [[Swampbark gauntlets]] || 25392 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25393 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25394 || NEW ID || NEW ID || NEW ID
|-
| [[Swampbark boots]] || 25395 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25396 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25397 || NEW ID || NEW ID || NEW ID
|-
| [[Swampbark helm]] || 25398 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25399 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25400 || NEW ID || NEW ID || NEW ID
|-
| [[Swampbark legs]] || 25401 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25402 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25403 || NEW ID || NEW ID || NEW ID
|-
| [[Bloodbark body]] || 25404 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25405 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25406 || NEW ID || NEW ID || NEW ID
|-
| [[Bloodbark gauntlets]] || 25407 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25408 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25409 || NEW ID || NEW ID || NEW ID
|-
| [[Bloodbark boots]] || 25410 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25411 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25412 || NEW ID || NEW ID || NEW ID
|-
| [[Bloodbark helm]] || 25413 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25414 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25415 || NEW ID || NEW ID || NEW ID
|-
| [[Bloodbark legs]] || 25416 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25417 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25418 || NEW ID || NEW ID || NEW ID
|-
| [[Urium remains]] || 25419 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25420 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25421 || NEW ID || NEW ID || NEW ID
|-
| [[Bleached bones]] || 25422 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25423 || NEW ID || NEW ID || NEW ID
|-
| [[Gold key red]] || 25424 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25425 || NEW ID || NEW ID || NEW ID
|-
| [[Gold key brown]] || 25426 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25427 || NEW ID || NEW ID || NEW ID
|-
| [[Gold key crimson]] || 25428 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25429 || NEW ID || NEW ID || NEW ID
|-
| [[Gold key black]] || 25430 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25431 || NEW ID || NEW ID || NEW ID
|-
| [[Gold key purple]] || 25432 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25433 || NEW ID || NEW ID || NEW ID
|-
| [[Zealot's robe top]] || 25434 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25435 || NEW ID || NEW ID || NEW ID
|-
| [[Zealot's robe bottom]] || 25436 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25437 || NEW ID || NEW ID || NEW ID
|-
| [[Zealot's helm]] || 25438 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25439 || NEW ID || NEW ID || NEW ID
|-
| [[Zealot's boots]] || 25440 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25441 || NEW ID || NEW ID || NEW ID
|-
| [[Bronze locks]] || 25442 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25443 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25444 || NEW ID || NEW ID || NEW ID
|-
| [[Steel locks]] || 25445 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25446 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25447 || NEW ID || NEW ID || NEW ID
|-
| [[Black locks]] || 25448 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25449 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25450 || NEW ID || NEW ID || NEW ID
|-
| [[Silver locks]] || 25451 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25452 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25453 || NEW ID || NEW ID || NEW ID
|-
| [[Gold locks]] || 25454 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25455 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25456 || NEW ID || NEW ID || NEW ID
|-
| [[Broken coffin]] || 25457 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25458 || NEW ID || NEW ID || NEW ID
|-
| [[Bronze coffin]] || 25459 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25460 || NEW ID || NEW ID || NEW ID
|-
| [[Steel coffin]] || 25461 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25462 || NEW ID || NEW ID || NEW ID
|-
| [[Black coffin]] || 25463 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25464 || NEW ID || NEW ID || NEW ID
|-
| [[Silver coffin]] || 25465 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25466 || NEW ID || NEW ID || NEW ID
|-
| [[Gold coffin]] || 25467 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25468 || NEW ID || NEW ID || NEW ID
|-
| [[Open bronze coffin]] || 25469 || NEW ID || NEW ID || NEW ID
|-
| [[Open steel coffin]] || 25470 || NEW ID || NEW ID || NEW ID
|-
| [[Open black coffin]] || 25471 || NEW ID || NEW ID || NEW ID
|-
| [[Open silver coffin]] || 25472 || NEW ID || NEW ID || NEW ID
|-
| [[Open gold coffin]] || 25473 || NEW ID || NEW ID || NEW ID
|-
| [[Tree wizards' journal]] || 25474 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25475 || NEW ID || NEW ID || NEW ID
|-
| [[Bloody notes]] || 25476 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25477 || NEW ID || NEW ID || NEW ID
|-
| [[Runescroll of swampbark]] || 25478 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25479 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25480 || NEW ID || NEW ID || NEW ID
|-
| [[Runescroll of bloodbark]] || 25481 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25482 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 25483 || NEW ID || NEW ID || NEW ID
|-
| [[Toxic blowpipe (beta - bronze)]] || 25484 || NEW ID || NEW ID || NEW ID
|-
| [[Toxic blowpipe (beta - iron)]] || 25485 || NEW ID || NEW ID || NEW ID
|-
| [[Toxic blowpipe (beta - steel)]] || 25486 || NEW ID || NEW ID || NEW ID
|-
| [[Toxic blowpipe (beta - black)]] || 25487 || NEW ID || NEW ID || NEW ID
|-
| [[Toxic blowpipe (beta - mithril)]] || 25488 || NEW ID || NEW ID || NEW ID
|-
| [[Toxic blowpipe (beta - adamant)]] || 25489 || NEW ID || NEW ID || NEW ID
|-
| [[Toxic blowpipe (beta - rune)]] || 25490 || NEW ID || NEW ID || NEW ID
|-
| [[Toxic blowpipe (beta - dragon)]] || 25491 || NEW ID || NEW ID || NEW ID
|-
| [[Black d'hide body (beta)]] || 25492 || NEW ID || NEW ID || NEW ID
|-
| [[Black d'hide chaps (beta)]] || 25493 || NEW ID || NEW ID || NEW ID
|-
| [[Black d'hide vambraces (beta)]] || 25494 || NEW ID || NEW ID || NEW ID
|-
| [[Crystal helm (beta)]] || 25495 || NEW ID || NEW ID || NEW ID
|-
| [[Crystal body (beta)]] || 25496 || NEW ID || NEW ID || NEW ID
|-
| [[Crystal legs (beta)]] || 25497 || NEW ID || NEW ID || NEW ID
|-
| [[Null]] || 25320 || name || [[Gnome child]] || [[Null]]
|-
| [[Null]] || 25320 || inventoryModel || 16 || 2521
|-
| [[Null]] || 25321 || name || [[Gnome child]] || [[Null]]
|-
| [[Null]] || 25321 || inventoryModel || 41627 || 2521
|-
|}

{| class="wikitable sortable"
!colspan="5"|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Urium Shade]] || 10589 || NEW ID || NEW ID || NEW ID
|-
| [[Dampe]] || 10590 || NEW ID || NEW ID || NEW ID
|-
| [[Undead Zealot]] || 10591 || NEW ID || NEW ID || NEW ID
|-
| [[Undead Zealot]] || 10592 || NEW ID || NEW ID || NEW ID
|-
| [[Urium Shadow]] || 6143 || NEW ID || NEW ID || NEW ID
|-
| [[<col=00ffff>Chair</col>]] || 2832 || name || [[null]] || [[<col=00ffff>Chair</col>]]
|-
| [[<col=00ffff>Chair</col>]] || 2832 || standingAnimation || 195 || 4780
|-
| [[<col=00ffff>Chair</col>]] || 2832 || walkingAnimation || 189 || 4780
|-
| [[<col=00ffff>Chair</col>]] || 2832 || isMinimapVisible || True || False
|-
| [[<col=00ffff>Chair</col>]] || 2832 || hasRenderPriority || True || False
|-
| [[<col=00ffff>Chair</col>]] || 2832 || rotationSpeed || 32 || 0
|-
| [[<col=00ffff>Chair</col>]] || 2832 || varbitId || 11734 || -1
|-
| [[Col. O'Niall]] || 4781 || walkingAnimation || -1 || 4780
|-
| [[Col. O'Niall]] || 4782 || walkingAnimation || -1 || 4780
|-
| [[null]] || 6242 || walkingAnimation || -1 || 4780
|-
| [[null]] || 6242 || actions || ['Talk-to', None, None, None, None] || [None, None, None, None, None]
|-
| [[null]] || 6242 || configs || [4781, 4781, 4781, 4781, 4781, 4781, 4781, 4781, 4781, 4782, 4782, 4782, 4782, -1] || [4781, 4781, 4781, 4781, 4781, 4781, 4781, 4781, 4781, 4782, 4782, 4782, 4782, 2832]
|-
| [[Chicken]] || 10556 || actions || [None, None, None, None, 'Pluck'] || [None, None, None, None, None]
|-
|}

{| class="wikitable sortable"
!colspan="5"|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[null]] || 40470 || NEW ID || NEW ID || NEW ID
|-
| [[Gravestone]] || 40471 || NEW ID || NEW ID || NEW ID
|-
| [[Coffin]] || 40472 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41201 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41202 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41203 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41204 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41205 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41206 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41207 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41208 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41209 || NEW ID || NEW ID || NEW ID
|-
| [[Solid gold door]] || 41210 || NEW ID || NEW ID || NEW ID
|-
| [[null]] || 41211 || NEW ID || NEW ID || NEW ID
|-
| [[Gold Chest]] || 41212 || NEW ID || NEW ID || NEW ID
|-
| [[Gold Chest]] || 41213 || NEW ID || NEW ID || NEW ID
|-
| [[Gold Chest]] || 41214 || NEW ID || NEW ID || NEW ID
|-
| [[Gold Chest]] || 41215 || NEW ID || NEW ID || NEW ID
|-
| [[Gold Chest]] || 41216 || NEW ID || NEW ID || NEW ID
|-
| [[Gold Chest]] || 41217 || NEW ID || NEW ID || NEW ID
|-
| [[Gold Chest]] || 41218 || NEW ID || NEW ID || NEW ID
|-
| [[Gold Chest]] || 41219 || NEW ID || NEW ID || NEW ID
|-
| [[gold Chest]] || 41220 || NEW ID || NEW ID || NEW ID
|-
| [[gold Chest]] || 41221 || NEW ID || NEW ID || NEW ID
|-
| [[Altar]] || 41222 || NEW ID || NEW ID || NEW ID
|-
| [[Solid bronze door]] || 4106 || objectModels || [4133] || [41770]
|-
| [[Solid bronze door]] || 4106 || recolorToFind || [24, 12, 61] || [24, 33]
|-
| [[Solid bronze door]] || 4106 || recolorToReplace || [5652, 5652, 5652] || [5652, 5656]
|-
| [[Solid steel door]] || 4107 || objectModels || [4133] || [41770]
|-
| [[Solid steel door]] || 4107 || recolorToFind || [24, 12] || [24, 33]
|-
| [[Solid steel door]] || 4107 || recolorToReplace || [61, 61] || [41, 61]
|-
| [[Solid black door]] || 4108 || objectModels || [4133] || [41770]
|-
| [[Solid black door]] || 4108 || recolorToFind || [24, 12, 61] || [24, 33]
|-
| [[Solid black door]] || 4108 || recolorToReplace || [0, 0, 0] || [0, 8]
|-
| [[Solid silver door]] || 4109 || objectModels || [4133] || [41770]
|-
| [[Solid silver door]] || 4109 || recolorToFind || [24, 12, 61] || [24, 33]
|-
| [[Solid silver door]] || 4109 || recolorToReplace || [-22450, -22450, -22450] || [-22460, -22440]
|-
| [[null]] || 4110 || objectModels || [4133] || [41770]
|-
| [[Bronze Chest]] || 4111 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 4111 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 4111 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 4111 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 4111 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 4111 || objectModels || [1249] || [6615]
|-
| [[Bronze Chest]] || 4111 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 4111 || recolorToReplace || [5652, 926] || [5652, 5656, 926]
|-
| [[Bronze Chest]] || 4112 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 4112 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 4112 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 4112 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 4112 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 4112 || objectModels || [1249] || [6615]
|-
| [[Bronze Chest]] || 4112 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 4112 || recolorToReplace || [5652, 7070] || [5652, 5656, 7070]
|-
| [[Bronze Chest]] || 4113 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 4113 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 4113 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 4113 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 4113 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 4113 || objectModels || [1249] || [6615]
|-
| [[Bronze Chest]] || 4113 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 4113 || recolorToReplace || [5652, 960] || [5652, 5656, 960]
|-
| [[Bronze Chest]] || 4114 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 4114 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 4114 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 4114 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 4114 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 4114 || objectModels || [1249] || [6615]
|-
| [[Bronze Chest]] || 4114 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 4114 || recolorToReplace || [5652, 8] || [5652, 5656, 8]
|-
| [[Bronze Chest]] || 4115 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 4115 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 4115 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 4115 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 4115 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 4115 || objectModels || [1249] || [6615]
|-
| [[Bronze Chest]] || 4115 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 4115 || recolorToReplace || [5652, -13418] || [5652, 5656, -13418]
|-
| [[Steel Chest]] || 4116 || ambient || 0 || 20
|-
| [[Steel Chest]] || 4116 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 4116 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 4116 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 4116 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 4116 || objectModels || [1249] || [6615]
|-
| [[Steel Chest]] || 4116 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 4116 || recolorToReplace || [926] || [41, 61, 926]
|-
| [[Steel Chest]] || 4117 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 4117 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 4117 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 4117 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 4117 || objectModels || [1249] || [6615]
|-
| [[Steel Chest]] || 4117 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 4117 || recolorToReplace || [7070] || [41, 61, 7070]
|-
| [[Steel Chest]] || 4118 || ambient || 0 || 20
|-
| [[Steel Chest]] || 4118 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 4118 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 4118 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 4118 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 4118 || objectModels || [1249] || [6615]
|-
| [[Steel Chest]] || 4118 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 4118 || recolorToReplace || [960] || [41, 61, 960]
|-
| [[Steel Chest]] || 4119 || ambient || 0 || 20
|-
| [[Steel Chest]] || 4119 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 4119 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 4119 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 4119 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 4119 || objectModels || [1249] || [6615]
|-
| [[Steel Chest]] || 4119 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 4119 || recolorToReplace || [8] || [41, 61, 8]
|-
| [[Steel Chest]] || 4120 || ambient || 0 || 20
|-
| [[Steel Chest]] || 4120 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 4120 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 4120 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 4120 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 4120 || objectModels || [1249] || [6615]
|-
| [[Steel Chest]] || 4120 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 4120 || recolorToReplace || [-13418] || [41, 61, -13418]
|-
| [[Black Chest]] || 4121 || ambient || 0 || 20
|-
| [[Black Chest]] || 4121 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 4121 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 4121 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 4121 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 4121 || objectModels || [1249] || [6615]
|-
| [[Black Chest]] || 4121 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 4121 || recolorToReplace || [0, 926] || [0, 8, 926]
|-
| [[Black Chest]] || 4122 || ambient || 0 || 20
|-
| [[Black Chest]] || 4122 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 4122 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 4122 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 4122 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 4122 || objectModels || [1249] || [6615]
|-
| [[Black Chest]] || 4122 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 4122 || recolorToReplace || [0, 7070] || [0, 8, 7070]
|-
| [[Black Chest]] || 4123 || ambient || 0 || 20
|-
| [[Black Chest]] || 4123 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 4123 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 4123 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 4123 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 4123 || objectModels || [1249] || [6615]
|-
| [[Black Chest]] || 4123 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 4123 || recolorToReplace || [0, 960] || [0, 8, 960]
|-
| [[Black Chest]] || 4124 || ambient || 0 || 20
|-
| [[Black Chest]] || 4124 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 4124 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 4124 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 4124 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 4124 || objectModels || [1249] || [6615]
|-
| [[Black Chest]] || 4124 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 4124 || recolorToReplace || [0, 8] || [0, 8, 8]
|-
| [[Black Chest]] || 4125 || ambient || 0 || 20
|-
| [[Black Chest]] || 4125 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 4125 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 4125 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 4125 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 4125 || objectModels || [1249] || [6615]
|-
| [[Black Chest]] || 4125 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 4125 || recolorToReplace || [0, -13418] || [0, 8, -13418]
|-
| [[Silver Chest]] || 4126 || ambient || 0 || 20
|-
| [[Silver Chest]] || 4126 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 4126 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 4126 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 4126 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 4126 || objectModels || [1249] || [6615]
|-
| [[Silver Chest]] || 4126 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 4126 || recolorToReplace || [61, 926] || [-22460, -22440, 926]
|-
| [[Silver Chest]] || 4127 || ambient || 0 || 20
|-
| [[Silver Chest]] || 4127 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 4127 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 4127 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 4127 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 4127 || objectModels || [1249] || [6615]
|-
| [[Silver Chest]] || 4127 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 4127 || recolorToReplace || [61, 7070] || [-22460, -22440, 7070]
|-
| [[Silver Chest]] || 4128 || ambient || 0 || 20
|-
| [[Silver Chest]] || 4128 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 4128 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 4128 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 4128 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 4128 || objectModels || [1249] || [6615]
|-
| [[Silver Chest]] || 4128 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 4128 || recolorToReplace || [61, 960] || [-22460, -22440, 960]
|-
| [[Silver Chest]] || 4129 || ambient || 0 || 20
|-
| [[Silver Chest]] || 4129 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 4129 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 4129 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 4129 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 4129 || objectModels || [1249] || [6615]
|-
| [[Silver Chest]] || 4129 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 4129 || recolorToReplace || [61, 8] || [-22460, -22440, 8]
|-
| [[Silver Chest]] || 4130 || ambient || 0 || 20
|-
| [[Silver Chest]] || 4130 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 4130 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 4130 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 4130 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 4130 || objectModels || [1249] || [6615]
|-
| [[Silver Chest]] || 4130 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 4130 || recolorToReplace || [61, -13418] || [-22460, -22440, -13418]
|-
| [[Bronze Chest]] || 4131 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 4131 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 4131 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 4131 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 4131 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 4131 || objectModels || [10370] || [6616]
|-
| [[Bronze Chest]] || 4131 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 4131 || recolorToReplace || [5652, 926] || [5652, 5656, 926]
|-
| [[Bronze Chest]] || 10607 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 10607 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 10607 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 10607 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 10607 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 10607 || objectModels || [10370] || [6616]
|-
| [[Bronze Chest]] || 10607 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 10607 || recolorToReplace || [5652, 7070] || [5652, 5656, 7070]
|-
| [[Bronze Chest]] || 10608 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 10608 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 10608 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 10608 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 10608 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 10608 || objectModels || [10370] || [6616]
|-
| [[Bronze Chest]] || 10608 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 10608 || recolorToReplace || [5652, 960] || [5652, 5656, 960]
|-
| [[Bronze Chest]] || 10609 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 10609 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 10609 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 10609 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 10609 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 10609 || objectModels || [10370] || [6616]
|-
| [[Bronze Chest]] || 10609 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 10609 || recolorToReplace || [5652, 8] || [5652, 5656, 8]
|-
| [[Bronze Chest]] || 10610 || ambient || 0 || 20
|-
| [[Bronze Chest]] || 10610 || blockingMask || 14 || 11
|-
| [[Bronze Chest]] || 10610 || modelSizeX || 128 || 72
|-
| [[Bronze Chest]] || 10610 || modelSizeHeight || 128 || 72
|-
| [[Bronze Chest]] || 10610 || modelSizeY || 128 || 72
|-
| [[Bronze Chest]] || 10610 || objectModels || [10370] || [6616]
|-
| [[Bronze Chest]] || 10610 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Bronze Chest]] || 10610 || recolorToReplace || [5652, -13418] || [5652, 5656, -13418]
|-
| [[Steel Chest]] || 10611 || ambient || 0 || 20
|-
| [[Steel Chest]] || 10611 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 10611 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 10611 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 10611 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 10611 || objectModels || [10370] || [6616]
|-
| [[Steel Chest]] || 10611 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 10611 || recolorToReplace || [926] || [41, 61, 926]
|-
| [[Steel Chest]] || 10612 || ambient || 0 || 20
|-
| [[Steel Chest]] || 10612 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 10612 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 10612 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 10612 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 10612 || objectModels || [10370] || [6616]
|-
| [[Steel Chest]] || 10612 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 10612 || recolorToReplace || [7070] || [41, 61, 7070]
|-
| [[Steel Chest]] || 10613 || ambient || 0 || 20
|-
| [[Steel Chest]] || 10613 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 10613 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 10613 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 10613 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 10613 || objectModels || [10370] || [6616]
|-
| [[Steel Chest]] || 10613 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 10613 || recolorToReplace || [960] || [41, 61, 960]
|-
| [[Steel Chest]] || 10614 || ambient || 0 || 20
|-
| [[Steel Chest]] || 10614 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 10614 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 10614 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 10614 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 10614 || objectModels || [10370] || [6616]
|-
| [[Steel Chest]] || 10614 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 10614 || recolorToReplace || [8] || [41, 61, 8]
|-
| [[Steel Chest]] || 10615 || ambient || 0 || 20
|-
| [[Steel Chest]] || 10615 || blockingMask || 14 || 11
|-
| [[Steel Chest]] || 10615 || modelSizeX || 128 || 72
|-
| [[Steel Chest]] || 10615 || modelSizeHeight || 128 || 72
|-
| [[Steel Chest]] || 10615 || modelSizeY || 128 || 72
|-
| [[Steel Chest]] || 10615 || objectModels || [10370] || [6616]
|-
| [[Steel Chest]] || 10615 || recolorToFind || [11171] || [10394, 10518, 10638]
|-
| [[Steel Chest]] || 10615 || recolorToReplace || [-13418] || [41, 61, -13418]
|-
| [[Black Chest]] || 10616 || ambient || 0 || 20
|-
| [[Black Chest]] || 10616 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 10616 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 10616 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 10616 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 10616 || objectModels || [10370] || [6616]
|-
| [[Black Chest]] || 10616 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 10616 || recolorToReplace || [0, 926] || [0, 8, 926]
|-
| [[Black Chest]] || 10617 || ambient || 0 || 20
|-
| [[Black Chest]] || 10617 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 10617 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 10617 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 10617 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 10617 || objectModels || [10370] || [6616]
|-
| [[Black Chest]] || 10617 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 10617 || recolorToReplace || [0, 7070] || [0, 8, 7070]
|-
| [[Black Chest]] || 10618 || ambient || 0 || 20
|-
| [[Black Chest]] || 10618 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 10618 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 10618 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 10618 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 10618 || objectModels || [10370] || [6616]
|-
| [[Black Chest]] || 10618 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 10618 || recolorToReplace || [0, 960] || [0, 8, 960]
|-
| [[Black Chest]] || 10619 || ambient || 0 || 20
|-
| [[Black Chest]] || 10619 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 10619 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 10619 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 10619 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 10619 || objectModels || [10370] || [6616]
|-
| [[Black Chest]] || 10619 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 10619 || recolorToReplace || [0, 8] || [0, 8, 8]
|-
| [[Black Chest]] || 10620 || ambient || 0 || 20
|-
| [[Black Chest]] || 10620 || blockingMask || 14 || 11
|-
| [[Black Chest]] || 10620 || modelSizeX || 128 || 72
|-
| [[Black Chest]] || 10620 || modelSizeHeight || 128 || 72
|-
| [[Black Chest]] || 10620 || modelSizeY || 128 || 72
|-
| [[Black Chest]] || 10620 || objectModels || [10370] || [6616]
|-
| [[Black Chest]] || 10620 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Black Chest]] || 10620 || recolorToReplace || [0, -13418] || [0, 8, -13418]
|-
| [[Silver Chest]] || 10621 || ambient || 0 || 20
|-
| [[Silver Chest]] || 10621 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 10621 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 10621 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 10621 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 10621 || objectModels || [10370] || [6616]
|-
| [[Silver Chest]] || 10621 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 10621 || recolorToReplace || [61, 926] || [-22460, -22440, 926]
|-
| [[Silver Chest]] || 10622 || ambient || 0 || 20
|-
| [[Silver Chest]] || 10622 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 10622 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 10622 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 10622 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 10622 || objectModels || [10370] || [6616]
|-
| [[Silver Chest]] || 10622 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 10622 || recolorToReplace || [61, 7070] || [-22460, -22440, 7070]
|-
| [[Silver Chest]] || 10623 || ambient || 0 || 20
|-
| [[Silver Chest]] || 10623 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 10623 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 10623 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 10623 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 10623 || objectModels || [10370] || [6616]
|-
| [[Silver Chest]] || 10623 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 10623 || recolorToReplace || [61, 960] || [-22460, -22440, 960]
|-
| [[Silver Chest]] || 10624 || ambient || 0 || 20
|-
| [[Silver Chest]] || 10624 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 10624 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 10624 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 10624 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 10624 || objectModels || [10370] || [6616]
|-
| [[Silver Chest]] || 10624 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 10624 || recolorToReplace || [61, 8] || [-22460, -22440, 8]
|-
| [[Silver Chest]] || 10625 || ambient || 0 || 20
|-
| [[Silver Chest]] || 10625 || blockingMask || 14 || 11
|-
| [[Silver Chest]] || 10625 || modelSizeX || 128 || 72
|-
| [[Silver Chest]] || 10625 || modelSizeHeight || 128 || 72
|-
| [[Silver Chest]] || 10625 || modelSizeY || 128 || 72
|-
| [[Silver Chest]] || 10625 || objectModels || [10370] || [6616]
|-
| [[Silver Chest]] || 10625 || recolorToFind || [41, 11171] || [10394, 10518, 10638]
|-
| [[Silver Chest]] || 10625 || recolorToReplace || [61, -13418] || [-22460, -22440, -13418]
|-
| [[null]] || 18147 || objectModels || [4133] || [41770]
|-
| [[null]] || 18147 || recolorToFind || [24, 12, 61] || [24, 33]
|-
| [[null]] || 18147 || recolorToReplace || [5652, 5652, 5652] || [5652, 5656]
|-
| [[null]] || 18148 || objectModels || [4133] || [41770]
|-
| [[null]] || 18148 || recolorToFind || [24, 12] || [24, 33]
|-
| [[null]] || 18148 || recolorToReplace || [61, 61] || [41, 61]
|-
| [[null]] || 18149 || objectModels || [4133] || [41770]
|-
| [[null]] || 18149 || recolorToFind || [24, 12, 61] || [24, 33]
|-
| [[null]] || 18149 || recolorToReplace || [0, 0, 0] || [0, 8]
|-
| [[null]] || 18150 || objectModels || [4133] || [41770]
|-
| [[null]] || 18150 || recolorToFind || [24, 12, 61] || [24, 33]
|-
| [[null]] || 18150 || recolorToReplace || [-22450, -22450, -22450] || [-22460, -22440]
|-
| [[Handy portal]] || 34826 || name || [[Jad-fest portal]] || [[Handy portal]]
|-
|}