{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan="5"|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Ungael lab notes]] || 25702 || colspan = "4" | New ID
|-
| [[null]] || 25703 || colspan = "4" | New ID
|-
| [[Lithkren vault notes]] || 25704 || colspan = "4" | New ID
|-
| [[null]] || 25705 || colspan = "4" | New ID
|-
| [[Dusty note]] || 25706 || colspan = "4" | New ID
|-
| [[null]] || 25707 || colspan = "4" | New ID
|-
|rowspan="2"|[[Leather]]
|rowspan="2"|1741
|-
|params || {'365': 9075, '366': 2, '367': 561, '336': 2, '368': 1, '369': 554, '370': 5, '596': 14286966, '597': 583, '598': 633, '599': 1977, '600': 2027, '601': 'Tan Leather', '602': 'Tans up to 5 hides', '603': 1, '604': 78, '605': 1} || {'1190': 15, '365': 9075, '366': 2, '367': 561, '336': 2, '368': 1, '369': 554, '370': 5, '596': 14286966, '597': 583, '598': 633, '599': 1977, '600': 2027, '601': 'Tan Leather', '602': 'Tans up to 5 hides', '603': 1, '604': 78, '605': 1}
|-
|rowspan="2"|[[Dead orb]]
|rowspan="2"|2529
|-
|params || {'365': 9075, '366': 1, '367': 566, '336': 2, '368': 1, '369': 555, '370': 4, '596': 14286980, '597': 584, '598': 634, '599': 1978, '600': 2028, '601': 'Recharge Dragonstone', '602': 'Recharges enchanted dragonstone jewellery', '603': 1, '604': 89, '605': 1} || {'1189': 391, '1190': 15, '365': 9075, '366': 1, '367': 566, '336': 2, '368': 1, '369': 555, '370': 4, '596': 14286980, '597': 584, '598': 634, '599': 1978, '600': 2028, '601': 'Recharge Dragonstone', '602': 'Recharges enchanted dragonstone jewellery', '603': 1, '604': 89, '605': 1}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|2885
|-
|params || {'365': 559, '366': 3, '367': 561, '336': 3, '368': 1, '596': 14286995, '597': 1264, '598': 1289, '599': 2069, '600': 2109, '601': 'Reanimate Monkey', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 7, '605': 1} || {'365': 559, '366': 4, '367': 561, '336': 3, '368': 3, '369': 566, '370': 1, '596': 14286995, '597': 1248, '598': 1273, '599': 2053, '600': 2093, '601': 'Adept Reanimation', '602': 'Reanimates a medium levelled creature.', '603': 1, '604': 41, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|3299
|-
|params || {'365': 1409, '366': 1, '367': 560, '336': 0, '368': 1, '369': 554, '370': 5, '596': 14286882, '597': 53, '598': 103, '599': 1772, '600': 1852, '601': 'Iban Blast', '602': 'Summons the wrath of Iban', '603': 1, '604': 50, '605': 0} || {'1189': 442, '365': 1409, '366': 1, '367': 560, '336': 0, '368': 1, '369': 554, '370': 5, '596': 14286882, '597': 53, '598': 103, '599': 1772, '600': 1852, '601': 'Iban Blast', '602': 'Summons the wrath of Iban', '603': 1, '604': 50, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|3301
|-
|params || {'365': 563, '366': 2, '367': 555, '336': 0, '368': 2, '596': 14286885, '597': 54, '598': 104, '599': 1757, '600': 1837, '601': 'Ardougne Teleport', '602': 'Teleports you to Ardougne', '603': 1, '604': 51, '605': 2} || {'1189': 407, '365': 563, '366': 2, '367': 555, '336': 0, '368': 2, '596': 14286885, '597': 54, '598': 104, '599': 1757, '600': 1837, '601': 'Ardougne Teleport', '602': 'Teleports you to Ardougne', '603': 1, '604': 51, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|3306
|-
|params || {'365': 563, '366': 2, '367': 557, '336': 0, '368': 2, '596': 14286890, '597': 55, '598': 105, '599': 1758, '600': 1838, '601': 'Watchtower Teleport', '602': 'Teleports you to the Watchtower', '603': 1, '604': 58, '605': 2} || {'1189': 445, '365': 563, '366': 2, '367': 557, '336': 0, '368': 2, '596': 14286890, '597': 55, '598': 105, '599': 1758, '600': 1838, '601': 'Watchtower Teleport', '602': 'Teleports you to the Watchtower', '603': 1, '604': 58, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|3309
|-
|params || {'365': 8843, '366': 1, '367': 565, '336': 0, '368': 2, '369': 556, '370': 4, '596': 14286895, '597': 60, '598': 110, '599': 1774, '600': 1854, '601': 'Claws of Guthix', '602': 'Summons the power of Guthix', '603': 1, '604': 60, '605': 0, '606': 554, '607': 1} || {'1189': 327, '365': 8843, '366': 1, '367': 565, '336': 0, '368': 2, '369': 556, '370': 4, '596': 14286895, '597': 60, '598': 110, '599': 1774, '600': 1854, '601': 'Claws of Guthix', '602': 'Summons the power of Guthix', '603': 1, '604': 60, '605': 0, '606': 554, '607': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|3310
|-
|params || {'365': 2417, '366': 1, '367': 565, '336': 0, '368': 2, '369': 556, '370': 1, '596': 14286896, '597': 59, '598': 109, '599': 1773, '600': 1853, '601': 'Flames of Zamorak', '602': 'Summons the power of Zamorak', '603': 1, '604': 60, '605': 0, '606': 554, '607': 4} || {'1189': 327, '365': 2417, '366': 1, '367': 565, '336': 0, '368': 2, '369': 556, '370': 1, '596': 14286896, '597': 59, '598': 109, '599': 1773, '600': 1853, '601': 'Flames of Zamorak', '602': 'Summons the power of Zamorak', '603': 1, '604': 60, '605': 0, '606': 554, '607': 4}
|-
|rowspan="2"|[[null]]
|rowspan="2"|3311
|-
|params || {'365': 2415, '366': 1, '367': 565, '336': 0, '368': 2, '369': 556, '370': 4, '596': 14286894, '597': 61, '598': 111, '599': 1775, '600': 1855, '601': 'Saradomin strike', '602': 'Summons the power of Saradomin', '603': 1, '604': 60, '605': 0, '606': 554, '607': 2} || {'1189': 327, '365': 2415, '366': 1, '367': 565, '336': 0, '368': 2, '369': 556, '370': 4, '596': 14286894, '597': 61, '598': 111, '599': 1775, '600': 1855, '601': 'Saradomin strike', '602': 'Summons the power of Saradomin', '603': 1, '604': 60, '605': 0, '606': 554, '607': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|3312
|-
|params || {'365': 563, '366': 2, '367': 554, '336': 0, '368': 2, '596': 14286897, '597': 323, '598': 373, '599': 1759, '600': 1839, '601': 'Trollheim Teleport', '602': 'Teleports you to Trollheim', '603': 1, '604': 61, '605': 2} || {'1189': 352, '365': 563, '366': 2, '367': 554, '336': 0, '368': 2, '596': 14286897, '597': 323, '598': 373, '599': 1759, '600': 1839, '601': 'Trollheim Teleport', '602': 'Teleports you to Trollheim', '603': 1, '604': 61, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|3323
|-
|params || {'365': 565, '366': 3, '367': 556, '336': 0, '368': 3, '369': 554, '370': 3, '596': 14286912, '597': 322, '598': 372, '599': 1776, '600': 1856, '601': 'Charge', '602': 'Temporarily increases the power<br>of the three arena spells when wearing Mage Arena capes', '603': 1, '604': 80, '605': 0} || {'1189': 327, '365': 565, '366': 3, '367': 556, '336': 0, '368': 3, '369': 554, '370': 3, '596': 14286912, '597': 322, '598': 372, '599': 1776, '600': 1856, '601': 'Charge', '602': 'Temporarily increases the power<br>of the three arena spells when wearing Mage Arena capes', '603': 1, '604': 80, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4629
|-
|params || {'365': 560, '366': 2, '367': 562, '336': 1, '368': 2, '369': 556, '370': 1, '596': 14286931, '597': 329, '598': 379, '599': 1896, '600': 1926, '601': 'Smoke Rush', '602': 'A single target smoke attack', '603': 1, '604': 50, '605': 0, '606': 554, '607': 1} || {'1189': 345, '365': 560, '366': 2, '367': 562, '336': 1, '368': 2, '369': 556, '370': 1, '596': 14286931, '597': 329, '598': 379, '599': 1896, '600': 1926, '601': 'Smoke Rush', '602': 'A single target smoke attack', '603': 1, '604': 50, '605': 0, '606': 554, '607': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4630
|-
|params || {'365': 560, '366': 2, '367': 562, '336': 1, '368': 2, '369': 566, '370': 1, '596': 14286935, '597': 337, '598': 387, '599': 1904, '600': 1934, '601': 'Shadow Rush', '602': 'A single target shadow attack', '603': 1, '604': 52, '605': 0, '606': 556, '607': 1} || {'1189': 345, '365': 560, '366': 2, '367': 562, '336': 1, '368': 2, '369': 566, '370': 1, '596': 14286935, '597': 337, '598': 387, '599': 1904, '600': 1934, '601': 'Shadow Rush', '602': 'A single target shadow attack', '603': 1, '604': 52, '605': 0, '606': 556, '607': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4631
|-
|params || {'365': 563, '366': 2, '367': 556, '336': 1, '368': 1, '369': 554, '370': 1, '596': 14286939, '597': 341, '598': 391, '599': 1908, '600': 1938, '601': 'Paddewwa Teleport', '602': 'A teleportation spell', '603': 1, '604': 54, '605': 2} || {'1189': 345, '365': 563, '366': 2, '367': 556, '336': 1, '368': 1, '369': 554, '370': 1, '596': 14286939, '597': 341, '598': 391, '599': 1908, '600': 1938, '601': 'Paddewwa Teleport', '602': 'A teleportation spell', '603': 1, '604': 54, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4632
|-
|params || {'365': 560, '366': 2, '367': 562, '336': 1, '368': 2, '369': 565, '370': 1, '596': 14286927, '597': 333, '598': 383, '599': 1900, '600': 1930, '601': 'Blood Rush', '602': 'A single target blood attack', '603': 1, '604': 56, '605': 0} || {'1189': 345, '365': 560, '366': 2, '367': 562, '336': 1, '368': 2, '369': 565, '370': 1, '596': 14286927, '597': 333, '598': 383, '599': 1900, '600': 1930, '601': 'Blood Rush', '602': 'A single target blood attack', '603': 1, '604': 56, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4633
|-
|params || {'365': 560, '366': 2, '367': 562, '336': 1, '368': 2, '369': 555, '370': 2, '596': 14286923, '597': 325, '598': 375, '599': 1892, '600': 1922, '601': 'Ice Rush', '602': 'A single target ice attack', '603': 1, '604': 58, '605': 0} || {'1189': 345, '365': 560, '366': 2, '367': 562, '336': 1, '368': 2, '369': 555, '370': 2, '596': 14286923, '597': 325, '598': 375, '599': 1892, '600': 1922, '601': 'Ice Rush', '602': 'A single target ice attack', '603': 1, '604': 58, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4634
|-
|params || {'365': 563, '366': 2, '367': 566, '336': 1, '368': 1, '596': 14286940, '597': 342, '598': 392, '599': 1909, '600': 1939, '601': 'Senntisten Teleport', '602': 'A teleportation spell', '603': 1, '604': 60, '605': 2} || {'1189': 345, '365': 563, '366': 2, '367': 566, '336': 1, '368': 1, '596': 14286940, '597': 342, '598': 392, '599': 1909, '600': 1939, '601': 'Senntisten Teleport', '602': 'A teleportation spell', '603': 1, '604': 60, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4635
|-
|params || {'365': 560, '366': 2, '367': 562, '336': 1, '368': 4, '369': 556, '370': 2, '596': 14286933, '597': 330, '598': 380, '599': 1897, '600': 1927, '601': 'Smoke Burst', '602': 'A multi-target smoke attack', '603': 1, '604': 62, '605': 0, '606': 554, '607': 2} || {'1189': 345, '365': 560, '366': 2, '367': 562, '336': 1, '368': 4, '369': 556, '370': 2, '596': 14286933, '597': 330, '598': 380, '599': 1897, '600': 1927, '601': 'Smoke Burst', '602': 'A multi-target smoke attack', '603': 1, '604': 62, '605': 0, '606': 554, '607': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4636
|-
|params || {'365': 560, '366': 2, '367': 562, '336': 1, '368': 4, '369': 566, '370': 2, '596': 14286937, '597': 338, '598': 388, '599': 1905, '600': 1935, '601': 'Shadow Burst', '602': 'A multi-target shadow attack', '603': 1, '604': 64, '605': 0, '606': 556, '607': 1} || {'1189': 345, '365': 560, '366': 2, '367': 562, '336': 1, '368': 4, '369': 566, '370': 2, '596': 14286937, '597': 338, '598': 388, '599': 1905, '600': 1935, '601': 'Shadow Burst', '602': 'A multi-target shadow attack', '603': 1, '604': 64, '605': 0, '606': 556, '607': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4637
|-
|params || {'365': 563, '366': 2, '367': 565, '336': 1, '368': 1, '596': 14286941, '597': 343, '598': 393, '599': 1910, '600': 1940, '601': 'Kharyrll Teleport', '602': 'A teleportation spell', '603': 1, '604': 66, '605': 2} || {'1189': 345, '365': 563, '366': 2, '367': 565, '336': 1, '368': 1, '596': 14286941, '597': 343, '598': 393, '599': 1910, '600': 1940, '601': 'Kharyrll Teleport', '602': 'A teleportation spell', '603': 1, '604': 66, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4638
|-
|params || {'365': 560, '366': 2, '367': 562, '336': 1, '368': 4, '369': 565, '370': 2, '596': 14286929, '597': 334, '598': 384, '599': 1901, '600': 1931, '601': 'Blood Burst', '602': 'A multi-target blood attack', '603': 1, '604': 68, '605': 0} || {'1189': 345, '365': 560, '366': 2, '367': 562, '336': 1, '368': 4, '369': 565, '370': 2, '596': 14286929, '597': 334, '598': 384, '599': 1901, '600': 1931, '601': 'Blood Burst', '602': 'A multi-target blood attack', '603': 1, '604': 68, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4639
|-
|params || {'365': 560, '366': 2, '367': 562, '336': 1, '368': 4, '369': 555, '370': 4, '596': 14286925, '597': 326, '598': 376, '599': 1893, '600': 1923, '601': 'Ice Burst', '602': 'A multi-target ice attack', '603': 1, '604': 70, '605': 0} || {'1189': 345, '365': 560, '366': 2, '367': 562, '336': 1, '368': 4, '369': 555, '370': 4, '596': 14286925, '597': 326, '598': 376, '599': 1893, '600': 1923, '601': 'Ice Burst', '602': 'A multi-target ice attack', '603': 1, '604': 70, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4640
|-
|params || {'365': 563, '366': 2, '367': 555, '336': 1, '368': 4, '596': 14286942, '597': 344, '598': 394, '599': 1911, '600': 1941, '601': 'Lassar Teleport', '602': 'A teleportation spell', '603': 1, '604': 72, '605': 2} || {'1189': 345, '365': 563, '366': 2, '367': 555, '336': 1, '368': 4, '596': 14286942, '597': 344, '598': 394, '599': 1911, '600': 1941, '601': 'Lassar Teleport', '602': 'A teleportation spell', '603': 1, '604': 72, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4641
|-
|params || {'365': 560, '366': 2, '367': 565, '336': 1, '368': 2, '369': 556, '370': 2, '596': 14286932, '597': 331, '598': 381, '599': 1898, '600': 1928, '601': 'Smoke Blitz', '602': 'A single target strong smoke attack', '603': 1, '604': 74, '605': 0, '606': 554, '607': 2} || {'1189': 345, '365': 560, '366': 2, '367': 565, '336': 1, '368': 2, '369': 556, '370': 2, '596': 14286932, '597': 331, '598': 381, '599': 1898, '600': 1928, '601': 'Smoke Blitz', '602': 'A single target strong smoke attack', '603': 1, '604': 74, '605': 0, '606': 554, '607': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4642
|-
|params || {'365': 560, '366': 2, '367': 565, '336': 1, '368': 2, '369': 566, '370': 2, '596': 14286936, '597': 339, '598': 389, '599': 1906, '600': 1936, '601': 'Shadow Blitz', '602': 'A single target strong shadow attack', '603': 1, '604': 76, '605': 0, '606': 556, '607': 2} || {'1189': 345, '365': 560, '366': 2, '367': 565, '336': 1, '368': 2, '369': 566, '370': 2, '596': 14286936, '597': 339, '598': 389, '599': 1906, '600': 1936, '601': 'Shadow Blitz', '602': 'A single target strong shadow attack', '603': 1, '604': 76, '605': 0, '606': 556, '607': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4643
|-
|params || {'365': 563, '366': 2, '367': 556, '336': 1, '368': 2, '369': 554, '370': 3, '596': 14286943, '597': 345, '598': 395, '599': 1912, '600': 1942, '601': 'Dareeyak Teleport', '602': 'A teleportation spell', '603': 1, '604': 78, '605': 2} || {'1189': 345, '365': 563, '366': 2, '367': 556, '336': 1, '368': 2, '369': 554, '370': 3, '596': 14286943, '597': 345, '598': 395, '599': 1912, '600': 1942, '601': 'Dareeyak Teleport', '602': 'A teleportation spell', '603': 1, '604': 78, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4644
|-
|params || {'365': 560, '366': 2, '367': 565, '336': 1, '368': 4, '596': 14286928, '597': 335, '598': 385, '599': 1902, '600': 1932, '601': 'Blood Blitz', '602': 'A single target strong blood attack', '603': 1, '604': 80, '605': 0} || {'1189': 345, '365': 560, '366': 2, '367': 565, '336': 1, '368': 4, '596': 14286928, '597': 335, '598': 385, '599': 1902, '600': 1932, '601': 'Blood Blitz', '602': 'A single target strong blood attack', '603': 1, '604': 80, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4645
|-
|params || {'365': 560, '366': 2, '367': 565, '336': 1, '368': 2, '369': 555, '370': 3, '596': 14286924, '597': 327, '598': 377, '599': 1894, '600': 1924, '601': 'Ice Blitz', '602': 'A single target strong ice attack', '603': 1, '604': 82, '605': 0} || {'1189': 345, '365': 560, '366': 2, '367': 565, '336': 1, '368': 2, '369': 555, '370': 3, '596': 14286924, '597': 327, '598': 377, '599': 1894, '600': 1924, '601': 'Ice Blitz', '602': 'A single target strong ice attack', '603': 1, '604': 82, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4646
|-
|params || {'365': 563, '366': 2, '367': 566, '336': 1, '368': 2, '596': 14286944, '597': 346, '598': 396, '599': 1913, '600': 1943, '601': 'Carrallangar Teleport', '602': 'A teleportation spell', '603': 1, '604': 84, '605': 2} || {'1189': 345, '365': 563, '366': 2, '367': 566, '336': 1, '368': 2, '596': 14286944, '597': 346, '598': 396, '599': 1913, '600': 1943, '601': 'Carrallangar Teleport', '602': 'A teleportation spell', '603': 1, '604': 84, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4647
|-
|params || {'365': 560, '366': 4, '367': 565, '336': 1, '368': 2, '369': 556, '370': 4, '596': 14286934, '597': 332, '598': 382, '599': 1899, '600': 1929, '601': 'Smoke Barrage', '602': 'A multi-target strong smoke attack', '603': 1, '604': 86, '605': 0, '606': 554, '607': 4} || {'1189': 345, '365': 560, '366': 4, '367': 565, '336': 1, '368': 2, '369': 556, '370': 4, '596': 14286934, '597': 332, '598': 382, '599': 1899, '600': 1929, '601': 'Smoke Barrage', '602': 'A multi-target strong smoke attack', '603': 1, '604': 86, '605': 0, '606': 554, '607': 4}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4648
|-
|params || {'365': 560, '366': 4, '367': 565, '336': 1, '368': 2, '369': 566, '370': 3, '596': 14286938, '597': 340, '598': 390, '599': 1907, '600': 1937, '601': 'Shadow Barrage', '602': 'A multi-target strong shadow attack', '603': 1, '604': 88, '605': 0, '606': 556, '607': 4} || {'1189': 345, '365': 560, '366': 4, '367': 565, '336': 1, '368': 2, '369': 566, '370': 3, '596': 14286938, '597': 340, '598': 390, '599': 1907, '600': 1937, '601': 'Shadow Barrage', '602': 'A multi-target strong shadow attack', '603': 1, '604': 88, '605': 0, '606': 556, '607': 4}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4649
|-
|params || {'365': 563, '366': 2, '367': 565, '336': 1, '368': 2, '596': 14286945, '597': 347, '598': 397, '599': 1914, '600': 1944, '601': 'Annakarl Teleport', '602': 'A teleportation spell', '603': 1, '604': 90, '605': 2} || {'1189': 345, '365': 563, '366': 2, '367': 565, '336': 1, '368': 2, '596': 14286945, '597': 347, '598': 397, '599': 1914, '600': 1944, '601': 'Annakarl Teleport', '602': 'A teleportation spell', '603': 1, '604': 90, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4650
|-
|params || {'365': 560, '366': 4, '367': 565, '336': 1, '368': 4, '369': 566, '370': 1, '596': 14286930, '597': 336, '598': 386, '599': 1903, '600': 1933, '601': 'Blood Barrage', '602': 'A multi-target strong blood attack', '603': 1, '604': 92, '605': 0} || {'1189': 345, '365': 560, '366': 4, '367': 565, '336': 1, '368': 4, '369': 566, '370': 1, '596': 14286930, '597': 336, '598': 386, '599': 1903, '600': 1933, '601': 'Blood Barrage', '602': 'A multi-target strong blood attack', '603': 1, '604': 92, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4651
|-
|params || {'365': 560, '366': 4, '367': 565, '336': 1, '368': 2, '369': 555, '370': 6, '596': 14286926, '597': 328, '598': 378, '599': 1895, '600': 1925, '601': 'Ice Barrage', '602': 'A multi-target strong ice attack', '603': 1, '604': 94, '605': 0} || {'1189': 345, '365': 560, '366': 4, '367': 565, '336': 1, '368': 2, '369': 555, '370': 6, '596': 14286926, '597': 328, '598': 378, '599': 1895, '600': 1925, '601': 'Ice Barrage', '602': 'A multi-target strong ice attack', '603': 1, '604': 94, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|4652
|-
|params || {'365': 563, '366': 2, '367': 555, '336': 1, '368': 8, '596': 14286946, '597': 348, '598': 398, '599': 1915, '600': 1945, '601': 'Ghorrock Teleport', '602': 'A teleportation spell', '603': 1, '604': 96, '605': 2} || {'1189': 345, '365': 563, '366': 2, '367': 555, '336': 1, '368': 8, '596': 14286946, '597': 348, '598': 398, '599': 1915, '600': 1945, '601': 'Ghorrock Teleport', '602': 'A teleportation spell', '603': 1, '604': 96, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|6208
|-
|params || {'365': 559, '366': 3, '367': 561, '336': 3, '368': 2, '596': 14286996, '597': 1258, '598': 1283, '599': 2063, '600': 2103, '601': 'Reanimate Imp', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 12, '605': 1} || {'365': 565, '366': 1, '367': 561, '336': 3, '368': 3, '369': 566, '370': 2, '596': 14286996, '597': 1249, '598': 1274, '599': 2054, '600': 2094, '601': 'Expert Reanimation', '602': 'Reanimates a high levelled creature.', '603': 1, '604': 72, '605': 1}
|-
|rowspan="2"|[[Watering can]]
|rowspan="2"|6797
|-
|params || {'365': 9075, '366': 3, '367': 561, '336': 2, '368': 3, '369': 557, '370': 8, '596': 14286989, '597': 563, '598': 613, '599': 1967, '600': 2017, '601': 'Geomancy', '602': 'Checks the status of your main Farming patches', '603': 1, '604': 65, '605': 1} || {'1189': 391, '365': 9075, '366': 3, '367': 561, '336': 2, '368': 3, '369': 557, '370': 8, '596': 14286989, '597': 563, '598': 613, '599': 1967, '600': 2017, '601': 'Geomancy', '602': 'Checks the status of your main Farming patches', '603': 1, '604': 65, '605': 1}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|6888
|-
|params || {'365': 559, '366': 4, '367': 561, '336': 3, '368': 2, '596': 14286997, '597': 1259, '598': 1284, '599': 2064, '600': 2104, '601': 'Reanimate Minotaur', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 16, '605': 1} || {'365': 565, '366': 2, '367': 561, '336': 3, '368': 4, '369': 566, '370': 4, '596': 14286997, '597': 1250, '598': 1275, '599': 2055, '600': 2095, '601': 'Master Reanimation', '602': 'Reanimates a very high levelled creature.', '603': 1, '604': 90, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|8092
|-
|params || {'608': 8092, '365': 563, '366': 1, '367': 566, '336': 3, '368': 1, '596': 14287005, '597': 1300, '598': 1319, '599': 2077, '600': 2117, '601': 'Respawn Teleport', '602': 'Teleports you to your respawn location', '603': 1, '604': 34, '605': 2} || {'608': 8092, '365': 563, '366': 1, '367': 566, '336': 3, '368': 1, '596': 14287001, '597': 1257, '598': 1282, '599': 2062, '600': 2102, '601': 'Respawn Teleport', '602': 'Teleports you to your respawn location', '603': 1, '604': 34, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|8796
|-
|params || {'365': 566, '366': 2, '367': 561, '336': 3, '368': 2, '369': 559, '370': 2, '596': 14287009, '597': 1250, '598': 1275, '599': 2055, '600': 2095, '601': 'Reanimate Elf', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 43, '605': 1} || {'365': 565, '366': 1, '367': 21880, '336': 3, '368': 1, '596': 14287022, '597': 1312, '598': 1331, '599': 2089, '600': 2129, '601': 'Sinister Offering', '602': 'Converts up to 3 sets of bones, granting three times experience with Prayer points restored.', '603': 1, '604': 92, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9107
|-
|params || {'365': 9075, '366': 1, '367': 555, '336': 2, '368': 4, '369': 554, '370': 5, '596': 14286949, '597': 543, '598': 593, '599': 1952, '600': 2002, '601': 'Bake Pie', '602': 'Bake pies without a stove', '603': 1, '604': 65, '605': 1} || {'1189': 391, '365': 9075, '366': 1, '367': 555, '336': 2, '368': 4, '369': 554, '370': 5, '596': 14286949, '597': 543, '598': 593, '599': 1952, '600': 2002, '601': 'Bake Pie', '602': 'Bake pies without a stove', '603': 1, '604': 65, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9108
|-
|params || {'365': 9075, '366': 1, '367': 557, '336': 2, '368': 8, '596': 14286950, '597': 567, '598': 617, '599': 1968, '600': 2018, '601': 'Cure Plant', '602': 'Cures disease on farming patch', '603': 1, '604': 66, '605': 1} || {'1189': 391, '365': 9075, '366': 1, '367': 557, '336': 2, '368': 8, '596': 14286950, '597': 567, '598': 617, '599': 1968, '600': 2018, '601': 'Cure Plant', '602': 'Cures disease on farming patch', '603': 1, '604': 66, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9109
|-
|params || {'365': 9075, '366': 1, '367': 564, '336': 2, '368': 1, '369': 556, '370': 2, '596': 14286952, '597': 568, '598': 618, '599': 1969, '600': 2019, '601': 'NPC Contact', '602': 'Speak with various NPCs', '603': 1, '604': 67, '605': 1} || {'1189': 391, '365': 9075, '366': 1, '367': 564, '336': 2, '368': 1, '369': 556, '370': 2, '596': 14286952, '597': 568, '598': 618, '599': 1969, '600': 2019, '601': 'NPC Contact', '602': 'Speak with various NPCs', '603': 1, '604': 67, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9110
|-
|params || {'365': 9075, '366': 1, '367': 563, '336': 2, '368': 1, '369': 557, '370': 10, '596': 14286953, '597': 559, '598': 609, '599': 1962, '600': 2012, '601': 'Cure Other', '602': 'Cure poisoned players', '603': 1, '604': 68, '605': 0} || {'1189': 391, '365': 9075, '366': 1, '367': 563, '336': 2, '368': 1, '369': 557, '370': 10, '596': 14286953, '597': 559, '598': 609, '599': 1962, '600': 2012, '601': 'Cure Other', '602': 'Cure poisoned players', '603': 1, '604': 68, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9111
|-
|params || {'365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 557, '370': 2, '596': 14286955, '597': 544, '598': 594, '599': 1980, '600': 2030, '601': 'Moonclan Teleport', '602': 'Teleports you to Moonclan Island', '603': 1, '604': 69, '605': 2} || {'1189': 391, '365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 557, '370': 2, '596': 14286955, '597': 544, '598': 594, '599': 1980, '600': 2030, '601': 'Moonclan Teleport', '602': 'Teleports you to Moonclan Island', '603': 1, '604': 69, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9112
|-
|params || {'365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 557, '370': 4, '596': 14286956, '597': 569, '598': 619, '599': 1988, '600': 2038, '601': 'Tele Group Moonclan', '602': 'Teleports players to Moonclan Island', '603': 1, '604': 70, '605': 2} || {'1189': 391, '365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 557, '370': 4, '596': 14286956, '597': 569, '598': 619, '599': 1988, '600': 2038, '601': 'Tele Group Moonclan', '602': 'Teleports players to Moonclan Island', '603': 1, '604': 70, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9113
|-
|params || {'365': 9075, '366': 2, '367': 564, '336': 2, '368': 2, '369': 563, '370': 1, '596': 14286957, '597': 562, '598': 612, '599': 1964, '600': 2014, '601': 'Cure Me', '602': 'Cure Poison', '603': 1, '604': 71, '605': 0} || {'1189': 391, '365': 9075, '366': 2, '367': 564, '336': 2, '368': 2, '369': 563, '370': 1, '596': 14286957, '597': 562, '598': 612, '599': 1964, '600': 2014, '601': 'Cure Me', '602': 'Cure Poison', '603': 1, '604': 71, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9114
|-
|params || {'365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 555, '370': 1, '596': 14286959, '597': 545, '598': 595, '599': 1982, '600': 2032, '601': 'Waterbirth Teleport', '602': 'Teleports you to Waterbirth Island', '603': 1, '604': 72, '605': 2} || {'1189': 391, '365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 555, '370': 1, '596': 14286959, '597': 545, '598': 595, '599': 1982, '600': 2032, '601': 'Waterbirth Teleport', '602': 'Teleports you to Waterbirth Island', '603': 1, '604': 72, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9115
|-
|params || {'365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 555, '370': 5, '596': 14286960, '597': 570, '598': 620, '599': 1989, '600': 2039, '601': 'Tele Group Waterbirth', '602': 'Teleports players to Waterbirth Island', '603': 1, '604': 73, '605': 2} || {'1189': 391, '365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 555, '370': 5, '596': 14286960, '597': 570, '598': 620, '599': 1989, '600': 2039, '601': 'Tele Group Waterbirth', '602': 'Teleports players to Waterbirth Island', '603': 1, '604': 73, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9116
|-
|params || {'365': 9075, '366': 2, '367': 564, '336': 2, '368': 2, '369': 563, '370': 2, '596': 14286961, '597': 565, '598': 615, '599': 1965, '600': 2015, '601': 'Cure Group', '602': 'Cure poison on players', '603': 1, '604': 74, '605': 0} || {'1189': 391, '365': 9075, '366': 2, '367': 564, '336': 2, '368': 2, '369': 563, '370': 2, '596': 14286961, '597': 565, '598': 615, '599': 1965, '600': 2015, '601': 'Cure Group', '602': 'Cure poison on players', '603': 1, '604': 74, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9117
|-
|params || {'365': 563, '366': 2, '367': 9075, '336': 2, '368': 2, '369': 554, '370': 3, '596': 14286963, '597': 547, '598': 597, '599': 1983, '600': 2033, '601': 'Barbarian Teleport', '602': 'Teleports you to the Barbarian Outpost', '603': 1, '604': 75, '605': 2} || {'1189': 391, '365': 563, '366': 2, '367': 9075, '336': 2, '368': 2, '369': 554, '370': 3, '596': 14286963, '597': 547, '598': 597, '599': 1983, '600': 2033, '601': 'Barbarian Teleport', '602': 'Teleports you to the Barbarian Outpost', '603': 1, '604': 75, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9118
|-
|params || {'365': 563, '366': 2, '367': 9075, '336': 2, '368': 2, '369': 554, '370': 6, '596': 14286964, '597': 571, '598': 621, '599': 1990, '600': 2040, '601': 'Tele Group Barbarian', '602': 'Teleports players to the Barbarian Outpost', '603': 1, '604': 76, '605': 2} || {'1189': 391, '365': 563, '366': 2, '367': 9075, '336': 2, '368': 2, '369': 554, '370': 6, '596': 14286964, '597': 571, '598': 621, '599': 1990, '600': 2040, '601': 'Tele Group Barbarian', '602': 'Teleports players to the Barbarian Outpost', '603': 1, '604': 76, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9119
|-
|params || {'365': 9075, '366': 2, '367': 554, '336': 2, '368': 6, '369': 556, '370': 10, '596': 14286965, '597': 548, '598': 598, '599': 1953, '600': 2003, '601': 'Superglass Make', '602': 'Make glass without a furnace', '603': 1, '604': 77, '605': 1} || {'1189': 391, '365': 9075, '366': 2, '367': 554, '336': 2, '368': 6, '369': 556, '370': 10, '596': 14286965, '597': 548, '598': 598, '599': 1953, '600': 2003, '601': 'Superglass Make', '602': 'Make glass without a furnace', '603': 1, '604': 77, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9120
|-
|params || {'365': 563, '366': 2, '367': 9075, '336': 2, '368': 2, '369': 555, '370': 4, '596': 14286967, '597': 549, '598': 599, '599': 1984, '600': 2034, '601': 'Khazard Teleport', '602': 'Teleports you to Port Khazard', '603': 1, '604': 78, '605': 2} || {'1189': 391, '365': 563, '366': 2, '367': 9075, '336': 2, '368': 2, '369': 555, '370': 4, '596': 14286967, '597': 549, '598': 599, '599': 1984, '600': 2034, '601': 'Khazard Teleport', '602': 'Teleports you to Port Khazard', '603': 1, '604': 78, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9121
|-
|params || {'365': 563, '366': 2, '367': 9075, '336': 2, '368': 2, '369': 555, '370': 8, '596': 14286968, '597': 572, '598': 622, '599': 1991, '600': 2041, '601': 'Tele Group Khazard', '602': 'Teleports players to Port Khazard', '603': 1, '604': 79, '605': 2} || {'1189': 391, '365': 563, '366': 2, '367': 9075, '336': 2, '368': 2, '369': 555, '370': 8, '596': 14286968, '597': 572, '598': 622, '599': 1991, '600': 2041, '601': 'Tele Group Khazard', '602': 'Teleports players to Port Khazard', '603': 1, '604': 79, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9122
|-
|params || {'365': 9075, '366': 2, '367': 555, '336': 2, '368': 5, '369': 557, '370': 10, '596': 14286970, '597': 550, '598': 600, '599': 1954, '600': 2004, '601': 'String Jewellery', '602': 'String amulets without wool', '603': 1, '604': 80, '605': 1} || {'1189': 391, '365': 9075, '366': 2, '367': 555, '336': 2, '368': 5, '369': 557, '370': 10, '596': 14286970, '597': 550, '598': 600, '599': 1954, '600': 2004, '601': 'String Jewellery', '602': 'String amulets without wool', '603': 1, '604': 80, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9123
|-
|params || {'365': 9075, '366': 2, '367': 555, '336': 2, '368': 10, '369': 557, '370': 10, '596': 14286971, '597': 554, '598': 604, '599': 1956, '600': 2006, '601': 'Stat Restore Pot Share', '602': 'Shares a potion with up to 4 nearby players', '603': 1, '604': 81, '605': 0} || {'1189': 391, '365': 9075, '366': 2, '367': 555, '336': 2, '368': 10, '369': 557, '370': 10, '596': 14286971, '597': 554, '598': 604, '599': 1956, '600': 2006, '601': 'Stat Restore Pot Share', '602': 'Shares a potion with up to 4 nearby players', '603': 1, '604': 81, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9124
|-
|params || {'365': 9075, '366': 2, '367': 555, '336': 2, '368': 7, '369': 554, '370': 7, '596': 14286972, '597': 552, '598': 602, '599': 1957, '600': 2007, '601': 'Magic Imbue', '602': 'Combine runes without a talisman', '603': 1, '604': 82, '605': 1} || {'1189': 391, '365': 9075, '366': 2, '367': 555, '336': 2, '368': 7, '369': 554, '370': 7, '596': 14286972, '597': 552, '598': 602, '599': 1957, '600': 2007, '601': 'Magic Imbue', '602': 'Combine runes without a talisman', '603': 1, '604': 82, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9125
|-
|params || {'365': 9075, '366': 3, '367': 561, '336': 2, '368': 2, '369': 557, '370': 15, '596': 14286973, '597': 553, '598': 603, '599': 1958, '600': 2008, '601': 'Fertile Soil', '602': 'Fertilise a farming patch with super compost', '603': 1, '604': 83, '605': 1} || {'1189': 391, '365': 9075, '366': 3, '367': 561, '336': 2, '368': 2, '369': 557, '370': 15, '596': 14286973, '597': 553, '598': 603, '599': 1958, '600': 2008, '601': 'Fertile Soil', '602': 'Fertilise a farming patch with super compost', '603': 1, '604': 83, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9126
|-
|params || {'365': 9075, '366': 3, '367': 555, '336': 2, '368': 10, '369': 557, '370': 12, '596': 14286974, '597': 551, '598': 601, '599': 1955, '600': 2005, '601': 'Boost Potion Share', '602': 'Shares a potion with up to 4 nearby players', '603': 1, '604': 84, '605': 0} || {'1189': 391, '365': 9075, '366': 3, '367': 555, '336': 2, '368': 10, '369': 557, '370': 12, '596': 14286974, '597': 551, '598': 601, '599': 1955, '600': 2005, '601': 'Boost Potion Share', '602': 'Shares a potion with up to 4 nearby players', '603': 1, '604': 84, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9127
|-
|params || {'365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 10, '596': 14286975, '597': 555, '598': 605, '599': 1985, '600': 2035, '601': 'Fishing Guild Teleport', '602': 'Teleports you to the Fishing Guild', '603': 1, '604': 85, '605': 2} || {'1189': 391, '365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 10, '596': 14286975, '597': 555, '598': 605, '599': 1985, '600': 2035, '601': 'Fishing Guild Teleport', '602': 'Teleports you to the Fishing Guild', '603': 1, '604': 85, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9128
|-
|params || {'365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 14, '596': 14286976, '597': 573, '598': 623, '599': 1992, '600': 2042, '601': 'Tele Group Fishing Guild', '602': 'Teleports players to the Fishing Guild', '603': 1, '604': 86, '605': 2} || {'1189': 391, '365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 14, '596': 14286976, '597': 573, '598': 623, '599': 1992, '600': 2042, '601': 'Tele Group Fishing Guild', '602': 'Teleports players to the Fishing Guild', '603': 1, '604': 86, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9129
|-
|params || {'365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 10, '596': 14286978, '597': 556, '598': 606, '599': 1986, '600': 2036, '601': 'Catherby Teleport', '602': 'Teleports you to Catherby', '603': 1, '604': 87, '605': 2} || {'1189': 391, '365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 10, '596': 14286978, '597': 556, '598': 606, '599': 1986, '600': 2036, '601': 'Catherby Teleport', '602': 'Teleports you to Catherby', '603': 1, '604': 87, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9130
|-
|params || {'365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 15, '596': 14286979, '597': 574, '598': 624, '599': 1993, '600': 2043, '601': 'Tele Group Catherby', '602': 'Teleports players to Catherby', '603': 1, '604': 88, '605': 2} || {'1189': 391, '365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 15, '596': 14286979, '597': 574, '598': 624, '599': 1993, '600': 2043, '601': 'Tele Group Catherby', '602': 'Teleports players to Catherby', '603': 1, '604': 88, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9131
|-
|params || {'365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 8, '596': 14286981, '597': 557, '598': 607, '599': 1987, '600': 2037, '601': 'Ice Plateau Teleport', '602': 'Teleports you to Ice Plateau', '603': 1, '604': 89, '605': 2} || {'1189': 391, '365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 8, '596': 14286981, '597': 557, '598': 607, '599': 1987, '600': 2037, '601': 'Ice Plateau Teleport', '602': 'Teleports you to Ice Plateau', '603': 1, '604': 89, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9132
|-
|params || {'365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 16, '596': 14286982, '597': 575, '598': 625, '599': 1994, '600': 2044, '601': 'Tele Group Ice Plateau', '602': 'Teleports players to Ice Plateau', '603': 1, '604': 90, '605': 2} || {'1189': 391, '365': 563, '366': 3, '367': 9075, '336': 2, '368': 3, '369': 555, '370': 16, '596': 14286982, '597': 575, '598': 625, '599': 1994, '600': 2044, '601': 'Tele Group Ice Plateau', '602': 'Teleports players to Ice Plateau', '603': 1, '604': 90, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9133
|-
|params || {'365': 9075, '366': 3, '367': 563, '336': 2, '368': 2, '369': 561, '370': 1, '596': 14286983, '597': 558, '598': 608, '599': 1959, '600': 2009, '601': 'Energy Transfer', '602': 'Spend Hitpoints and SA energy to give another SA and run energy', '603': 1, '604': 91, '605': 0} || {'1189': 391, '365': 9075, '366': 3, '367': 563, '336': 2, '368': 2, '369': 561, '370': 1, '596': 14286983, '597': 558, '598': 608, '599': 1959, '600': 2009, '601': 'Energy Transfer', '602': 'Spend Hitpoints and SA energy to give another SA and run energy', '603': 1, '604': 91, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9134
|-
|params || {'365': 9075, '366': 3, '367': 563, '336': 2, '368': 3, '369': 565, '370': 1, '596': 14286984, '597': 560, '598': 610, '599': 1963, '600': 2013, '601': 'Heal Other', '602': 'Transfers up to 75% of Hitpoints to another player', '603': 1, '604': 92, '605': 0} || {'1189': 391, '365': 9075, '366': 3, '367': 563, '336': 2, '368': 3, '369': 565, '370': 1, '596': 14286984, '597': 560, '598': 610, '599': 1963, '600': 2013, '601': 'Heal Other', '602': 'Transfers up to 75% of Hitpoints to another player', '603': 1, '604': 92, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9135
|-
|params || {'365': 9075, '366': 3, '367': 560, '336': 2, '368': 2, '369': 557, '370': 10, '596': 14286985, '597': 561, '598': 611, '599': 1960, '600': 2010, '601': 'Vengeance Other', '602': 'Allows another player to rebound damage to an opponent', '603': 1, '604': 93, '605': 0} || {'1189': 391, '365': 9075, '366': 3, '367': 560, '336': 2, '368': 2, '369': 557, '370': 10, '596': 14286985, '597': 561, '598': 611, '599': 1960, '600': 2010, '601': 'Vengeance Other', '602': 'Allows another player to rebound damage to an opponent', '603': 1, '604': 93, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9136
|-
|params || {'365': 9075, '366': 4, '367': 560, '336': 2, '368': 2, '369': 557, '370': 10, '596': 14286986, '597': 564, '598': 614, '599': 1961, '600': 2011, '601': 'Vengeance', '602': 'Rebound damage to an opponent', '603': 1, '604': 94, '605': 0} || {'1189': 391, '365': 9075, '366': 4, '367': 560, '336': 2, '368': 2, '369': 557, '370': 10, '596': 14286986, '597': 564, '598': 614, '599': 1961, '600': 2011, '601': 'Vengeance', '602': 'Rebound damage to an opponent', '603': 1, '604': 94, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|9137
|-
|params || {'365': 9075, '366': 4, '367': 563, '336': 2, '368': 6, '369': 565, '370': 3, '596': 14286987, '597': 566, '598': 616, '599': 1966, '600': 2016, '601': 'Heal Group', '602': 'Transfers up to 75% of Hitpoints to a group', '603': 1, '604': 95, '605': 0} || {'1189': 391, '365': 9075, '366': 4, '367': 563, '336': 2, '368': 6, '369': 565, '370': 3, '596': 14286987, '597': 566, '598': 616, '599': 1966, '600': 2016, '601': 'Heal Group', '602': 'Transfers up to 75% of Hitpoints to a group', '603': 1, '604': 95, '605': 0}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|10511
|-
|params || {'365': 566, '366': 2, '367': 561, '336': 3, '368': 2, '369': 559, '370': 3, '596': 14287010, '597': 1252, '598': 1277, '599': 2057, '600': 2097, '601': 'Reanimate Troll', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 46, '605': 1} || {'365': 560, '366': 1, '367': 566, '336': 3, '368': 2, '596': 14287019, '597': 1307, '598': 1326, '599': 2084, '600': 2124, '601': 'Lesser Corruption', '602': 'Imbues your attacks with a lesser corruption, with a 33% chance of inflicting your target.', '603': 1, '604': 64, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|11144
|-
|params || {'365': 9075, '366': 1, '367': 564, '336': 2, '368': 1, '369': 558, '370': 1, '596': 14286951, '597': 577, '598': 627, '599': 1971, '600': 2021, '601': 'Monster Examine', '602': 'Detect the combat statistics of a monster', '603': 1, '604': 66, '605': 0} || {'1189': 349, '365': 9075, '366': 1, '367': 564, '336': 2, '368': 1, '369': 558, '370': 1, '596': 14286951, '597': 577, '598': 627, '599': 1971, '600': 2021, '601': 'Monster Examine', '602': 'Detect the combat statistics of a monster', '603': 1, '604': 66, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|11145
|-
|params || {'365': 9075, '366': 1, '367': 555, '336': 2, '368': 3, '369': 554, '370': 1, '596': 14286954, '597': 578, '598': 628, '599': 1972, '600': 2022, '601': 'Humidify', '602': 'Fills certain vessels with water', '603': 1, '604': 68, '605': 1} || {'1189': 349, '365': 9075, '366': 1, '367': 555, '336': 2, '368': 3, '369': 554, '370': 1, '596': 14286954, '597': 578, '598': 628, '599': 1972, '600': 2022, '601': 'Humidify', '602': 'Fills certain vessels with water', '603': 1, '604': 68, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|11146
|-
|params || {'365': 9075, '366': 2, '367': 557, '336': 2, '368': 2, '596': 14286958, '597': 579, '598': 629, '599': 1973, '600': 2023, '601': 'Hunter Kit', '602': 'Get a kit of hunter gear', '603': 1, '604': 71, '605': 1} || {'1189': 349, '365': 9075, '366': 2, '367': 557, '336': 2, '368': 2, '596': 14286958, '597': 579, '598': 629, '599': 1973, '600': 2023, '601': 'Hunter Kit', '602': 'Get a kit of hunter gear', '603': 1, '604': 71, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|11147
|-
|params || {'365': 9075, '366': 2, '367': 564, '336': 2, '368': 2, '369': 559, '370': 5, '596': 14286962, '597': 576, '598': 626, '599': 1970, '600': 2020, '601': 'Stat Spy', '602': 'Cast on another player to see their skill levels', '603': 1, '604': 75, '605': 0} || {'1189': 349, '365': 9075, '366': 2, '367': 564, '336': 2, '368': 2, '369': 559, '370': 5, '596': 14286962, '597': 576, '598': 626, '599': 1970, '600': 2020, '601': 'Stat Spy', '602': 'Cast on another player to see their skill levels', '603': 1, '604': 75, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|11148
|-
|params || {'365': 9075, '366': 2, '367': 564, '336': 2, '368': 1, '369': 559, '370': 5, '596': 14286969, '597': 580, '598': 630, '599': 1974, '600': 2024, '601': 'Dream', '602': 'Take a rest and restore Hitpoints 3 times faster', '603': 1, '604': 79, '605': 0} || {'1189': 349, '365': 9075, '366': 2, '367': 564, '336': 2, '368': 1, '369': 559, '370': 5, '596': 14286969, '597': 580, '598': 630, '599': 1974, '600': 2024, '601': 'Dream', '602': 'Take a rest and restore Hitpoints 3 times faster', '603': 1, '604': 79, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|11149
|-
|params || {'365': 9075, '366': 2, '367': 561, '336': 2, '368': 1, '369': 557, '370': 15, '596': 14286977, '597': 581, '598': 631, '599': 1975, '600': 2025, '601': 'Plank Make', '602': 'Turn logs into planks', '603': 1, '604': 86, '605': 1} || {'1189': 349, '365': 9075, '366': 2, '367': 561, '336': 2, '368': 1, '369': 557, '370': 15, '596': 14286977, '597': 581, '598': 631, '599': 1975, '600': 2025, '601': 'Plank Make', '602': 'Turn logs into planks', '603': 1, '604': 86, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|11150
|-
|params || {'365': 9075, '366': 3, '367': 564, '336': 2, '368': 2, '369': 563, '370': 1, '596': 14286988, '597': 582, '598': 632, '599': 1976, '600': 2026, '601': 'Spellbook Swap', '602': 'Change to another spellbook for 1 spell cast', '603': 1, '604': 96, '605': 1} || {'1189': 349, '365': 9075, '366': 3, '367': 564, '336': 2, '368': 2, '369': 563, '370': 1, '596': 14286988, '597': 582, '598': 632, '599': 1976, '600': 2026, '601': 'Spellbook Swap', '602': 'Change to another spellbook for 1 spell cast', '603': 1, '604': 96, '605': 1}
|-
|rowspan="2"|[[Easter]]
|rowspan="2"|11997
|-
|params || {'365': 559, '366': 2, '367': 561, '336': 3, '368': 1, '596': 14286993, '597': 1247, '598': 1272, '599': 2052, '600': 2092, '601': 'Reanimate Goblin', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 3, '605': 1} || {'365': 559, '366': 4, '367': 561, '336': 3, '368': 2, '596': 14286993, '597': 1247, '598': 1272, '599': 2052, '600': 2092, '601': 'Basic Reanimation', '602': 'Reanimates a low levelled creature.', '603': 1, '604': 16, '605': 1}
|-
|rowspan="2"|[[Ensouled monkey head]]
|rowspan="2"|13451
|-
|params || {'608': 2885} || {'608': 11997}
|-
|rowspan="2"|[[Ensouled imp head]]
|rowspan="2"|13454
|-
|params || {'608': 6208} || {'608': 11997}
|-
|rowspan="2"|[[Ensouled minotaur head]]
|rowspan="2"|13457
|-
|params || {'608': 6888} || {'608': 11997}
|-
|rowspan="2"|[[Ensouled scorpion head]]
|rowspan="2"|13460
|-
|params || {'608': 15297} || {'608': 11997}
|-
|rowspan="2"|[[Ensouled bear head]]
|rowspan="2"|13463
|-
|params || {'608': 15309} || {'608': 11997}
|-
|rowspan="2"|[[Ensouled unicorn head]]
|rowspan="2"|13466
|-
|params || {'608': 15303} || {'608': 11997}
|-
|rowspan="2"|[[Ensouled dog head]]
|rowspan="2"|13469
|-
|params || {'608': 15304} || {'608': 2885}
|-
|rowspan="2"|[[Ensouled chaos druid head]]
|rowspan="2"|13472
|-
|params || {'608': 15344} || {'608': 2885}
|-
|rowspan="2"|[[Ensouled giant head]]
|rowspan="2"|13475
|-
|params || {'608': 15345} || {'608': 2885}
|-
|rowspan="2"|[[Ensouled ogre head]]
|rowspan="2"|13478
|-
|params || {'608': 15346} || {'608': 2885}
|-
|rowspan="2"|[[Ensouled elf head]]
|rowspan="2"|13481
|-
|params || {'608': 8796} || {'608': 2885}
|-
|rowspan="2"|[[Ensouled troll head]]
|rowspan="2"|13484
|-
|params || {'608': 10511} || {'608': 2885}
|-
|rowspan="2"|[[Ensouled horror head]]
|rowspan="2"|13487
|-
|params || {'608': 20762} || {'608': 2885}
|-
|rowspan="2"|[[Ensouled kalphite head]]
|rowspan="2"|13490
|-
|params || {'608': 20763} || {'608': 6208}
|-
|rowspan="2"|[[Ensouled dagannoth head]]
|rowspan="2"|13493
|-
|params || {'608': 21826} || {'608': 6208}
|-
|rowspan="2"|[[Ensouled bloodveld head]]
|rowspan="2"|13496
|-
|params || {'608': 21829} || {'608': 6208}
|-
|rowspan="2"|[[Ensouled tzhaar head]]
|rowspan="2"|13499
|-
|params || {'608': 21832} || {'608': 6208}
|-
|rowspan="2"|[[Ensouled demon head]]
|rowspan="2"|13502
|-
|params || {'608': 20392} || {'608': 6208}
|-
|rowspan="2"|[[Ensouled aviansie head]]
|rowspan="2"|13505
|-
|params || {'608': 20398} || {'608': 6888}
|-
|rowspan="2"|[[Ensouled abyssal head]]
|rowspan="2"|13508
|-
|params || {'608': 20399} || {'608': 6888}
|-
|rowspan="2"|[[Ensouled dragon head]]
|rowspan="2"|13511
|-
|params || {'608': 20400} || {'608': 6888}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|15303
|-
|params || {'365': 566, '366': 1, '367': 561, '336': 3, '368': 1, '369': 559, '370': 2, '596': 14287001, '597': 1260, '598': 1285, '599': 2065, '600': 2105, '601': 'Reanimate Unicorn', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 22, '605': 1} || {'365': 560, '366': 1, '367': 561, '336': 3, '368': 1, '596': 14287026, '597': 1316, '598': 1335, '599': 2992, '600': 3002, '601': 'Dark Lure', '602': 'Stops your target from fleeing when at low health. Attracts implings.', '603': 1, '604': 50, '605': 1}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|15304
|-
|params || {'365': 566, '366': 1, '367': 561, '336': 3, '368': 2, '369': 559, '370': 2, '596': 14287002, '597': 1268, '598': 1293, '599': 2073, '600': 2113, '601': 'Reanimate Dog', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 26, '605': 1} || {'365': 566, '366': 1, '367': 556, '336': 3, '368': 3, '596': 14287025, '597': 1317, '598': 1336, '599': 2993, '600': 3003, '601': 'Vile Vigour', '602': 'Converts your available prayer points into run energy.', '603': 1, '604': 66, '605': 1}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|15309
|-
|params || {'365': 566, '366': 1, '367': 561, '336': 3, '368': 1, '369': 559, '370': 1, '596': 14287000, '597': 1256, '598': 1281, '599': 2061, '600': 2101, '601': 'Reanimate Bear', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 21, '605': 1} || {'365': 560, '366': 1, '367': 565, '336': 3, '368': 1, '369': 566, '370': 1, '596': 14287027, '597': 1310, '598': 1329, '599': 2087, '600': 2127, '601': 'Death Charge', '602': 'Restores 15% special attack energy once you have killed a monster.', '603': 1, '604': 80, '605': 1}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|15344
|-
|params || {'365': 566, '366': 1, '367': 561, '336': 3, '368': 2, '369': 559, '370': 3, '596': 14287004, '597': 1251, '598': 1276, '599': 2056, '600': 2096, '601': 'Reanimate Chaos Druid', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 30, '605': 1} || {'365': 557, '366': 5, '367': 554, '336': 3, '368': 5, '369': 564, '370': 5, '596': 14287024, '597': 1315, '598': 1334, '599': 2991, '600': 3001, '601': 'Shadow Veil', '602': 'Cloaks you in shadow, reducing the chance of being caught when pickpocketing by 15%.', '603': 1, '604': 47, '605': 1}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|15345
|-
|params || {'365': 566, '366': 1, '367': 561, '336': 3, '368': 2, '369': 559, '370': 4, '596': 14287006, '597': 1255, '598': 1280, '599': 2060, '600': 2100, '601': 'Reanimate Giant', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 37, '605': 1} || {'365': 557, '366': 4, '367': 561, '336': 3, '368': 2, '596': 14287023, '597': 1318, '598': 1337, '599': 2994, '600': 3004, '601': 'Degrime', '602': 'Clean all herbs in the inventory.', '603': 1, '604': 70, '605': 1}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|15346
|-
|params || {'365': 566, '366': 1, '367': 561, '336': 3, '368': 3, '369': 559, '370': 4, '596': 14287008, '597': 1254, '598': 1279, '599': 2059, '600': 2099, '601': 'Reanimate Ogre', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 40, '605': 1} || {'365': 566, '366': 1, '367': 21880, '336': 3, '368': 1, '596': 14287021, '597': 1311, '598': 1330, '599': 2088, '600': 2128, '601': 'Demonic Offering', '602': 'Converts up to 3 piles of demonic ashes, granting three times experience with Prayer points restored.', '603': 1, '604': 84, '605': 1}
|-
|rowspan="3"|[[Arceuus library teleport]]
|rowspan="3"|19613
|-
|name || [[Lumbridge graveyard teleport]] || [[Arceuus library teleport]]
|-
| inventoryModel || 31537 || 31538
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20391
|-
|params || {'365': 566, '366': 8, '367': 561, '336': 3, '368': 12, '369': 565, '370': 8, '596': 14287022, '597': 1308, '598': 1327, '599': 2085, '600': 2125, '601': 'Resurrect Crops', '602': 'Gives a chance to resurrect dead farming crops', '603': 1, '604': 78, '605': 1, '606': 557, '607': 25} || {'365': 566, '366': 8, '367': 561, '336': 3, '368': 12, '369': 565, '370': 8, '596': 14287007, '597': 1266, '598': 1291, '599': 2071, '600': 2111, '601': 'Resurrect Crops', '602': 'Gives a chance to resurrect dead farming crops', '603': 1, '604': 78, '605': 1, '606': 557, '607': 25}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20392
|-
|params || {'365': 566, '366': 2, '367': 561, '336': 3, '368': 4, '369': 565, '370': 1, '596': 14287020, '597': 1248, '598': 1273, '599': 2053, '600': 2093, '601': 'Reanimate Demon', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 72, '605': 1} || {'365': 566, '366': 1, '367': 564, '336': 3, '368': 1, '596': 14287014, '597': 1305, '598': 1324, '599': 2082, '600': 2122, '601': 'Mark of Darkness', '602': 'Marks your target, making them vulnerable to the effects of offensive Arceuus spells.', '603': 1, '604': 59, '605': 0}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20398
|-
|params || {'365': 566, '366': 3, '367': 561, '336': 3, '368': 4, '369': 565, '370': 1, '596': 14287021, '597': 1263, '598': 1288, '599': 2068, '600': 2108, '601': 'Reanimate Aviansie', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 78, '605': 1} || {'365': 562, '366': 1, '367': 554, '336': 3, '368': 4, '596': 14287011, '597': 1302, '598': 1321, '599': 2079, '600': 2119, '601': 'Inferior Demonbane', '602': 'Strikes a demon for minor damage.', '603': 1, '604': 44, '605': 0}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20399
|-
|params || {'365': 566, '366': 4, '367': 561, '336': 3, '368': 4, '369': 565, '370': 1, '596': 14287024, '597': 1265, '598': 1290, '599': 2070, '600': 2110, '601': 'Reanimate Abyssal Creature', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 85, '605': 1} || {'365': 566, '366': 1, '367': 554, '336': 3, '368': 8, '596': 14287012, '597': 1303, '598': 1322, '599': 2080, '600': 2120, '601': 'Superior Demonbane', '602': 'Strikes a demon for moderate damage.', '603': 1, '604': 62, '605': 0}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20400
|-
|params || {'365': 566, '366': 4, '367': 561, '336': 3, '368': 4, '369': 565, '370': 2, '596': 14287026, '597': 1249, '598': 1274, '599': 2054, '600': 2094, '601': 'Reanimate Dragon', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 93, '605': 1} || {'365': 566, '366': 2, '367': 554, '336': 3, '368': 12, '596': 14287013, '597': 1304, '598': 1323, '599': 2081, '600': 2121, '601': 'Dark Demonbane', '602': 'Strikes a demon for major damage.', '603': 1, '604': 82, '605': 0}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20404
|-
|params || {'365': 563, '366': 2, '367': 566, '336': 3, '368': 2, '369': 565, '370': 1, '596': 14287023, '597': 1306, '598': 1325, '599': 2083, '600': 2123, '601': 'Barrows Teleport', '602': "Teleports you to the Barrows brothers' graveyard", '603': 1, '604': 83, '605': 2} || {'365': 563, '366': 2, '367': 566, '336': 3, '368': 2, '369': 565, '370': 1, '596': 14287008, '597': 1262, '598': 1287, '599': 2067, '600': 2107, '601': 'Barrows Teleport', '602': "Teleports you to the Barrows brothers' graveyard", '603': 1, '604': 83, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20409
|-
|params || {'365': 563, '366': 1, '367': 557, '336': 3, '368': 2, '596': 14286994, '597': 1269, '598': 1294, '599': 2074, '600': 2114, '601': 'Lumbridge Graveyard Teleport', '602': 'Teleports you to the graveyard in Lumbridge', '603': 1, '604': 6, '605': 2} || {'365': 563, '366': 1, '367': 557, '336': 3, '368': 2, '596': 14286994, '597': 1252, '598': 1277, '599': 2057, '600': 2097, '601': 'Arceuus Library Teleport', '602': 'Teleports you to the Library in Arceuus', '603': 1, '604': 6, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20410
|-
|params || {'365': 563, '366': 1, '367': 555, '336': 3, '368': 1, '369': 557, '370': 1, '596': 14286998, '597': 1270, '598': 1295, '599': 2075, '600': 2115, '601': 'Draynor Manor Teleport', '602': 'Teleports you to Draynor Manor', '603': 1, '604': 17, '605': 2} || {'365': 563, '366': 1, '367': 555, '336': 3, '368': 1, '369': 557, '370': 1, '596': 14286998, '597': 1253, '598': 1278, '599': 2058, '600': 2098, '601': 'Draynor Manor Teleport', '602': 'Teleports you to Draynor Manor', '603': 1, '604': 17, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20411
|-
|params || {'365': 563, '366': 1, '367': 558, '336': 3, '368': 2, '596': 14287003, '597': 1271, '598': 1296, '599': 2076, '600': 2116, '601': 'Mind Altar Teleport', '602': 'Teleports you to the Mind Altar', '603': 1, '604': 28, '605': 2} || {'365': 563, '366': 1, '367': 558, '336': 3, '368': 2, '596': 14287000, '597': 1256, '598': 1281, '599': 2061, '600': 2101, '601': 'Mind Altar Teleport', '602': 'Teleports you to the Mind Altar', '603': 1, '604': 28, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20412
|-
|params || {'365': 563, '366': 1, '367': 566, '336': 3, '368': 2, '596': 14287007, '597': 1301, '598': 1320, '599': 2078, '600': 2118, '601': 'Salve Graveyard Teleport', '602': 'Teleports you to the graveyard on the River Salve', '603': 1, '604': 40, '605': 2} || {'365': 563, '366': 1, '367': 566, '336': 3, '368': 2, '596': 14287002, '597': 1254, '598': 1279, '599': 2059, '600': 2099, '601': 'Salve Graveyard Teleport', '602': 'Teleports you to the graveyard on the River Salve', '603': 1, '604': 40, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20413
|-
|params || {'365': 563, '366': 1, '367': 566, '336': 3, '368': 1, '369': 557, '370': 1, '596': 14287011, '597': 1302, '598': 1321, '599': 2079, '600': 2119, '601': "Fenkenstrain's Castle Teleport", '602': "Teleports you to Fenkenstrain's Castle", '603': 1, '604': 48, '605': 2} || {'365': 563, '366': 1, '367': 566, '336': 3, '368': 1, '369': 557, '370': 1, '596': 14287003, '597': 1259, '598': 1284, '599': 2064, '600': 2104, '601': "Fenkenstrain's Castle Teleport", '602': "Teleports you to Fenkenstrain's Castle", '603': 1, '604': 48, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20414
|-
|params || {'365': 563, '366': 2, '367': 566, '336': 3, '368': 2, '596': 14287014, '597': 1303, '598': 1322, '599': 2080, '600': 2120, '601': 'West Ardougne Teleport', '602': 'Teleports you to West Ardougne', '603': 1, '604': 61, '605': 2} || {'365': 563, '366': 2, '367': 566, '336': 3, '368': 2, '596': 14287004, '597': 1260, '598': 1285, '599': 2065, '600': 2105, '601': 'West Ardougne Teleport', '602': 'Teleports you to West Ardougne', '603': 1, '604': 61, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20419
|-
|params || {'365': 563, '366': 1, '367': 566, '336': 3, '368': 1, '369': 561, '370': 1, '596': 14287017, '597': 1304, '598': 1323, '599': 2081, '600': 2121, '601': 'Harmony Island Teleport', '602': 'Teleports you to Harmony Island', '603': 1, '604': 65, '605': 2} || {'1189': 375, '365': 563, '366': 1, '367': 566, '336': 3, '368': 1, '369': 561, '370': 1, '596': 14287005, '597': 1261, '598': 1286, '599': 2066, '600': 2106, '601': 'Harmony Island Teleport', '602': 'Teleports you to Harmony Island', '603': 1, '604': 65, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20420
|-
|params || {'365': 563, '366': 1, '367': 566, '336': 3, '368': 1, '369': 565, '370': 1, '596': 14287019, '597': 1305, '598': 1324, '599': 2082, '600': 2122, '601': 'Cemetery Teleport', '602': 'Teleports you to the Forgotten Cemetery', '603': 1, '604': 71, '605': 2} || {'365': 563, '366': 1, '367': 566, '336': 3, '368': 1, '369': 565, '370': 1, '596': 14287006, '597': 1264, '598': 1289, '599': 2069, '600': 2109, '601': 'Cemetery Teleport', '602': 'Teleports you to the Forgotten Cemetery', '603': 1, '604': 71, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20427
|-
|params || {'365': 563, '366': 2, '367': 566, '336': 3, '368': 2, '369': 565, '370': 2, '596': 14287025, '597': 1307, '598': 1326, '599': 2084, '600': 2124, '601': 'Ape Atoll Teleport', '602': 'Teleports you to the dungeon under the Ape Atoll temple', '603': 1, '604': 90, '605': 2} || {'365': 563, '366': 2, '367': 566, '336': 3, '368': 2, '369': 565, '370': 2, '596': 14287009, '597': 1263, '598': 1288, '599': 2068, '600': 2108, '601': 'Ape Atoll Teleport', '602': 'Teleports you to the dungeon under the Ape Atoll temple', '603': 1, '604': 90, '605': 2}
|-
|rowspan="2"|[[null]]
|rowspan="2"|20589
|-
|params || {'365': 9075, '366': 1, '367': 561, '336': 2, '368': 2, '369': 556, '370': 5, '596': 14286990, '597': 585, '598': 635, '599': 1979, '600': 2029, '601': 'Spin Flax', '602': 'Turn flax into bowstring', '603': 1, '604': 76, '605': 1} || {'1189': 391, '365': 9075, '366': 1, '367': 561, '336': 2, '368': 2, '369': 556, '370': 5, '596': 14286990, '597': 585, '598': 635, '599': 1979, '600': 2029, '601': 'Spin Flax', '602': 'Turn flax into bowstring', '603': 1, '604': 76, '605': 1}
|-
|rowspan="2"|[[null]]
|rowspan="2"|20759
|-
|params || {'365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 557, '370': 6, '596': 14286991, '597': 586, '598': 636, '599': 1981, '600': 2031, '601': 'Ourania Teleport', '602': 'Teleports you to the Ourania altar', '603': 1, '604': 71, '605': 2} || {'1189': 391, '365': 563, '366': 1, '367': 9075, '336': 2, '368': 2, '369': 557, '370': 6, '596': 14286991, '597': 586, '598': 636, '599': 1981, '600': 2031, '601': 'Ourania Teleport', '602': 'Teleports you to the Ourania altar', '603': 1, '604': 71, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20762
|-
|params || {'365': 566, '366': 2, '367': 561, '336': 3, '368': 2, '369': 559, '370': 4, '596': 14287012, '597': 1266, '598': 1291, '599': 2071, '600': 2111, '601': 'Reanimate Horror', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 52, '605': 1} || {'365': 565, '366': 1, '367': 566, '336': 3, '368': 3, '596': 14287020, '597': 1308, '598': 1327, '599': 2085, '600': 2125, '601': 'Greater Corruption', '602': 'Imbues your attacks with a greater corruption, with a 66% chance of inflicting your target.', '603': 1, '604': 85, '605': 0}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|20763
|-
|params || {'365': 566, '366': 2, '367': 561, '336': 3, '368': 3, '369': 559, '370': 4, '596': 14287013, '597': 1261, '598': 1286, '599': 2066, '600': 2106, '601': 'Reanimate Kalphite', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 57, '605': 1} || {'365': 566, '366': 4, '367': 561, '336': 3, '368': 2, '369': 564, '370': 1, '596': 14287018, '597': 1306, '598': 1325, '599': 2083, '600': 2123, '601': 'Ward of Arceuus', '602': 'Offers protection from the effects of offensive Arceuus spells and demonic attacks.', '603': 1, '604': 73, '605': 0}
|-
|rowspan="3"|[[Null]]
|rowspan="3"|21826
|-
|name || [[Redundant hat]] || [[Null]]
|-
| params || {'365': 566, '366': 3, '367': 561, '336': 3, '368': 3, '369': 559, '370': 4, '596': 14287015, '597': 1253, '598': 1278, '599': 2058, '600': 2098, '601': 'Reanimate Dagannoth', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 62, '605': 1} || {'365': 562, '366': 1, '367': 556, '336': 3, '368': 4, '596': 14287015, '597': 1267, '598': 1292, '599': 2072, '600': 2112, '601': 'Ghostly Grasp', '602': 'Deals minor damage with a low chance of holding your target.', '603': 1, '604': 35, '605': 0}
|-
|rowspan="3"|[[Null]]
|rowspan="3"|21829
|-
|name || [[Redundant top]] || [[Null]]
|-
| params || {'365': 566, '366': 2, '367': 561, '336': 3, '368': 2, '369': 565, '370': 1, '596': 14287016, '597': 1267, '598': 1292, '599': 2072, '600': 2112, '601': 'Reanimate Bloodveld', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 65, '605': 1} || {'365': 560, '366': 1, '367': 557, '336': 3, '368': 8, '596': 14287016, '597': 1268, '598': 1293, '599': 2073, '600': 2113, '601': 'Skeletal Grasp', '602': 'Deals medium damage with a medium chance of holding your target.', '603': 1, '604': 56, '605': 0}
|-
|rowspan="3"|[[Null]]
|rowspan="3"|21832
|-
|name || [[Redundant leggings]] || [[Null]]
|-
| params || {'365': 566, '366': 2, '367': 561, '336': 3, '368': 3, '369': 565, '370': 1, '596': 14287018, '597': 1262, '598': 1287, '599': 2067, '600': 2107, '601': 'Reanimate TzHaar', '602': 'Reanimates an ensouled corpse', '603': 1, '604': 69, '605': 1} || {'365': 565, '366': 1, '367': 554, '336': 3, '368': 12, '596': 14287017, '597': 1269, '598': 1294, '599': 2074, '600': 2114, '601': 'Undead Grasp', '602': 'Deals major damage with a high chance of holding your target.', '603': 1, '604': 79, '605': 0}
|-
|rowspan="2"|[[null]]
|rowspan="2"|21835
|-
|params || {'336': 3, '596': 14286992, '597': 356, '598': 406, '599': 1802, '600': 1882, '601': 'Arceuus Home Teleport', '602': 'Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.', '603': 1, '604': 0, '605': 2} || {'336': 3, '596': 14286992, '597': 1251, '598': 1276, '599': 2056, '600': 2096, '601': 'Arceuus Home Teleport', '602': 'Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.', '603': 1, '604': 0, '605': 2}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|22779
|-
|params || {'365': 563, '366': 1, '367': 557, '336': 3, '368': 1, '369': 554, '370': 1, '596': 14287027, '597': 1306, '598': 1325, '599': 2083, '600': 2123, '601': 'Battlefront Teleport', '602': 'Teleports you to the grave north west of the Kebos Battlefront', '603': 1, '604': 23, '605': 2} || {'365': 563, '366': 1, '367': 557, '336': 3, '368': 1, '369': 554, '370': 1, '596': 14287010, '597': 1255, '598': 1280, '599': 2060, '600': 2100, '601': 'Battlefront Teleport', '602': 'Teleports you to the grave north west of the Kebos Battlefront', '603': 1, '604': 23, '605': 2}
|-
|}

==Non-Player Characters==

{| class="wikitable sortable"
!colspan="5"|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[null]] || 10712 || colspan = "4" | New ID
|-
| [[null]] || 10713 || colspan = "4" | New ID
|-
| [[Ghostly thrall]] || 10714 || colspan = "4" | New ID
|-
| [[Skeletal thrall]] || 10715 || colspan = "4" | New ID
|-
| [[Zombie Thrall]] || 10716 || colspan = "4" | New ID
|-
| [[Skeleton]] || 10717 || colspan = "4" | New ID
|-
| [[Skeleton]] || 10718 || colspan = "4" | New ID
|-
| [[Skeleton]] || 10719 || colspan = "4" | New ID
|-
| [[Skeleton]] || 10720 || colspan = "4" | New ID
|-
| [[Skeleton]] || 10721 || colspan = "4" | New ID
|-
| [[Ice spider]] || 10722 || colspan = "4" | New ID
|-
| [[Veos]] || 10723 || colspan = "4" | New ID
|-
| [[Veos]] || 10724 || colspan = "4" | New ID
|-
| [[Shayzien sergeant]] || 10725 || colspan = "4" | New ID
|-
| [[Veos]] || 10726 || colspan = "4" | New ID
|-
| [[Veos]] || 10727 || colspan = "4" | New ID
|-
| [[Woman]] || 10728 || colspan = "4" | New ID
|-
| [[Kourend guard]] || 10729 || colspan = "4" | New ID
|-
| [[Kourend head guard]] || 10730 || colspan = "4" | New ID
|-
| [[Archer]] || 10731 || colspan = "4" | New ID
|-
| [[null]] || 8643 || colspan = "4" | DELETED
|-
| [[Dodgy geezer]] || 8644 || colspan = "4" | DELETED
|-
|rowspan="2"|[[Dog]]
|rowspan="2"|111
|-
|actions || [None, None, None, None, None] || ['Pet', None, None, None, None]
|-
|rowspan="2"|[[Town Crier]]
|rowspan="2"|276
|-
|name || [[Town Crier]] || [[Town Crier]]
|-
|rowspan="2"|[[Town Crier]]
|rowspan="2"|277
|-
|name || [[Town Crier]] || [[Town Crier]]
|-
|rowspan="2"|[[Town Crier]]
|rowspan="2"|278
|-
|name || [[Town Crier]] || [[Town Crier]]
|-
|rowspan="2"|[[Town Crier]]
|rowspan="2"|279
|-
|name || [[Town Crier]] || [[Town Crier]]
|-
|rowspan="2"|[[Town Crier]]
|rowspan="2"|280
|-
|name || [[Town Crier]] || [[Town Crier]]
|-
|rowspan="3"|[[null]]
|rowspan="3"|1063
|-
|varbitId || 4897 || 12148
|-
| configs || [8484, 8630] || [-1, 10723, 10724, 8484, 8630, -1]
|-
|rowspan="5"|[[null]]
|rowspan="5"|2147
|-
|name || [[Veos]] || [[null]]
|-
| actions || ['Talk-to', None, 'Port Sarim', "Land's End", None] || [None, None, None, None, None]
|-
| combatLevel || 0 || 1
|-
| varbitId || -1 || 12146
|-
|rowspan="2"|[[Veos]]
|rowspan="2"|2850
|-
|models || [36936] || [41983]
|-
|rowspan="2"|[[Mark]]
|rowspan="2"|5920
|-
|actions || [None, None, None, None, None] || ['Pet', None, None, None, None]
|-
|rowspan="2"|[[Town Crier]]
|rowspan="2"|6823
|-
|name || [[Town Crier]] || [[Town Crier]]
|-
|rowspan="2"|[[Dog]]
|rowspan="2"|7771
|-
|actions || [None, None, None, None, None] || ['Pet', None, None, None, None]
|-
|rowspan="2"|[[Lord Kandur Hosidius]]
|rowspan="2"|7896
|-
|hasRenderPriority || False || True
|-
|rowspan="10"|[[Sophia Hughes]]
|rowspan="10"|7910
|-
|name || [[Councillor Hughes]] || [[Sophia Hughes]]
|-
| standingAnimation || -1 || 808
|-
| walkingAnimation || -1 || 819
|-
| rotate180Animation || -1 || 820
|-
| rotate90RightAnimation || -1 || 821
|-
| rotate90LeftAnimation || -1 || 822
|-
| recolorToReplace || [9771, 5588, 12, 532, 3594, 4] || [10545, 5588, 8363, 7331, 5588, 7326]
|-
| models || [391, 456, 332, 10706, 419, 358, 414] || [378, 471, 348, 19338, 419, 19337]
|-
| chatheadModels || [114, 131] || [103]
|-
|rowspan="3"|[[null]]
|rowspan="3"|7925
|-
|varbitId || 6027 || 12153
|-
| configs || [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7898, 7898, -1] || [-1, 7898, -1]
|-
|rowspan="3"|[[null]]
|rowspan="3"|7927
|-
|varbitId || 6037 || 12144
|-
| configs || [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7904, -1] || [-1, 7904, -1]
|-
|rowspan="3"|[[null]]
|rowspan="3"|7929
|-
|varbitId || 6037 || 12145
|-
| configs || [7908, 7908, 7908, 7908, 7908, 7908, 7908, 7908, 7908, 7909, 7909, 7909, 7909, 7909, 7908] || [7908, 7909, -1]
|-
|rowspan="3"|[[null]]
|rowspan="3"|7930
|-
|varbitId || 6037 || 12143
|-
| configs || [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7910, -1] || [-1, 7910, -1]
|-
|rowspan="2"|[[Dog]]
|rowspan="2"|8041
|-
|actions || [None, None, None, None, None] || ['Pet', None, None, None, None]
|-
|rowspan="4"|[[Lord Trobin Arceuus]]
|rowspan="4"|8504
|-
|size || 1 || 2
|-
| widthScale || 168 || 152
|-
| heightScale || 168 || 152
|-
|rowspan="3"|[[Lord Trobin Arceuus]]
|rowspan="3"|8505
|-
|widthScale || 168 || 152
|-
| heightScale || 168 || 152
|-
|rowspan="2"|[[Cat]]
|rowspan="2"|8594
|-
|actions || [None, None, None, None, None] || ['Pet', None, None, None, None]
|-
|rowspan="4"|[[null]]
|rowspan="4"|8625
|-
|size || 2 || 1
|-
| varbitId || 7856 || 12147
|-
| configs || [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8505, 8505, -1] || [-1, 8505, -1]
|-
|rowspan="3"|[[null]]
|rowspan="3"|8632
|-
|varbitId || 8063 || 12151
|-
| configs || [8484, 8484, 8484, 8484, 8484, 8484, -1] || [-1, 10723, 8484, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|8716
|-
|combatLevel || 1 || 0
|-
|}

==Objects==

{| class="wikitable sortable"
!colspan="5"|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[null]] || 41411 || colspan = "4" | New ID
|-
| [[Sacred Forge]] || 41412 || colspan = "4" | New ID
|-
| [[Portal Nexus]] || 41413 || colspan = "4" | New ID
|-
| [[Portal Nexus]] || 41414 || colspan = "4" | New ID
|-
| [[Portal Nexus]] || 41415 || colspan = "4" | New ID
|-
| [[Arceuus Library Portal]] || 41416 || colspan = "4" | New ID
|-
| [[Arceuus Library Portal]] || 41417 || colspan = "4" | New ID
|-
| [[Arceuus Library Portal]] || 41418 || colspan = "4" | New ID
|-
| [[null]] || 41419 || colspan = "4" | New ID
|-
| [[Crates]] || 41420 || colspan = "4" | New ID
|-
| [[Crate]] || 41421 || colspan = "4" | New ID
|-
| [[Skeleton]] || 41422 || colspan = "4" | New ID
|-
| [[Cooking range]] || 41423 || colspan = "4" | New ID
|-
| [[Crate]] || 41424 || colspan = "4" | New ID
|-
| [[Crates]] || 41425 || colspan = "4" | New ID
|-
| [[Compost Bin]] || 41426 || colspan = "4" | New ID
|-
| [[Ladder]] || 41427 || colspan = "4" | New ID
|-
| [[Ladder]] || 41428 || colspan = "4" | New ID
|-
| [[Gangplank]] || 41429 || colspan = "4" | New ID
|-
| [[null]] || 41430 || colspan = "4" | New ID
|-
| [[Shelves]] || 41431 || colspan = "4" | New ID
|-
| [[null]] || 41432 || colspan = "4" | New ID
|-
| [[null]] || 41433 || colspan = "4" | New ID
|-
| [[null]] || 41538 || colspan = "4" | New ID
|-
| [[Gate]] || 41600 || colspan = "4" | New ID
|-
| [[Gate]] || 41601 || colspan = "4" | New ID
|-
| [[Gate]] || 41602 || colspan = "4" | New ID
|-
| [[Staircase]] || 41603 || colspan = "4" | New ID
|-
| [[Barrel]] || 41604 || colspan = "4" | New ID
|-
| [[Boxes]] || 41605 || colspan = "4" | New ID
|-
| [[Signpost]] || 41606 || colspan = "4" | New ID
|-
| [[Table]] || 41607 || colspan = "4" | New ID
|-
| [[Portal Nexus]] || 27106 || colspan = "4" | DELETED
|-
| [[Portal Nexus]] || 37558 || colspan = "4" | DELETED
|-
| [[Portal Nexus]] || 37570 || colspan = "4" | DELETED
|-
| [[Lumbridge Graveyard Portal]] || 37582 || colspan = "4" | DELETED
|-
| [[Lumbridge Graveyard Portal]] || 37594 || colspan = "4" | DELETED
|-
| [[Lumbridge Graveyard Portal]] || 37606 || colspan = "4" | DELETED
|-
| [[null]] || 39126 || colspan = "4" | DELETED
|-
| [[null]] || 39127 || colspan = "4" | DELETED
|-
| [[null]] || 39128 || colspan = "4" | DELETED
|-
| [[null]] || 39129 || colspan = "4" | DELETED
|-
| [[null]] || 39130 || colspan = "4" | DELETED
|-
| [[null]] || 39131 || colspan = "4" | DELETED
|-
| [[null]] || 39132 || colspan = "4" | DELETED
|-
| [[null]] || 39133 || colspan = "4" | DELETED
|-
| [[null]] || 39134 || colspan = "4" | DELETED
|-
| [[null]] || 39135 || colspan = "4" | DELETED
|-
| [[Box]] || 39136 || colspan = "4" | DELETED
|-
| [[Table]] || 39137 || colspan = "4" | DELETED
|-
| [[Table]] || 39138 || colspan = "4" | DELETED
|-
| [[Table]] || 39139 || colspan = "4" | DELETED
|-
| [[Stairs]] || 39140 || colspan = "4" | DELETED
|-
| [[Stairs]] || 39141 || colspan = "4" | DELETED
|-
| [[Statue]] || 39142 || colspan = "4" | DELETED
|-
| [[Statue]] || 39143 || colspan = "4" | DELETED
|-
| [[Chest]] || 39144 || colspan = "4" | DELETED
|-
| [[Big chest]] || 39145 || colspan = "4" | DELETED
|-
|rowspan="2"|[[Table]]
|rowspan="2"|9613
|-
|name || [[Large Table]] || [[Table]]
|-
|rowspan="2"|[[Table]]
|rowspan="2"|9615
|-
|name || [[Small Table]] || [[Table]]
|-
|rowspan="2"|[[Crates]]
|rowspan="2"|15692
|-
|name || [[Crate]] || [[Crates]]
|-
|rowspan="2"|[[null]]
|rowspan="2"|25455
|-
|blocksProjectile || True || False
|-
|rowspan="2"|[[null]]
|rowspan="2"|25456
|-
|blocksProjectile || True || False
|-
|rowspan="2"|[[null]]
|rowspan="2"|25461
|-
|blocksProjectile || True || False
|-
|rowspan="2"|[[null]]
|rowspan="2"|25462
|-
|blocksProjectile || True || False
|-
|rowspan="2"|[[Crates]]
|rowspan="2"|27533
|-
|name || [[Crate]] || [[Crates]]
|-
|rowspan="2"|[[Shelves]]
|rowspan="2"|27534
|-
|name || [[Cupboard]] || [[Shelves]]
|-
|rowspan="2"|[[Shelves]]
|rowspan="2"|27535
|-
|name || [[Cupboard]] || [[Shelves]]
|-
|rowspan="2"|[[Cupboard]]
|rowspan="2"|27540
|-
|name || [[Drawers]] || [[Cupboard]]
|-
|rowspan="2"|[[Table]]
|rowspan="2"|27544
|-
|name || [[Round table]] || [[Table]]
|-
|rowspan="3"|[[Bookcase]]
|rowspan="3"|27549
|-
|name || [[null]] || [[Bookcase]]
|-
| wallOrDoor || 0 || 1
|-
|rowspan="3"|[[Bookcase]]
|rowspan="3"|27550
|-
|name || [[null]] || [[Bookcase]]
|-
| wallOrDoor || 0 || 1
|-
|rowspan="3"|[[Bookcase]]
|rowspan="3"|27551
|-
|name || [[null]] || [[Bookcase]]
|-
| wallOrDoor || 0 || 1
|-
|rowspan="2"|[[Boulder]]
|rowspan="2"|32503
|-
|name || [[Rockfall]] || [[Boulder]]
|-
|rowspan="2"|[[Lizardman eggs]]
|rowspan="2"|34419
|-
|blocksProjectile || True || False
|-
|rowspan="2"|[[Lizardman eggs]]
|rowspan="2"|34420
|-
|blocksProjectile || True || False
|-
|rowspan="4"|[[null]]
|rowspan="4"|34480
|-
|interactType || 2 || 0
|-
| supportsItems || 1 || 0
|-
| blocksProjectile || True || False
|-
|rowspan="2"|[[Rope ladder]]
|rowspan="2"|41305
|-
|actions || ['Climb', None, None, None, None] || ['Climb', 'Quick-climb', None, None, None]
|-
|}