{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan='5'|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Masori chestplate]] || 25969 || colspan = "4" | New ID
|-
| [[null]] || 25970 || colspan = "4" | New ID
|-
| [[Masori chainskirt]] || 25971 || colspan = "4" | New ID
|-
| [[null]] || 25972 || colspan = "4" | New ID
|-
| [[Masori amulet]] || 25973 || colspan = "4" | New ID
|-
| [[null]] || 25974 || colspan = "4" | New ID
|-
| [[Lightbearer]] || 25975 || colspan = "4" | New ID
|-
| [[null]] || 25976 || colspan = "4" | New ID
|-
| [[Osmumten's khopesh]] || 25977 || colspan = "4" | New ID
|-
| [[null]] || 25978 || colspan = "4" | New ID
|-
| [[Keris partisan]] || 25979 || colspan = "4" | New ID
|-
| [[null]] || 25980 || colspan = "4" | New ID
|-
| [[Keris partisan of breaching]] || 25981 || colspan = "4" | New ID
|-
| [[null]] || 25982 || colspan = "4" | New ID
|-
| [[Elidinis' broken ward]] || 25983 || colspan = "4" | New ID
|-
| [[null]] || 25984 || colspan = "4" | New ID
|-
| [[Elidinis' ward]] || 25985 || colspan = "4" | New ID
|-
| [[null]] || 25986 || colspan = "4" | New ID
|-
| [[Tumeken's heka]] || 25987 || colspan = "4" | New ID
|-
| [[null]] || 25988 || colspan = "4" | New ID
|-
| [[Tumeken's heka (uncharged)]] || 25989 || colspan = "4" | New ID
|-
|}

==Non-Player Characters==
{| class="wikitable sortable"
!colspan='5'|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}

==Objects==
{| class="wikitable sortable"
!colspan='5'|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}