{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan='5'|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Mount karuulm diary]] || 26154 || colspan = "4" | New ID
|-
| [[null]] || 26155 || colspan = "4" | New ID
|-
|rowspan="2"|[[Old notes]]
|rowspan="2"|23023
|-
|interfaceOptions || ['Read', None, None, None, 'Drop'] || ['Read', 'Combine', None, None, 'Drop']
|-
|rowspan="2"|[[Old notes]]
|rowspan="2"|23025
|-
|interfaceOptions || ['Read', None, None, None, 'Drop'] || ['Read', 'Combine', None, None, 'Drop']
|-
|rowspan="2"|[[Old notes]]
|rowspan="2"|23027
|-
|interfaceOptions || ['Read', None, None, None, 'Drop'] || ['Read', 'Combine', None, None, 'Drop']
|-
|rowspan="2"|[[Old notes]]
|rowspan="2"|23029
|-
|interfaceOptions || ['Read', None, None, None, 'Drop'] || ['Read', 'Combine', None, None, 'Drop']
|-
|rowspan="2"|[[Old notes]]
|rowspan="2"|23031
|-
|interfaceOptions || ['Read', None, None, None, 'Drop'] || ['Read', 'Combine', None, None, 'Drop']
|-
|rowspan="2"|[[Old notes]]
|rowspan="2"|23033
|-
|interfaceOptions || ['Read', None, None, None, 'Drop'] || ['Read', 'Combine', None, None, 'Drop']
|-
|rowspan="2"|[[Old notes]]
|rowspan="2"|23035
|-
|interfaceOptions || ['Read', None, None, None, 'Drop'] || ['Read', 'Combine', None, None, 'Drop']
|-
|}

==Non-Player Characters==
{| class="wikitable sortable"
!colspan='5'|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}

==Objects==
{| class="wikitable sortable"
!colspan='5'|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}