{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan='5'|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Sigil of resilience]] || 25990 || colspan = "4" | New ID
|-
| [[Sigil of resilience]] || 25991 || colspan = "4" | New ID
|-
| [[null]] || 25992 || colspan = "4" | New ID
|-
| [[Sigil of consistency]] || 25993 || colspan = "4" | New ID
|-
| [[Sigil of consistency]] || 25994 || colspan = "4" | New ID
|-
| [[null]] || 25995 || colspan = "4" | New ID
|-
| [[Sigil of the formidable fighter]] || 25996 || colspan = "4" | New ID
|-
| [[Sigil of the formidable fighter]] || 25997 || colspan = "4" | New ID
|-
| [[null]] || 25998 || colspan = "4" | New ID
|-
| [[Sigil of the rigorous ranger]] || 25999 || colspan = "4" | New ID
|-
| [[Sigil of the rigorous ranger]] || 26000 || colspan = "4" | New ID
|-
| [[null]] || 26001 || colspan = "4" | New ID
|-
| [[Sigil of the meticulous mage]] || 26002 || colspan = "4" | New ID
|-
| [[Sigil of the meticulous mage]] || 26003 || colspan = "4" | New ID
|-
| [[null]] || 26004 || colspan = "4" | New ID
|-
| [[Sigil of fortification]] || 26005 || colspan = "4" | New ID
|-
| [[Sigil of fortification]] || 26006 || colspan = "4" | New ID
|-
| [[null]] || 26007 || colspan = "4" | New ID
|-
| [[Sigil of barrows]] || 26008 || colspan = "4" | New ID
|-
| [[Sigil of barrows]] || 26009 || colspan = "4" | New ID
|-
| [[null]] || 26010 || colspan = "4" | New ID
|-
| [[Sigil of deft strikes]] || 26011 || colspan = "4" | New ID
|-
| [[Sigil of deft strikes]] || 26012 || colspan = "4" | New ID
|-
| [[null]] || 26013 || colspan = "4" | New ID
|-
| [[Sigil of freedom]] || 26014 || colspan = "4" | New ID
|-
| [[Sigil of freedom]] || 26015 || colspan = "4" | New ID
|-
| [[null]] || 26016 || colspan = "4" | New ID
|-
| [[Sigil of enhanced harvest]] || 26017 || colspan = "4" | New ID
|-
| [[Sigil of enhanced harvest]] || 26018 || colspan = "4" | New ID
|-
| [[null]] || 26019 || colspan = "4" | New ID
|-
| [[Sigil of storage]] || 26020 || colspan = "4" | New ID
|-
| [[Sigil of storage]] || 26021 || colspan = "4" | New ID
|-
| [[null]] || 26022 || colspan = "4" | New ID
|-
| [[Sigil of the smith]] || 26023 || colspan = "4" | New ID
|-
| [[Sigil of the smith]] || 26024 || colspan = "4" | New ID
|-
| [[null]] || 26025 || colspan = "4" | New ID
|-
| [[Sigil of the alchemist]] || 26026 || colspan = "4" | New ID
|-
| [[Sigil of the alchemist]] || 26027 || colspan = "4" | New ID
|-
| [[null]] || 26028 || colspan = "4" | New ID
|-
| [[Sigil of the fletcher]] || 26029 || colspan = "4" | New ID
|-
| [[Sigil of the fletcher]] || 26030 || colspan = "4" | New ID
|-
| [[null]] || 26031 || colspan = "4" | New ID
|-
| [[Sigil of the chef]] || 26032 || colspan = "4" | New ID
|-
| [[Sigil of the chef]] || 26033 || colspan = "4" | New ID
|-
| [[null]] || 26034 || colspan = "4" | New ID
|-
| [[Sigil of the craftsman]] || 26035 || colspan = "4" | New ID
|-
| [[Sigil of the craftsman]] || 26036 || colspan = "4" | New ID
|-
| [[null]] || 26037 || colspan = "4" | New ID
|-
| [[Sigil of the abyss]] || 26038 || colspan = "4" | New ID
|-
| [[Sigil of the abyss]] || 26039 || colspan = "4" | New ID
|-
| [[null]] || 26040 || colspan = "4" | New ID
|-
| [[Sigil of stamina]] || 26041 || colspan = "4" | New ID
|-
| [[Sigil of stamina]] || 26042 || colspan = "4" | New ID
|-
| [[null]] || 26043 || colspan = "4" | New ID
|-
| [[Sigil of the potion master]] || 26044 || colspan = "4" | New ID
|-
| [[Sigil of the potion master]] || 26045 || colspan = "4" | New ID
|-
| [[null]] || 26046 || colspan = "4" | New ID
|-
| [[Sigil of the eternal jeweller]] || 26047 || colspan = "4" | New ID
|-
| [[Sigil of the eternal jeweller]] || 26048 || colspan = "4" | New ID
|-
| [[null]] || 26049 || colspan = "4" | New ID
|-
| [[Sigil of the treasure hunter]] || 26050 || colspan = "4" | New ID
|-
| [[Sigil of the treasure hunter]] || 26051 || colspan = "4" | New ID
|-
| [[null]] || 26052 || colspan = "4" | New ID
|-
| [[Sigil of mobility]] || 26053 || colspan = "4" | New ID
|-
| [[Sigil of mobility]] || 26054 || colspan = "4" | New ID
|-
| [[null]] || 26055 || colspan = "4" | New ID
|-
| [[Sigil of exaggeration]] || 26056 || colspan = "4" | New ID
|-
| [[Sigil of exaggeration]] || 26057 || colspan = "4" | New ID
|-
| [[null]] || 26058 || colspan = "4" | New ID
|-
| [[Sigil of specialised strikes]] || 26059 || colspan = "4" | New ID
|-
| [[Sigil of specialised strikes]] || 26060 || colspan = "4" | New ID
|-
| [[null]] || 26061 || colspan = "4" | New ID
|-
| [[Sigil of the porcupine]] || 26062 || colspan = "4" | New ID
|-
| [[Sigil of the porcupine]] || 26063 || colspan = "4" | New ID
|-
| [[null]] || 26064 || colspan = "4" | New ID
|-
| [[Sigil of binding]] || 26065 || colspan = "4" | New ID
|-
| [[Sigil of binding]] || 26066 || colspan = "4" | New ID
|-
| [[null]] || 26067 || colspan = "4" | New ID
|-
| [[Sigil of escaping]] || 26068 || colspan = "4" | New ID
|-
| [[Sigil of escaping]] || 26069 || colspan = "4" | New ID
|-
| [[null]] || 26070 || colspan = "4" | New ID
|-
| [[Sigil of the ruthless ranger]] || 26071 || colspan = "4" | New ID
|-
| [[Sigil of the ruthless ranger]] || 26072 || colspan = "4" | New ID
|-
| [[null]] || 26073 || colspan = "4" | New ID
|-
| [[Sigil of the feral fighter]] || 26074 || colspan = "4" | New ID
|-
| [[Sigil of the feral fighter]] || 26075 || colspan = "4" | New ID
|-
| [[null]] || 26076 || colspan = "4" | New ID
|-
| [[Sigil of the menacing mage]] || 26077 || colspan = "4" | New ID
|-
| [[Sigil of the menacing mage]] || 26078 || colspan = "4" | New ID
|-
| [[null]] || 26079 || colspan = "4" | New ID
|-
| [[Sigil of prosperity]] || 26080 || colspan = "4" | New ID
|-
| [[Sigil of prosperity]] || 26081 || colspan = "4" | New ID
|-
| [[null]] || 26082 || colspan = "4" | New ID
|-
| [[Sigil of the dwarves]] || 26083 || colspan = "4" | New ID
|-
| [[Sigil of the dwarves]] || 26084 || colspan = "4" | New ID
|-
| [[null]] || 26085 || colspan = "4" | New ID
|-
| [[Sigil of the elves]] || 26086 || colspan = "4" | New ID
|-
| [[Sigil of the elves]] || 26087 || colspan = "4" | New ID
|-
| [[null]] || 26088 || colspan = "4" | New ID
|-
| [[Sigil of the barbarians]] || 26089 || colspan = "4" | New ID
|-
| [[Sigil of the barbarians]] || 26090 || colspan = "4" | New ID
|-
| [[null]] || 26091 || colspan = "4" | New ID
|-
| [[Sigil of the gnomes]] || 26092 || colspan = "4" | New ID
|-
| [[Sigil of the gnomes]] || 26093 || colspan = "4" | New ID
|-
| [[null]] || 26094 || colspan = "4" | New ID
|-
| [[Sigil of nature]] || 26095 || colspan = "4" | New ID
|-
| [[Sigil of nature]] || 26096 || colspan = "4" | New ID
|-
| [[null]] || 26097 || colspan = "4" | New ID
|-
| [[Sigil of devotion]] || 26098 || colspan = "4" | New ID
|-
| [[Sigil of devotion]] || 26099 || colspan = "4" | New ID
|-
| [[null]] || 26100 || colspan = "4" | New ID
|-
| [[Sigil of the forager]] || 26101 || colspan = "4" | New ID
|-
| [[Sigil of the forager]] || 26102 || colspan = "4" | New ID
|-
| [[null]] || 26103 || colspan = "4" | New ID
|-
| [[Sigil of garments]] || 26104 || colspan = "4" | New ID
|-
| [[Sigil of garments]] || 26105 || colspan = "4" | New ID
|-
| [[null]] || 26106 || colspan = "4" | New ID
|-
| [[Sigil of slaughter]] || 26107 || colspan = "4" | New ID
|-
| [[Sigil of slaughter]] || 26108 || colspan = "4" | New ID
|-
| [[null]] || 26109 || colspan = "4" | New ID
|-
| [[Sigil of the fortune farmer]] || 26110 || colspan = "4" | New ID
|-
| [[Sigil of the fortune farmer]] || 26111 || colspan = "4" | New ID
|-
| [[null]] || 26112 || colspan = "4" | New ID
|-
| [[Sigil of versatility]] || 26113 || colspan = "4" | New ID
|-
| [[Sigil of versatility]] || 26114 || colspan = "4" | New ID
|-
| [[null]] || 26115 || colspan = "4" | New ID
|-
| [[Sigil of the serpent]] || 26116 || colspan = "4" | New ID
|-
| [[Sigil of the serpent]] || 26117 || colspan = "4" | New ID
|-
| [[null]] || 26118 || colspan = "4" | New ID
|-
| [[Sigil of supreme stamina]] || 26119 || colspan = "4" | New ID
|-
| [[Sigil of supreme stamina]] || 26120 || colspan = "4" | New ID
|-
| [[null]] || 26121 || colspan = "4" | New ID
|-
| [[Sigil of preservation]] || 26122 || colspan = "4" | New ID
|-
| [[Sigil of preservation]] || 26123 || colspan = "4" | New ID
|-
| [[null]] || 26124 || colspan = "4" | New ID
|-
| [[Sigil of finality]] || 26125 || colspan = "4" | New ID
|-
| [[Sigil of finality]] || 26126 || colspan = "4" | New ID
|-
| [[null]] || 26127 || colspan = "4" | New ID
|-
| [[Sigil of pious protection]] || 26128 || colspan = "4" | New ID
|-
| [[Sigil of pious protection]] || 26129 || colspan = "4" | New ID
|-
| [[null]] || 26130 || colspan = "4" | New ID
|-
| [[Sigil of aggression]] || 26131 || colspan = "4" | New ID
|-
| [[Sigil of aggression]] || 26132 || colspan = "4" | New ID
|-
| [[null]] || 26133 || colspan = "4" | New ID
|-
| [[Sigil of rampage]] || 26134 || colspan = "4" | New ID
|-
| [[Sigil of rampage]] || 26135 || colspan = "4" | New ID
|-
| [[null]] || 26136 || colspan = "4" | New ID
|-
| [[Sigil of the skiller]] || 26137 || colspan = "4" | New ID
|-
| [[Sigil of the skiller]] || 26138 || colspan = "4" | New ID
|-
| [[null]] || 26139 || colspan = "4" | New ID
|-
| [[Sigil of remote storage]] || 26140 || colspan = "4" | New ID
|-
| [[Sigil of remote storage]] || 26141 || colspan = "4" | New ID
|-
| [[null]] || 26142 || colspan = "4" | New ID
|-
| [[Sigil of last recall]] || 26143 || colspan = "4" | New ID
|-
| [[Sigil of last recall]] || 26144 || colspan = "4" | New ID
|-
| [[null]] || 26145 || colspan = "4" | New ID
|-
| [[Sigil of the guardian angel]] || 26146 || colspan = "4" | New ID
|-
| [[Sigil of the guardian angel]] || 26147 || colspan = "4" | New ID
|-
| [[null]] || 26148 || colspan = "4" | New ID
|-
| [[Tuna]] || 26149 || colspan = "4" | New ID
|-
| [[Combat potion(4)]] || 26150 || colspan = "4" | New ID
|-
| [[Combat potion(3)]] || 26151 || colspan = "4" | New ID
|-
| [[Combat potion(2)]] || 26152 || colspan = "4" | New ID
|-
| [[Combat potion(1)]] || 26153 || colspan = "4" | New ID
|-
|}

==Non-Player Characters==
{| class="wikitable sortable"
!colspan='5'|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Hill Giant]] || 11195 || colspan = "4" | New ID
|-
| [[Lynx Tamer]] || 11196 || colspan = "4" | New ID
|-
| [[Lynx]] || 11197 || colspan = "4" | New ID
|-
| [[Sergeant]] || 11198 || colspan = "4" | New ID
|-
| [[Gnome guard]] || 11199 || colspan = "4" | New ID
|-
| [[Guard]] || 11200 || colspan = "4" | New ID
|-
| [[Guard]] || 11201 || colspan = "4" | New ID
|-
| [[Guard]] || 11202 || colspan = "4" | New ID
|-
| [[Guard]] || 11203 || colspan = "4" | New ID
|-
| [[Guard]] || 11204 || colspan = "4" | New ID
|-
| [[Ghost guard]] || 11205 || colspan = "4" | New ID
|-
| [[Guard]] || 11206 || colspan = "4" | New ID
|-
| [[Guard]] || 11207 || colspan = "4" | New ID
|-
| [[Guard]] || 11208 || colspan = "4" | New ID
|-
| [[Guard]] || 11209 || colspan = "4" | New ID
|-
| [[Guard]] || 11210 || colspan = "4" | New ID
|-
| [[Prifddinas guard]] || 11211 || colspan = "4" | New ID
|-
| [[null]] || 11212 || colspan = "4" | New ID
|-
| [[null]] || 11213 || colspan = "4" | New ID
|-
| [[null]] || 11214 || colspan = "4" | New ID
|-
| [[null]] || 11215 || colspan = "4" | New ID
|-
| [[null]] || 11216 || colspan = "4" | New ID
|-
| [[null]] || 11217 || colspan = "4" | New ID
|-
| [[null]] || 11218 || colspan = "4" | New ID
|-
| [[null]] || 11219 || colspan = "4" | New ID
|-
| [[null]] || 11220 || colspan = "4" | New ID
|-
| [[null]] || 11221 || colspan = "4" | New ID
|-
| [[null]] || 11222 || colspan = "4" | New ID
|-
| [[null]] || 11223 || colspan = "4" | New ID
|-
| [[null]] || 11224 || colspan = "4" | New ID
|-
| [[Ian]] || 9195 || colspan = "4" | DELETED
|-
|rowspan="2"|[[Guard]]
|rowspan="2"|6575
|-
|models || [220, 185, 253, 296, 151, 179, 262, 563] || [220, 185, 253, 296, 151, 179, 262, 512]
|-
|rowspan="6"|[[Prifddinas guard]]
|rowspan="6"|6595
|-
|standingAnimation || 813 || -1
|-
| walkingAnimation || 1205 || -1
|-
| rotate180Animation || 1206 || -1
|-
| rotate90RightAnimation || 1207 || -1
|-
| rotate90LeftAnimation || 1208 || -1
|-
|}

==Objects==
{| class="wikitable sortable"
!colspan='5'|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[<col=ffff00>Death</col>]] || 34318 || colspan = "4" | New ID
|-
| [[<col=ffff00>Drummer</col>]] || 41430 || colspan = "4" | New ID
|-
| [[null]] || 42802 || colspan = "4" | New ID
|-
| [[Skulls]] || 42803 || colspan = "4" | New ID
|-
| [[null]] || 42804 || colspan = "4" | New ID
|-
| [[Banner]] || 42805 || colspan = "4" | New ID
|-
| [[Banner]] || 42806 || colspan = "4" | New ID
|-
| [[Banner]] || 42807 || colspan = "4" | New ID
|-
| [[Banner]] || 42808 || colspan = "4" | New ID
|-
| [[Banner]] || 42809 || colspan = "4" | New ID
|-
| [[Banner]] || 42810 || colspan = "4" | New ID
|-
| [[Banner]] || 42811 || colspan = "4" | New ID
|-
| [[Banner]] || 42812 || colspan = "4" | New ID
|-
| [[Banner]] || 42813 || colspan = "4" | New ID
|-
| [[Banner]] || 42814 || colspan = "4" | New ID
|-
| [[Banner]] || 42815 || colspan = "4" | New ID
|-
| [[null]] || 42816 || colspan = "4" | New ID
|-
|rowspan="4"|[[null]]
|rowspan="4"|42005
|-
|ambient || 0 || -10
|-
| contrast || 0 || 1250
|-
| blocksProjectile || False || True
|-
|rowspan="2"|[[null]]
|rowspan="2"|42006
|-
|blocksProjectile || False || True
|-
|rowspan="2"|[[null]]
|rowspan="2"|42007
|-
|blocksProjectile || False || True
|-
|rowspan="2"|[[null]]
|rowspan="2"|42008
|-
|blocksProjectile || False || True
|-
|rowspan="3"|[[null]]
|rowspan="3"|42013
|-
|objectModels || [42395, 42392] || [42395, 42882, 42885, 42884, 42392]
|-
| objectTypes || [0, 9] || [0, 1, 2, 3, 9]
|-
|rowspan="3"|[[null]]
|rowspan="3"|42014
|-
|objectModels || [42395, 42392] || [42395, 42882, 42885, 42884, 42392]
|-
| objectTypes || [0, 9] || [0, 1, 2, 3, 9]
|-
|rowspan="4"|[[null]]
|rowspan="4"|42015
|-
|modelSizeHeight || 64 || 128
|-
| objectModels || [42409, 42398, 42404, 42394] || [42889, 42887, 42888, 42883, 42403]
|-
| objectTypes || [0, 2, 3, 9] || [0, 1, 2, 3, 9]
|-
|rowspan="4"|[[null]]
|rowspan="4"|42016
|-
|modelSizeHeight || 64 || 128
|-
| objectModels || [42399, 42397, 42396] || [42886, 42391]
|-
| objectTypes || [0, 1, 9] || [0, 9]
|-
|}