{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan='5'|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Group iron helm]] || 26156 || colspan = "4" | New ID
|-
| [[null]] || 26157 || colspan = "4" | New ID
|-
| [[Group iron platebody]] || 26158 || colspan = "4" | New ID
|-
| [[null]] || 26159 || colspan = "4" | New ID
|-
| [[Group iron platebody]] || 26160 || colspan = "4" | New ID
|-
| [[null]] || 26161 || colspan = "4" | New ID
|-
| [[Group iron platebody]] || 26162 || colspan = "4" | New ID
|-
| [[null]] || 26163 || colspan = "4" | New ID
|-
| [[Group iron platebody]] || 26164 || colspan = "4" | New ID
|-
| [[null]] || 26165 || colspan = "4" | New ID
|-
| [[Group iron platelegs]] || 26166 || colspan = "4" | New ID
|-
| [[null]] || 26167 || colspan = "4" | New ID
|-
| [[Group iron bracers]] || 26168 || colspan = "4" | New ID
|-
| [[null]] || 26169 || colspan = "4" | New ID
|-
| [[Hardcore group iron helm]] || 26170 || colspan = "4" | New ID
|-
| [[null]] || 26171 || colspan = "4" | New ID
|-
| [[Hardcore group iron platebody]] || 26172 || colspan = "4" | New ID
|-
| [[null]] || 26173 || colspan = "4" | New ID
|-
| [[Hardcore group iron platebody]] || 26174 || colspan = "4" | New ID
|-
| [[null]] || 26175 || colspan = "4" | New ID
|-
| [[Hardcore group iron platebody]] || 26176 || colspan = "4" | New ID
|-
| [[null]] || 26177 || colspan = "4" | New ID
|-
| [[Hardcore group iron platebody]] || 26178 || colspan = "4" | New ID
|-
| [[null]] || 26179 || colspan = "4" | New ID
|-
| [[Hardcore group iron platelegs]] || 26180 || colspan = "4" | New ID
|-
| [[null]] || 26181 || colspan = "4" | New ID
|-
| [[Hardcore group iron bracers]] || 26182 || colspan = "4" | New ID
|-
| [[null]] || 26183 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26184 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26185 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26186 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26187 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26188 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26189 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26190 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26191 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26192 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26193 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26194 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26195 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26196 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26197 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26198 || colspan = "4" | New ID
|-
| [[Blue icon]] || 26199 || colspan = "4" | New ID
|-
| [[Red icon]] || 26200 || colspan = "4" | New ID
|-
| [[Red icon]] || 26201 || colspan = "4" | New ID
|-
| [[Red icon]] || 26202 || colspan = "4" | New ID
|-
| [[Red icon]] || 26203 || colspan = "4" | New ID
|-
| [[Red icon]] || 26204 || colspan = "4" | New ID
|-
| [[Red icon]] || 26205 || colspan = "4" | New ID
|-
| [[Red icon]] || 26206 || colspan = "4" | New ID
|-
| [[Red icon]] || 26207 || colspan = "4" | New ID
|-
| [[Red icon]] || 26208 || colspan = "4" | New ID
|-
| [[Red icon]] || 26209 || colspan = "4" | New ID
|-
| [[Red icon]] || 26210 || colspan = "4" | New ID
|-
| [[Red icon]] || 26211 || colspan = "4" | New ID
|-
| [[Red icon]] || 26212 || colspan = "4" | New ID
|-
| [[Red icon]] || 26213 || colspan = "4" | New ID
|-
| [[Red icon]] || 26214 || colspan = "4" | New ID
|-
| [[Red icon]] || 26215 || colspan = "4" | New ID
|-
| [[Null]] || 26216 || colspan = "4" | New ID
|-
|}

==Non-Player Characters==
{| class="wikitable sortable"
!colspan='5'|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[D3ad1i F15her]] || 11225 || colspan = "4" | New ID
|-
| [[Boar31337Killer]] || 11226 || colspan = "4" | New ID
|-
| [[Enraged Boar]] || 11227 || colspan = "4" | New ID
|-
| [[R0ck 5masher]] || 11228 || colspan = "4" | New ID
|-
| [[Regent]] || 11229 || colspan = "4" | New ID
|-
| [[Group Storage tutor]] || 11230 || colspan = "4" | New ID
|-
| [[Group Iron tutor]] || 11231 || colspan = "4" | New ID
|-
|rowspan="2"|[[Iron Man tutor]]
|rowspan="2"|9486
|-
|actions || ['Talk-to', None, None, None, None] || ['Talk-to', None, 'Armour', None, None]
|-
|}

==Objects==
{| class="wikitable sortable"
!colspan='5'|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Portal]] || 42819 || colspan = "4" | New ID
|-
| [[Portal]] || 42820 || colspan = "4" | New ID
|-
| [[Plants]] || 42821 || colspan = "4" | New ID
|-
| [[Statue]] || 42822 || colspan = "4" | New ID
|-
| [[Statue]] || 42823 || colspan = "4" | New ID
|-
| [[Furnace]] || 42824 || colspan = "4" | New ID
|-
| [[Anvil]] || 42825 || colspan = "4" | New ID
|-
| [[Rowboat]] || 42826 || colspan = "4" | New ID
|-
| [[Armour crate]] || 42827 || colspan = "4" | New ID
|-
| [[Hardcore armour crate]] || 42828 || colspan = "4" | New ID
|-
| [[null]] || 42829 || colspan = "4" | New ID
|-
| [[null]] || 42830 || colspan = "4" | New ID
|-
| [[Oak]] || 42831 || colspan = "4" | New ID
|-
| [[Tree]] || 42832 || colspan = "4" | New ID
|-
| [[Rocks]] || 42833 || colspan = "4" | New ID
|-
| [[Chest]] || 42834 || colspan = "4" | New ID
|-
| [[null]] || 42835 || colspan = "4" | New ID
|-
| [[null]] || 42836 || colspan = "4" | New ID
|-
| [[Bank booth]] || 42837 || colspan = "4" | New ID
|-
|rowspan="2"|[[Rockslide]]
|rowspan="2"|11190
|-
|shadow || True || False
|-
|rowspan="2"|[[Rockslide]]
|rowspan="2"|11191
|-
|shadow || True || False
|-
|rowspan="2"|[[null]]
|rowspan="2"|11194
|-
|shadow || True || False
|-
|rowspan="2"|[[null]]
|rowspan="2"|11195
|-
|shadow || True || False
|-
|rowspan="2"|[[null]]
|rowspan="2"|41191
|-
|configChangeDest || [26325, 41183, 41183, 41183, -1] || [26325, 41183, 41183, 41183, 41183, 41183, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|41192
|-
|configChangeDest || [26325, 41184, 41184, 41184, -1] || [26325, 41184, 41184, 41184, 41184, 41184, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|41193
|-
|configChangeDest || [26326, 41185, 41185, 41185, -1] || [26326, 41185, 41185, 41185, 41185, 41185, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|41194
|-
|configChangeDest || [26326, 41186, 41186, 41186, -1] || [26326, 41186, 41186, 41186, 41186, 41186, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|41195
|-
|configChangeDest || [26336, 41187, 41187, 41187, -1] || [26336, 41187, 41187, 41187, 41187, 41187, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|41196
|-
|configChangeDest || [26336, 41188, 41188, 41188, -1] || [26336, 41188, 41188, 41188, 41188, 41188, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|41197
|-
|configChangeDest || [26330, 41189, 41189, 41189, -1] || [26330, 41189, 41189, 41189, 41189, 41189, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|41198
|-
|configChangeDest || [26330, 41190, 41190, 41190, -1] || [26330, 41190, 41190, 41190, 41190, 41190, -1]
|-
|}