{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan='5'|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}

==Non-Player Characters==
{| class="wikitable sortable"
!colspan='5'|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Iffie]] || 11232 || colspan = "4" | DELETED
|-
| [[Monk]] || 11233 || colspan = "4" | DELETED
|-
| [[Brother Jered]] || 11234 || colspan = "4" | DELETED
|-
| [[Brother Jered]] || 11235 || colspan = "4" | DELETED
|-
| [[Oziach]] || 11236 || colspan = "4" | DELETED
|-
| [[Oziach]] || 11237 || colspan = "4" | DELETED
|-
| [[Estate agent]] || 11238 || colspan = "4" | DELETED
|-
| [[Iffie]] || 11239 || colspan = "4" | DELETED
|-
| [[Iffie]] || 11240 || colspan = "4" | DELETED
|-
| [[Oziach]] || 11241 || colspan = "4" | DELETED
|-
| [[Estate agent]] || 11242 || colspan = "4" | DELETED
|-
| [[Death]] || 11243 || colspan = "4" | DELETED
|-
| [[null]] || 11244 || colspan = "4" | DELETED
|-
| [[Iffie]] || 11245 || colspan = "4" | DELETED
|-
| [[Iffie]] || 11246 || colspan = "4" | DELETED
|-
| [[Jonny the beard]] || 11247 || colspan = "4" | DELETED
|-
| [[Woman]] || 11248 || colspan = "4" | DELETED
|-
| [[Dr Harlow]] || 11249 || colspan = "4" | DELETED
|-
| [[Barbarian]] || 11250 || colspan = "4" | DELETED
|-
| [[Cook]] || 11251 || colspan = "4" | DELETED
|-
| [[Bartender]] || 11252 || colspan = "4" | DELETED
|-
| [[Xi_plzPetDogz_xiX]] || 11254 || colspan = "4" | DELETED
|-
| [[null]] || 11255 || colspan = "4" | DELETED
|-
| [[null]] || 11256 || colspan = "4" | DELETED
|-
| [[null]] || 11257 || colspan = "4" | DELETED
|-
| [[null]] || 11258 || colspan = "4" | DELETED
|-
| [[null]] || 11259 || colspan = "4" | DELETED
|-
| [[null]] || 11260 || colspan = "4" | DELETED
|-
| [[null]] || 11261 || colspan = "4" | DELETED
|-
| [[Rocking chair]] || 11262 || colspan = "4" | DELETED
|-
|rowspan="7"|[[Iffie]]
|rowspan="7"|2899
|-
|name || [[null]] || [[Iffie]]
|-
| actions || [None, None, None, None, None] || ['Talk-to', None, None, None, None]
|-
| combatLevel || 1 || 0
|-
| ambient || 0 || 20
|-
| rotationSpeed || 32 || 0
|-
| varbitId || 13103 || -1
|-
|}

==Objects==
{| class="wikitable sortable"
!colspan='5'|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[null]] || 26458 || colspan = "4" | DELETED
|-
| [[null]] || 42852 || colspan = "4" | DELETED
|-
| [[null]] || 42853 || colspan = "4" | DELETED
|-
| [[null]] || 42854 || colspan = "4" | DELETED
|-
| [[null]] || 42855 || colspan = "4" | DELETED
|-
| [[null]] || 42856 || colspan = "4" | DELETED
|-
| [[null]] || 42857 || colspan = "4" | DELETED
|-
| [[null]] || 42858 || colspan = "4" | DELETED
|-
| [[Plan]] || 42859 || colspan = "4" | DELETED
|-
| [[Plan]] || 42860 || colspan = "4" | DELETED
|-
| [[Plan]] || 42861 || colspan = "4" | DELETED
|-
| [[Plan]] || 42862 || colspan = "4" | DELETED
|-
| [[Crate]] || 42863 || colspan = "4" | DELETED
|-
| [[Crate]] || 42864 || colspan = "4" | DELETED
|-
| [[Desk]] || 42865 || colspan = "4" | DELETED
|-
| [[Table]] || 42866 || colspan = "4" | DELETED
|-
| [[Chair]] || 42867 || colspan = "4" | DELETED
|-
| [[Bar stool]] || 42868 || colspan = "4" | DELETED
|-
| [[null]] || 42869 || colspan = "4" | DELETED
|-
| [[null]] || 42870 || colspan = "4" | DELETED
|-
| [[Table]] || 42871 || colspan = "4" | DELETED
|-
| [[Table]] || 42872 || colspan = "4" | DELETED
|-
| [[Evergreen]] || 42873 || colspan = "4" | DELETED
|-
| [[Evergreen]] || 42874 || colspan = "4" | DELETED
|-
| [[null]] || 42875 || colspan = "4" | DELETED
|-
| [[null]] || 42876 || colspan = "4" | DELETED
|-
| [[null]] || 42877 || colspan = "4" | DELETED
|-
| [[null]] || 42878 || colspan = "4" | DELETED
|-
| [[null]] || 42879 || colspan = "4" | DELETED
|-
| [[null]] || 42880 || colspan = "4" | DELETED
|-
| [[null]] || 42881 || colspan = "4" | DELETED
|-
| [[null]] || 42882 || colspan = "4" | DELETED
|-
| [[null]] || 42883 || colspan = "4" | DELETED
|-
| [[null]] || 42884 || colspan = "4" | DELETED
|-
| [[null]] || 42885 || colspan = "4" | DELETED
|-
| [[null]] || 42886 || colspan = "4" | DELETED
|-
| [[null]] || 42887 || colspan = "4" | DELETED
|-
|}