{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan='5'|Items
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Condensed gold]] || 26266 || colspan = "4" | New ID
|-
| [[null]] || 26267 || colspan = "4" | New ID
|-
| [[null]] || 26268 || colspan = "4" | New ID
|-
| [[Gold sink]] || 26269 || colspan = "4" | New ID
|-
|}

==Non-Player Characters==
{| class="wikitable sortable"
!colspan='5'|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}

==Objects==
{| class="wikitable sortable"
!colspan='5'|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[Gold Sink]] || 26458 || colspan = "4" | New ID
|-
| [[Gold Sink]] || 42852 || colspan = "4" | New ID
|-
|}