closed_single_door=0
opened_single_door=1
closed_left_door=2
closed_right_door=3
opened_left_door=4
opened_right_door=5
bookcase=6
ladder_down=7
ladder_up=8
ladder_option=9
spiralstaircase_down=10
spiralstaircase_up=11
spiralstaircase_option=12
empty_crate=13
empty_chest=14
empty_boxes=15
empty_sacks=16
banker=17
bank_booth=18
bank_chest=19
bank_deposit_box=20
person=21
dungeonladder_down=22
dungeonladder_up=23
duck=24
duckling=25
woodcutting_axe=26
closed_left_picketgate=27
closed_right_picketgate=28
opened_left_picketgate=29
opened_right_picketgate=30
ore=31
tree=32
chicken_outfit=33
skill_cape=34
skill_hood=35
max_cape=36
max_hood=37
food=38
potion=39
banker_tutor=40
sheep=41
sheared_sheep=42
cow=43
dairy_cow=44
cow_calf=45
chicken_coop=47
cooking_range_standard=48
cooking_range_lumbridge=49
cooking_range_hosidius=50

mining_pickaxe=51
