{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost !! Weight
|-
| [[Mystic cards]] || [https://chisel.weirdgloop.org/moid/item_id.html#27645 27645] || Yes || No || Yes || No || No ||  Wield,   Destroy || Yes || 50
|| 100
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#27646 27646] || No || No || No || No || No ||     Drop || Yes || 1
|| 0
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#27647 27647] || No || No || No || No || Yes ||     Drop || No || 1
|| 0
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Abyssal tentacle (or)]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#26484 26484]
|-
|params || {'436': 75, '434': 0, '451': 'Check'} || {'434': 0, '258': 24, '451': 'Check', '436': 75}
|-
|rowspan="2"|[[Venator shard]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#27614 27614]
|-
|cost || 3000000 || 150000
|-
|rowspan="2"|[[Ancient icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#27627 27627]
|-
|interfaceOptions || ['Inspect', None, None, None, 'Destroy'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="4"|[[Saturated heart]]
|rowspan="4"|[https://chisel.weirdgloop.org/moid/item_id.html#27641 27641]
|-
|cost || 500000 || 600000
|-
| isTradeable || False || True
|-
| notedID || -1 || 27647
|-
|rowspan="2"|[[Charged ice]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#27643 27643]
|-
|interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Path]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#13832 13832]
|-
|actions || ['Look-at', 'Continue-trek', None, None, None] || ['Continue-trek', 'Look-at', None, None, None]
|-
|rowspan="2"|[[Path]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#13833 13833]
|-
|actions || ['Look-at', 'Escape', None, None, None] || ['Escape', 'Look-at', None, None, None]
|-
|rowspan="2"|[[Path]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#13866 13866]
|-
|actions || ['Look-at', 'Continue-trek', None, None, None] || ['Continue-trek', 'Look-at', None, None, None]
|-
|rowspan="2"|[[Path]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#13867 13867]
|-
|actions || ['Look-at', 'Continue-trek', None, None, None] || ['Continue-trek', 'Look-at', None, None, None]
|-
|rowspan="2"|[[Path]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#13868 13868]
|-
|actions || ['Look-at', 'Return-to-Burgh', None, None, None] || ['Return-to-Burgh', 'Look-at', None, None, None]
|-
|rowspan="2"|[[Path]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#13870 13870]
|-
|actions || ['Look-at', 'Continue-trek', None, None, None] || ['Continue-trek', 'Look-at', None, None, None]
|-
|rowspan="2"|[[Path]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#13871 13871]
|-
|actions || ['Look-at', 'Escape', None, None, None] || ['Escape', 'Look-at', None, None, None]
|-
|rowspan="2"|[[Path]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#22496 22496]
|-
|actions || ['Look-at', 'Return-to-Paterdomus', None, None, None] || ['Return-to-Paterdomus', 'Look-at', None, None, None]
|-
|}