{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost !! Weight
|-
| [[Nightshade]] || [https://chisel.weirdgloop.org/moid/item_id.html#27790 27790] || Yes || No || No || Yes || No ||    Eat, Drop || Yes || 30
|| 0
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#27791 27791] || No || No || No || No || No ||     Drop || Yes || 1
|| 0
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#27792 27792] || No || No || No || Yes || No ||     Drop || No || 1
|| 0
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#27793 27793] || No || No || No || Yes || No ||     Drop || No || 1
|| 0
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Cave nightshade]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#2398 2398]
|-
|category || 734 || 1748
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="4"|[[null]]
|rowspan="4"|[https://chisel.weirdgloop.org/moid/object_id.html#23109 23109]
|-
|interactType || 1 || 0
|-
| supportsItems || 1 || 0
|-
| blocksProjectile || True || False
|-
|}