{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost !! Weight
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Abyssal tentacle]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#12006 12006]
|-
|params || {'434': 0, '451': 'Check', '1564': 3, '436': 75} || {'434': 0, '258': 24, '451': 'Check', '1564': 3, '436': 75}
|-
|rowspan="2"|[[Primordial boots]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#13239 13239]
|-
|params || {'434': 2, '435': 1, '436': 75, '437': 75} || {'434': 2, '258': 30, '435': 1, '436': 75, '437': 75}
|-
|rowspan="3"|[[Ring of pursuit]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#21126 21126]
|-
|xOffset2d || -1 || 4
|-
| yOffset2d || 1 || -12
|-
|rowspan="3"|[[Ring of returning(5)]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#21129 21129]
|-
|xOffset2d || -1 || 4
|-
| yOffset2d || 1 || -12
|-
|rowspan="3"|[[Ring of returning(4)]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#21132 21132]
|-
|xOffset2d || -1 || 4
|-
| yOffset2d || 1 || -12
|-
|rowspan="3"|[[Ring of returning(3)]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#21134 21134]
|-
|xOffset2d || -1 || 4
|-
| yOffset2d || 1 || -12
|-
|rowspan="3"|[[Ring of returning(2)]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#21136 21136]
|-
|xOffset2d || -1 || 4
|-
| yOffset2d || 1 || -12
|-
|rowspan="3"|[[Ring of returning(1)]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#21138 21138]
|-
|xOffset2d || -1 || 4
|-
| yOffset2d || 1 || -12
|-
|rowspan="3"|[[Efaritay's aid]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#21140 21140]
|-
|xOffset2d || -1 || 4
|-
| yOffset2d || 1 || -12
|-
|rowspan="2"|[[Guardian boots]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#21733 21733]
|-
|params || {'1564': 10, '436': 75, '434': 1} || {'434': 1, '258': 38, '1564': 10, '436': 75}
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Temple Guardian]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#7620 7620]
|-
|name || [[Temple guardian]] || [[Temple Guardian]]
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#7577 7577]
|-
|configChangeDest || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7701, 7701, 7701, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7591, 7591, 7591, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7616, 7616, 7616, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7644, 7644, 7644, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7725, 7725, 7725, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7674, 7674, 7674, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1] || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7698, 7699, 7700, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7588, 7589, 7590, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7613, 7614, 7615, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7641, 7642, 7643, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7722, 7723, 7724, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7671, 7672, 7673, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#7578 7578]
|-
|configChangeDest || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7701, 7701, 7701, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7591, 7591, 7591, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7616, 7616, 7616, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7644, 7644, 7644, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7725, 7725, 7725, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7674, 7674, 7674, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1] || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7698, 7699, 7700, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7588, 7589, 7590, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7613, 7614, 7615, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7641, 7642, 7643, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7722, 7723, 7724, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7671, 7672, 7673, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#7579 7579]
|-
|configChangeDest || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7701, 7701, 7701, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7591, 7591, 7591, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7616, 7616, 7616, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7644, 7644, 7644, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7725, 7725, 7725, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7674, 7674, 7674, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1] || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7698, 7699, 7700, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7588, 7589, 7590, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7613, 7614, 7615, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7641, 7642, 7643, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7722, 7723, 7724, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7671, 7672, 7673, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#7580 7580]
|-
|configChangeDest || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7701, 7701, 7701, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7591, 7591, 7591, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7616, 7616, 7616, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7644, 7644, 7644, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7725, 7725, 7725, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7674, 7674, 7674, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1] || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7698, 7699, 7700, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7588, 7589, 7590, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7613, 7614, 7615, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7641, 7642, 7643, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7722, 7723, 7724, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7671, 7672, 7673, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#34006 34006]
|-
|configChangeDest || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7701, 7701, 7701, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7591, 7591, 7591, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7616, 7616, 7616, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7644, 7644, 7644, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7725, 7725, 7725, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7674, 7674, 7674, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1] || [7576, 7575, 7574, 7573, 7576, 7692, 7693, 7694, 7695, 7696, 7697, 7698, 7699, 7700, 7701, 7581, 7582, 7583, 7584, 7585, 7586, 7587, 7588, 7589, 7590, 7591, 7605, 7606, 7607, 7608, 7609, 7610, 7611, 7612, 7613, 7614, 7615, 7616, 7632, 7633, 7634, 7635, 7636, 7637, 7638, 7639, 7640, 7641, 7642, 7643, 7644, 7713, 7714, 7715, 7716, 7717, 7718, 7719, 7720, 7721, 7722, 7723, 7724, 7725, 7576, 7576, 7576, 7576, 7576, 7576, 7703, 7704, 7705, 7706, 7707, 7576, 7576, 7576, 7576, 7576, 7593, 7594, 7595, 7596, 7597, 7598, 7576, 7576, 7576, 7576, 7576, 7618, 7619, 7620, 7621, 7622, 7623, 7624, 7576, 7576, 7576, 7576, 7576, 7646, 7647, 7648, 7649, 7650, 7651, 7652, 7653, 7576, 7576, 7576, 7576, 7576, 7727, 7728, 7729, 7730, 7731, 7732, 7733, 7734, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7708, 7709, 7710, 7711, 7712, 7576, 7576, 7576, 7576, 7576, 7599, 7600, 7601, 7602, 7603, 7604, 7576, 7576, 7576, 7576, 7576, 7625, 7626, 7627, 7628, 7629, 7630, 7631, 7576, 7576, 7576, 7576, 7576, 7654, 7655, 7656, 7657, 7658, 7659, 7660, 7661, 7576, 7576, 7576, 7576, 7576, 7735, 7736, 7737, 7738, 7739, 7740, 7741, 7742, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7662, 7663, 7664, 7665, 7666, 7667, 7668, 7669, 7670, 7671, 7672, 7673, 7674, 7676, 7677, 7678, 7679, 7680, 7681, 7682, 7684, 7685, 7686, 7687, 7688, 7689, 7690, 7691, 7683, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7576, 7702, 7592, 7617, 7645, 7726, 7675, -1]
|-
|}