{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost !! Weight
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Grey boots]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#2894 2894]
|-
|members || True || False
|-
|rowspan="2"|[[Red boots]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#2904 2904]
|-
|members || True || False
|-
|rowspan="2"|[[Yellow boots]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#2914 2914]
|-
|members || True || False
|-
|rowspan="2"|[[Teal boots]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#2924 2924]
|-
|members || True || False
|-
|rowspan="2"|[[Purple boots]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#2934 2934]
|-
|members || True || False
|-
|rowspan="5"|[[Diamond speedrun trophy]]
|rowspan="5"|[https://chisel.weirdgloop.org/moid/item_id.html#27783 27783]
|-
|name || [[Platinum speedrun trophy]] || [[Diamond speedrun trophy]]
|-
| inventoryModel || 46560 || 47606
|-
| maleModel0 || 46550 || 47605
|-
| femaleModel0 || 46550 || 47605
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#5885 5885]
|-
|varbitId || 5714 || 6707
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}