{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost !! Weight
|-
| [[Strange icon]] || [https://chisel.weirdgloop.org/moid/item_id.html#28130 28130] || Yes || No || No || No || No ||     Destroy || No || 30
|| 1000
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#28131 28131] || Yes || No || No || No || No ||     Drop || No || 1
|| 1000
|-
| [[Dusty lamp]] || [https://chisel.weirdgloop.org/moid/item_id.html#28132 28132] || No || No || No || No || No || Rub,    Destroy || No || 1
|| 100
|-
| [[Crypt map]] || [https://chisel.weirdgloop.org/moid/item_id.html#28133 28133] || No || No || No || No || No || Study,    Destroy || No || 1
|| 510
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#15297 15297]
|-
|params || {'630': 9, '1751': 35454994, '1752': 'Deflect Magic', '1753': 65, '1754': 'Provides up to 90% protection from magic damage with a 50% chance to reflect 10% of the original damage back at the opponent.', '1755': 2675, '1756': 4871, '1757': 4847} || {'630': 9, '1751': 35454994, '1752': 'Dampen Magic', '1753': 67, '1754': 'Provides up to 100% protection from magic damage, but increases damage taken by 10%', '1755': 2675, '1756': 4871, '1757': 4847}
|-
|rowspan="2"|[[Ultor ring]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25485 25485]
|-
|name || [[Ring of true blood]] || [[Ultor ring]]
|-
|rowspan="2"|[[Magus ring]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25486 25486]
|-
|name || [[Ring of true ice]] || [[Magus ring]]
|-
|rowspan="2"|[[Ventor ring]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25487 25487]
|-
|name || [[Ring of true smoke]] || [[Ventor ring]]
|-
|rowspan="2"|[[Bellator ring]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25488 25488]
|-
|name || [[Ring of true shadow]] || [[Bellator ring]]
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25945 25945]
|-
|params || {'630': 22, '1751': 35455007, '1752': 'Vindication', '1753': 90, '1754': 'Heals you by 15% of your Prayer level and provides 10% bonus damage on your next attack if your health falls below 10%.', '1755': 2665, '1756': 4887, '1757': 4863} || {'630': 22, '1751': 35455007, '1752': 'Vindication', '1753': 80, '1754': 'Heals you by 25% of your Prayer level if your health falls below 10%.', '1755': 2665, '1756': 4887, '1757': 4863}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25948 25948]
|-
|params || {'630': 21, '1751': 35455006, '1752': 'Rebuke', '1753': 81, '1754': 'Increases damage taken by 15%, but also reflects 15% of the damage taken back at the opponent.', '1755': 2668, '1756': 4881, '1757': 4857} || {'630': 21, '1751': 35455006, '1752': 'Rebuke', '1753': 78, '1754': 'Increases recoil damage by 50%.', '1755': 2668, '1756': 4881, '1757': 4857}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25951 25951]
|-
|params || {'630': 20, '1751': 35455005, '1752': 'Gambit', '1753': 92, '1754': 'Increases your accuracy with all styles by 8%.', '1755': 2666, '1756': 4888, '1757': 4864} || {'630': 20, '1751': 35455005, '1752': 'Intensify', '1753': 92, '1754': 'Increases your accuracy with all styles by 40%.', '1755': 2666, '1756': 4888, '1757': 4864}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25954 25954]
|-
|params || {'630': 19, '1751': 35455004, '1752': "Glacies' Vow", '1753': 88, '1754': 'Attacks have a 20% chance to deal 10% of the damage dealt as an additional magic-based hit.', '1755': 2670, '1756': 4885, '1757': 4861} || {'630': 19, '1751': 35455004, '1752': "Glacies' Vow", '1753': 90, '1754': "Attacks reduce your opponent's Magic by 5% of damage dealt, up to 15%.", '1755': 2670, '1756': 4885, '1757': 4861}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25969 25969]
|-
|params || {'630': 5, '1751': 35454990, '1752': 'Annihilate', '1753': 78, '1754': 'Increases your Ranged Attack by 20% and Ranged Stength by 30%.', '1755': 2670, '1756': 4879, '1757': 4855} || {'630': 5, '1751': 35454990, '1752': 'Annihilate', '1753': 84, '1754': 'Increases your Ranged Attack by 25% and Ranged Strength by 27%.', '1755': 2670, '1756': 4879, '1757': 4855}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25970 25970]
|-
|params || {'630': 4, '1751': 35454989, '1752': 'Decimate', '1753': 76, '1754': 'Increases your Attack by 20% and Strength by 30%.', '1755': 3826, '1756': 4878, '1757': 4854} || {'630': 4, '1751': 35454989, '1752': 'Decimate', '1753': 82, '1754': 'Increases your Attack by 25% and Strength by 27%.', '1755': 3826, '1756': 4878, '1757': 4854}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25971 25971]
|-
|params || {'630': 3, '1751': 35454988, '1752': 'Trinitas', '1753': 71, '1754': 'Increases your Attack, Strength, Ranged and Magic by 15%.', '1755': 2662, '1756': 4874, '1757': 4850} || {'630': 3, '1751': 35454988, '1752': 'Trinitas', '1753': 72, '1754': 'Increases your Attack, Strength, Ranged and Magic by 15%.', '1755': 2662, '1756': 4874, '1757': 4850}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25973 25973]
|-
|params || {'630': 13, '1751': 35454998, '1752': 'Wrath', '1753': 89, '1754': 'On death, deal 25% of your Prayer level in damage to nearby opponents.', '1755': 2682, '1756': 4886, '1757': 4862} || {'630': 13, '1751': 35454998, '1752': 'Wrath', '1753': 91, '1754': 'On death, deal up to 25% of your Prayer level in damage to nearby opponents.', '1755': 2682, '1756': 4886, '1757': 4862}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25974 25974]
|-
|params || {'630': 12, '1751': 35454997, '1752': 'Ruinous Grace', '1753': 64, '1754': 'When running, Prayer points are drained instead of run energy.', '1755': 1982, '1756': 4870, '1757': 4846} || {'630': 12, '1751': 35454997, '1752': 'Ruinous Grace', '1753': 66, '1754': 'When running, Prayer points are drained instead of run energy.', '1755': 1982, '1756': 4870, '1757': 4846}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25977 25977]
|-
|params || {'630': 18, '1751': 35455003, '1752': "Umbra's Vow", '1753': 84, '1754': "Attacks reduce your opponent's Defence by 5% of the damage dealt, up to 15%.", '1755': 2685, '1756': 4883, '1757': 4859} || {'630': 18, '1751': 35455003, '1752': "Umbra's Vow", '1753': 88, '1754': "Attacks reduce your opponent's Defence by 5% of the damage dealt, up to 15%.", '1755': 2685, '1756': 4883, '1757': 4859}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25978 25978]
|-
|params || {'630': 17, '1751': 35455002, '1752': "Cruor's Vow", '1753': 86, '1754': 'Attacks have a 10% chance to heal you for 10% of the damage you dealt.', '1755': 2686, '1756': 4884, '1757': 4860} || {'630': 17, '1751': 35455002, '1752': "Cruor's Vow", '1753': 89, '1754': 'While activated, defeating a foe will drain 3 prayer points and heal 3 hitpoints.', '1755': 2686, '1756': 4884, '1757': 4860}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25984 25984]
|-
|params || {'630': 10, '1751': 35454995, '1752': 'Purge', '1753': 74, '1754': "1/3 of damage dealt is also removed from both yours and your opponent's Prayer points.", '1755': 2686, '1756': 4876, '1757': 4852} || {'630': 10, '1751': 35454995, '1752': 'Purge', '1753': 75, '1754': "1/3 of damage dealt is also removed from both yours and your opponent's Prayer points.", '1755': 2686, '1756': 4876, '1757': 4852}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25987 25987]
|-
|params || {'630': 8, '1751': 35454993, '1752': 'Deflect Ranged', '1753': 68, '1754': 'Provides up to 90% protection from ranged damage with a 50% chance to reflect 10% of the original damage back at the opponent.', '1755': 2677, '1756': 4872, '1757': 4848} || {'630': 8, '1751': 35454993, '1752': 'Dampen Ranged', '1753': 69, '1754': 'Provides up to 100% protection from ranged damage, but increases damage taken by 10%', '1755': 2677, '1756': 4872, '1757': 4848}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25988 25988]
|-
|params || {'630': 7, '1751': 35454992, '1752': 'Deflect Melee', '1753': 70, '1754': 'Provides up to 90% protection from melee damage with a 50% chance to reflect 10% of the original damage back at the opponent.', '1755': 2676, '1756': 4873, '1757': 4849} || {'630': 7, '1751': 35454992, '1752': 'Dampen Melee', '1753': 71, '1754': 'Provides up to 100% protection from melee damage, but increases damage taken by 10%', '1755': 2676, '1756': 4873, '1757': 4849}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#25989 25989]
|-
|params || {'630': 6, '1751': 35454991, '1752': 'Vaporise', '1753': 80, '1754': 'Increases your Magic Attack by 25% and Magic Damage by 4%.', '1755': 2668, '1756': 4880, '1757': 4856} || {'630': 6, '1751': 35454991, '1752': 'Vaporise', '1753': 86, '1754': 'Increases your Magic Attack by 25% and Magic Damage by 4%.', '1755': 2668, '1756': 4880, '1757': 4856}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#26981 26981]
|-
|params || {'630': 16, '1751': 35455001, '1752': "Fumus' Vow", '1753': 82, '1754': 'Attacks consume 20% of your poison severity to deal the same amount in bonus poison damage.', '1755': 2680, '1756': 4882, '1757': 4858} || {'630': 16, '1751': 35455001, '1752': "Fumus' Vow", '1753': 87, '1754': 'Attacks that inflict poison cause poison to trigger damage immediately.', '1755': 2680, '1756': 4882, '1757': 4858}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#26982 26982]
|-
|params || {'630': 15, '1751': 35455000, '1752': 'Berserker', '1753': 73, '1754': 'Boosted combat stats last 50% longer.', '1755': 2687, '1756': 4875, '1757': 4851} || {'630': 15, '1751': 35455000, '1752': 'Berserker', '1753': 74, '1754': 'Boosted combat stats last 50% longer.', '1755': 2687, '1756': 4875, '1757': 4851}
|-
|rowspan="2"|[[Null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#26983 26983]
|-
|params || {'630': 14, '1751': 35454999, '1752': 'Metabolise', '1753': 75, '1754': 'The delay before you can attack after eating food is reduced.', '1755': 2687, '1756': 4877, '1757': 4853} || {'630': 14, '1751': 35454999, '1752': 'Metabolise', '1753': 77, '1754': 'The delay before you can attack after eating food is reduced.', '1755': 2687, '1756': 4877, '1757': 4853}
|-
|rowspan="2"|[[Neutralising potion]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#27297 27297]
|-
|cost || 50 || 1
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Terry Balando]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#3639 3639]
|-
|name || [[Archaeological expert]] || [[Terry Balando]]
|-
|rowspan="2"|[[Nex]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#11281 11281]
|-
|headIconSpriteIndex || [12] || [15]
|-
|rowspan="2"|[[General Khazard]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#12059 12059]
|-
|combatLevel || 307 || 565
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}