{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost !! Weight
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Blood quartz]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28268 28268]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Ice quartz]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28270 28270]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Shadow quartz]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28272 28272]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Smoke quartz]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28274 28274]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Bellator vestige]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28279 28279]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Magus vestige]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28281 28281]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Venator vestige]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28283 28283]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Ultor vestige]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28285 28285]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Ultor icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28287 28287]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Venator icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28289 28289]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Magus icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28291 28291]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Bellator icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28293 28293]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Berserker icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28295 28295]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Archer icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28298 28298]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Warrior icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28301 28301]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Seers icon]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28304 28304]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Executioner's axe head]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28319 28319]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Eye of the duke]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28321 28321]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Siren's staff]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28323 28323]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|rowspan="2"|[[Leviathan's lure]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#28325 28325]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || ['Inspect', None, None, None, 'Drop']
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Apprentice Tamara]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#11465 11465]
|-
|actions || ['Talk-to', 'Quick-lock', None, None, None] || ['Talk-to', None, 'Quick-lock', None, None]
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
| [[Entrails]] || [https://chisel.weirdgloop.org/moid/object_id.html#49555 49555] || Search
|-
| [[Chest]] || [https://chisel.weirdgloop.org/moid/object_id.html#49560 49560] || 
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#49557 49557] || 
|-
| [[Chest]] || [https://chisel.weirdgloop.org/moid/object_id.html#49559 49559] || Unlock
|-
| [[Entrails]] || [https://chisel.weirdgloop.org/moid/object_id.html#49556 49556] || 
|-
| [[Chest]] || [https://chisel.weirdgloop.org/moid/object_id.html#49558 49558] || 
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="5"|[[null]]
|rowspan="5"|[https://chisel.weirdgloop.org/moid/object_id.html#47578 47578]
|-
|name || [[Entrails]] || [[null]]
|-
| varbitID || -1 || 15126
|-
| contrast || 1900 || 0
|-
| actions || ['Search', None, None, None, None] || [None, None, None, None, None]
|-
|rowspan="4"|[[null]]
|rowspan="4"|[https://chisel.weirdgloop.org/moid/object_id.html#47579 47579]
|-
|name || [[Entrails]] || [[null]]
|-
| varbitID || -1 || 15126
|-
| contrast || 1900 || 0
|-
|}