{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost !! Weight
|-
| [[Blood ancient sceptre (l)]] || [https://chisel.weirdgloop.org/moid/item_id.html#28473 28473] || Yes || No || Yes || No || No || Wield, Drop || No || 200000
|| 2267
|-
| [[Ice ancient sceptre (l)]] || [https://chisel.weirdgloop.org/moid/item_id.html#28474 28474] || Yes || No || Yes || No || No || Wield, Drop || No || 200000
|| 2267
|-
| [[Smoke ancient sceptre (l)]] || [https://chisel.weirdgloop.org/moid/item_id.html#28475 28475] || Yes || No || Yes || No || No || Wield, Drop || No || 200000
|| 2267
|-
| [[Shadow ancient sceptre (l)]] || [https://chisel.weirdgloop.org/moid/item_id.html#28476 28476] || Yes || No || Yes || No || No || Wield, Drop || No || 200000
|| 2267
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Statue]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#47773 47773]
|-
|animationID || -1 || 10416
|-
|rowspan="2"|[[Statue]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#47990 47990]
|-
|animationID || -1 || 10416
|-
|}