{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost !! Weight
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="12"|[[Ava's device]]
|rowspan="12"|[https://chisel.weirdgloop.org/moid/item_id.html#11628 11628]
|-
|name || [[null]] || [[Ava's device]]
|-
| xan2d || 0 || 567
|-
| yan2d || 0 || 1120
|-
| zan2d || 0 || 1923
|-
| cost || 1 || 0
|-
| inventoryModel || 2674 || 20450
|-
| zoom2d || 2000 || 976
|-
| xOffset2d || 0 || -4
|-
| yOffset2d || 0 || -1
|-
| weight || 0 || 453
|-
| category || 0 || 15
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}