__TOC__
==Objects==
===New Objects===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="4" | New Objects
|-
! style="width: 15em" | name !! id !! gameVal !! actions
|-
| [[Trellis]] || [https://chisel.weirdgloop.org/moid/object_id.html#2149 2149][https://abextm.github.io/cache2/#/viewer/obj/2149 (1)] || garden_trellis_concave_shortcut || [Climb, None, None, None, None]
|}
==Enums==
===Diff Enums===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Enums
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=4077 4077][https://abextm.github.io/cache2/#/viewer/enum/4077 (1)]
|-
| map || {'544': 57, '2231': 15, '3748': 15, '3803': 15, '3804': 15, '3931': 45, '3932': 45, '3933': 45, '9739': 67, '9740': 67, '10047': 54, '10663': 76, '11768': 55, '13504': 50, '14917': 82, '14918': 74, '16115': 25, '16464': 73, '16465': 86, '16466': 32, '16468': 14, '16509': 70, '16510': 80, '16511': 51, '16513': 66, '16518': 13, '16519': 16, '16520': 16, '16521': 41, '16522': 43, '16523': 44, '16524': 47, '16525': 58, '16526': 58, '16527': 26, '16528': 26, '16529': 21, '16530': 21, '16533': 31, '16534': 37, '16535': 37, '16539': 61, '16540': 48, '16542': 48, '16543': 42, '16544': 43, '16546': 33, '16548': 33, '16549': 38, '16550': 38, '16552': 65, '16998': 65, '16999': 65, '17000': 65, '17042': 32, '17043': 32, '17047': 39, '17048': 4, '17049': 11, '17050': 11, '17051': 4, '17052': 4, '17062': 36, '17063': 36, '17068': 8, '17074': 53, '19032': 42, '19036': 42, '19040': 56, '19042': 60, '19043': 46, '19849': 25, '21738': 12, '21739': 12, '23140': 49, '23274': 20, '23563': 67, '23564': 67, '23568': 10, '23569': 10, '24222': 5, '25526': 23, '25527': 23, '26382': 60, '26405': 60, '26561': 70, '26562': 70, '26880': 87, '26882': 87, '26884': 79, '26886': 79, '27984': 73, '27985': 73, '27987': 52, '27988': 52, '27990': 49, '28849': 63, '28893': 28, '29326': 60, '29728': 45, '29729': 40, '29730': 40, '30174': 72, '30175': 72, '30916': 64, '30917': 64, '31481': 70, '31482': 70, '31757': 10, '31758': 30, '31759': 30, '31809': 15, '31849': 23, '31852': 23, '33344': 70, '33348': 70, '34396': 62, '34397': 29, '34655': 88, '34741': 69, '34834': 63, '36692': 78, '36693': 78, '36694': 84, '36695': 84, '39541': 63, '39542': 63, '40355': 71, '40356': 71, '40960': 91, '40962': 91, '42506': 72, '42507': 72, '43724': 56, '43726': 56, '43989': 62, '43990': 62, '47570': 68, '47571': 68, '51931': 47, '53234': 84, '53236': 84, '53237': 72, '53238': 79, '53240': 79, '53241': 71, '53242': 96, '53250': 82, '53251': 82, '53252': 85, '53254': 85, '53255': 66, '53256': 72, '53258': 81, '53259': 77, '54775': 54, '54776': 54} || {'544': 57, '<span style="color: #6bc71f">2149': 35, '</span>2231': 15, '3748': 15, '3803': 15, '3804': 15, '3931': 45, '3932': 45, '3933': 45, '9739': 67, '9740': 67, '10047': 54, '10663': 76, '11768': 55, '13504': 50, '14917': 82, '14918': 74, '16115': 25, '16464': 73, '16465': 86, '16466': 32, '16468': 14, '16509': 70, '16510': 80, '16511': 51, '16513': 66, '16518': 13, '16519': 16, '16520': 16, '16521': 41, '16522': 43, '16523': 44, '16524': 47, '16525': 58, '16526': 58, '16527': 26, '16528': 26, '16529': 21, '16530': 21, '16533': 31, '16534': 37, '16535': 37, '16539': 61, '16540': 48, '16542': 48, '16543': 42, '16544': 43, '16546': 33, '16548': 33, '16549': 38, '16550': 38, '16552': 65, '16998': 65, '16999': 65, '17000': 65, '17042': 32, '17043': 32, '17047': 39, '17048': 4, '17049': 11, '17050': 11, '17051': 4, '17052': 4, '17062': 36, '17063': 36, '17068': 8, '17074': 53, '19032': 42, '19036': 42, '19040': 56, '19042': 60, '19043': 46, '19849': 25, '21738': 12, '21739': 12, '23140': 49, '23274': 20, '23563': 67, '23564': 67, '23568': 10, '23569': 10, '24222': 5, '25526': 23, '25527': 23, '26382': 60, '26405': 60, '26561': 70, '26562': 70, '26880': 87, '26882': 87, '26884': 79, '26886': 79, '27984': 73, '27985': 73, '27987': 52, '27988': 52, '27990': 49, '28849': 63, '28893': 28, '29326': 60, '29728': 45, '29729': 40, '29730': 40, '30174': 72, '30175': 72, '30916': 64, '30917': 64, '31481': 70, '31482': 70, '31757': 10, '31758': 30, '31759': 30, '31809': 15, '31849': 23, '31852': 23, '33344': 70, '33348': 70, '34396': 62, '34397': 29, '34655': 88, '34741': 69, '34834': 63, '36692': 78, '36693': 78, '36694': 84, '36695': 84, '39541': 63, '39542': 63, '40355': 71, '40356': 71, '40960': 91, '40962': 91, '42506': 72, '42507': 72, '43724': 56, '43726': 56, '43989': 62, '43990': 62, '47570': 68, '47571': 68, '51931': 47, '53234': 84, '53236': 84, '53237': 72, '53238': 79, '53240': 79, '53241': 71, '53242': 96, '53250': 82, '53251': 82, '53252': 85, '53254': 85, '53255': 66, '53256': 72, '53258': 81, '53259': 77, '54775': 54, '54776': 54}
|}
==Npcs==
===Diff Npcs===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Npcs
|-
! style="width: 15em" | Name !! Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [[Abyssal Sire]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#5886 5886][https://abextm.github.io/cache2/#/viewer/npc/5886 (1)]
|-
| hitpoints || <span style="color: #ee4231">400</span> || <span style="color: #6bc71f">425</span>
|-
| rowspan="2" | [[Abyssal Sire]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#5887 5887][https://abextm.github.io/cache2/#/viewer/npc/5887 (1)]
|-
| hitpoints || <span style="color: #ee4231">400</span> || <span style="color: #6bc71f">425</span>
|-
| rowspan="2" | [[Abyssal Sire]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#5888 5888][https://abextm.github.io/cache2/#/viewer/npc/5888 (1)]
|-
| hitpoints || <span style="color: #ee4231">400</span> || <span style="color: #6bc71f">425</span>
|-
| rowspan="4" | [[Abyssal Sire]]
| rowspan="4" | [https://chisel.weirdgloop.org/moid/npc_id.html#5889 5889][https://abextm.github.io/cache2/#/viewer/npc/5889 (1)]
|-
| actions || [None, <span style="color: #ee4231">None</span>, None, None, None] || [None, <span style="color: #6bc71f">Attack</span>, None, None, None]
|-
| runAnimation || <span style="color: #ee4231">-1</span> || <span style="color: #6bc71f">4534</span>
|-
| hitpoints || <span style="color: #ee4231">400</span> || <span style="color: #6bc71f">425</span>
|-
| rowspan="2" | [[Abyssal Sire]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#5890 5890][https://abextm.github.io/cache2/#/viewer/npc/5890 (1)]
|-
| hitpoints || <span style="color: #ee4231">400</span> || <span style="color: #6bc71f">425</span>
|-
| rowspan="2" | [[Abyssal Sire]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#5891 5891][https://abextm.github.io/cache2/#/viewer/npc/5891 (1)]
|-
| hitpoints || <span style="color: #ee4231">400</span> || <span style="color: #6bc71f">425</span>
|-
| rowspan="2" | [[Abyssal Sire]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#5908 5908][https://abextm.github.io/cache2/#/viewer/npc/5908 (1)]
|-
| hitpoints || <span style="color: #ee4231">400</span> || <span style="color: #6bc71f">425</span>
|-
| rowspan="3" | [[Spawn]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/npc_id.html#5916 5916][https://abextm.github.io/cache2/#/viewer/npc/5916 (1)]
|-
| combatLevel || <span style="color: #ee4231">60</span> || <span style="color: #6bc71f">55</span>
|-
| defence || <span style="color: #ee4231">30</span> || <span style="color: #6bc71f">10</span>
|-
| rowspan="3" | [[Scion]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/npc_id.html#5918 5918][https://abextm.github.io/cache2/#/viewer/npc/5918 (1)]
|-
| combatLevel || <span style="color: #ee4231">100</span> || <span style="color: #6bc71f">93</span>
|-
| defence || <span style="color: #ee4231">80</span> || <span style="color: #6bc71f">50</span>
|}
==Items==
===Diff Items===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Items
|-
! style="width: 15em" | Name !! Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [[Chinchompa]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#10033 10033][https://abextm.github.io/cache2/#/viewer/item/10033 (1)]
|-
| inventoryActions || [None, Wield, None, None, <span style="color: #ee4231">Release</span>] || [None, Wield, None, None, <span style="color: #6bc71f">Drop</span>]
|-
| rowspan="2" | [[Red chinchompa]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#10034 10034][https://abextm.github.io/cache2/#/viewer/item/10034 (1)]
|-
| inventoryActions || [None, Wield, None, None, <span style="color: #ee4231">Release</span>] || [None, Wield, None, None, <span style="color: #6bc71f">Drop</span>]
|-
| rowspan="2" | [[Black chinchompa]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#11959 11959][https://abextm.github.io/cache2/#/viewer/item/11959 (1)]
|-
| inventoryActions || [None, Wield, None, None, <span style="color: #ee4231">Release</span>] || [None, Wield, None, None, <span style="color: #6bc71f">Drop</span>]
|-
| rowspan="2" | [[Carrot costume hat]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#30720 30720][https://abextm.github.io/cache2/#/viewer/item/30720 (1)]
|-
| category || <span style="color: #ee4231">2</span> || <span style="color: #6bc71f">-1</span>
|}
==Params==
===Diff Params===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Params
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|}
==Varbits==
===Diff Varbits===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Varbits
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="4" | [https://chisel.weirdgloop.org/varbs/display?varbit=5408 5408]
|-
| index || <span style="color: #ee4231">1430</span> || <span style="color: #6bc71f">1432</span>
|-
| leastSignificantBit || <span style="color: #ee4231">31</span> || <span style="color: #6bc71f">11</span>
|-
| mostSignificantBit || <span style="color: #ee4231">31</span> || <span style="color: #6bc71f">12</span>
|}
==Database Rows==
===Removed Database Rows===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="4" | Removed Database Rows
|-
! style="width: 15em" | id !! gameVal !! table !! values
|-
| [https://abextm.github.io/cache2/#/viewer/dbrow/5130 5130] || didyouknow_hop_world || 90 || 
|}