__TOC__
==Objects==
===Diff Objects===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="6" | Diff Objects
|-
! style="width: 15em" | Name !! Id !! GameVal !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [[Crystal extractor]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/object_id.html#59702 59702][https://abextm.github.io/cache2/#/viewer/obj/59702 (1)]
| rowspan="2" | sailing_crystal_extractor_activated
|-
| category || <span style="color: #ee4231">-1</span> || <span style="color: #6bc71f">2397</span>
|-
| rowspan="2" | [[Crystal extractor]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/object_id.html#59703 59703][https://abextm.github.io/cache2/#/viewer/obj/59703 (1)]
| rowspan="2" | sailing_crystal_extractor_deactivated
|-
| category || <span style="color: #ee4231">-1</span> || <span style="color: #6bc71f">2397</span>
|-
| rowspan="3" | [[null]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/object_id.html#60358 60358][https://abextm.github.io/cache2/#/viewer/obj/60358 (1)]
| rowspan="3" | sailing_hazard_fetid_waters_ambient_1x1
|-
| models || [<span style="color: #ee4231">57726</span>] || [<span style="color: #6bc71f">59232</span>]
|-
| animationId || <span style="color: #ee4231">13539</span> || <span style="color: #6bc71f">-1</span>
|-
| rowspan="3" | [[null]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/object_id.html#60359 60359][https://abextm.github.io/cache2/#/viewer/obj/60359 (1)]
| rowspan="3" | sailing_fetid_pool
|-
| models || [<span style="color: #ee4231">58703</span>] || [<span style="color: #6bc71f">59837</span>]
|-
| animationId || <span style="color: #ee4231">13533</span> || <span style="color: #6bc71f">-1</span>
|-
| rowspan="3" | [[null]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/object_id.html#60361 60361][https://abextm.github.io/cache2/#/viewer/obj/60361 (1)]
| rowspan="3" | sailing_fetid_pool_3x3a
|-
| models || [<span style="color: #ee4231">58702</span>] || [<span style="color: #6bc71f">59839</span>]
|-
| animationId || <span style="color: #ee4231">13532</span> || <span style="color: #6bc71f">-1</span>
|-
| rowspan="3" | [[null]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/object_id.html#60362 60362][https://abextm.github.io/cache2/#/viewer/obj/60362 (1)]
| rowspan="3" | sailing_fetid_pool_3x3b
|-
| models || [<span style="color: #ee4231">58704</span>] || [<span style="color: #6bc71f">59840</span>]
|-
| animationId || <span style="color: #ee4231">13534</span> || <span style="color: #6bc71f">-1</span>
|-
| rowspan="3" | [[null]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/object_id.html#60363 60363][https://abextm.github.io/cache2/#/viewer/obj/60363 (1)]
| rowspan="3" | sailing_fetid_pool_3x3c
|-
| models || [<span style="color: #ee4231">58702</span>] || [<span style="color: #6bc71f">59841</span>]
|-
| animationId || <span style="color: #ee4231">13535</span> || <span style="color: #6bc71f">-1</span>
|}
==Enums==
===New Enums===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="3" | New Enums
|-
! style="width: 15em" | id !! defaultValue !! map
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=244 244][https://abextm.github.io/cache2/#/viewer/enum/244 (1)] || All players || {'0': 'Navigators', '1': 'All players', '2': 'No players'}
|}
===Diff Enums===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="4" | Diff Enums
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=1564 1564][https://abextm.github.io/cache2/#/viewer/enum/1564 (1)]
|-
| map || {'0': 3635, '1': 994, '2': 2760, '3': 2777, '4': 2861, '5': 880, '6': 3731, '7': 4446, '8': 990, '9': 947, '10': 4447, '11': 4448, '12': 4682, '13': 4686, '14': 4684, '15': 4687, '16': 4685, '17': 4683, '18': 4680, '19': 4681, '20': 991, '21': 956, '22': 957, '23': 1013, '24': 4858, '25': 6248, '26': 6317, '27': 6329, '28': 6330, '29': 6327, '30': 6328, '31': <span style="color: #ee4231">348</span>, '32': <span style="color: #ee4231">4690</span>, '33': <span style="color: #ee4231">4698</span>, '34': <span style="color: #ee4231">1745</span>, '35': <span style="color: #ee4231">1810</span>, '36': <span style="color: #ee4231">1812</span>, '37': <span style="color: #ee4231">1938</span>, '38': <span style="color: #ee4231">4953</span>, '39': <span style="color: #ee4231">1804</span>, '40': <span style="color: #ee4231">349</span>, '41': <span style="color: #ee4231">350</span>, '42': <span style="color: #ee4231">351</span>, '43': <span style="color: #ee4231">6320</span>, '44': <span style="color: #ee4231">6321</span>, '45': <span style="color: #ee4231">4656</span>, '46': <span style="color: #ee4231">4657</span>, '47': <span style="color: #ee4231">4658</span>, '48': 4689} || {'0': 3635, '1': 994, '2': 2760, '3': 2777, '4': 2861, '5': 880, '6': 3731, '7': 4446, '8': 990, '9': 947, '10': 4447, '11': 4448, '12': 4682, '13': 4686, '14': 4684, '15': 4687, '16': 4685, '17': 4683, '18': 4680, '19': 4681, '20': 991, '21': 956, '22': 957, '23': 1013, '24': 4858, '25': 6248, '26': 6317, '27': 6329, '28': 6330, '29': 6327, '30': 6328, '31': <span style="color: #6bc71f">6372</span>, '32': <span style="color: #6bc71f">348</span>, '33': <span style="color: #6bc71f">4690</span>, '34': <span style="color: #6bc71f">4698</span>, '35': <span style="color: #6bc71f">1745</span>, '36': <span style="color: #6bc71f">1810</span>, '37': <span style="color: #6bc71f">1812</span>, '38': <span style="color: #6bc71f">1938</span>, '39': <span style="color: #6bc71f">4953</span>, '40': <span style="color: #6bc71f">1804</span>, '41': <span style="color: #6bc71f">349</span>, '42': <span style="color: #6bc71f">350</span>, '43': <span style="color: #6bc71f">351</span>, '44': <span style="color: #6bc71f">6320</span>, '45': <span style="color: #6bc71f">6321</span>, '46': <span style="color: #6bc71f">4656</span>, '47': <span style="color: #6bc71f">4657</span>, '48': <span style="color: #6bc71f">4658, '49': </span>4689}
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=3810 3810][https://abextm.github.io/cache2/#/viewer/enum/3810 (1)]
|-
| map || {'0': 'Combat', '1': 'Prayer', '2': 'Runecrafting', '3': 'Construction', '4': 'Agility', '5': 'Herblore', '6': 'Thieving', '7': 'Crafting', '8': 'Fletching', '9': 'Hunter', '10': 'Mining', '11': 'Smithing', '12': 'Fishing', '13': 'Cooking', '14': 'Firemaking', '15': 'Woodcutting', '16': 'Farming', '17': 'Slayer', '-1': 'Activity'} || {'0': 'Combat', '1': 'Prayer', '2': 'Runecrafting', '3': 'Construction', '4': 'Agility', '5': 'Herblore', '6': 'Thieving', '7': 'Crafting', '8': 'Fletching', '9': 'Hunter', '10': 'Mining', '11': 'Smithing', '12': 'Fishing', '13': 'Cooking', '14': 'Firemaking', '15': 'Woodcutting', '16': 'Farming', '17': 'Slayer', '<span style="color: #6bc71f">18': 'Sailing', '</span>-1': 'Activity'}
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=3978 3978][https://abextm.github.io/cache2/#/viewer/enum/3978 (1)]
|-
| map || {'1': 0, '2': 1, '3': 2, '4': 3, '5': 4, '6': 5, '7': 6, '8': 7, '9': 8, '10': 9, '11': 12, '14': 11, '15': 10, '16': 19, '17': 19, '18': 13, '19': 13, '20': 13, '21': 14, '22': 15, '23': 16, '24': 18, '25': 20, '26': 21, '27': 22, '28': 23, '29': 24, '30': 26, '31': 27, '32': 28, '33': 29, '34': 30, '35': 31, '36': 5, '37': 32, '38': 33, '39': 34, '40': 34, '41': 35, '42': 36, '43': 37, '44': <span style="color: #ee4231">41</span>, '45': 38, '46': 39, '47': <span style="color: #ee4231">40</span>, '48': 42, '49': 43, '53': 44, '57': 25, '58': 25, '59': 17, '60': 45, '61': 46, '62': 47, '63': 48, '64': 49, '65': 50, '66': 51, '67': 52, '68': 53} || {'1': 0, '2': 1, '3': 2, '4': 3, '5': 4, '6': 5, '7': 6, '8': 7, '9': 8, '10': 9, '11': 12, '14': 11, '15': 10, '16': 19, '17': 19, '18': 13, '19': 13, '20': 13, '21': 14, '22': 15, '23': 16, '24': 18, '25': 20, '26': 21, '27': 22, '28': 23, '29': 24, '30': 26, '31': 27, '32': 28, '33': 29, '34': 30, '35': 31, '36': 5, '37': 32, '38': 33, '39': 34, '40': 34, '41': 35, '42': 36, '43': 37, '44': <span style="color: #6bc71f">40</span>, '45': 38, '46': 39, '47': <span style="color: #6bc71f">41</span>, '48': 42, '49': 43, '53': 44, '57': 25, '58': 25, '59': 17, '60': 45, '61': 46, '62': 47, '63': 48, '64': 49, '65': 50, '66': 51, '67': 52, '68': 53}
|}
==Npcs==
===Diff Npcs===
{| class="wikitable sortable sticky-header mw-collapsible mw-collapsed"
|-
! colspan="6" | Diff Npcs
|-
! style="width: 15em" | Name !! Id !! GameVal !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [[Bull shark]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15194 15194][https://abextm.github.io/cache2/#/viewer/npc/15194 (1)]
| rowspan="2" | sailing_bull_shark
|-
| params || {'8': 0, '9': 25, '14': 4, '26': 1} || {'8': 0, '9': 25, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Bull shark]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15195 15195][https://abextm.github.io/cache2/#/viewer/npc/15195 (1)]
| rowspan="2" | sailing_bull_shark_dead
|-
| params || {'8': 0, '9': 25, '14': 4, '26': 1} || {'8': 0, '9': 25, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Hammerhead shark]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15196 15196][https://abextm.github.io/cache2/#/viewer/npc/15196 (1)]
| rowspan="2" | sailing_hammerhead_shark
|-
| params || {'8': 0, '9': 35, '14': 4, '26': 1} || {'8': 0, '9': 35, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Hammerhead shark]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15197 15197][https://abextm.github.io/cache2/#/viewer/npc/15197 (1)]
| rowspan="2" | sailing_hammerhead_shark_dead
|-
| params || {'8': 0, '9': 35, '14': 4, '26': 1} || {'8': 0, '9': 35, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Tiger shark]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15198 15198][https://abextm.github.io/cache2/#/viewer/npc/15198 (1)]
| rowspan="2" | sailing_tiger_shark
|-
| params || {'8': 0, '9': 40, '14': 4, '26': 1} || {'8': 0, '9': 40, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Tiger shark]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15199 15199][https://abextm.github.io/cache2/#/viewer/npc/15199 (1)]
| rowspan="2" | sailing_tiger_shark_dead
|-
| params || {'8': 0, '9': 40, '14': 4, '26': 1} || {'8': 0, '9': 40, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Great white shark]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15200 15200][https://abextm.github.io/cache2/#/viewer/npc/15200 (1)]
| rowspan="2" | sailing_great_white_shark
|-
| params || {'8': 15, '9': 40, '14': 4, '26': 1} || {'8': 15, '9': 40, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Great white shark]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15201 15201][https://abextm.github.io/cache2/#/viewer/npc/15201 (1)]
| rowspan="2" | sailing_great_white_shark_dead
|-
| params || {'8': 15, '9': 40, '14': 4, '26': 1} || {'8': 15, '9': 40, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Narwhal]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15202 15202][https://abextm.github.io/cache2/#/viewer/npc/15202 (1)]
| rowspan="2" | sailing_narwhal
|-
| params || {'8': 20, '9': 45, '14': 4, '26': 1} || {'8': 20, '9': 45, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Narwhal]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15203 15203][https://abextm.github.io/cache2/#/viewer/npc/15203 (1)]
| rowspan="2" | sailing_narwhal_dead
|-
| params || {'8': 20, '9': 45, '26': 1} || {'8': 20, '9': 45, '26': 1<span style="color: #6bc71f">, '46': 532</span>}
|-
| rowspan="2" | [[Orca]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15204 15204][https://abextm.github.io/cache2/#/viewer/npc/15204 (1)]
| rowspan="2" | sailing_orca
|-
| params || {'8': 40, '9': 60, '26': 1} || {'8': 40, '9': 60, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Orca]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15205 15205][https://abextm.github.io/cache2/#/viewer/npc/15205 (1)]
| rowspan="2" | sailing_orca_dead
|-
| params || {'8': 40, '9': 60, '26': 1} || {'8': 40, '9': 60, '26': 1<span style="color: #6bc71f">, '46': 532</span>}
|-
| rowspan="2" | [[Pygmy kraken]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15206 15206][https://abextm.github.io/cache2/#/viewer/npc/15206 (1)]
| rowspan="2" | sailing_pygmy_kraken
|-
| params || {'8': -63, '14': 5, '26': 5} || {'8': -63, '14': 5, '26': 5<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Pygmy kraken]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15207 15207][https://abextm.github.io/cache2/#/viewer/npc/15207 (1)]
| rowspan="2" | sailing_pygmy_kraken_dead
|-
| params || {'8': -63, '14': 5, '26': 5} || {'8': -63, '14': 5, '26': 5<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Spined kraken]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15208 15208][https://abextm.github.io/cache2/#/viewer/npc/15208 (1)]
| rowspan="2" | sailing_spined_kraken
|-
| params || {'8': -63, '14': 5, '26': 5} || {'8': -63, '14': 5, '26': 5<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Spined kraken]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15209 15209][https://abextm.github.io/cache2/#/viewer/npc/15209 (1)]
| rowspan="2" | sailing_spined_kraken_dead
|-
| params || {'8': -63, '14': 5, '26': 5} || {'8': -63, '14': 5, '26': 5<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Armoured kraken]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15210 15210][https://abextm.github.io/cache2/#/viewer/npc/15210 (1)]
| rowspan="2" | sailing_armoured_kraken
|-
| params || {'8': -63, '14': 5, '26': 5} || {'8': -63, '14': 5, '26': 5<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Armoured kraken]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15211 15211][https://abextm.github.io/cache2/#/viewer/npc/15211 (1)]
| rowspan="2" | sailing_armoured_kraken_dead
|-
| params || {'8': -63, '14': 5, '26': 5} || {'8': -63, '14': 5, '26': 5<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Vampyre kraken]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15212 15212][https://abextm.github.io/cache2/#/viewer/npc/15212 (1)]
| rowspan="2" | sailing_vampyre_kraken
|-
| params || {'8': -63, '14': 5, '26': 5} || {'8': -63, '14': 5, '26': 5<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Vampyre kraken]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15213 15213][https://abextm.github.io/cache2/#/viewer/npc/15213 (1)]
| rowspan="2" | sailing_vampyre_kraken_dead
|-
| params || {'8': -63, '14': 5, '26': 5} || {'8': -63, '14': 5, '26': 5<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Eagle ray]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15214 15214][https://abextm.github.io/cache2/#/viewer/npc/15214 (1)]
| rowspan="2" | sailing_eagle_ray
|-
| params || {'8': 0, '9': 30, '14': 4, '26': 1} || {'8': 0, '9': 30, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Eagle ray]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15215 15215][https://abextm.github.io/cache2/#/viewer/npc/15215 (1)]
| rowspan="2" | sailing_eagle_ray_dead
|-
| params || {'8': 0, '9': 30, '14': 4, '26': 1} || {'8': 0, '9': 30, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Butterfly ray]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15216 15216][https://abextm.github.io/cache2/#/viewer/npc/15216 (1)]
| rowspan="2" | sailing_butterfly_ray
|-
| params || {'8': 0, '9': 30, '14': 4, '26': 1} || {'8': 0, '9': 30, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Butterfly ray]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15217 15217][https://abextm.github.io/cache2/#/viewer/npc/15217 (1)]
| rowspan="2" | sailing_butterfly_ray_dead
|-
| params || {'8': 0, '9': 30, '14': 4, '26': 1} || {'8': 0, '9': 30, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Stingray]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15218 15218][https://abextm.github.io/cache2/#/viewer/npc/15218 (1)]
| rowspan="2" | sailing_stingray
|-
| params || {'8': 0, '9': 30, '14': 4, '26': 1} || {'8': 0, '9': 30, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Stingray]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15219 15219][https://abextm.github.io/cache2/#/viewer/npc/15219 (1)]
| rowspan="2" | sailing_stingray_dead
|-
| params || {'8': 0, '9': 30, '14': 4, '26': 1} || {'8': 0, '9': 30, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Manta ray]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15220 15220][https://abextm.github.io/cache2/#/viewer/npc/15220 (1)]
| rowspan="2" | sailing_manta_ray
|-
| params || {'8': 0, '9': 30, '14': 4, '26': 1} || {'8': 0, '9': 30, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Manta ray]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15221 15221][https://abextm.github.io/cache2/#/viewer/npc/15221 (1)]
| rowspan="2" | sailing_manta_ray_dead
|-
| params || {'8': 0, '9': 30, '14': 4, '26': 1} || {'8': 0, '9': 30, '14': 4, '26': 1<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Osprey]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15222 15222][https://abextm.github.io/cache2/#/viewer/npc/15222 (1)]
| rowspan="2" | sailing_osprey
|-
| params || {'8': 0, '9': 15, '14': 4, '26': 0} || {'8': 0, '9': 15, '14': 4, '26': 0<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Albatross]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15224 15224][https://abextm.github.io/cache2/#/viewer/npc/15224 (1)]
| rowspan="2" | sailing_albatross
|-
| params || {'8': 0, '9': 15, '14': 4, '26': 0} || {'8': 0, '9': 15, '14': 4, '26': 0<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Frigatebird]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15226 15226][https://abextm.github.io/cache2/#/viewer/npc/15226 (1)]
| rowspan="2" | sailing_frigatebird
|-
| params || {'8': 0, '9': 15, '14': 4, '26': 0} || {'8': 0, '9': 15, '14': 4, '26': 0<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Tern]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15228 15228][https://abextm.github.io/cache2/#/viewer/npc/15228 (1)]
| rowspan="2" | sailing_tern
|-
| params || {'8': 0, '9': 15, '14': 4, '26': 0} || {'8': 0, '9': 15, '14': 4, '26': 0<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Mogre]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15230 15230][https://abextm.github.io/cache2/#/viewer/npc/15230 (1)]
| rowspan="2" | sailing_sea_mogre
|-
| params || {'8': 0, '14': 6, '26': 2, '50': 67} || {'8': 0, '14': 6, '26': 2, '<span style="color: #6bc71f">46': -1, '</span>50': 67}
|-
| rowspan="2" | [[Mogre]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15232 15232][https://abextm.github.io/cache2/#/viewer/npc/15232 (1)]
| rowspan="2" | sailing_sea_mogre_f
|-
| params || {'8': 0, '14': 6, '26': 2, '50': 67} || {'8': 0, '14': 6, '26': 2, '<span style="color: #6bc71f">46': -1, '</span>50': 67}
|-
| rowspan="2" | [[Dolphin]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15234 15234][https://abextm.github.io/cache2/#/viewer/npc/15234 (1)]
| rowspan="2" | sailing_dolphin
|-
| params || {'8': 0, '9': 10, '14': 4, '26': 0} || {'8': 0, '9': 10, '14': 4, '26': 0<span style="color: #6bc71f">, '46': -1</span>}
|-
| rowspan="2" | [[Dolphin]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15235 15235][https://abextm.github.io/cache2/#/viewer/npc/15235 (1)]
| rowspan="2" | sailing_dolphin_dead
|-
| params || {'8': 0, '9': 10, '14': 4, '26': 0} || {'8': 0, '9': 10, '14': 4, '26': 0<span style="color: #6bc71f">, '46': 526</span>}
|-
| rowspan="2" | [[Dolphin calf]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#15236 15236][https://abextm.github.io/cache2/#/viewer/npc/15236 (1)]
| rowspan="2" | sailing_dolphin_baby
|-
| params ||  || <span style="color: #6bc71f">{'46': -1}</span>
|}
==Items==
===Diff Items===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="6" | Diff Items
|-
! style="width: 15em" | Name !! Id !! GameVal !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [[Swamp cruiser's hat]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#31748 31748][https://abextm.github.io/cache2/#/viewer/item/31748 (1)]
| rowspan="2" | jubbly_jive_cosmetic_head
|-
| name || <span style="color: #ee4231">Nifty</span> hat || <span style="color: #6bc71f">Swamp cruiser's</span> hat
|-
| rowspan="2" | [[Swamp cruiser's jacket]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#31750 31750][https://abextm.github.io/cache2/#/viewer/item/31750 (1)]
| rowspan="2" | jubbly_jive_cosmetic_chest
|-
| name || <span style="color: #ee4231">Nifty</span> jacket || <span style="color: #6bc71f">Swamp cruiser's</span> jacket
|-
| rowspan="2" | [[Swamp cruiser's trousers]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#31752 31752][https://abextm.github.io/cache2/#/viewer/item/31752 (1)]
| rowspan="2" | jubbly_jive_cosmetic_legs
|-
| name || <span style="color: #ee4231">Nifty</span> trousers || <span style="color: #6bc71f">Swamp cruiser's</span> trousers
|-
| rowspan="2" | [[Swamp cruiser's shoes]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#31754 31754][https://abextm.github.io/cache2/#/viewer/item/31754 (1)]
| rowspan="2" | jubbly_jive_cosmetic_feet
|-
| name || <span style="color: #ee4231">Nifty</span> shoes || <span style="color: #6bc71f">Swamp cruiser's</span> shoes
|-
| rowspan="3" | [[Crystal glider's hat]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/item_id.html#31760 31760][https://abextm.github.io/cache2/#/viewer/item/31760 (1)]
| rowspan="3" | gwenith_glide_cosmetic_head
|-
| name || <span style="color: #ee4231">Sleek</span> hat || <span style="color: #6bc71f">Crystal glider's</span> hat
|-
| examine || The hat of a captain who loved to sail the most <span style="color: #ee4231">graveful</span> of seas. || The hat of a captain who loved to sail the most <span style="color: #6bc71f">graceful</span> of seas.
|-
| rowspan="3" | [[Crystal glider's jacket]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/item_id.html#31762 31762][https://abextm.github.io/cache2/#/viewer/item/31762 (1)]
| rowspan="3" | gwenith_glide_cosmetic_chest
|-
| name || <span style="color: #ee4231">Sleek</span> jacket || <span style="color: #6bc71f">Crystal glider's</span> jacket
|-
| examine || The jacket of a captain who loved to sail the most <span style="color: #ee4231">graveful</span> of seas. || The jacket of a captain who loved to sail the most <span style="color: #6bc71f">graceful</span> of seas.
|-
| rowspan="3" | [[Crystal glider's trousers]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/item_id.html#31764 31764][https://abextm.github.io/cache2/#/viewer/item/31764 (1)]
| rowspan="3" | gwenith_glide_cosmetic_legs
|-
| name || <span style="color: #ee4231">Sleek</span> trousers || <span style="color: #6bc71f">Crystal glider's</span> trousers
|-
| examine || The trousers of a captain who loved to sail the most <span style="color: #ee4231">graveful</span> of seas. || The trousers of a captain who loved to sail the most <span style="color: #6bc71f">graceful</span> of seas.
|-
| rowspan="3" | [[Crystal glider's shoes]]
| rowspan="3" | [https://chisel.weirdgloop.org/moid/item_id.html#31766 31766][https://abextm.github.io/cache2/#/viewer/item/31766 (1)]
| rowspan="3" | gwenith_glide_cosmetic_feet
|-
| name || <span style="color: #ee4231">Sleek</span> shoes || <span style="color: #6bc71f">Crystal glider's</span> shoes
|-
| examine || The shoes of a captain who loved to sail the most <span style="color: #ee4231">graveful</span> of seas. || The shoes of a captain who loved to sail the most <span style="color: #6bc71f">graceful</span> of seas.
|}
==Animations==
===Diff Animations===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Animations
|-
! style="width: 15em" | Id !! GameVal !! Key !! Previous Value !! New Value
|-
| rowspan="3" | 8877
| rowspan="3" | tempoross_lightning_cloud_charging_idle
|-
| frameIDs || [[13101, 1], [13101, 2], [13101, 3], [13101, 4], [13101, 5], [13101, 6], [13101, 7], [13101, 8], [13101, 9], [13101, 10], [13101, 11], [13101, 12], [13101, 13], [13101, 14], [13101, 15], [13101, 16], [13101, 17], [13101, 18], [13101, 19], [13101, 20], [13101, 21], [13101, 22], [13101, 23], [13101, 24], [13101, 25], [13101, 26], [13101, 27], [13101, 28], [13101, 29], [13101, 30], [13101, 31], [13101, 32], [13101, 33], [13101, 34], [13101, 35], [13101, 36], [13101, 37], [13101, 38], [13101, 39], [13101, 40], [13101, 41], [13101, 42], [13101, 43], [13101, 44], [13101, 45], [13101, 46], [13101, 47], [13101, 48], [13101, 49], [13101, 50], [13101, 51], [13101, 52], [13101, 53], [13101, 54], [13101, 55], [13101, 56], [13101, 57], [13101, 58], [13101, 59], [13101, 60]] || [[13101, 1], [13101, 2], [13101, 3], [13101, 4], [13101, 5], [13101, 6], [13101, 7], [13101, 8], [13101, 9], [13101, 10], [13101, 11], [13101, 12], [13101, 13], [13101, 14], [13101, 15], [13101, 16], [13101, 17], [13101, 18], [13101, 19], [13101, 20], [13101, 21], [13101, 22], [13101, 23], [13101, 24], [13101, 25], [13101, 26], [13101, 27], [13101, 28], [13101, 29], [13101, 30], [13101, 31], [13101, 32], [13101, 33], [13101, 34], [13101, 35], [13101, 36], [13101, 37], [13101, 38], [13101, 39], [13101, 40], [13101, 41], [13101, 42], [13101, 43], [13101, 44], [13101, 45], [13101, 46], [13101, 47], [13101, 48], [13101, 49], [13101, 50], [13101, 51], [13101, 52], [13101, 53], [13101, 54], [13101, 55], [13101, 56], [13101, 57], [13101, 58], [13101, 59], [13101, 60]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10706, 'weight': <span style="color: #ee4231">34</span>, 'loops': 1, 'retain': 10}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10707, 'weight': 33, 'loops': 1, 'retain': 10}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10708, 'weight': <span style="color: #ee4231">33</span>, 'loops': 1, 'retain': 10}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10706, 'weight': <span style="color: #6bc71f">33</span>, 'loops': 1, 'retain': 10}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10707, 'weight': 33, 'loops': 1, 'retain': 10}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10708, 'weight': <span style="color: #6bc71f">34</span>, 'loops': 1, 'retain': 10}]}
|-
| rowspan="3" | 13440
| rowspan="3" | sailing_boats_trawling_net_kandarin_2x5_idle01
|-
| frameIDs || [[13349, 1], [13349, 2], [13349, 3], [13349, 4], [13349, 5], [13349, 6], [13349, 7], [13349, 8], [13349, 9], [13349, 10], [13349, 11], [13349, 12], [13349, 13], [13349, 14], [13349, 15], [13349, 16]] || [[13349, 1], [13349, 2], [13349, 3], [13349, 4], [13349, 5], [13349, 6], [13349, 7], [13349, 8], [13349, 9], [13349, 10], [13349, 11], [13349, 12], [13349, 13], [13349, 14], [13349, 15], [13349, 16]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 2411, 'weight': 71, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10890, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10891, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10892, 'weight': <span style="color: #ee4231">8</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10893, 'weight': <span style="color: #ee4231">7</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 2411, 'weight': 71, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10890, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10891, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10892, 'weight': <span style="color: #6bc71f">7</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10893, 'weight': <span style="color: #6bc71f">8</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13567
| rowspan="3" | sailing_boats_salvage_hook_kandarin_1x3_idle02
|-
| frameIDs || [[13338, 1], [13338, 2], [13338, 3], [13338, 4], [13338, 5], [13338, 6], [13338, 7], [13338, 8], [13338, 9], [13338, 10], [13338, 11], [13338, 12], [13338, 13], [13338, 14], [13338, 15], [13338, 16], [13338, 17], [13338, 18], [13338, 19], [13338, 20], [13338, 21], [13338, 22], [13338, 23], [13338, 24]] || [[13338, 1], [13338, 2], [13338, 3], [13338, 4], [13338, 5], [13338, 6], [13338, 7], [13338, 8], [13338, 9], [13338, 10], [13338, 11], [13338, 12], [13338, 13], [13338, 14], [13338, 15], [13338, 16], [13338, 17], [13338, 18], [13338, 19], [13338, 20], [13338, 21], [13338, 22], [13338, 23], [13338, 24]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 5, 'id': 2411, 'weight': 63, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 5, 'id': 11091, 'weight': <span style="color: #ee4231">13</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 5, 'id': 11092, 'weight': <span style="color: #ee4231">11</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 5, 'id': 11093, 'weight': 13, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 5, 'id': 2411, 'weight': 63, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 5, 'id': 11091, 'weight': <span style="color: #6bc71f">11</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 5, 'id': 11092, 'weight': <span style="color: #6bc71f">13</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 5, 'id': 11093, 'weight': 13, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13600
| rowspan="3" | small_shipwreck_full_idle
|-
| frameIDs || [[13392, 1], [13392, 10], [13392, 2], [13392, 3], [13392, 4], [13392, 5], [13392, 6], [13392, 7], [13392, 8], [13392, 9]] || [[13392, 1], [13392, 10], [13392, 2], [13392, 3], [13392, 4], [13392, 5], [13392, 6], [13392, 7], [13392, 8], [13392, 9]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">75</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">74</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13604
| rowspan="3" | fisherman_shipwreck_full_idle
|-
| frameIDs || [[13399, 1], [13399, 2], [13399, 3], [13399, 4], [13399, 5], [13399, 6], [13399, 7], [13399, 8], [13399, 9], [13399, 10]] || [[13399, 1], [13399, 2], [13399, 3], [13399, 4], [13399, 5], [13399, 6], [13399, 7], [13399, 8], [13399, 9], [13399, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">74</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">75</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13608
| rowspan="3" | barracuda_shipwreck_full_idle
|-
| frameIDs || [[13410, 1], [13410, 2], [13410, 3], [13410, 4], [13410, 5], [13410, 6], [13410, 7], [13410, 8], [13410, 9], [13410, 10]] || [[13410, 1], [13410, 2], [13410, 3], [13410, 4], [13410, 5], [13410, 6], [13410, 7], [13410, 8], [13410, 9], [13410, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">75</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">74</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13612
| rowspan="3" | pirate_shipwreck_full_idle
|-
| frameIDs || [[13396, 1], [13396, 2], [13396, 3], [13396, 4], [13396, 5], [13396, 6], [13396, 7], [13396, 8], [13396, 9], [13396, 10]] || [[13396, 1], [13396, 2], [13396, 3], [13396, 4], [13396, 5], [13396, 6], [13396, 7], [13396, 8], [13396, 9], [13396, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13616
| rowspan="3" | mercenary_shipwreck_full_idle
|-
| frameIDs || [[13414, 1], [13414, 2], [13414, 3], [13414, 4], [13414, 5], [13414, 6], [13414, 7], [13414, 8], [13414, 9], [13414, 10]] || [[13414, 1], [13414, 2], [13414, 3], [13414, 4], [13414, 5], [13414, 6], [13414, 7], [13414, 8], [13414, 9], [13414, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">75</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">74</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13620
| rowspan="3" | merchant_shipwreck_full_idle
|-
| frameIDs || [[13406, 1], [13406, 2], [13406, 3], [13406, 4], [13406, 5], [13406, 6], [13406, 7], [13406, 8], [13406, 9], [13406, 10]] || [[13406, 1], [13406, 2], [13406, 3], [13406, 4], [13406, 5], [13406, 6], [13406, 7], [13406, 8], [13406, 9], [13406, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13628
| rowspan="3" | large_shipwreck_full_idle
|-
| frameIDs || [[13403, 1], [13403, 2], [13403, 3], [13403, 4], [13403, 5], [13403, 6], [13403, 7], [13403, 8], [13403, 9], [13403, 10]] || [[13403, 1], [13403, 2], [13403, 3], [13403, 4], [13403, 5], [13403, 6], [13403, 7], [13403, 8], [13403, 9], [13403, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">75</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">74</span>, 'loops': 1, 'retain': 0}]}
|}
==Varbits==
===New Varbits===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | New Varbits
|-
! style="width: 15em" | id !! gameVal !! index !! leastSignificantBit !! mostSignificantBit
|-
| [https://chisel.weirdgloop.org/varbs/display?varbit=19614 19614] || settings_cargo_hold_privacy || 4849 || 22 || 23
|-
| [https://chisel.weirdgloop.org/varbs/display?varbit=19615 19615] || sailing_likely_botter_identified || 5059 || 30 || 30
|}
==Structs==
===New Structs===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="2" | New Structs
|-
! style="width: 15em" | id !! params
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=structs&id=6372 6372][https://abextm.github.io/cache2/#/viewer/struct/6372 (1)] || {'1077': 470, '1078': 2, '1085': 1, '1086': 'Cargo hold access privacy', '1088': 'sailing, cargo, hold, cargo hold, friends, privacy, piracy, prevent, access', '1091': 244, '1096': 'Determines who can access cargo holds built on your boat.', '2314': 1}
|}
==Database Rows==
===Diff Database Rows===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Database Rows
|-
! style="width: 15em" | Id !! GameVal !! Key !! Previous Value !! New Value
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/7086 7086]
| rowspan="3" | music_calm_islands
|-
| values || [[Tranquillity], [Tranquillity], [on various islands out <span style="color: #ee4231">a</span> sea.], [385], [836], [26, 7], None, None, None, None, None, None, [1]] || [[Tranquillity], [Tranquillity], [on various islands out <span style="color: #6bc71f">at</span> sea.], [385], [836], [26, 7], None, None, None, None, None, None, [1]]
|-
| types || [[36], [36], [36], [0], [11], [0, 0], None, None, None, None, None, None, [0]] || [[36], [36], [36], [0], [11], [0, 0], None, None, None, None, None, None, [0]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/7087 7087]
| rowspan="3" | music_mysterious_islands
|-
| values || [[Mysterious Lands], [Mysterious Lands], [on various islands out <span style="color: #ee4231">a</span> sea.], [372], [845], [26, 8], None, None, None, None, None, None, [1]] || [[Mysterious Lands], [Mysterious Lands], [on various islands out <span style="color: #6bc71f">at</span> sea.], [372], [845], [26, 8], None, None, None, None, None, None, [1]]
|-
| types || [[36], [36], [36], [0], [11], [0, 0], None, None, None, None, None, None, [0]] || [[36], [36], [36], [0], [11], [0, 0], None, None, None, None, None, None, [0]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/7088 7088]
| rowspan="3" | music_dangerous_islands
|-
| values || [[Lurking Threats], [Lurking Threats], [on various islands out <span style="color: #ee4231">a</span> sea.], [354], [838], [26, 9], None, None, None, None, None, None, [1]] || [[Lurking Threats], [Lurking Threats], [on various islands out <span style="color: #6bc71f">at</span> sea.], [354], [838], [26, 9], None, None, None, None, None, None, [1]]
|-
| types || [[36], [36], [36], [0], [11], [0, 0], None, None, None, None, None, None, [0]] || [[36], [36], [36], [0], [11], [0, 0], None, None, None, None, None, None, [0]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/7089 7089]
| rowspan="3" | music_industrial_islands
|-
| values || [[Life at Sea], [Life at Sea], [on various islands out <span style="color: #ee4231">a</span> sea.], [376], [844], [26, 10], None, None, None, None, None, None, [1]] || [[Life at Sea], [Life at Sea], [on various islands out <span style="color: #6bc71f">at</span> sea.], [376], [844], [26, 10], None, None, None, None, None, None, [1]]
|-
| types || [[36], [36], [36], [0], [11], [0, 0], None, None, None, None, None, None, [0]] || [[36], [36], [36], [0], [11], [0, 0], None, None, None, None, None, None, [0]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/7986 7986]
| rowspan="3" | sailing_charting_spyglass_aureum_coast_core
|-
| values || [[286], [Use your spyglass to get a good view of the <span style="color: #ee4231">south eastern </span>temple in the Avium Savannah from the south.], [9313], None, None, [156], None, None] || [[286], [Use your spyglass to get a good view of the temple in the Avium Savannah from the south.], [9313], None, None, [156], None, None]
|-
| types || [[0], [36], [74], None, None, [118], None, None] || [[0], [36], [74], None, None, [118], None, None]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/9243 9243]
| rowspan="3" | port_task_rellekka_bounty_2
|-
| values || [[580], [Rellekka narwhal bounty], [1], [62], [2], [8610], [8610], [8610], None, None, None, None, None, None, None, None, None, None, None, [15202], [15203], [32813], [6], [2], [57787], [Dad needs some narwhal blubber for lamp oil. Could someone bring me some please? The sailors here say you can find narwhals in <span style="color: #ee4231">the Shiverwake Expanse</span>.<br>- Sune]] || [[580], [Rellekka narwhal bounty], [1], [62], [2], [8610], [8610], [8610], None, None, None, None, None, None, None, None, None, None, None, [15202], [15203], [32813], [6], [2], [57787], [Dad needs some narwhal blubber for lamp oil. Could someone bring me some please? The sailors here say you can find narwhals in <span style="color: #6bc71f">V's Belt</span>.<br>- Sune]]
|-
| types || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, None, None, [32], [32], [13], [0], [0], [31], [36]] || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, None, None, [32], [32], [13], [0], [0], [31], [36]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/9251 9251]
| rowspan="3" | port_task_etceteria_bounty_3
|-
| values || [[588], [Etceteria narwhal bounty], [1], [65], [2], [8611], [8611], [8611], None, None, None, None, None, None, None, None, None, None, None, [15202], [15203], [32813], [6], [2], [57787], [I need some narwhal blubber to make some nice tasty mattak. Could someone bring me some? You'll find plenty of <span style="color: #ee4231">narwhal up</span> in <span style="color: #ee4231">the Shiverwake Expanse</span>.<br>- Etceteria Fishmonger]] || [[588], [Etceteria narwhal bounty], [1], [65], [2], [8611], [8611], [8611], None, None, None, None, None, None, None, None, None, None, None, [15202], [15203], [32813], [6], [2], [57787], [I need some narwhal blubber to make some nice tasty mattak. Could someone bring me some? You'll find plenty of <span style="color: #6bc71f">narwhals</span> in <span style="color: #6bc71f">V's Belt</span>.<br>- Etceteria Fishmonger]]
|-
| types || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, None, None, [32], [32], [13], [0], [0], [31], [36]] || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, None, None, [32], [32], [13], [0], [0], [31], [36]]
|}
==Regions==
===Diff Regions===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Regions
|-
! style="width: 15em" | Id !! Name !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://osrs.world/?cx=2240&cy=26&cz=3008 9007]
| rowspan="2" | [[35_47]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">32</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2560&cy=26&cz=3584 10296]
| rowspan="2" | [[40_56]]
|-
| changedTiles || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">12489</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2240&cy=26&cz=2944 9006]
| rowspan="2" | [[35_46]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">29</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2368&cy=26&cz=3008 9519]
| rowspan="2" | [[37_47]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">38</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2368&cy=26&cz=2944 9518]
| rowspan="2" | [[37_46]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">114</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2304&cy=26&cz=3008 9263]
| rowspan="2" | [[36_47]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">23</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2048&cy=26&cz=3200 8242]
| rowspan="2" | [[32_50]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">1</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2048&cy=26&cz=3136 8241]
| rowspan="2" | [[32_49]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">1</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2368&cy=26&cz=2880 9517]
| rowspan="2" | [[37_45]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">31</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2304&cy=26&cz=2944 9262]
| rowspan="2" | [[36_46]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">38</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2560&cy=26&cz=3648 10297]
| rowspan="2" | [[40_57]]
|-
| changedTiles || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">15432</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2304&cy=26&cz=2880 9261]
| rowspan="2" | [[36_45]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">13</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2432&cy=26&cz=2880 9773]
| rowspan="2" | [[38_45]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">10</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2432&cy=26&cz=3008 9775]
| rowspan="2" | [[38_47]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">18</span>
|-
| rowspan="2" | [https://osrs.world/?cx=2432&cy=26&cz=2944 9774]
| rowspan="2" | [[38_46]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">18</span>
|}