__TOC__
==Enums==
===Diff Enums===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="4" | Diff Enums
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=5868 5868][https://abextm.github.io/cache2/#/viewer/enum/5868 (1)]
|-
| map || {'155': <span style="color: #ee4231">150</span>, '156': <span style="color: #ee4231">150</span>, '157': <span style="color: #ee4231">300</span>, '158': <span style="color: #ee4231">200</span>, '159': <span style="color: #ee4231">1200</span>, '160': <span style="color: #ee4231">600</span>} || {'155': <span style="color: #6bc71f">350</span>, '156': <span style="color: #6bc71f">500</span>, '157': <span style="color: #6bc71f">1250</span>, '158': <span style="color: #6bc71f">750</span>, '159': <span style="color: #6bc71f">2500</span>, '160': <span style="color: #6bc71f">1750</span>}
|-
| rowspan="3" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=5870 5870][https://abextm.github.io/cache2/#/viewer/enum/5870 (1)]
|-
| defaultValue || <span style="color: #ee4231">600</span> || <span style="color: #6bc71f">1700</span>
|-
| map || {'1': <span style="color: #ee4231">600</span>, '2': <span style="color: #ee4231">700</span>, '3': <span style="color: #ee4231">800</span>, '4': <span style="color: #ee4231">900</span>, '5': <span style="color: #ee4231">1000</span>, '6': <span style="color: #ee4231">1100</span>, '7': <span style="color: #ee4231">1200</span>, '8': <span style="color: #ee4231">1400</span>, '9': <span style="color: #ee4231">1500</span>, '10': <span style="color: #ee4231">1700</span>, '11': <span style="color: #ee4231">1900</span>, '12': <span style="color: #ee4231">2000</span>, '13': <span style="color: #ee4231">2200</span>, '14': <span style="color: #ee4231">2400</span>, '15': <span style="color: #ee4231">2700</span>, '16': <span style="color: #ee4231">2900</span>, '17': <span style="color: #ee4231">3200</span>, '18': <span style="color: #ee4231">3500</span>, '19': <span style="color: #ee4231">3800</span>, '20': <span style="color: #ee4231">4100</span>, '21': <span style="color: #ee4231">4500</span>, '22': <span style="color: #ee4231">4800</span>, '23': <span style="color: #ee4231">5300</span>, '24': <span style="color: #ee4231">5700</span>, '25': <span style="color: #ee4231">6200</span>, '26': <span style="color: #ee4231">6700</span>, '27': <span style="color: #ee4231">7300</span>, '28': 7900, '29': <span style="color: #ee4231">8500</span>, '30': 9200, '31': 10000, '32': 10800, '33': 11700, '34': 12600, '35': 13600, '36': 14700, '37': 15900, '38': 17100, '39': 18500, '40': 19900, '41': 21500, '42': 23100, '43': 24900, '44': 26800, '45': 28800, '46': 31000, '47': 33300, '48': 35800, '49': 38500, '50': 41300, '51': 44300, '52': 47600, '53': 51000, '54': 54600, '55': 58500, '56': 62700, '57': 67100, '58': 71700, '59': 76700, '60': 81900, '61': 87500, '62': 93300, '63': 99600, '64': 106100, '65': 113000, '66': 120300, '67': 128000, '68': 136000, '69': 144500, '70': 153300, '71': 162600, '72': 172300, '73': 182400, '74': 192900, '75': 203900, '76': 215200, '77': 226900, '78': 239100, '79': 251500, '80': 264300, '81': 277500, '82': 290800, '83': 304500, '84': 318200, '85': 332100, '86': 346000, '87': 359900, '88': 373700, '89': 387200, '90': 400400, '91': 413100, '92': 425200, '93': 436500, '94': 446900, '95': 456200, '96': 464200, '97': 470700, '98': 475500, '99': 475500} || {'1': <span style="color: #6bc71f">1700</span>, '2': <span style="color: #6bc71f">1700</span>, '3': <span style="color: #6bc71f">1800</span>, '4': <span style="color: #6bc71f">1800</span>, '5': <span style="color: #6bc71f">1900</span>, '6': <span style="color: #6bc71f">2000</span>, '7': <span style="color: #6bc71f">2100</span>, '8': <span style="color: #6bc71f">2200</span>, '9': <span style="color: #6bc71f">2300</span>, '10': <span style="color: #6bc71f">2400</span>, '11': <span style="color: #6bc71f">2500</span>, '12': <span style="color: #6bc71f">2700</span>, '13': <span style="color: #6bc71f">2800</span>, '14': <span style="color: #6bc71f">3000</span>, '15': <span style="color: #6bc71f">3200</span>, '16': <span style="color: #6bc71f">3400</span>, '17': <span style="color: #6bc71f">3600</span>, '18': <span style="color: #6bc71f">3900</span>, '19': <span style="color: #6bc71f">4100</span>, '20': <span style="color: #6bc71f">4400</span>, '21': <span style="color: #6bc71f">4800</span>, '22': <span style="color: #6bc71f">5100</span>, '23': <span style="color: #6bc71f">5500</span>, '24': <span style="color: #6bc71f">5900</span>, '25': <span style="color: #6bc71f">6400</span>, '26': <span style="color: #6bc71f">6800</span>, '27': <span style="color: #6bc71f">7400</span>, '28': 7900, '29': <span style="color: #6bc71f">8600</span>, '30': 9200, '31': 10000, '32': 10800, '33': 11700, '34': 12600, '35': 13600, '36': 14700, '37': 15900, '38': 17100, '39': 18500, '40': 19900, '41': 21500, '42': 23100, '43': 24900, '44': 26800, '45': 28800, '46': 31000, '47': 33300, '48': 35800, '49': 38500, '50': 41300, '51': 44300, '52': 47600, '53': 51000, '54': 54600, '55': 58500, '56': 62700, '57': 67100, '58': 71700, '59': 76700, '60': 81900, '61': 87500, '62': 93300, '63': 99600, '64': 106100, '65': 113000, '66': 120300, '67': 128000, '68': 136000, '69': 144500, '70': 153300, '71': 162600, '72': 172300, '73': 182400, '74': 192900, '75': 203900, '76': 215200, '77': 226900, '78': 239100, '79': 251500, '80': 264300, '81': 277500, '82': 290800, '83': 304500, '84': 318200, '85': 332100, '86': 346000, '87': 359900, '88': 373700, '89': 387200, '90': 400400, '91': 413100, '92': 425200, '93': 436500, '94': 446900, '95': 456200, '96': 464200, '97': 470700, '98': 475500, '99': 475500}
|}
==Animations==
===Diff Animations===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Animations
|-
! style="width: 15em" | Id !! GameVal !! Key !! Previous Value !! New Value
|-
| rowspan="3" | 8877
| rowspan="3" | tempoross_lightning_cloud_charging_idle
|-
| frameIDs || [[13101, 1], [13101, 2], [13101, 3], [13101, 4], [13101, 5], [13101, 6], [13101, 7], [13101, 8], [13101, 9], [13101, 10], [13101, 11], [13101, 12], [13101, 13], [13101, 14], [13101, 15], [13101, 16], [13101, 17], [13101, 18], [13101, 19], [13101, 20], [13101, 21], [13101, 22], [13101, 23], [13101, 24], [13101, 25], [13101, 26], [13101, 27], [13101, 28], [13101, 29], [13101, 30], [13101, 31], [13101, 32], [13101, 33], [13101, 34], [13101, 35], [13101, 36], [13101, 37], [13101, 38], [13101, 39], [13101, 40], [13101, 41], [13101, 42], [13101, 43], [13101, 44], [13101, 45], [13101, 46], [13101, 47], [13101, 48], [13101, 49], [13101, 50], [13101, 51], [13101, 52], [13101, 53], [13101, 54], [13101, 55], [13101, 56], [13101, 57], [13101, 58], [13101, 59], [13101, 60]] || [[13101, 1], [13101, 2], [13101, 3], [13101, 4], [13101, 5], [13101, 6], [13101, 7], [13101, 8], [13101, 9], [13101, 10], [13101, 11], [13101, 12], [13101, 13], [13101, 14], [13101, 15], [13101, 16], [13101, 17], [13101, 18], [13101, 19], [13101, 20], [13101, 21], [13101, 22], [13101, 23], [13101, 24], [13101, 25], [13101, 26], [13101, 27], [13101, 28], [13101, 29], [13101, 30], [13101, 31], [13101, 32], [13101, 33], [13101, 34], [13101, 35], [13101, 36], [13101, 37], [13101, 38], [13101, 39], [13101, 40], [13101, 41], [13101, 42], [13101, 43], [13101, 44], [13101, 45], [13101, 46], [13101, 47], [13101, 48], [13101, 49], [13101, 50], [13101, 51], [13101, 52], [13101, 53], [13101, 54], [13101, 55], [13101, 56], [13101, 57], [13101, 58], [13101, 59], [13101, 60]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10706, 'weight': <span style="color: #ee4231">33</span>, 'loops': 1, 'retain': 10}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10707, 'weight': <span style="color: #ee4231">34</span>, 'loops': 1, 'retain': 10}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10708, 'weight': 33, 'loops': 1, 'retain': 10}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10706, 'weight': <span style="color: #6bc71f">34</span>, 'loops': 1, 'retain': 10}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10707, 'weight': <span style="color: #6bc71f">33</span>, 'loops': 1, 'retain': 10}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 20, 'id': 10708, 'weight': 33, 'loops': 1, 'retain': 10}]}
|-
| rowspan="3" | 13440
| rowspan="3" | sailing_boats_trawling_net_kandarin_2x5_idle01
|-
| frameIDs || [[13349, 1], [13349, 2], [13349, 3], [13349, 4], [13349, 5], [13349, 6], [13349, 7], [13349, 8], [13349, 9], [13349, 10], [13349, 11], [13349, 12], [13349, 13], [13349, 14], [13349, 15], [13349, 16]] || [[13349, 1], [13349, 2], [13349, 3], [13349, 4], [13349, 5], [13349, 6], [13349, 7], [13349, 8], [13349, 9], [13349, 10], [13349, 11], [13349, 12], [13349, 13], [13349, 14], [13349, 15], [13349, 16]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 2411, 'weight': 71, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10890, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10891, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10892, 'weight': <span style="color: #ee4231">7</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10893, 'weight': <span style="color: #ee4231">8</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 2411, 'weight': 71, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10890, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10891, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10892, 'weight': <span style="color: #6bc71f">8</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 7, 'id': 10893, 'weight': <span style="color: #6bc71f">7</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13452
| rowspan="3" | sailing_human_trawling_net_kandarin_2x5_idle01
|-
| frameIDs || [[13496, 11], [13496, 12], [13496, 13], [13496, 14], [13496, 15], [13496, 16], [13496, 17], [13496, 18], [13496, 19], [13496, 20], [13496, 21], [13496, 22], [13496, 23], [13496, 24]] || [[13496, 11], [13496, 12], [13496, 13], [13496, 14], [13496, 15], [13496, 16], [13496, 17], [13496, 18], [13496, 19], [13496, 20], [13496, 21], [13496, 22], [13496, 23], [13496, 24]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 10890, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 10891, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 10892, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 10893, 'weight': <span style="color: #ee4231">8</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 2411, 'weight': <span style="color: #ee4231">71</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 10890, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 10891, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 10892, 'weight': 7, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 10893, 'weight': <span style="color: #6bc71f">7</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': true, 'maxDistance': 0, 'id': 2411, 'weight': <span style="color: #6bc71f">72</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13600
| rowspan="3" | small_shipwreck_full_idle
|-
| frameIDs || [[13392, 1], [13392, 10], [13392, 2], [13392, 3], [13392, 4], [13392, 5], [13392, 6], [13392, 7], [13392, 8], [13392, 9]] || [[13392, 1], [13392, 10], [13392, 2], [13392, 3], [13392, 4], [13392, 5], [13392, 6], [13392, 7], [13392, 8], [13392, 9]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">74</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">75</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13604
| rowspan="3" | fisherman_shipwreck_full_idle
|-
| frameIDs || [[13399, 1], [13399, 2], [13399, 3], [13399, 4], [13399, 5], [13399, 6], [13399, 7], [13399, 8], [13399, 9], [13399, 10]] || [[13399, 1], [13399, 2], [13399, 3], [13399, 4], [13399, 5], [13399, 6], [13399, 7], [13399, 8], [13399, 9], [13399, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13608
| rowspan="3" | barracuda_shipwreck_full_idle
|-
| frameIDs || [[13410, 1], [13410, 2], [13410, 3], [13410, 4], [13410, 5], [13410, 6], [13410, 7], [13410, 8], [13410, 9], [13410, 10]] || [[13410, 1], [13410, 2], [13410, 3], [13410, 4], [13410, 5], [13410, 6], [13410, 7], [13410, 8], [13410, 9], [13410, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">74</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">75</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13612
| rowspan="3" | pirate_shipwreck_full_idle
|-
| frameIDs || [[13396, 1], [13396, 2], [13396, 3], [13396, 4], [13396, 5], [13396, 6], [13396, 7], [13396, 8], [13396, 9], [13396, 10]] || [[13396, 1], [13396, 2], [13396, 3], [13396, 4], [13396, 5], [13396, 6], [13396, 7], [13396, 8], [13396, 9], [13396, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13616
| rowspan="3" | mercenary_shipwreck_full_idle
|-
| frameIDs || [[13414, 1], [13414, 2], [13414, 3], [13414, 4], [13414, 5], [13414, 6], [13414, 7], [13414, 8], [13414, 9], [13414, 10]] || [[13414, 1], [13414, 2], [13414, 3], [13414, 4], [13414, 5], [13414, 6], [13414, 7], [13414, 8], [13414, 9], [13414, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">74</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">75</span>, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13620
| rowspan="3" | merchant_shipwreck_full_idle
|-
| frameIDs || [[13406, 1], [13406, 2], [13406, 3], [13406, 4], [13406, 5], [13406, 6], [13406, 7], [13406, 8], [13406, 9], [13406, 10]] || [[13406, 1], [13406, 2], [13406, 3], [13406, 4], [13406, 5], [13406, 6], [13406, 7], [13406, 8], [13406, 9], [13406, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13624
| rowspan="3" | fremennik_shipwreck_full_idle
|-
| frameIDs || [[13419, 1], [13419, 2], [13419, 3], [13419, 4], [13419, 5], [13419, 6], [13419, 7], [13419, 8], [13419, 9], [13419, 10]] || [[13419, 1], [13419, 2], [13419, 3], [13419, 4], [13419, 5], [13419, 6], [13419, 7], [13419, 8], [13419, 9], [13419, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #ee4231">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': <span style="color: #6bc71f">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': 74, 'loops': 1, 'retain': 0}]}
|-
| rowspan="3" | 13628
| rowspan="3" | large_shipwreck_full_idle
|-
| frameIDs || [[13403, 1], [13403, 2], [13403, 3], [13403, 4], [13403, 5], [13403, 6], [13403, 7], [13403, 8], [13403, 9], [13403, 10]] || [[13403, 1], [13403, 2], [13403, 3], [13403, 4], [13403, 5], [13403, 6], [13403, 7], [13403, 8], [13403, 9], [13403, 10]]
|-
| sounds || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #ee4231">6</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #ee4231">74</span>, 'loops': 1, 'retain': 0}]} || {'1': [{'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10983, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10984, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10985, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10986, 'weight': <span style="color: #6bc71f">5</span>, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 10987, 'weight': 5, 'loops': 1, 'retain': 0}, {'offsetX': 0, 'offsetY': 0, 'isAreaSound': false, 'maxDistance': 10, 'id': 2411, 'weight': <span style="color: #6bc71f">75</span>, 'loops': 1, 'retain': 0}]}
|}
==Varbits==
===New Varbits===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | New Varbits
|-
! style="width: 15em" | id !! gameVal !! index !! leastSignificantBit !! mostSignificantBit
|-
| [https://chisel.weirdgloop.org/varbs/display?varbit=19502 19502] ||  || 4099 || 30 || 30
|}
===Diff Varbits===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Varbits
|-
! style="width: 15em" | Id !! GameVal !! Key !! Previous Value !! New Value
|-
| rowspan="4" | [https://chisel.weirdgloop.org/varbs/display?varbit=18375 18375]
| rowspan="4" | 
|-
| index || <span style="color: #ee4231">4099</span> || <span style="color: #6bc71f">4751</span>
|-
| leastSignificantBit || <span style="color: #ee4231">30</span> || <span style="color: #6bc71f">18</span>
|-
| mostSignificantBit || <span style="color: #ee4231">30</span> || <span style="color: #6bc71f">19</span>
|}
==Database Rows==
===Diff Database Rows===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Database Rows
|-
! style="width: 15em" | Id !! GameVal !! Key !! Previous Value !! New Value
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/8546 8546]
| rowspan="3" | sailing_boat_name_descriptor_options
|-
| values || [[], [Adamant, Almighty, Ancient, Angry, Armadyl's, Ascended, Bandos', Beautiful, <span style="color: #ee4231">Black</span>, Blasted, Bloody, Blue, Brave, Bronze, <span style="color: #ee4231">Brown</span>, Cheeky, Cinnamon, Classy, Clever, Cursed, Dainty, Dark, Dawn, Daylight, Deadly, Death, Dragon, Dream, Earnest, Enigmatic, Excessive, Extreme, Fabulous, Fatal, Fearful, Fervent, Fierce, Final, Fine, First, Flying, Foul, Frivolous, Gallant, Giant, Golden, Gorgeous, Green, Grey, Grim, Grumpy, Happy, Holy, Honest, Illustrious, Implacable, Indomitable, Insightful, Iron, Jaunty, Jolly, King, Lady, Last, Laughing, Light, Little, Lonely, Lord, Lunar, Lusty, Merry, Mighty, Misty, Mithril, Morbid, Nervous, Night, Nightmare, Noisome, Omniscient, Piebald, Pink, Prancing, Prime, Prince, Princess, Proud, Pure, Purple, Queen, Raging, Rainbow, Ralos', Rampaging, Ranul's, Red, Reeking, Ribald, Rising, Rune, Sad, Saradomin's, Savage, Scornful, Screaming, Sea, Second, Serene, Smashing, Smiling, Steel, Storm, Sturdy, Sun, Supreme, Swift, Terrifying, Third, Thunder, Tide, Trusty, Twilight, Ultimate, Unholy, Unsinkable, Vibrant, Wandering, Wave, Weeping, Whimsical, <span style="color: #ee4231">White</span>, Wily, Wind, Winged, <span style="color: #ee4231">Yellow</span>, Zamorak's]] || [[], [Adamant, Almighty, Ancient, Angry, Armadyl's, Ascended, Bandos', Beautiful, <span style="color: #6bc71f">Bladed</span>, Blasted, Bloody, Blue, Brave, Bronze, <span style="color: #6bc71f">Brutal</span>, Cheeky, Cinnamon, Classy, Clever, Cursed, Dainty, Dark, Dawn, Daylight, Deadly, Death, Dragon, Dream, Earnest, Enigmatic, Excessive, Extreme, Fabulous, Fatal, Fearful, Fervent, Fierce, Final, Fine, First, Flying, Foul, Frivolous, Gallant, Giant, Golden, Gorgeous, Green, Grey, Grim, Grumpy, Happy, Holy, Honest, Illustrious, Implacable, Indomitable, Insightful, Iron, Jaunty, Jolly, King, Lady, Last, Laughing, Light, Little, Lonely, Lord, Lunar, Lusty, Merry, Mighty, Misty, Mithril, Morbid, Nervous, Night, Nightmare, Noisome, Omniscient, Piebald, Pink, Prancing, Prime, Prince, Princess, Proud, Pure, Purple, Queen, Raging, Rainbow, Ralos', Rampaging, Ranul's, Red, Reeking, Ribald, Rising, Rune, Sad, Saradomin's, Savage, Scornful, Screaming, Sea, Second, Serene, Smashing, Smiling, Steel, Storm, Sturdy, Sun, Supreme, Swift, Terrifying, Third, Thunder, Tide, Trusty, Twilight, Ultimate, Unholy, Unsinkable, Vibrant, Wandering, Wave, Weeping, Whimsical, <span style="color: #6bc71f">Whistling</span>, Wily, Wind, Winged, <span style="color: #6bc71f">Yowling</span>, Zamorak's]]
|-
| types || [[36], [36]] || [[36], [36]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/8701 8701]
| rowspan="3" | port_task_the_pandemonium_courier_18
|-
| values || [[38], [Ardougne sand delivery], [0], [28], [<span style="color: #ee4231">0</span>], [8588], [8588], [8596], None, None, None, None, None, None, None, None, None, [32461, 1], None, None, None, None, None, None, [57810], [Trader Stan's lot still aren't delivering to Ardougne so it seems there's a business opportunity here. I've found a partner willing to buy as much sand as I can send. I just need someone to make the voyage.<br>- John Johnson]] || [[38], [Ardougne sand delivery], [0], [28], [<span style="color: #6bc71f">1</span>], [8588], [8588], [8596], None, None, None, None, None, None, None, None, None, [32461, 1], None, None, None, None, None, None, [57810], [Trader Stan's lot still aren't delivering to Ardougne so it seems there's a business opportunity here. I've found a partner willing to buy as much sand as I can send. I just need someone to make the voyage.<br>- John Johnson]]
|-
| types || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]] || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/8707 8707]
| rowspan="3" | port_task_musa_point_courier_5
|-
| values || [[44], [Musa Point mahogany delivery], [0], [25], [<span style="color: #ee4231">0</span>], [8590], [8595], [8590], None, None, None, None, None, None, None, None, None, [32597, 1], None, None, None, None, None, None, [57823], [I need some more mahogany logs for a shipbuilding project. I've ordered some from Brimhaven but now need someone to pick them up.<br>- Shipwright Sally]] || [[44], [Musa Point mahogany delivery], [0], [25], [<span style="color: #6bc71f">1</span>], [8590], [8595], [8590], None, None, None, None, None, None, None, None, None, [32597, 1], None, None, None, None, None, None, [57823], [I need some more mahogany logs for a shipbuilding project. I've ordered some from Brimhaven but now need someone to pick them up.<br>- Shipwright Sally]]
|-
| types || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]] || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/8722 8722]
| rowspan="3" | port_task_catherby_courier_1
|-
| values || [[59], [Catherby bait delivery], [0], [20], [1], [8593], [8587], [8593], None, None, None, None, None, None, None, None, None, [32483, 1], None, None, None, None, None, None, [57813], [Apparently they're running low on fishing bait over in <span style="color: #ee4231">Port Sarim</span>. Not sure why. They're literally just worms. Regardless,  I have some I can send over to them. Just need someone to take it.<br>- <span style="color: #ee4231">Harry</span>]] || [[59], [Catherby bait delivery], [0], [20], [1], [8593], [8587], [8593], None, None, None, None, None, None, None, None, None, [32483, 1], None, None, None, None, None, None, [57813], [Apparently they're running low on fishing bait over in <span style="color: #6bc71f">Catherby</span>. Not sure why. They're literally just worms. Regardless,  I have some I can send over to them. Just need someone to take it.<br>- <span style="color: #6bc71f">Gerrant</span>]]
|-
| types || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]] || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/8741 8741]
| rowspan="3" | port_task_brimhaven_courier_1
|-
| values || [[78], [Brimhaven fish delivery], [0], [25], [<span style="color: #ee4231">0</span>], [8595], [8590], [8595], None, None, None, None, None, None, None, None, None, [32469, 1], None, None, None, None, None, None, [57811], [Alfonse went and sold all the fish again so now we need more. Looking for someone to pick some up from Musa Point.<br>- Charlie]] || [[78], [Brimhaven fish delivery], [0], [25], [<span style="color: #6bc71f">1</span>], [8595], [8590], [8595], None, None, None, None, None, None, None, None, None, [32469, 1], None, None, None, None, None, None, [57811], [Alfonse went and sold all the fish again so now we need more. Looking for someone to pick some up from Musa Point.<br>- Charlie]]
|-
| types || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]] || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/8917 8917]
| rowspan="3" | port_task_port_piscarilius_courier_6
|-
| values || [[254], [Land's End meat delivery], [0], [20], [<span style="color: #ee4231">0</span>], [8594], [8594], [8589], None, None, None, None, None, None, None, None, None, [32572, 2], None, None, None, None, None, None, [57821], [A load of meat is needed in Land's End. Need someone to get it there sharpish. No one wants a spoiled delivery.<br>- Port Piscarilius Port Master]] || [[254], [Land's End meat delivery], [0], [20], [<span style="color: #6bc71f">1</span>], [8594], [8594], [8589], None, None, None, None, None, None, None, None, None, [32572, 2], None, None, None, None, None, None, [57821], [A load of meat is needed in Land's End. Need someone to get it there sharpish. No one wants a spoiled delivery.<br>- Port Piscarilius Port Master]]
|-
| types || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]] || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/8921 8921]
| rowspan="3" | port_task_port_piscarilius_courier_10
|-
| values || [[258], [Port Piscarilius seed delivery], [0], [15], [<span style="color: #ee4231">0</span>], [8594], [8591], [8594], None, None, None, None, None, None, None, None, None, [32648, 2], None, None, None, None, None, None, [57828], [Got a load of seeds that should be coming in from Hosidius. Need someone to head over there and see why it's not arrived.<br>- Port Piscarilius Port Master]] || [[258], [Port Piscarilius seed delivery], [0], [15], [<span style="color: #6bc71f">1</span>], [8594], [8591], [8594], None, None, None, None, None, None, None, None, None, [32648, 2], None, None, None, None, None, None, [57828], [Got a load of seeds that should be coming in from Hosidius. Need someone to head over there and see why it's not arrived.<br>- Port Piscarilius Port Master]]
|-
| types || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]] || [[0], [36], [0], [0], [0], [74], [74], [74], None, None, None, None, None, None, None, None, None, [13, 0], None, None, None, None, None, None, [31], [36]]
|}
==Regions==
===Diff Regions===
{| class="wikitable sortable sticky-header mw-collapsible"
|-
! colspan="5" | Diff Regions
|-
! style="width: 15em" | Id !! Name !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://osrs.world/?cx=2816&cy=26&cz=3904 11325]
| rowspan="2" | [[44_61]]
|-
| changedSpawns || <span style="color: #ee4231">0</span> || <span style="color: #6bc71f">1</span>
|}