{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan='13'|Items
|-
! Name !! ID !! Key !! Previous Value !! New Value !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost
|-
|}

==Non-Player Characters==
{| class="wikitable sortable"
!colspan='5'|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11237 11237] || colspan = "4" | New ID
|-
| [[Dust devil]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11238 11238] || colspan = "4" | New ID
|-
| [[Abyssal demon]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11239 11239] || colspan = "4" | New ID
|-
| [[Greater Nechryael]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11240 11240] || colspan = "4" | New ID
|-
| [[Jelly]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11241 11241] || colspan = "4" | New ID
|-
| [[Jelly]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11242 11242] || colspan = "4" | New ID
|-
| [[Jelly]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11243 11243] || colspan = "4" | New ID
|-
| [[Jelly]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11244 11244] || colspan = "4" | New ID
|-
| [[Jelly]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11245 11245] || colspan = "4" | New ID
|-
| [[Revenant maledictus]] || [https://chisel.weirdgloop.org/moid/npc_id.html#11246 11246] || colspan = "4" | New ID
|-
|}

==Objects==
{| class="wikitable sortable"
!colspan='5'|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}