{{ToC}}
==Items==
{| class="wikitable sortable"
!colspan='13'|Items
|-
! Name !! ID !! Key !! Previous Value !! New Value !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost
|-
| [[Message]] || [https://chisel.weirdgloop.org/moid/item_id.html#26942 26942] || colspan = "3" | New ID || Yes || No || No || No || No || Read,    Destroy || No || 30
|-
|}

==Non-Player Characters==
{| class="wikitable sortable"
!colspan='5'|Non-Player Characters
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}

==Objects==
{| class="wikitable sortable"
!colspan='5'|Objects
|-
! Name !! ID !! Key !! Previous Value !! Changed into
|-
|}