__TOC__
==Enums==
===New Enums===
{| class="wikitable sortable"
|-
! colspan="3" | New Enums
|-
! style="width: 15em" | id !! defaultValue !! map
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=5279 5279][https://abextm.github.io/cache2/#/viewer/enum/5279 (1)] ||  || {'3809': 1, '3810': 1, '3811': 1, '3812': 1}
|}
===Removed Enums===
{| class="wikitable sortable"
|-
! colspan="3" | Removed Enums
|-
! style="width: 15em" | id !! defaultValue !! map
|}
===Diff Enums===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Enums
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=1701 1701][https://abextm.github.io/cache2/#/viewer/enum/1701 (1)]
|-
| map || {'1': 'welcome_screen_custom_event', '2': 'welcome_screen_play_now', '3': 'welcome_screen_open_store', '4': 'welcome_screen_open_store_membership', '5': 'welcome_screen_open_store_bonds', '6': 'welcome_screen_open_poll', '7': 'welcome_screen_website_link', '8': 'welcome_screen_latest_news_link', '9': 'welcome_screen_news_archive_link', '10': 'welcome_screen_os_twitch_link', '11': 'welcome_screen_bond_pouch'} || {'1': 'welcome_screen_custom_event', '2': 'welcome_screen_play_now', '3': 'welcome_screen_open_store', '4': 'welcome_screen_open_store_membership', '5': 'welcome_screen_open_store_bonds', '6': 'welcome_screen_open_poll', '7': 'welcome_screen_website_link', '8': 'welcome_screen_latest_news_link', '9': 'welcome_screen_news_archive_link', '10': 'welcome_screen_os_twitch_link', '11': 'welcome_screen_bond_pouch', '12': 'welcome_screen_adventure_paths'}
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=3809 3809][https://abextm.github.io/cache2/#/viewer/enum/3809 (1)]
|-
| map || {'0': 'Abyssal Sire', '1': 'Alchemical Hydra', '2': 'Barrows', '3': 'Callisto', '4': 'Cerberus', '5': 'Chambers of Xeric', '6': 'Chambers of Xeric:  Challenge Mode', '7': 'Chaos Elemental', '8': 'Chaos Fanatic', '9': 'Commander Zilyana', '10': 'Corporeal Beast', '11': 'Crazy Archaeologist', '12': 'Dagannoth Kings', '13': 'Deranged Archaeologist', '14': 'Fight Caves', '15': 'Gauntlet', '16': 'General Graardor', '17': 'Giant Mole', '18': 'Grotesque Guardians', '19': 'Inferno', '20': 'K'ril Tsutsaroth', '21': 'Kalphite Queen', '22': 'King Black Dragon', '23': 'Kraken', '24': 'Kree'arra', '25': 'Nightmare', '26': 'Sarachnis', '27': 'Scorpia', '28': 'Tempoross', '29': 'Theatre of Blood', '30': 'Thermy', '31': 'Venenatis', '32': 'Vet'ion', '33': 'Vorkath', '34': 'Wintertodt', '35': 'Zalcano', '36': 'Zulrah', '37': 'Nex', '38': '- Multiple Bosses -', '39': 'Tombs of Amascut', '40': 'Tombs of Amascut:  Entry mode', '41': 'Tombs of Amascut:  Expert mode', '-1': 'Activity'} || {'0': 'Abyssal Sire', '1': 'Alchemical Hydra', '2': 'Barrows', '3': 'Callisto', '4': 'Cerberus', '5': 'Chambers of Xeric', '6': 'Chambers of Xeric:  Challenge Mode', '7': 'Chaos Elemental', '8': 'Chaos Fanatic', '9': 'Commander Zilyana', '10': 'Corporeal Beast', '11': 'Crazy Archaeologist', '12': 'Dagannoth Kings', '13': 'Deranged Archaeologist', '14': 'Fight Caves', '15': 'Gauntlet', '16': 'General Graardor', '17': 'Giant Mole', '18': 'Grotesque Guardians', '19': 'Inferno', '20': 'K'ril Tsutsaroth', '21': 'Kalphite Queen', '22': 'King Black Dragon', '23': 'Kraken', '24': 'Kree'arra', '25': 'Nightmare', '26': 'Sarachnis', '27': 'Scorpia', '28': 'Tempoross', '29': 'Theatre of Blood', '30': 'Thermy', '31': 'Venenatis', '32': 'Vet'ion', '33': 'Vorkath', '34': 'Wintertodt', '35': 'Zalcano', '36': 'Zulrah', '37': 'Nex', '38': '- Multiple Bosses -', '39': 'Tombs of Amascut', '40': 'Tombs of Amascut:  Entry mode', '41': 'Tombs of Amascut:  Expert mode', '42': 'Duke Sucellus', '43': 'Vardorvis', '44': 'Leviathan', '45': 'Whisperer', '46': 'Calvar'ion', '47': 'Spindel', '48': 'Artio', '49': 'Revenant Maledictus', '-1': 'Activity'}
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=4025 4025][https://abextm.github.io/cache2/#/viewer/enum/4025 (1)]
|-
| map || {'0': 3636, '1': 2732, '2': 2852, '3': 2853, '4': 3657, '5': 3654, '6': 4461, '7': 322, '8': 4496, '9': 3655, '10': 3016, '11': 2154, '12': 3007, '13': 3709, '14': 3710, '15': 2232, '16': 299, '17': 780, '18': 3641, '19': 319, '20': 3761, '21': 4462, '22': 4493, '23': 4688, '24': 2255, '25': 3107, '26': 3108, '27': 3110, '28': 3599, '29': 3744, '30': 3751, '31': 3752, '32': 3753, '33': 2735, '34': 3754, '35': 4286, '36': 3755, '37': 4157, '38': 4249, '39': 4250, '40': 4251, '41': 4252, '42': 3631, '43': 1055, '44': 3006, '45': 3757, '46': 1122, '47': 1233, '48': 3632, '49': 2768, '50': 2730, '51': 1052, '52': 997, '53': 2886, '54': 3633, '55': 3040, '56': 3041, '57': 3043, '58': 3042, '59': 3634, '60': 3017, '61': 3018, '62': 3019, '63': 3020, '64': 3021, '65': 3022, '66': 3023, '67': 3024, '68': 3025, '69': 3026, '70': 3027, '71': 3028, '72': 3029, '73': 3030, '74': 3031, '75': 3032, '76': 3033, '77': 3034, '78': 3035, '79': 3036, '80': 3037, '81': 3038, '82': 3734, '83': 3112, '84': 3113, '85': 3114, '86': 3115, '87': 3116, '88': 3117, '89': 3658, '90': 3759, '91': 306, '92': 308, '93': 4148, '94': 364, '95': 365, '96': 367, '97': 368, '98': 369, '99': 370, '100': 371, '101': 372, '102': 373, '103': 374, '104': 4456, '105': 4691, '106': 4692, '107': 3001} || {'0': 3636, '1': 2732, '2': 2852, '3': 2853, '4': 3657, '5': 3654, '6': 4461, '7': 322, '8': 4496, '9': 3655, '10': 3016, '11': 2154, '12': 3007, '13': 3709, '14': 3710, '15': 2232, '16': 299, '17': 780, '18': 3641, '19': 319, '20': 3761, '21': 4462, '22': 4493, '23': 4688, '24': 2255, '25': 3107, '26': 3108, '27': 3110, '28': 3599, '29': 3744, '30': 3751, '31': 3752, '32': 3753, '33': 2735, '34': 3754, '35': 4286, '36': 3755, '37': 4157, '38': 4249, '39': 4250, '40': 4251, '41': 4252, '42': 3631, '43': 1055, '44': 3006, '45': 3757, '46': 1122, '47': 1233, '48': 3632, '49': 2768, '50': 2730, '51': 1052, '52': 997, '53': 2886, '54': 3633, '55': 3040, '56': 3041, '57': 3043, '58': 3042, '59': 3634, '60': 3017, '61': 3018, '62': 3019, '63': 3020, '64': 3021, '65': 3022, '66': 3023, '67': 3024, '68': 3025, '69': 3026, '70': 3027, '71': 3028, '72': 3029, '73': 3030, '74': 3031, '75': 3032, '76': 3033, '77': 3034, '78': 3035, '79': 3036, '80': 3037, '81': 3038, '82': 3734, '83': 3112, '84': 3113, '85': 3114, '86': 3115, '87': 3116, '88': 3117, '89': 3658, '90': 3759, '91': 306, '92': 308, '93': 4148, '94': 364, '95': 365, '96': 367, '97': 368, '98': 369, '99': 370, '100': 371, '101': 372, '102': 373, '103': 374, '104': 4456, '105': 4691, '106': 4692, '107': 847, '108': 3001}
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=4026 4026][https://abextm.github.io/cache2/#/viewer/enum/4026 (1)]
|-
| map || {'0': 3637, '1': 996, '2': 2778, '3': 2779, '4': 2797, '5': 2781, '6': 2782, '7': 4362, '8': 4363, '9': 2795, '10': 2794, '11': 3638, '12': 968, '13': 2788, '14': 2798, '15': 2790, '16': 2791, '17': 2786, '18': 2787, '19': 2785, '20': 2793, '21': 2792, '22': 3639, '23': 2765, '24': 2766, '25': 2783, '26': 2784, '27': 345, '28': 4390, '29': 4391, '30': 3743, '31': 4392, '32': 4551, '33': 3730, '34': 3733, '35': 4364, '36': 4458, '37': 4365, '38': 4459, '39': 4444, '40': 4445} || {'0': 3637, '1': 996, '2': 2778, '3': 2779, '4': 2797, '5': 2781, '6': 2782, '7': 4362, '8': 4363, '9': 2795, '10': 2794, '11': 3638, '12': 968, '13': 2788, '14': 2798, '15': 2790, '16': 2791, '17': 2786, '18': 2787, '19': 2785, '20': 2793, '21': 2792, '22': 3639, '23': 2765, '24': 2766, '25': 2783, '26': 2784, '27': 345, '28': 4390, '29': 4391, '30': 3743, '31': 4392, '32': 4551, '33': 848, '34': 3730, '35': 3733, '36': 4364, '37': 4458, '38': 4365, '39': 4459, '40': 4444, '41': 4445}
|}
==Structs==
===New Structs===
{| class="wikitable sortable"
|-
! colspan="2" | New Structs
|-
! style="width: 15em" | id !! params
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=structs&id=847 847][https://abextm.github.io/cache2/#/viewer/struct/847 (1)] || {'1077': 369, '1078': 0, '1084': 1, '1086': 'Scurrius food pile', '1088': 'buff bar', '1090': 2, '1096': 'When enabled,  shows the Scurrius food pile eating delay.', '1157': 1}
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=structs&id=848 848][https://abextm.github.io/cache2/#/viewer/struct/848 (1)] || {'1077': 370, '1078': 0, '1084': 1, '1085': 1, '1086': 'Post-quest Poison Karambwan confirmation', '1088': 'Poison Karambwan confirmation, warning, cook, octopus, tinsay', '1096': 'When enabled,  if you have already learnt to cook karambwan properly,  but you choose to cook one poorly,  you will be asked to confirm your choice. The warning is offered only after you have learnt to cook them properly.'}
|}
===Removed Structs===
{| class="wikitable sortable"
|-
! colspan="2" | Removed Structs
|-
! style="width: 15em" | id !! params
|}
===Diff Structs===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Structs
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=structs&id=98 98][https://abextm.github.io/cache2/#/viewer/struct/98 (1)]
|-
| params || {'569': 3146} || {'569': 3144}
|}