__TOC__
==Items==
===New Items===
{| class="wikitable sortable"
|-
! colspan="11" | New Items
|-
! style="width: 15em" | name !! id !! examine !! isMembers !! isGrandExchangable !! isStackable !! noteLinkedItem !! inventoryActions !! placeholderLinkedItem !! price !! weight
|}
===Removed Items===
{| class="wikitable sortable"
|-
! colspan="11" | Removed Items
|-
! style="width: 15em" | name !! id !! examine !! isMembers !! isGrandExchangable !! isStackable !! noteLinkedItem !! inventoryActions !! placeholderLinkedItem !! price !! weight
|}
===Diff Items===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Items
|-
! style="width: 15em" | Name !! Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [[Null]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#15303 15303][https://abextm.github.io/cache2/#/viewer/item/15303 (1)]
|-
| params || {'336': 3, '365': 560, '366': 1, '367': 561, '368': 1, '596': 14287030, '597': 1316, '598': 1335, '599': 2992, '600': 3002, '601': 'Dark Lure', '602': '<span style="color: #ee4231">Stops</span> your target <span style="color: #ee4231">from</span> <span style="color: #ee4231">fleeing</span>', '603': 1, '604': 50, '605': 0, '1189': 81} || {'336': 3, '365': 560, '366': 1, '367': 561, '368': 1, '596': 14287030, '597': 1316, '598': 1335, '599': 2992, '600': 3002, '601': 'Dark Lure', '602': '<span style="color: #6bc71f">Lures</span> your target <span style="color: #6bc71f">towards</span> <span style="color: #6bc71f">you</span>', '603': 1, '604': 50, '605': 0, '1189': 81}
|-
| rowspan="2" | [[Blood ancient sceptre]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#28260 28260][https://abextm.github.io/cache2/#/viewer/item/28260 (1)]
|-
| inventoryActions || [None, Wield, <span style="color: #ee4231">None</span>, None, Drop] || [None, Wield, <span style="color: #6bc71f">Dismantle</span>, None, Drop]
|-
| rowspan="2" | [[Ice ancient sceptre]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#28262 28262][https://abextm.github.io/cache2/#/viewer/item/28262 (1)]
|-
| inventoryActions || [None, Wield, <span style="color: #ee4231">None</span>, None, Drop] || [None, Wield, <span style="color: #6bc71f">Dismantle</span>, None, Drop]
|-
| rowspan="2" | [[Smoke ancient sceptre]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#28264 28264][https://abextm.github.io/cache2/#/viewer/item/28264 (1)]
|-
| inventoryActions || [None, Wield, <span style="color: #ee4231">None</span>, None, Drop] || [None, Wield, <span style="color: #6bc71f">Dismantle</span>, None, Drop]
|-
| rowspan="2" | [[Shadow ancient sceptre]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#28266 28266][https://abextm.github.io/cache2/#/viewer/item/28266 (1)]
|-
| inventoryActions || [None, Wield, <span style="color: #ee4231">None</span>, None, Drop] || [None, Wield, <span style="color: #6bc71f">Dismantle</span>, None, Drop]
|}