__TOC__
==Enums==
===New Enums===
{| class="wikitable sortable"
|-
! colspan="3" | New Enums
|-
! style="width: 15em" | id !! defaultValue !! map
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=5452 5452][https://abextm.github.io/cache2/#/viewer/enum/5452 (1)] || Full HD || {'0': 'SD', '1': 'Full HD'}
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=5453 5453][https://abextm.github.io/cache2/#/viewer/enum/5453 (1)] || -1 || {'0': 962}
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=5454 5454][https://abextm.github.io/cache2/#/viewer/enum/5454 (1)] || 1 || {'0': 1}
|}
===Removed Enums===
{| class="wikitable sortable"
|-
! colspan="3" | Removed Enums
|-
! style="width: 15em" | id !! defaultValue !! map
|}
===Diff Enums===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Enums
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=424 424][https://abextm.github.io/cache2/#/viewer/enum/424 (1)]
|-
| map || {'0': 3630, '1': 2736, '2': 2734, '3': 3656, '4': 1768, '5': 2733, '6': 3008, '7': 3039, '8': 4289, '9': 4509} || {'0': 3630, '1': 2736, '2': 2734, '3': 3656, '4': 1768, '5': 2733, '6': 3008, '7': 3039, '8': 4289, '9': 4509<span style="color: #6bc71f">, '10': 961, '11': 962, '12': 963</span>}
|}
==Params==
===New Params===
{| class="wikitable sortable"
|-
! colspan="5" | New Params
|-
! style="width: 15em" | id !! type !! defaultInt !! defaultString !! isMembers
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=474 474][https://abextm.github.io/cache2/#/viewer/enum/474 (1)] || 49 ||  ||  || true
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=1937 1937][https://abextm.github.io/cache2/#/viewer/enum/1937 (1)] || 49 ||  ||  || true
|}
===Removed Params===
{| class="wikitable sortable"
|-
! colspan="5" | Removed Params
|-
! style="width: 15em" | id !! type !! defaultInt !! defaultString !! isMembers
|}
===Diff Params===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Params
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|}
==Structs==
===New Structs===
{| class="wikitable sortable"
|-
! colspan="2" | New Structs
|-
! style="width: 15em" | id !! params
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=structs&id=961 961][https://abextm.github.io/cache2/#/viewer/struct/961 (1)] || {'1078': 5, '1086': 'HD beta', '1088': 'HD beta, beta HD, beta, HD'}
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=structs&id=962 962][https://abextm.github.io/cache2/#/viewer/struct/962 (1)] || {'474': 1, '1077': 383, '1078': 0, '1086': 'Beta HD mode', '1088': 'hd, beta, graphics, render', '1096': 'When enabled,  the client will use the beta HD graphics.', '1157': 1}
|-
| [https://chisel.weirdgloop.org/structs/index.html?type=structs&id=963 963][https://abextm.github.io/cache2/#/viewer/struct/963 (1)] || {'474': 1, '1077': 384, '1078': 2, '1080': 5453, '1081': 5454, '1085': 1, '1086': 'Beta HD render type', '1088': 'hd, beta, graphics, render, sd, full, fake', '1091': 5452, '1096': 'Selects the rendering type to use when HD beta is enabled. Choices are full HD or SD (SD mimics non-HD graphics).', '1116': 'You can only change this setting while HD is enabled.', '1157': 1}
|}
===Removed Structs===
{| class="wikitable sortable"
|-
! colspan="2" | Removed Structs
|-
! style="width: 15em" | id !! params
|}
===Diff Structs===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Structs
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=structs&id=3309 3309][https://abextm.github.io/cache2/#/viewer/struct/3309 (1)]
|-
| params || {'1306': 169, '1307': 3594, '1308': 'Unnecessary <span style="color: #ee4231">Optimization</span>', '1309': 'Kill the Kraken after killing all four tentacles.', '1310': 3, '1311': 4, '1312': 28} || {'1306': 169, '1307': 3594, '1308': 'Unnecessary <span style="color: #6bc71f">Optimisation</span>', '1309': 'Kill the Kraken after killing all four tentacles.', '1310': 3, '1311': 4, '1312': 28}
|}
==Database Rows==
===New Database Rows===
{| class="wikitable sortable"
|-
! colspan="3" | New Database Rows
|-
! style="width: 15em" | id !! table !! values
|}
===Removed Database Rows===
{| class="wikitable sortable"
|-
! colspan="3" | Removed Database Rows
|-
! style="width: 15em" | id !! table !! values
|}
===Diff Database Rows===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Database Rows
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2418 2418]
|-
| values || [[27925], None, None, None, [1], [2466, 600], None, None, None, None, None, None, None, [1]] || [[27925], None, None, None, [1], [2466, 600], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2419 2419]
|-
| values || [[27928], None, None, None, [1], [2466, 550], None, None, None, None, None, None, None, [1]] || [[27928], None, None, None, [1], [2466, 550], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2420 2420]
|-
| values || [[27931], None, None, None, [1], [2466, 400], None, None, None, None, None, None, None, [1]] || [[27931], None, None, None, [1], [2466, 400], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2421 2421]
|-
| values || [[27934], None, None, None, [1], [2466, 600], None, None, None, None, None, None, None, [1]] || [[27934], None, None, None, [1], [2466, 600], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2422 2422]
|-
| values || [[27937], None, None, None, [1], [2466, 500], None, None, None, None, None, None, None, [1]] || [[27937], None, None, None, [1], [2466, 500], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2423 2423]
|-
| values || [[27940], None, None, None, [1], [2466, 400], None, None, None, None, None, None, None, [1]] || [[27940], None, None, None, [1], [2466, 400], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2424 2424]
|-
| values || [[27943], None, None, None, [1], [2466, 600], None, None, None, None, None, None, None, [1]] || [[27943], None, None, None, [1], [2466, 600], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2425 2425]
|-
| values || [[27946], None, None, None, [1], [2466, 500], None, None, None, None, None, None, None, [1]] || [[27946], None, None, None, [1], [2466, 500], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2426 2426]
|-
| values || [[27949], None, None, None, [1], [2466, 300], None, None, None, None, None, None, None, [1]] || [[27949], None, None, None, [1], [2466, 300], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2427 2427]
|-
| values || [[27952], None, None, None, [1], [2466, 500], None, None, None, None, None, None, None, [1]] || [[27952], None, None, None, [1], [2466, 500], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2428 2428]
|-
| values || [[27955], None, None, None, [1], [2466, 400], None, None, None, None, None, None, None, [1]] || [[27955], None, None, None, [1], [2466, 400], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2429 2429]
|-
| values || [[27902], None, None, None, [2], [2466, 300], None, None, None, None, None, None, None, [1]] || [[27902], None, None, None, [2], [2466, 300], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2430 2430]
|-
| values || [[27906], None, None, None, [2], [2466, 650], None, None, None, None, None, None, None, [1]] || [[27906], None, None, None, [2], [2466, 650], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2431 2431]
|-
| values || [[27910], None, None, None, [2], [2466, 450], None, None, None, None, None, None, None, [1]] || [[27910], None, None, None, [2], [2466, 450], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2432 2432]
|-
| values || [[27914], None, None, None, [2], [2466, 300], None, None, None, None, None, None, None, [1]] || [[27914], None, None, None, [2], [2466, 300], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2433 2433]
|-
| values || [[27918], None, None, None, [2], [2466, 550], None, None, None, None, None, None, None, [1]] || [[27918], None, None, None, [2], [2466, 550], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2434 2434]
|-
| values || [[27922], None, None, None, [2], [2466, 300], None, None, None, None, None, None, None, [1]] || [[27922], None, None, None, [2], [2466, 300], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2435 2435]
|-
| values || [[28072], None, None, None, [3], [2466, 100], None, None, None, None, None, None, None, [1]] || [[28072], None, None, None, [3], [2466, 100], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2436 2436]
|-
| values || [[28074], None, None, None, [3], [2466, 75], None, None, None, None, None, None, None, [1]] || [[28074], None, None, None, [3], [2466, 75], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2437 2437]
|-
| values || [[28076], None, None, None, [3], [2466, 50], None, None, None, None, None, None, None, [1]] || [[28076], None, None, None, [3], [2466, 50], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2438 2438]
|-
| values || [[28078], None, None, None, [3], [2466, 50], None, None, None, None, None, None, None, [1]] || [[28078], None, None, None, [3], [2466, 50], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2439 2439]
|-
| values || [[28080], None, None, None, [3], [2466, 150], None, None, None, None, None, None, None, [1]] || [[28080], None, None, None, [3], [2466, 150], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2440 2440]
|-
| values || [[28017], None, None, None, [4], [2466, 50], None, None, None, None, None, None, None, [1]] || [[28017], None, None, None, [4], [2466, 50], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2441 2441]
|-
| values || [[27098], None, None, None, [4], [2466, 50], None, None, None, None, None, None, None, [1]] || [[27098], None, None, None, [4], [2466, 50], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2442 2442]
|-
| values || [[26711], None, None, None, [4], [2466, 50], None, None, None, None, None, None, None, [1]] || [[26711], None, None, None, [4], [2466, 50], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2443 2443]
|-
| values || [[27113], None, None, None, [4], [2466, 50], None, None, None, None, None, None, None, [1]] || [[27113], None, None, None, [4], [2466, 50], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2444 2444]
|-
| values || [[12846], None, None, None, [5], [2466, 500], None, None, None, None, None, None, None, None] || [[12846], None, None, None, [5], [2466, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2445 2445]
|-
| values || [[24596], None, None, None, [5], [2466, 2], None, None, None, [15], None, None, None, None] || [[24596], None, None, None, [5], [2466, 2], None, None, None, [15], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2446 2446]
|-
| values || [[24590], None, None, None, [5], [2466, 2], None, None, None, [15], None, None, None, None] || [[24590], None, None, None, [5], [2466, 2], None, None, None, [15], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2447 2447]
|-
| values || [[24593], None, None, None, [5], [2466, 2], None, None, None, [15], None, None, None, None] || [[24593], None, None, None, [5], [2466, 2], None, None, None, [15], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2448 2448]
|-
| values || [[24599], None, None, None, [5], [2466, 2], None, None, None, [4], None, None, None, None] || [[24599], None, None, None, [5], [2466, 2], None, None, None, [4], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2449 2449]
|-
| values || [[27997], None, None, None, [5], [2466, 2], None, [1000], None, None, None, [1], None, [1]] || [[27997], None, None, None, [5], [2466, 2], None, [1000], None, None, None, [1], None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, [0], None, None, None, [0], None, [1]] || [[13], None, None, None, [0], [74, 0], None, [0], None, None, None, [0], None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2450 2450]
|-
| values || [[27999], None, None, None, None, [2466, 4], None, [1000], None, None, None, None, [0], [1]] || [[27999], None, None, None, None, [2466, 4], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2451 2451]
|-
| values || [[28001], None, None, None, None, [2466, 7], None, [1000], None, None, None, None, [0], [1]] || [[28001], None, None, None, None, [2466, 7], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2452 2452]
|-
| values || [[28003], None, None, None, None, [2466, 11], None, [1000], None, None, None, None, [0], [1]] || [[28003], None, None, None, None, [2466, 11], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2453 2453]
|-
| values || [[28005], None, None, None, None, [2466, 16], None, [1000], None, None, None, None, [0], [1]] || [[28005], None, None, None, None, [2466, 16], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2454 2454]
|-
| values || [[28007], None, None, None, None, [2466, 22], None, [1000], None, None, None, None, [0], [1]] || [[28007], None, None, None, None, [2466, 22], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2455 2455]
|-
| values || [[28009], None, None, None, None, [2466, 29], None, [1000], None, None, None, None, [0], [1]] || [[28009], None, None, None, None, [2466, 29], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2456 2456]
|-
| values || [[28011], None, None, None, None, [2466, 37], None, [1000], None, None, None, None, [0], [1]] || [[28011], None, None, None, None, [2466, 37], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2457 2457]
|-
| values || [[28013], None, None, None, None, [2466, 46], None, [1000], None, None, None, None, [0], [1]] || [[28013], None, None, None, None, [2466, 46], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2458 2458]
|-
| values || [[28015], None, None, None, None, [2466, 56], None, [1000], None, None, None, None, [0], [1]] || [[28015], None, None, None, None, [2466, 56], None, [1000], None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]] || [[13], None, None, None, None, [74, 0], None, [0], None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2459 2459]
|-
| values || [[27957], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None] || [[27957], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2460 2460]
|-
| values || [[27958], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None] || [[27958], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2461 2461]
|-
| values || [[27959], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None] || [[27959], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2462 2462]
|-
| values || [[27960], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None] || [[27960], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2463 2463]
|-
| values || [[27961], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None] || [[27961], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2464 2464]
|-
| values || [[27962], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None] || [[27962], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2465 2465]
|-
| values || [[27963], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None] || [[27963], None, None, None, [6], [2466, 1], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2469 2469]
|-
| values || [[1511], None, None, None, [2], [2467, 80], None, None, None, None, None, None, None, None] || [[1511], None, None, None, [2], [2467, 80], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2470 2470]
|-
| values || [[1521], None, None, None, [2, 3], [2467, 100], None, None, None, None, None, None, None, None] || [[1521], None, None, None, [2, 3], [2467, 100], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2471 2471]
|-
| values || [[1349], None, None, None, None, [2467, 500], None, None, None, None, None, None, None, None] || [[1349], None, None, None, None, [2467, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2472 2472]
|-
| values || [[6020], None, None, None, [1], [2467, 140], None, None, None, None, None, None, None, None] || [[6020], None, None, None, [1], [2467, 140], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2473 2473]
|-
| values || [[6022], None, None, None, [1, 3], [2467, 140], None, None, None, None, None, None, None, None] || [[6022], None, None, None, [1, 3], [2467, 140], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2474 2474]
|-
| values || [[6024], None, None, None, [1], [2467, 160], None, None, None, None, None, None, None, None] || [[6024], None, None, None, [1], [2467, 160], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2475 2475]
|-
| values || [[6026], None, None, None, [1], [2467, 180], None, None, None, None, None, None, None, None] || [[6026], None, None, None, [1], [2467, 180], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2476 2476]
|-
| values || [[6028], None, None, None, [1], [2467, 200], None, None, None, None, None, None, None, None] || [[6028], None, None, None, [1], [2467, 200], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2477 2477]
|-
| values || [[6030], None, None, None, [1], [2467, 220], None, None, None, None, None, None, None, None] || [[6030], None, None, None, [1], [2467, 220], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2480 2480]
|-
| values || [[1021], None, None, None, None, None, None, None, None, None, None, None, None, None] || [[1021], None, None, None, None, None, None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, None, None, None, None, None, None, None, None, None] || [[13], None, None, None, None, None, None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2481 2481]
|-
| values || [[1165], None, None, None, None, [2467, 200], None, None, None, None, None, None, None, None] || [[1165], None, None, None, None, [2467, 200], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2482 2482]
|-
| values || [[1077], None, None, None, None, [2467, 220], None, None, None, None, None, None, None, None] || [[1077], None, None, None, None, [2467, 220], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2483 2483]
|-
| values || [[1123], None, None, None, None, [2467, 400], None, None, None, None, None, None, None, None] || [[1123], None, None, None, None, [2467, 400], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/2484 2484]
|-
| values || [[1073], None, None, None, None, [2467, 420], None, None, None, None, None, None, None, None] || [[1073], None, None, None, None, [2467, 420], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3285 3285]
|-
| values || [[28136], None, None, None, [1], [3353, 0], None, None, None, None, None, None, None, [0]] || [[28136], None, None, None, [1], [3353, 0], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3286 3286]
|-
| values || [[28159], None, None, None, [2], [3302, 20, 3304, 10, 3305, 5], None, None, None, None, None, None, None, [0]] || [[28159], None, None, None, [2], [3302, 20, 3304, 10, 3305, 5], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3287 3287]
|-
| values || [[28154], None, None, None, [2], [3302, 150, 3307, 10], None, None, None, None, None, None, None, [0]] || [[28154], None, None, None, [2], [3302, 150, 3307, 10], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3290 3290]
|-
| values || [[28146], None, None, None, [2, 3], [3302, 3000, 3307, 300, 3306, 300], None, None, None, None, None, None, None, [0]] || [[28146], None, None, None, [2, 3], [3302, 3000, 3307, 300, 3306, 300], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3291 3291]
|-
| values || [[28166], None, None, None, [2, 3], [3302, 10000, 3305, 300, 3307, 300], None, None, None, None, None, None, None, [0]] || [[28166], None, None, None, [2, 3], [3302, 10000, 3305, 300, 3307, 300], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3292 3292]
|-
| values || [[28140], None, None, None, [1, 3], [3302, 5000, 3304, 300, 3305, 300], None, None, None, None, None, None, None, [1]] || [[28140], None, None, None, [1, 3], [3302, 5000, 3304, 300, 3305, 300], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3293 3293]
|-
| values || [[28138], None, None, None, [3], [3302, 15000, 3304, 500, 3305, 500, 3309, 500, 3307, 500, 3310, 500, 3312, 500, 3306, 500, 3308, 500, 3311, 500], None, None, None, None, None, None, None, [1]] || [[28138], None, None, None, [3], [3302, 15000, 3304, 500, 3305, 500, 3309, 500, 3307, 500, 3310, 500, 3312, 500, 3306, 500, 3308, 500, 3311, 500], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3294 3294]
|-
| values || [[10933], None, None, None, [3], [3302, 1000, 3307, 100, 3306, 200], None, None, None, None, None, None, None, [0]] || [[10933], None, None, None, [3], [3302, 1000, 3307, 100, 3306, 200], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3295 3295]
|-
| values || [[10941], None, None, None, [3], [3302, 1200, 3306, 200, 3308, 100], None, None, None, None, None, None, None, [0]] || [[10941], None, None, None, [3], [3302, 1200, 3306, 200, 3308, 100], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3296 3296]
|-
| values || [[10940], None, None, None, [3], [3302, 1300, 3306, 160, 3308, 140], None, None, None, None, None, None, None, [0]] || [[10940], None, None, None, [3], [3302, 1300, 3306, 160, 3308, 140], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3297 3297]
|-
| values || [[10939], None, None, None, [3], [3302, 1500, 3306, 60, 3308, 120, 3311, 120], None, None, None, None, None, None, None, [0]] || [[10939], None, None, None, [3], [3302, 1500, 3306, 60, 3308, 120, 3311, 120], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3298 3298]
|-
| values || [[28175], None, None, None, [3], [3313, 1, 3302, 1250, 3304, 60, 3305, 60, 3309, 60, 3307, 60, 3310, 60, 3312, 60, 3306, 60, 3308, 60, 3311, 60], None, None, None, None, None, None, None, [0]] || [[28175], None, None, None, [3], [3313, 1, 3302, 1250, 3304, 60, 3305, 60, 3309, 60, 3307, 60, 3310, 60, 3312, 60, 3306, 60, 3308, 60, 3311, 60], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3299 3299]
|-
| values || [[28173], None, None, None, [3], [3314, 1, 3302, 1250, 3304, 60, 3305, 60, 3309, 60, 3307, 60, 3310, 60, 3312, 60, 3306, 60, 3308, 60, 3311, 60], None, None, None, None, None, None, None, [0]] || [[28173], None, None, None, [3], [3314, 1, 3302, 1250, 3304, 60, 3305, 60, 3309, 60, 3307, 60, 3310, 60, 3312, 60, 3306, 60, 3308, 60, 3311, 60], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3300 3300]
|-
| values || [[28171], None, None, None, [3], [3315, 1, 3302, 1250, 3304, 60, 3305, 60, 3309, 60, 3307, 60, 3310, 60, 3312, 60, 3306, 60, 3308, 60, 3311, 60], None, None, None, None, None, None, None, [0]] || [[28171], None, None, None, [3], [3315, 1, 3302, 1250, 3304, 60, 3305, 60, 3309, 60, 3307, 60, 3310, 60, 3312, 60, 3306, 60, 3308, 60, 3311, 60], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3301 3301]
|-
| values || [[28169], None, None, None, [3], [3316, 1, 3302, 1250, 3304, 60, 3305, 60, 3309, 60, 3307, 60, 3310, 60, 3312, 60, 3306, 60, 3308, 60, 3311, 60], None, None, None, None, None, None, None, [0]] || [[28169], None, None, None, [3], [3316, 1, 3302, 1250, 3304, 60, 3305, 60, 3309, 60, 3307, 60, 3310, 60, 3312, 60, 3306, 60, 3308, 60, 3311, 60], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3356 3356]
|-
| values || [[28140], None, None, None, [1, 3], [3302, 5000, 3304, 300, 3305, 300], None, None, None, None, None, None, None, [0]] || [[28140], None, None, None, [1, 3], [3302, 5000, 3304, 300, 3305, 300], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3357 3357]
|-
| values || [[28138], None, None, None, [3], [3302, 15000, 3304, 500, 3305, 500, 3309, 500, 3307, 500, 3310, 500, 3312, 500, 3306, 500, 3308, 500, 3311, 500], None, None, None, None, None, None, None, [0]] || [[28138], None, None, None, [3], [3302, 15000, 3304, 500, 3305, 500, 3309, 500, 3307, 500, 3310, 500, 3312, 500, 3306, 500, 3308, 500, 3311, 500], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3433 3433]
|-
| values || [[28177], None, None, None, [3], [3302, 10000, 3304, 500], None, None, None, None, None, None, None, [0]] || [[28177], None, None, None, [3], [3302, 10000, 3304, 500], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3434 3434]
|-
| values || [[28630], None, None, None, [3], [3302, 5000, 3305, 500], None, None, None, [1], None, None, None, [0]] || [[28630], None, None, None, [3], [3302, 5000, 3305, 500], None, None, None, [1], None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3435 3435]
|-
| values || [[28628], None, None, None, [3], [3302, 150], None, None, None, [10], None, None, None, [0]] || [[28628], None, None, None, [3], [3302, 150], None, None, None, [10], None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, [0], None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3439 3439]
|-
| values || [[28624], None, None, None, [3], [3302, 7], None, None, None, None, None, None, [0], [1]] || [[28624], None, None, None, [3], [3302, 7], None, None, None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3440 3440]
|-
| values || [[28663], None, None, None, [3], [3302, 313], None, None, None, None, None, None, [0], [1]] || [[28663], None, None, None, [3], [3302, 313], None, None, None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3441 3441]
|-
| values || [[28626], None, None, None, [3], [3302, 313], None, None, None, None, None, None, [0], [1]] || [[28626], None, None, None, [3], [3302, 313], None, None, None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3442 3442]
|-
| values || [[28613], None, None, None, [3], [3302, 2500], None, None, None, None, None, None, None, [1]] || [[28613], None, None, None, [3], [3302, 2500], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3443 3443]
|-
| values || [[28655], None, None, None, [3], [3302, 188], None, None, None, None, None, None, [0], [1]] || [[28655], None, None, None, [3], [3302, 188], None, None, None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3444 3444]
|-
| values || [[28674], None, None, None, [3], [3302, 32], None, None, None, None, None, None, [0], [1]] || [[28674], None, None, None, [3], [3302, 32], None, None, None, None, None, None, [0], [1]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, [1], [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3538 3538]
|-
| values || [[29484], None, None, None, None, [620, 1], None, None, None, [0], None, None, None, [0]] || [[29484], None, None, None, None, [620, 1], None, None, None, [0], None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, [0], None, None, None, [1]] || [[13], None, None, None, None, [74, 0], None, None, None, [0], None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3539 3539]
|-
| values || [[2998], None, None, None, None, [3531, 3], None, None, None, None, None, None, None, [0]] || [[2998], None, None, None, None, [3531, 3], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, [1</span>]<span style="color: #6bc71f">]</span>
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, [1</span>]<span style="color: #6bc71f">]</span>
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3540 3540]
|-
| values || [[3000], None, None, None, None, [3531, 10], None, None, None, None, None, None, None, [0]] || [[3000], None, None, None, None, [3531, 10], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, [1</span>]<span style="color: #6bc71f">]</span>
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, [1</span>]<span style="color: #6bc71f">]</span>
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3541 3541]
|-
| values || [[29485], None, None, None, None, [3531, 250, 3532, 1, 3533, 1, 3534, 1, 3535, 1, 3536, 1, 3537, 1], None, None, None, None, None, None, None, [0]] || [[29485], None, None, None, None, [3531, 250, 3532, 1, 3533, 1, 3534, 1, 3535, 1, 3536, 1, 3537, 1], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3542 3542]
|-
| values || [[2997], None, None, None, None, [3531, 800], None, None, None, None, None, None, None, [0]] || [[2997], None, None, None, None, [3531, 800], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3543 3543]
|-
| values || [[12641], None, None, None, None, [3531, 60], None, None, None, None, None, None, None, [0]] || [[12641], None, None, None, None, [3531, 60], None, None, None, None, None, None, None, [0]<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]] || [[13], None, None, None, None, [74, 0], None, None, None, None, None, None, None, [1]<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3546 3546]
|-
| values || [[8952], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8952], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3547 3547]
|-
| values || [[8959], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None] || [[8959], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3548 3548]
|-
| values || [[8991], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8991], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3549 3549]
|-
| values || [[8953], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8953], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3550 3550]
|-
| values || [[8960], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None] || [[8960], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3551 3551]
|-
| values || [[8992], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8992], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3552 3552]
|-
| values || [[8954], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8954], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3553 3553]
|-
| values || [[8961], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None] || [[8961], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3554 3554]
|-
| values || [[8993], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8993], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3555 3555]
|-
| values || [[8955], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8955], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3556 3556]
|-
| values || [[8962], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None] || [[8962], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3557 3557]
|-
| values || [[8994], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8994], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3558 3558]
|-
| values || [[8956], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8956], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3559 3559]
|-
| values || [[8963], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None] || [[8963], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3560 3560]
|-
| values || [[8995], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8995], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3561 3561]
|-
| values || [[8957], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8957], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3562 3562]
|-
| values || [[8964], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None] || [[8964], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3563 3563]
|-
| values || [[8996], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8996], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3564 3564]
|-
| values || [[8958], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8958], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3565 3565]
|-
| values || [[8965], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None] || [[8965], None, None, None, [1], [3545, 500], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3566 3566]
|-
| values || [[8997], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None] || [[8997], None, None, None, [1], [3545, 1000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3567 3567]
|-
| values || [[8966], None, None, None, [2], [3545, 2000], None, None, None, None, None, None, None, None] || [[8966], None, None, None, [2], [3545, 2000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3568 3568]
|-
| values || [[8967], None, None, None, [2], [3545, 2000], None, None, None, None, None, None, None, None] || [[8967], None, None, None, [2], [3545, 2000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3569 3569]
|-
| values || [[8968], None, None, None, [2], [3545, 3000], None, None, None, None, None, None, None, None] || [[8968], None, None, None, [2], [3545, 3000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3570 3570]
|-
| values || [[8969], None, None, None, [2], [3545, 4000], None, None, None, None, None, None, None, None] || [[8969], None, None, None, [2], [3545, 4000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3571 3571]
|-
| values || [[8970], None, None, None, [2], [3545, 5000], None, None, None, None, None, None, None, None] || [[8970], None, None, None, [2], [3545, 5000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3572 3572]
|-
| values || [[8971], None, None, None, [2], [3545, 6000], None, None, None, None, None, None, None, None] || [[8971], None, None, None, [2], [3545, 6000], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3573 3573]
|-
| values || [[8988], None, None, None, [3], [3545, 50], None, None, None, None, None, None, None, None] || [[8988], None, None, None, [3], [3545, 50], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3574 3574]
|-
| values || [[8940], None, None, None, [3], [3545, 20], None, None, None, None, None, None, None, None] || [[8940], None, None, None, [3], [3545, 20], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| rowspan="3" | [https://abextm.github.io/cache2/#/viewer/dbrow/3575 3575]
|-
| values || [[8941], None, None, None, [3], [3545, 20], None, None, None, None, None, None, None, None] || [[8941], None, None, None, [3], [3545, 20], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|-
| types || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None] || [[13], None, None, None, [0], [74, 0], None, None, None, None, None, None, None, None<span style="color: #6bc71f">, None</span>]
|}