__TOC__
==Npcs==
===New Npcs===
{| class="wikitable sortable"
|-
! colspan="4" | New Npcs
|-
! style="width: 15em" | name !! id !! combatLevel !! actions
|}
===Removed Npcs===
{| class="wikitable sortable"
|-
! colspan="4" | Removed Npcs
|-
! style="width: 15em" | name !! id !! combatLevel !! actions
|}
===Diff Npcs===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Npcs
|-
! style="width: 15em" | Name !! Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [[Amy]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#7417 7417][https://abextm.github.io/cache2/#/viewer/npc/7417 (1)]
|-
| actions || [Talk-to, None, Contract, <span style="color: #ee4231">Rewards</span>, <span style="color: #ee4231">None</span>] || [Talk-to, None, Contract, <span style="color: #6bc71f">Last-tier contract</span>, <span style="color: #6bc71f">Rewards</span>]
|-
| rowspan="2" | [[Marlo]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#10409 10409][https://abextm.github.io/cache2/#/viewer/npc/10409 (1)]
|-
| actions || [Talk-to, None, Contract, <span style="color: #ee4231">None</span>, None] || [Talk-to, None, Contract, <span style="color: #6bc71f">Last-tier contract</span>, None]
|-
| rowspan="2" | [[Ellie]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#10411 10411][https://abextm.github.io/cache2/#/viewer/npc/10411 (1)]
|-
| actions || [Talk-to, None, Contract, <span style="color: #ee4231">None</span>, None] || [Talk-to, None, Contract, <span style="color: #6bc71f">Last-tier contract</span>, None]
|-
| rowspan="2" | [[Angelo]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/npc_id.html#10413 10413][https://abextm.github.io/cache2/#/viewer/npc/10413 (1)]
|-
| actions || [Talk-to, None, Contract, <span style="color: #ee4231">None</span>, None] || [Talk-to, None, Contract, <span style="color: #6bc71f">Last-tier contract</span>, None]
|}
==Items==
===New Items===
{| class="wikitable sortable"
|-
! colspan="11" | New Items
|-
! style="width: 15em" | name !! id !! examine !! isMembers !! isGrandExchangable !! isStackable !! noteLinkedItem !! inventoryActions !! placeholderLinkedItem !! price !! weight
|}
===Removed Items===
{| class="wikitable sortable"
|-
! colspan="11" | Removed Items
|-
! style="width: 15em" | name !! id !! examine !! isMembers !! isGrandExchangable !! isStackable !! noteLinkedItem !! inventoryActions !! placeholderLinkedItem !! price !! weight
|}
===Diff Items===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Items
|-
! style="width: 15em" | Name !! Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [[Extended anti-venom+(4)]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#29824 29824][https://abextm.github.io/cache2/#/viewer/item/29824 (1)]
|-
| recolorTo || [<span style="color: #ee4231">61594</span>] || [<span style="color: #6bc71f">25907</span>]
|-
| rowspan="2" | [[Extended anti-venom+(3)]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#29827 29827][https://abextm.github.io/cache2/#/viewer/item/29827 (1)]
|-
| recolorTo || [<span style="color: #ee4231">61594</span>] || [<span style="color: #6bc71f">25907</span>]
|-
| rowspan="2" | [[Extended anti-venom+(2)]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#29830 29830][https://abextm.github.io/cache2/#/viewer/item/29830 (1)]
|-
| recolorTo || [<span style="color: #ee4231">61594</span>] || [<span style="color: #6bc71f">25907</span>]
|-
| rowspan="2" | [[Extended anti-venom+(1)]]
| rowspan="2" | [https://chisel.weirdgloop.org/moid/item_id.html#29833 29833][https://abextm.github.io/cache2/#/viewer/item/29833 (1)]
|-
| recolorTo || [<span style="color: #ee4231">61594</span>] || [<span style="color: #6bc71f">25907</span>]
|}