__TOC__
==Enums==
===New Enums===
{| class="wikitable sortable"
|-
! colspan="3" | New Enums
|-
! style="width: 15em" | id !! defaultValue !! map
|}
===Removed Enums===
{| class="wikitable sortable"
|-
! colspan="3" | Removed Enums
|-
! style="width: 15em" | id !! defaultValue !! map
|}
===Diff Enums===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Enums
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="2" | [https://chisel.weirdgloop.org/structs/index.html?type=enums&id=4593 4593][https://abextm.github.io/cache2/#/viewer/enum/4593 (1)]
|-
| map || {'0': <span style="color: #ee4231">181</span>} || {'0': <span style="color: #6bc71f">3784</span>}
|}
==Database Rows==
===New Database Rows===
{| class="wikitable sortable"
|-
! colspan="3" | New Database Rows
|-
! style="width: 15em" | id !! table !! values
|}
===Removed Database Rows===
{| class="wikitable sortable"
|-
! colspan="3" | Removed Database Rows
|-
! style="width: 15em" | id !! table !! values
|}
===Diff Database Rows===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Database Rows
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|-
| rowspan="4" | [https://abextm.github.io/cache2/#/viewer/dbrow/181 181]
|-
| table || <span style="color: #ee4231">2</span> || <span style="color: #6bc71f">72</span>
|-
| values || [[<span style="color: #ee4231">Quests</span>], [<span style="color: #ee4231">835,</span> <span style="color: #ee4231">18</span>, <span style="color: #ee4231">18</span>], <span style="color: #ee4231">None, </span>[<span style="color: #ee4231">24379400</span>]] || [[<span style="color: #6bc71f">1</span>], [<span style="color: #6bc71f">The</span> <span style="color: #6bc71f">Darkfrost]</span>, <span style="color: #6bc71f">[24415444</span>], [<span style="color: #6bc71f">57606172</span>]]
|-
| types || [[<span style="color: #ee4231">36</span>], [<span style="color: #ee4231">23</span>, <span style="color: #ee4231">0, 0</span>], <span style="color: #ee4231">None, </span>[9]] || [[<span style="color: #6bc71f">0</span>], [<span style="color: #6bc71f">36]</span>, <span style="color: #6bc71f">[22</span>], [9]]
|-
| rowspan="4" | [https://abextm.github.io/cache2/#/viewer/dbrow/182 182]
|-
| table || <span style="color: #ee4231">2</span> || <span style="color: #6bc71f">72</span>
|-
| values || [[<span style="color: #ee4231">Skills</span>], [<span style="color: #ee4231">3387,</span> <span style="color: #ee4231">18</span>, <span style="color: #ee4231">18</span>], <span style="color: #ee4231">None, </span>[<span style="color: #ee4231">24379401</span>]] || [[<span style="color: #6bc71f">2</span>], [<span style="color: #6bc71f">Twilight</span> <span style="color: #6bc71f">Temple]</span>, <span style="color: #6bc71f">[27315351</span>], [<span style="color: #6bc71f">57606173</span>]]
|-
| types || [[<span style="color: #ee4231">36</span>], [<span style="color: #ee4231">23</span>, <span style="color: #ee4231">0, 0</span>], <span style="color: #ee4231">None, </span>[9]] || [[<span style="color: #6bc71f">0</span>], [<span style="color: #6bc71f">36]</span>, <span style="color: #6bc71f">[22</span>], [9]]
|-
| rowspan="4" | [https://abextm.github.io/cache2/#/viewer/dbrow/183 183]
|-
| table || <span style="color: #ee4231">2</span> || <span style="color: #6bc71f">72</span>
|-
| values || [[<span style="color: #ee4231">Utility</span>], [<span style="color: #ee4231">3390,</span> <span style="color: #ee4231">18</span>, <span style="color: #ee4231">18</span>], <span style="color: #ee4231">None, </span>[<span style="color: #ee4231">24379402</span>]] || [[<span style="color: #6bc71f">3</span>], [<span style="color: #6bc71f">Ralos'</span> <span style="color: #6bc71f">Rise]</span>, <span style="color: #6bc71f">[23907394</span>], [<span style="color: #6bc71f">57606174</span>]]
|-
| types || [[<span style="color: #ee4231">36</span>], [<span style="color: #ee4231">23</span>, <span style="color: #ee4231">0, 0</span>], <span style="color: #ee4231">None, </span>[9]] || [[<span style="color: #6bc71f">0</span>], [<span style="color: #6bc71f">36]</span>, <span style="color: #6bc71f">[22</span>], [9]]
|-
| rowspan="4" | [https://abextm.github.io/cache2/#/viewer/dbrow/184 184]
|-
| table || <span style="color: #ee4231">2</span> || <span style="color: #6bc71f">72</span>
|-
| values || [[<span style="color: #ee4231">Other</span>], [<span style="color: #ee4231">1439,</span> <span style="color: #ee4231">16</span>, <span style="color: #ee4231">16</span>], <span style="color: #ee4231">None, </span>[<span style="color: #ee4231">24379403</span>]] || [[<span style="color: #6bc71f">4</span>], [<span style="color: #6bc71f">North</span> <span style="color: #6bc71f">Aldarin]</span>, <span style="color: #6bc71f">[23350195</span>], [<span style="color: #6bc71f">57606175</span>]]
|-
| types || [[<span style="color: #ee4231">36</span>], [<span style="color: #ee4231">23</span>, <span style="color: #ee4231">0, 0</span>], <span style="color: #ee4231">None, </span>[9]] || [[<span style="color: #6bc71f">0</span>], [<span style="color: #6bc71f">36]</span>, <span style="color: #6bc71f">[22</span>], [9]]
|-
| rowspan="4" | [https://abextm.github.io/cache2/#/viewer/dbrow/3784 3784]
|-
| table || <span style="color: #ee4231">72</span> || <span style="color: #6bc71f">2</span>
|-
| values || [[<span style="color: #ee4231">1</span>], [<span style="color: #ee4231">The</span> <span style="color: #ee4231">Darkfrost]</span>, <span style="color: #ee4231">[24415444</span>], [<span style="color: #ee4231">57606172</span>]] || [[<span style="color: #6bc71f">Quests</span>], [<span style="color: #6bc71f">835,</span> <span style="color: #6bc71f">18</span>, <span style="color: #6bc71f">18</span>], <span style="color: #6bc71f">None, </span>[<span style="color: #6bc71f">24379400</span>]]
|-
| types || [[<span style="color: #ee4231">0</span>], [<span style="color: #ee4231">36]</span>, <span style="color: #ee4231">[22</span>], [9]] || [[<span style="color: #6bc71f">36</span>], [<span style="color: #6bc71f">23</span>, <span style="color: #6bc71f">0, 0</span>], <span style="color: #6bc71f">None, </span>[9]]
|-
| rowspan="4" | [https://abextm.github.io/cache2/#/viewer/dbrow/3785 3785]
|-
| table || <span style="color: #ee4231">72</span> || <span style="color: #6bc71f">2</span>
|-
| values || [[<span style="color: #ee4231">2</span>], [<span style="color: #ee4231">Twilight</span> <span style="color: #ee4231">Temple]</span>, <span style="color: #ee4231">[27315351</span>], [<span style="color: #ee4231">57606173</span>]] || [[<span style="color: #6bc71f">Skills</span>], [<span style="color: #6bc71f">3387,</span> <span style="color: #6bc71f">18</span>, <span style="color: #6bc71f">18</span>], <span style="color: #6bc71f">None, </span>[<span style="color: #6bc71f">24379401</span>]]
|-
| types || [[<span style="color: #ee4231">0</span>], [<span style="color: #ee4231">36]</span>, <span style="color: #ee4231">[22</span>], [9]] || [[<span style="color: #6bc71f">36</span>], [<span style="color: #6bc71f">23</span>, <span style="color: #6bc71f">0, 0</span>], <span style="color: #6bc71f">None, </span>[9]]
|-
| rowspan="4" | [https://abextm.github.io/cache2/#/viewer/dbrow/3786 3786]
|-
| table || <span style="color: #ee4231">72</span> || <span style="color: #6bc71f">2</span>
|-
| values || [[<span style="color: #ee4231">3</span>], [<span style="color: #ee4231">Ralos'</span> <span style="color: #ee4231">Rise]</span>, <span style="color: #ee4231">[23907394</span>], [<span style="color: #ee4231">57606174</span>]] || [[<span style="color: #6bc71f">Utility</span>], [<span style="color: #6bc71f">3390,</span> <span style="color: #6bc71f">18</span>, <span style="color: #6bc71f">18</span>], <span style="color: #6bc71f">None, </span>[<span style="color: #6bc71f">24379402</span>]]
|-
| types || [[<span style="color: #ee4231">0</span>], [<span style="color: #ee4231">36]</span>, <span style="color: #ee4231">[22</span>], [9]] || [[<span style="color: #6bc71f">36</span>], [<span style="color: #6bc71f">23</span>, <span style="color: #6bc71f">0, 0</span>], <span style="color: #6bc71f">None, </span>[9]]
|-
| rowspan="4" | [https://abextm.github.io/cache2/#/viewer/dbrow/3787 3787]
|-
| table || <span style="color: #ee4231">72</span> || <span style="color: #6bc71f">2</span>
|-
| values || [[<span style="color: #ee4231">4</span>], [<span style="color: #ee4231">North</span> <span style="color: #ee4231">Aldarin]</span>, <span style="color: #ee4231">[23350195</span>], [<span style="color: #ee4231">57606175</span>]] || [[<span style="color: #6bc71f">Other</span>], [<span style="color: #6bc71f">1439,</span> <span style="color: #6bc71f">16</span>, <span style="color: #6bc71f">16</span>], <span style="color: #6bc71f">None, </span>[<span style="color: #6bc71f">24379403</span>]]
|-
| types || [[<span style="color: #ee4231">0</span>], [<span style="color: #ee4231">36]</span>, <span style="color: #ee4231">[22</span>], [9]] || [[<span style="color: #6bc71f">36</span>], [<span style="color: #6bc71f">23</span>, <span style="color: #6bc71f">0, 0</span>], <span style="color: #6bc71f">None, </span>[9]]
|}
==Sprites==
===New Sprites===
{| class="wikitable sortable"
|-
! colspan="3" | New Sprites
|-
! style="width: 15em" | id !! width !! height
|}
===Removed Sprites===
{| class="wikitable sortable"
|-
! colspan="3" | Removed Sprites
|-
! style="width: 15em" | id !! width !! height
|}
===Diff Sprites===
{| class="wikitable sortable sticky-header"
|-
! colspan="5" | Diff Sprites
|-
! style="width: 15em" | Id !! Key !! Previous Value !! New Value
|}