{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost
|-
| [[Treasure scroll]] || [https://chisel.weirdgloop.org/moid/item_id.html#23067 23067] || No || No || No || No || No || Read,    Destroy || No || 30
|-
| [[Treasure scroll]] || [https://chisel.weirdgloop.org/moid/item_id.html#23068 23068] || No || No || No || No || No || Read,    Destroy || No || 30
|-
| [[Mysterious orb]] || [https://chisel.weirdgloop.org/moid/item_id.html#23069 23069] || No || No || No || No || No || Feel,    Destroy || No || 30
|-
| [[Treasure scroll]] || [https://chisel.weirdgloop.org/moid/item_id.html#23070 23070] || No || No || No || No || No || Read,    Destroy || No || 30
|-
| [[Ancient casket]] || [https://chisel.weirdgloop.org/moid/item_id.html#23071 23071] || No || No || No || No || No || Open,    Destroy || No || 30
|-
| [[Antique lamp]] || [https://chisel.weirdgloop.org/moid/item_id.html#23072 23072] || No || No || No || No || No || Rub,    Destroy || No || 1
|-
| [[Hydra slayer helmet]] || [https://chisel.weirdgloop.org/moid/item_id.html#23073 23073] || Yes || No || Yes || No || No ||  Wear, Check, Disassemble, Drop || Yes || 40000
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23074 23074] || No || No || No || No || No ||     Drop || Yes || 1
|-
| [[Hydra slayer helmet (i)]] || [https://chisel.weirdgloop.org/moid/item_id.html#23075 23075] || Yes || No || Yes || No || No ||  Wear, Check, Disassemble, Drop || Yes || 90000
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23076 23076] || No || No || No || No || No ||     Drop || Yes || 1
|-
| [[Alchemical hydra heads]] || [https://chisel.weirdgloop.org/moid/item_id.html#23077 23077] || Yes || No || No || No || No ||     Drop || Yes || 50000
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23078 23078] || No || No || No || No || No ||     Drop || Yes || 1
|-
| [[Stuffed hydra heads]] || [https://chisel.weirdgloop.org/moid/item_id.html#23079 23079] || Yes || No || No || No || No ||    Unstuff, Drop || Yes || 50000
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23080 23080] || No || No || No || No || No ||     Drop || Yes || 1
|-
| [[Alchemical hydra head.]] || [https://chisel.weirdgloop.org/moid/item_id.html#23081 23081] || No || No || No || No || No ||     Drop || No || 1
|-
| [[Antique lamp]] || [https://chisel.weirdgloop.org/moid/item_id.html#23082 23082] || Yes || No || No || No || No || Rub,    Destroy || No || 1
|-
| [[Brimstone key]] || [https://chisel.weirdgloop.org/moid/item_id.html#23083 23083] || Yes || No || No || Yes || No ||     Drop || Yes || 80000
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23084 23084] || No || No || No || No || No ||     Drop || Yes || 1
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23085 23085] || No || No || No || No || No ||     Drop || No || 1
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23086 23086] || No || No || No || No || No ||     Drop || No || 1
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23087 23087] || No || No || No || No || No ||     Drop || No || 1
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23088 23088] || No || No || No || No || No ||     Drop || No || 1
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23089 23089] || No || No || No || No || No ||     Drop || No || 1
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/item_id.html#23090 23090] || No || No || No || No || No ||     Drop || No || 1
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="3"|[[Seed pack]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#22993 22993]
|-
| colorFind ||<span style = "background-color: #011702;color:white">22410</span>||<span style = "background-color: #c6b7b7;color:white">127</span>,<span style = "background-color: #af9b9b;color:white">111</span>
|-
| colorReplace ||<span style = "background-color: #022b04;color:white">22416</span>||<span style = "background-color: #6931af;color:white">-16820</span>,<span style = "background-color: #602c9f;color:white">-16828</span>
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! Name !! ID !! Combat Level !! Options
|-
| [[Bartender]] || [https://chisel.weirdgloop.org/moid/npc_id.html#7546 7546] || No Combat Level || Talk-to
|-
| [[Man]] || [https://chisel.weirdgloop.org/moid/npc_id.html#7547 7547] || 2 || Talk-to, Attack, Pickpocket
|-
| [[Veos]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8484 8484] || No Combat Level || Talk-to
|-
| [[Veos]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8630 8630] || No Combat Level || Talk-to, Travel
|-
| [[Seaman Morris]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8631 8631] || No Combat Level || Talk-to
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8632 8632] || 1 || None
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8633 8633] || 1 || None
|-
| [[Alchemical Hydra]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8634 8634] || No Combat Level || None
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! Name !! ID
|-
| [[Hosa]] || [https://chisel.weirdgloop.org/moid/npc_id.html#6771 6771]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#6784 6784]
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="4"|[[Veos]]
|rowspan="4"|[https://chisel.weirdgloop.org/moid/npc_id.html#2147 2147]
|-
| recolorToFind ||<span style = "background-color: #524618;color:white">8741</span>,<span style = "background-color: #0b3618;color:white">25238</span>,<span style = "background-color: #281e05;color:white">7952</span>,<span style = "background-color: #211707;color:white">6798</span>,<span style = "background-color: #26170c;color:white">4626</span>,<span style = "background-color: #2b2402;color:white">9104</span>||<span style = "background-color: #524618;color:white">8741</span>,<span style = "background-color: #211707;color:white">6798</span>
|-
| recolorToReplace ||<span style = "background-color: #00090e;color:white">-28794</span>,<span style = "background-color: #00090e;color:white">-28794</span>,<span style = "background-color: #000409;color:white">-26748</span>,<span style = "background-color: #797b8f;color:white">-22440</span>,<span style = "background-color: #000004;color:white">-21630</span>,<span style = "background-color: #02182b;color:white">-27760</span>||<span style = "background-color: #202121;color:white">-32746</span>,<span style = "background-color: #797b8f;color:white">-22440</span>
|-
| models || [208, 250, 292, 324, 317, 170, 176, 267, 185, 534] || [36936]
|-
|rowspan="4"|[[Veos]]
|rowspan="4"|[https://chisel.weirdgloop.org/moid/npc_id.html#2850 2850]
|-
| recolorToFind ||<span style = "background-color: #524618;color:white">8741</span>,<span style = "background-color: #0b3618;color:white">25238</span>,<span style = "background-color: #281e05;color:white">7952</span>,<span style = "background-color: #211707;color:white">6798</span>,<span style = "background-color: #26170c;color:white">4626</span>,<span style = "background-color: #2b2402;color:white">9104</span>||<span style = "background-color: #524618;color:white">8741</span>,<span style = "background-color: #211707;color:white">6798</span>
|-
| recolorToReplace ||<span style = "background-color: #00090e;color:white">-28794</span>,<span style = "background-color: #00090e;color:white">-28794</span>,<span style = "background-color: #000409;color:white">-26748</span>,<span style = "background-color: #797b8f;color:white">-22440</span>,<span style = "background-color: #000004;color:white">-21630</span>,<span style = "background-color: #02182b;color:white">-27760</span>||<span style = "background-color: #202121;color:white">-32746</span>,<span style = "background-color: #797b8f;color:white">-22440</span>
|-
| models || [208, 250, 292, 324, 317, 170, 176, 267, 185, 534] || [36936]
|-
|rowspan="4"|[[Hosa]]
|rowspan="4"|[https://chisel.weirdgloop.org/moid/npc_id.html#6785 6785]
|-
|name || [[null]] || [[Hosa]]
|-
| actions || [None, None, None, None, None] || ['Talk-to', None, None, None, None]
|-
| varbitId || 4978 || -1
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! Name !! ID !! Options
|-
| [[Gangplank]] || [https://chisel.weirdgloop.org/moid/object_id.html#34657 34657] || Cross
|-
| [[Gangplank]] || [https://chisel.weirdgloop.org/moid/object_id.html#34658 34658] || Cross
|-
| [[The Sheared Ram]] || [https://chisel.weirdgloop.org/moid/object_id.html#34659 34659] || None
|-
| [[Brimstone chest]] || [https://chisel.weirdgloop.org/moid/object_id.html#34660 34660] || Unlock
|-
| [[Brimstone chest]] || [https://chisel.weirdgloop.org/moid/object_id.html#34661 34661] || None
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34662 34662] || None
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#7850 7850]
|-
|configChangeDest || [7843, 7842, 7841, 7840, 7843, 7843, 7843, 7843, 7867, 7868, 7869, 7870, 7871, 7899, 7900, 7901, 7902, 7903, 7883, 7884, 7885, 7886, 7887, 7919, 7920, 7921, 7922, 7923, 7851, 7852, 7853, 7854, 7855, 7918, 7917, 7916, 7915, 33650, 33651, 33652, 33653, 33654, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7872, 7873, 7874, 7875, 7843, 7904, 7905, 7906, 7907, 7843, 7888, 7889, 7890, 7891, 7843, 7924, 7925, 7926, 7927, 7843, 7856, 7857, 7858, 7859, 7843, 7843, 7843, 7843, 7843, 33655, 33656, 33657, 33658, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7876, 7877, 7878, 7843, 7843, 7908, 7909, 7910, 7843, 7843, 7892, 7893, 7894, 7843, 7843, 7928, 7929, 7930, 7843, 7843, 7860, 7861, 7862, 7843, 7843, 7843, 7843, 7843, 7843, 33659, 33660, 33661, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7879, 7880, 7881, 7882, 7843, 7911, 7912, 7913, 7914, 7843, 7895, 7896, 7897, 7898, 7843, 7931, 7932, 7933, 7934, 7843, 7863, 7864, 7865, 7866, 7843, 7843, 7843, 7843, 7843, 33662, 33663, 33664, 33665, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, 7843, -1] || [7846, 7845, 7844, 7840, 7846, 7846, 7846, 7846, 7867, 7868, 7869, 7870, 7871, 7899, 7900, 7901, 7902, 7903, 7883, 7884, 7885, 7886, 7887, 7919, 7920, 7921, 7922, 7923, 7851, 7852, 7853, 7854, 7855, 9340, 9339, 9338, 7915, 33650, 33651, 33652, 33653, 33654, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7872, 7873, 7874, 7875, 7846, 7904, 7905, 7906, 7907, 7846, 7888, 7889, 7890, 7891, 7846, 7924, 7925, 7926, 7927, 7846, 7856, 7857, 7858, 7859, 7846, 7846, 7846, 7846, 7846, 33655, 33656, 33657, 33658, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7876, 7877, 7878, 7846, 7846, 7908, 7909, 7910, 7846, 7846, 7892, 7893, 7894, 7846, 7846, 7928, 7929, 7930, 7846, 7846, 7860, 7861, 7862, 7846, 7846, 7846, 7846, 7846, 7846, 33659, 33660, 33661, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7879, 7880, 7881, 7882, 7846, 7911, 7912, 7913, 7914, 7846, 7895, 7896, 7897, 7898, 7846, 7931, 7932, 7933, 7934, 7846, 7863, 7864, 7865, 7866, 7846, 7846, 7846, 7846, 7846, 33662, 33663, 33664, 33665, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, 7846, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#8556 8556]
|-
|configChangeDest || [8576, 8575, 8574, 8573, 8576, 8576, 8558, 8559, 8560, 8561, 8562, 8562, 8562, 8580, 8581, 8582, 8583, 8584, 8584, 8584, 8535, 8536, 8537, 8538, 8539, 8539, 8539, 8641, 8642, 8643, 8644, 8645, 8645, 8645, 8618, 8619, 8620, 8621, 8622, 8623, 8624, 8624, 8624, 8595, 8596, 8597, 8598, 8599, 8600, 8601, 8601, 8601, 8656, 8657, 8658, 8659, 8660, 8661, 8662, 8663, 8664, 8664, 8664, 33674, 33675, 33676, 33677, 33678, 33679, 33680, 8563, 8564, 8565, 8566, 8576, 8576, 8576, 8585, 8586, 8587, 8588, 8576, 8576, 8576, 8540, 8541, 8542, 8543, 8576, 8576, 8576, 8646, 8647, 8648, 8649, 8576, 8576, 8576, 8625, 8626, 8627, 8628, 8629, 8630, 8576, 8576, 8576, 8602, 8603, 8604, 8605, 8606, 8607, 8576, 8576, 8576, 8665, 8666, 8667, 8668, 8669, 8670, 8671, 8672, 8576, 8576, 8576, 8576, 33666, 33667, 33668, 33669, 33670, 33671, 33672, 8567, 8568, 8569, 33673, 33673, 33673, 8576, 8589, 8590, 8591, 8576, 8576, 8576, 8576, 8544, 8545, 8546, 8576, 8576, 8576, 8576, 8650, 8651, 8652, 8576, 8576, 8576, 8576, 8631, 8632, 8633, 8634, 8635, 8576, 8576, 8576, 8576, 8608, 8609, 8610, 8611, 8612, 8576, 8576, 8576, 8576, 8673, 8674, 8675, 8676, 8677, 8678, 8679, 8576, 8576, 8576, 8576, 8576, 33687, 33688, 33689, 33681, 33682, 33683, 8570, 8571, 8572, 33684, 33685, 33686, 8576, 8592, 8593, 8594, 33690, 33691, 33692, 8576, 8547, 8548, 8549, 8576, 8576, 8576, 8576, 8653, 8654, 8655, 8576, 8576, 8576, 8576, 8636, 8637, 8638, 8639, 8640, 8576, 8576, 8576, 8576, 8613, 8614, 8615, 8616, 8617, 8576, 8576, 8576, 8576, 8680, 8681, 8682, 8683, 8684, 8685, 8686, 8576, 8576, 8576, 8576, -1] || [8579, 8578, 8577, 8573, 8579, 8579, 8558, 8559, 8560, 8561, 8562, 8562, 8562, 8580, 8581, 8582, 8583, 8584, 8584, 8584, 8535, 8536, 8537, 8538, 8539, 8539, 8539, 8641, 8642, 8643, 8644, 8645, 8645, 8645, 8618, 8619, 8620, 8621, 8622, 8623, 8624, 8624, 8624, 8595, 8596, 8597, 8598, 8599, 8600, 8601, 8601, 8601, 8656, 8657, 8658, 8659, 8660, 8661, 8662, 8663, 8664, 8664, 8664, 33674, 33675, 33676, 33677, 33678, 33679, 33680, 8563, 8564, 8565, 8566, 8579, 8579, 8579, 8585, 8586, 8587, 8588, 8579, 8579, 8579, 8540, 8541, 8542, 8543, 8579, 8579, 8579, 8646, 8647, 8648, 8649, 8579, 8579, 8579, 8625, 8626, 8627, 8628, 8629, 8630, 8579, 8579, 8579, 8602, 8603, 8604, 8605, 8606, 8607, 8579, 8579, 8579, 8665, 8666, 8667, 8668, 8669, 8670, 8671, 8672, 8579, 8579, 8579, 8579, 33666, 33667, 33668, 33669, 33670, 33671, 33672, 8567, 8568, 8569, 33673, 33673, 33673, 8579, 8589, 8590, 8591, 8579, 8579, 8579, 8579, 8544, 8545, 8546, 8579, 8579, 8579, 8579, 8650, 8651, 8652, 8579, 8579, 8579, 8579, 8631, 8632, 8633, 8634, 8635, 8579, 8579, 8579, 8579, 8608, 8609, 8610, 8611, 8612, 8579, 8579, 8579, 8579, 8673, 8674, 8675, 8676, 8677, 8678, 8679, 8579, 8579, 8579, 8579, 8579, 33687, 33688, 33689, 33681, 33682, 33683, 8570, 8571, 8572, 33684, 33685, 33686, 8579, 8592, 8593, 8594, 33690, 33691, 33692, 8579, 8547, 8548, 8549, 8579, 8579, 8579, 8579, 8653, 8654, 8655, 8579, 8579, 8579, 8579, 8636, 8637, 8638, 8639, 8640, 8579, 8579, 8579, 8579, 8613, 8614, 8615, 8616, 8617, 8579, 8579, 8579, 8579, 8680, 8681, 8682, 8683, 8684, 8685, 8686, 8579, 8579, 8579, 8579, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#8557 8557]
|-
|configChangeDest || [8576, 8575, 8574, 8573, 8576, 8576, 8558, 8559, 8560, 8561, 8562, 8562, 8562, 8580, 8581, 8582, 8583, 8584, 8584, 8584, 8535, 8536, 8537, 8538, 8539, 8539, 8539, 8641, 8642, 8643, 8644, 8645, 8645, 8645, 8618, 8619, 8620, 8621, 8622, 8623, 8624, 8624, 8624, 8595, 8596, 8597, 8598, 8599, 8600, 8601, 8601, 8601, 8656, 8657, 8658, 8659, 8660, 8661, 8662, 8663, 8664, 8664, 8664, 33674, 33675, 33676, 33677, 33678, 33679, 33680, 8563, 8564, 8565, 8566, 8576, 8576, 8576, 8585, 8586, 8587, 8588, 8576, 8576, 8576, 8540, 8541, 8542, 8543, 8576, 8576, 8576, 8646, 8647, 8648, 8649, 8576, 8576, 8576, 8625, 8626, 8627, 8628, 8629, 8630, 8576, 8576, 8576, 8602, 8603, 8604, 8605, 8606, 8607, 8576, 8576, 8576, 8665, 8666, 8667, 8668, 8669, 8670, 8671, 8672, 8576, 8576, 8576, 8576, 33666, 33667, 33668, 33669, 33670, 33671, 33672, 8567, 8568, 8569, 33673, 33673, 33673, 8576, 8589, 8590, 8591, 8576, 8576, 8576, 8576, 8544, 8545, 8546, 8576, 8576, 8576, 8576, 8650, 8651, 8652, 8576, 8576, 8576, 8576, 8631, 8632, 8633, 8634, 8635, 8576, 8576, 8576, 8576, 8608, 8609, 8610, 8611, 8612, 8576, 8576, 8576, 8576, 8673, 8674, 8675, 8676, 8677, 8678, 8679, 8576, 8576, 8576, 8576, 8576, 33687, 33688, 33689, 33681, 33682, 33683, 8570, 8571, 8572, 33684, 33685, 33686, 8576, 8592, 8593, 8594, 33690, 33691, 33692, 8576, 8547, 8548, 8549, 8576, 8576, 8576, 8576, 8653, 8654, 8655, 8576, 8576, 8576, 8576, 8636, 8637, 8638, 8639, 8640, 8576, 8576, 8576, 8576, 8613, 8614, 8615, 8616, 8617, 8576, 8576, 8576, 8576, 8680, 8681, 8682, 8683, 8684, 8685, 8686, 8576, 8576, 8576, 8576, -1] || [8579, 8578, 8577, 8573, 8579, 8579, 8558, 8559, 8560, 8561, 8562, 8562, 8562, 8580, 8581, 8582, 8583, 8584, 8584, 8584, 8535, 8536, 8537, 8538, 8539, 8539, 8539, 8641, 8642, 8643, 8644, 8645, 8645, 8645, 8618, 8619, 8620, 8621, 8622, 8623, 8624, 8624, 8624, 8595, 8596, 8597, 8598, 8599, 8600, 8601, 8601, 8601, 8656, 8657, 8658, 8659, 8660, 8661, 8662, 8663, 8664, 8664, 8664, 33674, 33675, 33676, 33677, 33678, 33679, 33680, 8563, 8564, 8565, 8566, 8579, 8579, 8579, 8585, 8586, 8587, 8588, 8579, 8579, 8579, 8540, 8541, 8542, 8543, 8579, 8579, 8579, 8646, 8647, 8648, 8649, 8579, 8579, 8579, 8625, 8626, 8627, 8628, 8629, 8630, 8579, 8579, 8579, 8602, 8603, 8604, 8605, 8606, 8607, 8579, 8579, 8579, 8665, 8666, 8667, 8668, 8669, 8670, 8671, 8672, 8579, 8579, 8579, 8579, 33666, 33667, 33668, 33669, 33670, 33671, 33672, 8567, 8568, 8569, 33673, 33673, 33673, 8579, 8589, 8590, 8591, 8579, 8579, 8579, 8579, 8544, 8545, 8546, 8579, 8579, 8579, 8579, 8650, 8651, 8652, 8579, 8579, 8579, 8579, 8631, 8632, 8633, 8634, 8635, 8579, 8579, 8579, 8579, 8608, 8609, 8610, 8611, 8612, 8579, 8579, 8579, 8579, 8673, 8674, 8675, 8676, 8677, 8678, 8679, 8579, 8579, 8579, 8579, 8579, 33687, 33688, 33689, 33681, 33682, 33683, 8570, 8571, 8572, 33684, 33685, 33686, 8579, 8592, 8593, 8594, 33690, 33691, 33692, 8579, 8547, 8548, 8549, 8579, 8579, 8579, 8579, 8653, 8654, 8655, 8579, 8579, 8579, 8579, 8636, 8637, 8638, 8639, 8640, 8579, 8579, 8579, 8579, 8613, 8614, 8615, 8616, 8617, 8579, 8579, 8579, 8579, 8680, 8681, 8682, 8683, 8684, 8685, 8686, 8579, 8579, 8579, 8579, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#14206 14206]
|-
|configChangeDest || [14203, 14203, 14203, 14193, -1] || [14203, 14203, 14203, 14193, 14193, 14193, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#14207 14207]
|-
|configChangeDest || [14204, 14204, 14194, 14194, -1] || [14204, 14204, 14194, 14194, 14194, 14194, -1]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#14208 14208]
|-
|configChangeDest || [14205, 14195, 14195, 14195, -1] || [14205, 14195, 14195, 14195, 14195, 14195, -1]
|-
|rowspan="9"|[[Alchemical Hydra]]
|rowspan="9"|[https://chisel.weirdgloop.org/moid/object_id.html#27779 27779]
|-
|name || [[Gangplank]] || [[Alchemical Hydra]]
|-
| mergeNormals || True || False
|-
| ambient || 0 || 25
|-
| contrast || 0 || 625
|-
| actions || ['Cross', None, None, None, None] || ['Talk-to', None, None, None, 'Remove']
|-
| blockingMask || 0 || 11
|-
| modelSizeHeight || 128 || 112
|-
| objectModels || [1844] || [36955]
|-
|rowspan="11"|[[Score board]]
|rowspan="11"|[https://chisel.weirdgloop.org/moid/object_id.html#27780 27780]
|-
|name || [[Gangplank]] || [[Score board]]
|-
| sizeY || 1 || 2
|-
| mergeNormals || True || False
|-
| ambient || 0 || 50
|-
| contrast || 0 || 1250
|-
| actions || ['Cross', None, None, None, None] || ['View', None, None, None, None]
|-
| modelSizeX || 128 || 50
|-
| modelSizeHeight || 128 || 50
|-
| modelSizeY || 128 || 50
|-
| objectModels || [1844] || [3293]
|-
|rowspan="2"|[[Kourend map display case]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#31905 31905]
|-
|name || [[Zeah map display case]] || [[Kourend map display case]]
|-
|rowspan="2"|[[Snape grass seedling]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/object_id.html#33674 33674]
|-
|name || [[snape grass seedling]] || [[Snape grass seedling]]
|-
|}