{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Hosidius teleport]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#19651 19651]
|-
|inventoryModel || 31559 || 8803
|-
|rowspan="2"|[[Water-filled gourd vial]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#20801 20801]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || [None, None, None, 'Empty', 'Drop']
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
| [[Seed vault]] || [https://chisel.weirdgloop.org/moid/object_id.html#26206 26206] || Open
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34657 34657] || None
|-
| [[Hillside entrance]] || [https://chisel.weirdgloop.org/moid/object_id.html#34658 34658] || Enter
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34673 34673] || None
|-
| [[Hillside entrance]] || [https://chisel.weirdgloop.org/moid/object_id.html#34674 34674] || Enter
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
| [[Hillside entrance]] || [https://chisel.weirdgloop.org/moid/object_id.html#2238 2238]
|-
| [[Hillside entrance]] || [https://chisel.weirdgloop.org/moid/object_id.html#2239 2239]
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="4"|[[Jungle plant]]
|rowspan="4"|[https://chisel.weirdgloop.org/moid/object_id.html#2244 2244]
|-
|interactType || 0 || 2
|-
| supportsItems || 0 || 1
|-
| blocksProjectile || False || True
|-
|}