{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
| [[Puffer Fish]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8667 8667] || No Combat Level || Catch
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8668 8668] || No Combat Level || None
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8669 8669] || No Combat Level || None
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8670 8670] || No Combat Level || None
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8671 8671] || No Combat Level || None
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8672 8672] || No Combat Level || None
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8673 8673] || No Combat Level || None
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8674 8674] || No Combat Level || None
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
| [[Puffer Fish]] || [https://chisel.weirdgloop.org/moid/npc_id.html#7780 7780]
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Hans]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#3077 3077]
|-
|hasRenderPriority || False || True
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}