{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="3"|[[3rd age kiteshield]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/item_id.html#10352 10352]
|-
|femaleModel0 || 20167 || 37258
|-
| femaleOffset || 6 || 0
|-
|rowspan="9"|[[Null]]
|rowspan="9"|[https://chisel.weirdgloop.org/moid/item_id.html#22350 22350]
|-
|name || [[Kindling]] || [[Null]]
|-
| xan2d || 267 || 153
|-
| yan2d || 1211 || 110
|-
| inventoryModel || 2402 || 35126
|-
| zoom2d || 1104 || 661
|-
| xOffset2d || -4 || 0
|-
| yOffset2d || -11 || 0
|-
| options || [None, None, 'Take', 'Light', None] || [None, None, 'Take', None, None]
|-
|rowspan="8"|[[Null]]
|rowspan="8"|[https://chisel.weirdgloop.org/moid/item_id.html#23450 23450]
|-
|name || [[Dried cocoa]] || [[Null]]
|-
| yan2d || 1487 || 110
|-
| inventoryModel || 37252 || 35126
|-
| zoom2d || 1082 || 661
|-
| xOffset2d || -4 || 0
|-
| interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
| shiftClickDropIndex || 4 || -2
|-
|rowspan="9"|[[Null]]
|rowspan="9"|[https://chisel.weirdgloop.org/moid/item_id.html#23451 23451]
|-
|name || [[Hosidius milk]] || [[Null]]
|-
| xan2d || 201 || 153
|-
| yan2d || 1474 || 110
|-
| inventoryModel || 37251 || 35126
|-
| zoom2d || 1916 || 661
|-
| yOffset2d || 7 || 0
|-
| interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
| shiftClickDropIndex || 4 || -2
|-
|rowspan="9"|[[Null]]
|rowspan="9"|[https://chisel.weirdgloop.org/moid/item_id.html#23452 23452]
|-
|name || [[Special spices]] || [[Null]]
|-
| xan2d || 310 || 153
|-
| yan2d || 79 || 110
|-
| inventoryModel || 37249 || 35126
|-
| zoom2d || 710 || 661
|-
| yOffset2d || -1 || 0
|-
| interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
| shiftClickDropIndex || 4 || -2
|-
|rowspan="10"|[[Null]]
|rowspan="10"|[https://chisel.weirdgloop.org/moid/item_id.html#23453 23453]
|-
|name || [[Crate of baskets]] || [[Null]]
|-
| xan2d || 112 || 153
|-
| yan2d || 232 || 110
|-
| inventoryModel || 37247 || 35126
|-
| zoom2d || 2020 || 661
|-
| xOffset2d || -1 || 0
|-
| yOffset2d || -6 || 0
|-
| interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
| shiftClickDropIndex || 4 || -2
|-
|rowspan="10"|[[Null]]
|rowspan="10"|[https://chisel.weirdgloop.org/moid/item_id.html#23454 23454]
|-
|name || [[Fine silk]] || [[Null]]
|-
| xan2d || 185 || 153
|-
| yan2d || 129 || 110
|-
| inventoryModel || 37253 || 35126
|-
| zoom2d || 1488 || 661
|-
| xOffset2d || 5 || 0
|-
| yOffset2d || -10 || 0
|-
| interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
| shiftClickDropIndex || 4 || -2
|-
|rowspan="10"|[[Null]]
|rowspan="10"|[https://chisel.weirdgloop.org/moid/item_id.html#23455 23455]
|-
|name || [[Fine red silk]] || [[Null]]
|-
| xan2d || 185 || 153
|-
| yan2d || 129 || 110
|-
| inventoryModel || 37253 || 35126
|-
| zoom2d || 1488 || 661
|-
| xOffset2d || 5 || 0
|-
| yOffset2d || -10 || 0
|-
| interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
| shiftClickDropIndex || 4 || -2
|-
|rowspan="11"|[[Null]]
|rowspan="11"|[https://chisel.weirdgloop.org/moid/item_id.html#23456 23456]
|-
|name || [[Chocolate mixture(u)]] || [[Null]]
|-
| xan2d || 201 || 153
|-
| yan2d || 1474 || 110
|-
| inventoryModel || 37251 || 35126
|-
| zoom2d || 1916 || 661
|-
| yOffset2d || 7 || 0
|-
| ambient || 15 || 0
|-
| contrast || 15 || 0
|-
| interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
| shiftClickDropIndex || 4 || -2
|-
|rowspan="11"|[[Null]]
|rowspan="11"|[https://chisel.weirdgloop.org/moid/item_id.html#23457 23457]
|-
|name || [[Choco serum]] || [[Null]]
|-
| xan2d || 201 || 153
|-
| yan2d || 1474 || 110
|-
| inventoryModel || 37251 || 35126
|-
| zoom2d || 1916 || 661
|-
| yOffset2d || 7 || 0
|-
| ambient || 15 || 0
|-
| contrast || 15 || 0
|-
| interfaceOptions || [None, None, None, None, 'Destroy'] || [None, None, None, None, 'Drop']
|-
| shiftClickDropIndex || 4 || -2
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
| [[Easter Bunny]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8667 8667]
|-
| [[Chocco]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8668 8668]
|-
| [[Milkee]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8669 8669]
|-
| [[Goldie]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8670 8670]
|-
| [[Rabbit]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8671 8671]
|-
| [[Bugs]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8672 8672]
|-
| [[Caerbannog]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8673 8673]
|-
| [[Bunny Man]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8674 8674]
|-
| [[Peter]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8675 8675]
|-
| [[Chocolate Chicken]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8676 8676]
|-
| [[Chocolate Chicken]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8677 8677]
|-
| [[Chocolate Chicken]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8678 8678]
|-
| [[Colossal Chocco Chicken]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8679 8679]
|-
| [[Colossal Chocco Chicken]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8680 8680]
|-
| [[Colossal Chocco Chicken]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8681 8681]
|-
| [[Colossal Chocco Chicken]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8682 8682]
|-
| [[Chocolate Chicken]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8683 8683]
|-
| [[Easter Bunny]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8684 8684]
|-
| [[Eg]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8685 8685]
|-
| [[Egg]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8686 8686]
|-
| [[Eggy]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8687 8687]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8688 8688]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8689 8689]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8690 8690]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8691 8691]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8692 8692]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8693 8693]
|-
| [[Travelling merchant]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8694 8694]
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8639 8639]
|-
|models || [28654] || [28654, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8640 8640]
|-
|models || [28678] || [28678, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8641 8641]
|-
|models || [28633] || [28633, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8642 8642]
|-
|models || [28648] || [28648, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8645 8645]
|-
|models || [20250] || [20250, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8646 8646]
|-
|models || [20249] || [20249, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8647 8647]
|-
|models || [20248] || [20248, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8648 8648]
|-
|models || [20251] || [20251, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8649 8649]
|-
|models || [20245] || [20245, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8650 8650]
|-
|models || [20244] || [20244, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8651 8651]
|-
|models || [20243] || [20243, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8652 8652]
|-
|models || [20242] || [20242, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8653 8653]
|-
|models || [20223] || [20223, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8654 8654]
|-
|models || [20221] || [20221, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8655 8655]
|-
|models || [37151] || [37151, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8656 8656]
|-
|models || [20220] || [20220, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8657 8657]
|-
|models || [20222] || [20222, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8658 8658]
|-
|models || [31961] || [31961, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8659 8659]
|-
|models || [31962] || [31962, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8660 8660]
|-
|models || [37168] || [37168, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8661 8661]
|-
|models || [37213] || [37213, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8662 8662]
|-
|models || [37166] || [37166, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8663 8663]
|-
|models || [37156] || [37156, 7766]
|-
|rowspan="2"|[[null]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/npc_id.html#8664 8664]
|-
|models || [37097] || [37097, 7766]
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34741 34741]
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34742 34742]
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34743 34743]
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34744 34744]
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34745 34745]
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34746 34746]
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34747 34747]
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34748 34748]
|-
| [[Rabbit Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34749 34749]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34750 34750]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34751 34751]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34752 34752]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34753 34753]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34754 34754]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34755 34755]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34756 34756]
|-
| [[Chocolate deposit]] || [https://chisel.weirdgloop.org/moid/object_id.html#34757 34757]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34758 34758]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34759 34759]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34760 34760]
|-
| [[Tunnel]] || [https://chisel.weirdgloop.org/moid/object_id.html#34761 34761]
|-
| [[Tunnel]] || [https://chisel.weirdgloop.org/moid/object_id.html#34762 34762]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34763 34763]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34764 34764]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34765 34765]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34766 34766]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34767 34767]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34768 34768]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34769 34769]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34770 34770]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34771 34771]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34772 34772]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34773 34773]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34774 34774]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34775 34775]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34776 34776]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34777 34777]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34778 34778]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34779 34779]
|-
| [[Pipes]] || [https://chisel.weirdgloop.org/moid/object_id.html#34780 34780]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34781 34781]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34782 34782]
|-
| [[Pipes]] || [https://chisel.weirdgloop.org/moid/object_id.html#34783 34783]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34784 34784]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34785 34785]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34786 34786]
|-
| [[Brewing vat]] || [https://chisel.weirdgloop.org/moid/object_id.html#34787 34787]
|-
| [[Output Tap]] || [https://chisel.weirdgloop.org/moid/object_id.html#34788 34788]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34789 34789]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34790 34790]
|-
| [[Rock support]] || [https://chisel.weirdgloop.org/moid/object_id.html#34791 34791]
|-
| [[Wooden support]] || [https://chisel.weirdgloop.org/moid/object_id.html#34792 34792]
|-
| [[Nest gate]] || [https://chisel.weirdgloop.org/moid/object_id.html#34793 34793]
|-
| [[Nest]] || [https://chisel.weirdgloop.org/moid/object_id.html#34794 34794]
|-
| [[Nest]] || [https://chisel.weirdgloop.org/moid/object_id.html#34795 34795]
|-
| [[Nest]] || [https://chisel.weirdgloop.org/moid/object_id.html#34796 34796]
|-
| [[Nest]] || [https://chisel.weirdgloop.org/moid/object_id.html#34797 34797]
|-
| [[Nest]] || [https://chisel.weirdgloop.org/moid/object_id.html#34798 34798]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34799 34799]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34800 34800]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34801 34801]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34802 34802]
|-
| [[Vat]] || [https://chisel.weirdgloop.org/moid/object_id.html#34803 34803]
|-
| [[Vat]] || [https://chisel.weirdgloop.org/moid/object_id.html#34804 34804]
|-
| [[Sweet shelf]] || [https://chisel.weirdgloop.org/moid/object_id.html#34805 34805]
|-
| [[Crate]] || [https://chisel.weirdgloop.org/moid/object_id.html#34806 34806]
|-
| [[Crate]] || [https://chisel.weirdgloop.org/moid/object_id.html#34807 34807]
|-
| [[Crate]] || [https://chisel.weirdgloop.org/moid/object_id.html#34808 34808]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34809 34809]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34810 34810]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34811 34811]
|-
| [[Hole]] || [https://chisel.weirdgloop.org/moid/object_id.html#34812 34812]
|-
| [[Egg Cup]] || [https://chisel.weirdgloop.org/moid/object_id.html#34813 34813]
|-
| [[Egg Cup]] || [https://chisel.weirdgloop.org/moid/object_id.html#34814 34814]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34815 34815]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34816 34816]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34817 34817]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34818 34818]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34819 34819]
|-
| [[Platform]] || [https://chisel.weirdgloop.org/moid/object_id.html#34820 34820]
|-
| [[Rope]] || [https://chisel.weirdgloop.org/moid/object_id.html#34821 34821]
|-
| [[Rope]] || [https://chisel.weirdgloop.org/moid/object_id.html#34822 34822]
|-
| [[Rope]] || [https://chisel.weirdgloop.org/moid/object_id.html#34823 34823]
|-
| [[Rope]] || [https://chisel.weirdgloop.org/moid/object_id.html#34824 34824]
|-
| [[Easter egg]] || [https://chisel.weirdgloop.org/moid/object_id.html#34825 34825]
|-
| [[Egg Mold]] || [https://chisel.weirdgloop.org/moid/object_id.html#34826 34826]
|-
| [[Cooking range]] || [https://chisel.weirdgloop.org/moid/object_id.html#34827 34827]
|-
| [[<col=ff9040>Bronze pickaxe</col>]] || [https://chisel.weirdgloop.org/moid/object_id.html#34828 34828]
|-
| [[<col=ff9040>Bronze axe</col>]] || [https://chisel.weirdgloop.org/moid/object_id.html#34829 34829]
|-
| [[<col=ff9040>Tinderbox</col>]] || [https://chisel.weirdgloop.org/moid/object_id.html#34830 34830]
|-
| [[Cabbage]] || [https://chisel.weirdgloop.org/moid/object_id.html#34831 34831]
|-
| [[Puddle of vomit]] || [https://chisel.weirdgloop.org/moid/object_id.html#34832 34832]
|-
| [[Burrow]] || [https://chisel.weirdgloop.org/moid/object_id.html#34833 34833]
|-
| [[Burrow]] || [https://chisel.weirdgloop.org/moid/object_id.html#34834 34834]
|-
| [[Burrow]] || [https://chisel.weirdgloop.org/moid/object_id.html#34835 34835]
|-
| [[Burrow]] || [https://chisel.weirdgloop.org/moid/object_id.html#34836 34836]
|-
| [[<col=ff9040>Aggie's Tomato</col>]] || [https://chisel.weirdgloop.org/moid/object_id.html#34837 34837]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34838 34838]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34839 34839]
|-
| [[null]] || [https://chisel.weirdgloop.org/moid/object_id.html#34840 34840]
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}