{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="2"|[[Larran's key]]
|rowspan="2"|[https://chisel.weirdgloop.org/moid/item_id.html#23490 23490]
|-
|interfaceOptions || [None, None, None, None, 'Drop'] || [None, None, None, None, 'Destroy']
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
| [[Giant frog]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8700 8700] || 13 || Attack
|-
| [[Big frog]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8701 8701] || 10 || Attack
|-
| [[Frog]] || [https://chisel.weirdgloop.org/moid/npc_id.html#8702 8702] || 5 || Attack
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
| [[Giant frog]] || [https://chisel.weirdgloop.org/moid/npc_id.html#2143 2143]
|-
| [[Big frog]] || [https://chisel.weirdgloop.org/moid/npc_id.html#2144 2144]
|-
| [[Frog]] || [https://chisel.weirdgloop.org/moid/npc_id.html#2145 2145]
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}