{{ToC}}
==Items==
===New Items===
{| class="wikitable sortable"
!colspan='11'|New Items
|-
! style=width:15em | Name !! ID !! Members !! Tradeable in GE !! Equipable !! Stackable !! Noteable !! Options !! Placeholder !! Cost
|-
|-
|}
===Removed Items===
{| class="wikitable sortable"
!colspan='2'|Removed Items
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff Items===
{| class="wikitable sortable"
!colspan='5'|Diff Items
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Non-Player Characters==
===New NPCs===
{| class="wikitable sortable"
!colspan='4'|New NPCs
|-
! style=width:15em | Name !! ID !! Combat Level !! Options
|-
|-
|}
===Removed NPCs===
{| class="wikitable sortable"
!colspan='2'|Removed NPCs
|-
! style=width:15em | Name !! ID
|-
|-
|}
===Diff NPCs===
{| class="wikitable sortable"
!colspan='5'|Diff NPCs
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|}

==Objects==
===New Objects=== 
{| class="wikitable sortable"
!colspan='3'|New Objects
|-
! style=width:15em | Name !! ID !! Options
|-
| [[Jad-fest portal]] || [https://chisel.weirdgloop.org/moid/object_id.html#34826 34826] || Use
|-
| [[Hub portal]] || [https://chisel.weirdgloop.org/moid/object_id.html#34827 34827] || Use
|-
|-
|}
===Removed Objects===
{| class="wikitable sortable"
!colspan='2'|Removed Objects
|-
! style=width:15em | Name !! ID
|-
| [[Jad-fest portal]] || [https://chisel.weirdgloop.org/moid/object_id.html#30395 30395]
|-
| [[Hub portal]] || [https://chisel.weirdgloop.org/moid/object_id.html#33343 33343]
|-
|-
|}
===Diff Objects===
{| class="wikitable sortable"
!colspan='5'|Diff Objects
|-
! style=width:15em | Name !! ID !! Key !! Previous Value !! New Value
|-
|rowspan="3"|[[null]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/object_id.html#1729 1729]
|-
|varbitID || 4621 || 8371
|-
| configChangeDest || [1405, 33343, 1405] || [1405, 34827, 1405]
|-
|rowspan="3"|[[null]]
|rowspan="3"|[https://chisel.weirdgloop.org/moid/object_id.html#30394 30394]
|-
|varbitID || 4621 || 8371
|-
| configChangeDest || [1405, 30395, 1405] || [1405, 34826, 1405]
|-
|}